% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:37
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,169.70) --
	( 66.86,169.21) --
	( 67.20,171.45) --
	( 67.54,173.51) --
	( 67.87,173.79) --
	( 68.21,174.89) --
	( 68.55,174.74) --
	( 68.89,176.55) --
	( 69.23,174.03) --
	( 69.57,175.08) --
	( 69.90,169.20) --
	( 70.24,165.25) --
	( 70.58,163.07) --
	( 70.92,157.01) --
	( 71.26,154.65) --
	( 71.60,154.05) --
	( 71.94,152.47) --
	( 72.27,148.12) --
	( 72.61,148.70) --
	( 72.95,152.80) --
	( 73.29,152.15) --
	( 73.63,150.58) --
	( 73.97,150.98) --
	( 74.31,149.65) --
	( 74.64,153.43) --
	( 74.98,155.40) --
	( 75.32,154.24) --
	( 75.66,151.64) --
	( 76.00,151.55) --
	( 76.34,153.43) --
	( 76.68,145.56) --
	( 77.01,145.76) --
	( 77.35,144.75) --
	( 77.69,146.47) --
	( 78.03,145.84) --
	( 78.37,140.71) --
	( 78.71,142.86) --
	( 79.05,142.37) --
	( 79.38,143.75) --
	( 79.72,150.90) --
	( 80.06,148.91) --
	( 80.40,149.87) --
	( 80.74,150.82) --
	( 81.08,155.12) --
	( 81.41,159.22) --
	( 81.75,165.21) --
	( 82.09,170.67) --
	( 82.43,173.71) --
	( 82.77,171.43) --
	( 83.11,170.37) --
	( 83.45,169.08) --
	( 83.78,168.30) --
	( 84.12,172.94) --
	( 84.46,176.30) --
	( 84.80,175.54) --
	( 85.14,176.32) --
	( 85.48,180.13) --
	( 85.82,181.01) --
	( 86.15,182.06) --
	( 86.49,176.60) --
	( 86.83,174.93) --
	( 87.17,172.07) --
	( 87.51,180.19) --
	( 87.85,176.27) --
	( 88.19,171.27) --
	( 88.52,178.39) --
	( 88.86,173.72) --
	( 89.20,174.05) --
	( 89.54,168.11) --
	( 89.88,163.32) --
	( 90.22,156.66) --
	( 90.56,154.89) --
	( 90.89,165.65) --
	( 91.23,169.07) --
	( 91.57,169.06) --
	( 91.91,168.47) --
	( 92.25,172.84) --
	( 92.59,176.67) --
	( 92.93,177.93) --
	( 93.26,178.11) --
	( 93.60,177.68) --
	( 93.94,184.37) --
	( 94.28,189.34) --
	( 94.62,189.23) --
	( 94.96,185.05) --
	( 95.29,182.78) --
	( 95.63,186.41) --
	( 95.97,190.79) --
	( 96.31,196.29) --
	( 96.65,199.88) --
	( 96.99,201.91) --
	( 97.33,193.77) --
	( 97.66,191.87) --
	( 98.00,191.62) --
	( 98.34,182.78) --
	( 98.68,176.86) --
	( 99.02,171.14) --
	( 99.36,161.28) --
	( 99.70,167.97) --
	(100.03,170.92) --
	(100.37,168.17) --
	(100.71,168.60) --
	(101.05,168.19) --
	(101.39,166.86) --
	(101.73,170.27) --
	(102.07,170.93) --
	(102.40,162.66) --
	(102.74,151.86) --
	(103.08,156.62) --
	(103.42,156.25) --
	(103.76,154.42) --
	(104.10,155.38) --
	(104.44,158.73) --
	(104.77,147.92) --
	(105.11,145.20) --
	(105.45,141.60) --
	(105.79,139.31) --
	(106.13,139.90) --
	(106.47,145.44) --
	(106.81,148.91) --
	(107.14,147.23) --
	(107.48,148.67) --
	(107.82,150.77) --
	(108.16,155.05) --
	(108.50,157.91) --
	(108.84,154.46) --
	(109.17,157.03) --
	(109.51,160.50) --
	(109.85,164.61) --
	(110.19,164.86) --
	(110.53,161.94) --
	(110.87,162.25) --
	(111.21,165.26) --
	(111.54,168.85) --
	(111.88,169.69) --
	(112.22,164.61) --
	(112.56,158.92) --
	(112.90,154.59) --
	(113.24,149.91) --
	(113.58,146.64) --
	(113.91,150.06) --
	(114.25,148.82) --
	(114.59,150.80) --
	(114.93,151.81) --
	(115.27,151.93) --
	(115.61,149.86) --
	(115.95,145.15) --
	(116.28,144.23) --
	(116.62,145.82) --
	(116.96,147.17) --
	(117.30,152.66) --
	(117.64,157.48) --
	(117.98,157.48) --
	(118.32,154.41) --
	(118.65,161.35) --
	(118.99,166.48) --
	(119.33,170.15) --
	(119.67,169.16) --
	(120.01,167.95) --
	(120.35,167.74) --
	(120.69,173.81) --
	(121.02,178.16) --
	(121.36,178.07) --
	(121.70,177.24) --
	(122.04,180.18) --
	(122.38,182.65) --
	(122.72,183.31) --
	(123.05,180.31) --
	(123.39,182.23) --
	(123.73,180.18) --
	(124.07,172.31) --
	(124.41,168.13) --
	(124.75,168.79) --
	(125.09,173.17) --
	(125.42,176.44) --
	(125.76,178.01) --
	(126.10,178.37) --
	(126.44,176.22) --
	(126.78,178.46) --
	(127.12,178.32) --
	(127.46,172.24) --
	(127.79,171.45) --
	(128.13,172.17) --
	(128.47,172.76) --
	(128.81,173.72) --
	(129.15,175.92) --
	(129.49,179.61) --
	(129.83,187.20) --
	(130.16,196.56) --
	(130.50,191.99) --
	(130.84,194.33) --
	(131.18,195.25) --
	(131.52,194.87) --
	(131.86,195.74) --
	(132.20,201.50) --
	(132.53,209.08) --
	(132.87,218.48) --
	(133.21,208.82) --
	(133.55,206.96) --
	(133.89,210.33) --
	(134.23,217.56) --
	(134.56,218.03) --
	(134.90,223.66) --
	(135.24,224.48) --
	(135.58,235.83) --
	(135.92,238.82) --
	(136.26,241.56) --
	(136.60,240.90) --
	(136.93,244.30) --
	(137.27,246.65) --
	(137.61,256.65) --
	(137.95,263.00) --
	(138.29,268.06) --
	(138.63,255.40) --
	(138.97,221.25) --
	(139.30,224.62) --
	(139.64,228.51) --
	(139.98,235.70) --
	(140.32,238.96) --
	(140.66,245.16) --
	(141.00,235.48) --
	(141.34,222.55) --
	(141.67,220.66) --
	(142.01,214.80) --
	(142.35,214.52) --
	(142.69,197.83) --
	(143.03,192.17) --
	(143.37,183.31) --
	(143.71,188.65) --
	(144.04,195.54) --
	(144.38,195.94) --
	(144.72,183.43) --
	(145.06,173.21) --
	(145.40,171.90) --
	(145.74,177.24) --
	(146.08,173.59) --
	(146.41,157.27) --
	(146.75,141.40) --
	(147.09,145.54) --
	(147.43,123.76) --
	(147.77,123.55) --
	(148.11,122.57) --
	(148.44,125.32) --
	(148.78, 96.57) --
	(149.12, 83.41) --
	(149.46, 69.16) --
	(149.80, 72.60) --
	(150.14,115.91) --
	(150.48,126.86) --
	(150.81,115.26) --
	(151.15,109.26) --
	(151.49,105.38) --
	(151.83,106.57) --
	(152.17, 91.27) --
	(152.51, 90.90) --
	(152.85,103.38) --
	(153.18,131.28) --
	(153.52,150.84) --
	(153.86,161.61) --
	(154.20,159.73) --
	(154.54,155.14) --
	(154.88,141.27) --
	(155.22,145.14) --
	(155.55,148.72) --
	(155.89,159.20) --
	(156.23,170.27) --
	(156.57,166.09) --
	(156.91,167.10) --
	(157.25,152.93) --
	(157.59,154.16) --
	(157.92,148.12) --
	(158.26,140.94) --
	(158.60,137.50) --
	(158.94,141.35) --
	(159.28,145.67) --
	(159.62,147.89) --
	(159.96,147.83) --
	(160.29,144.55) --
	(160.63,136.66) --
	(160.97,140.25) --
	(161.31,145.94) --
	(161.65,148.52) --
	(161.99,155.29) --
	(162.32,164.60) --
	(162.66,165.87) --
	(163.00,168.29) --
	(163.34,178.55) --
	(163.68,180.35) --
	(164.02,187.03) --
	(164.36,194.22) --
	(164.69,195.82) --
	(165.03,196.62) --
	(165.37,192.09) --
	(165.71,197.46) --
	(166.05,200.83) --
	(166.39,203.88) --
	(166.73,204.93) --
	(167.06,208.20) --
	(167.40,208.10) --
	(167.74,205.96) --
	(168.08,210.56) --
	(168.42,213.88) --
	(168.76,212.49) --
	(169.10,205.06) --
	(169.43,201.94) --
	(169.77,197.57) --
	(170.11,203.97) --
	(170.45,199.73) --
	(170.79,178.67) --
	(171.13,162.41) --
	(171.47,148.69) --
	(171.80,144.66) --
	(172.14,146.13) --
	(172.48,140.95) --
	(172.82,133.36) --
	(173.16,129.03) --
	(173.50,122.70) --
	(173.84,131.53) --
	(174.17,153.08) --
	(174.51,152.99) --
	(174.85,147.06) --
	(175.19,159.03) --
	(175.53,159.24) --
	(175.87,154.72) --
	(176.20,152.02) --
	(176.54,149.44) --
	(176.88,148.82) --
	(177.22,133.30) --
	(177.56,137.72) --
	(177.90,138.97) --
	(178.24,139.38) --
	(178.57,136.32) --
	(178.91,144.25) --
	(179.25,145.00) --
	(179.59,141.58) --
	(179.93,137.55) --
	(180.27,135.48) --
	(180.61,132.97) --
	(180.94,133.51) --
	(181.28,134.32) --
	(181.62,118.20) --
	(181.96,108.31) --
	(182.30,110.99) --
	(182.64,114.56) --
	(182.98,117.86) --
	(183.31,118.20) --
	(183.65,119.41) --
	(183.99,116.47) --
	(184.33,116.31) --
	(184.67,109.14) --
	(185.01,110.87) --
	(185.35,106.81) --
	(185.68,105.35) --
	(186.02,109.43) --
	(186.36,114.67) --
	(186.70,115.47) --
	(187.04,116.06) --
	(187.38,111.91) --
	(187.71,105.32) --
	(188.05, 96.57) --
	(188.39,101.82) --
	(188.73, 99.55) --
	(189.07, 95.76) --
	(189.41, 92.70) --
	(189.75, 93.44) --
	(190.08, 97.52) --
	(190.42,101.92) --
	(190.76,104.02) --
	(191.10,105.17) --
	(191.44,106.57) --
	(191.78,111.57) --
	(192.12,110.39) --
	(192.45,116.90) --
	(192.79,123.60) --
	(193.13,130.98) --
	(193.47,134.48) --
	(193.81,140.28) --
	(194.15,142.79) --
	(194.49,145.45) --
	(194.82,140.04) --
	(195.16,141.89) --
	(195.50,141.85) --
	(195.84,138.59) --
	(196.18,139.47) --
	(196.52,140.81) --
	(196.86,137.25) --
	(197.19,141.56) --
	(197.53,140.11) --
	(197.87,145.10) --
	(198.21,150.24) --
	(198.55,153.71) --
	(198.89,152.51) --
	(199.23,149.24) --
	(199.56,150.93) --
	(199.90,148.58) --
	(200.24,150.03) --
	(200.58,153.16) --
	(200.92,156.01) --
	(201.26,155.80) --
	(201.59,159.16) --
	(201.93,164.78) --
	(202.27,166.23) --
	(202.61,163.37) --
	(202.95,162.35) --
	(203.29,170.56) --
	(203.63,175.55) --
	(203.96,177.91) --
	(204.30,178.44) --
	(204.64,183.06) --
	(204.98,182.87) --
	(205.32,179.69) --
	(205.66,186.66) --
	(206.00,186.19) --
	(206.33,185.93) --
	(206.67,185.98) --
	(207.01,181.97) --
	(207.35,163.78) --
	(207.69,159.71) --
	(208.03,158.91) --
	(208.37,161.40) --
	(208.70,163.57) --
	(209.04,167.33) --
	(209.38,163.55) --
	(209.72,162.54) --
	(210.06,159.10) --
	(210.40,162.30) --
	(210.74,168.07) --
	(211.07,166.80) --
	(211.41,164.99) --
	(211.75,167.20) --
	(212.09,169.75) --
	(212.43,170.79) --
	(212.77,171.52) --
	(213.11,167.38) --
	(213.44,168.14) --
	(213.78,176.01) --
	(214.12,182.19) --
	(214.46,187.21) --
	(214.80,184.84) --
	(215.14,182.47) --
	(215.47,181.87) --
	(215.81,184.81) --
	(216.15,178.29) --
	(216.49,176.99) --
	(216.83,178.86) --
	(217.17,171.54) --
	(217.51,171.73) --
	(217.84,169.04) --
	(218.18,165.99) --
	(218.52,156.71) --
	(218.86,162.96) --
	(219.20,165.36) --
	(219.54,164.35) --
	(219.88,164.24) --
	(220.21,163.82) --
	(220.55,165.88) --
	(220.89,169.06) --
	(221.23,170.53) --
	(221.57,168.75) --
	(221.91,171.28) --
	(222.25,176.11) --
	(222.58,178.07) --
	(222.92,167.92) --
	(223.26,172.12) --
	(223.60,174.02) --
	(223.94,179.32) --
	(224.28,179.17) --
	(224.62,176.06) --
	(224.95,181.41) --
	(225.29,185.26) --
	(225.63,180.58) --
	(225.97,182.86) --
	(226.31,179.93) --
	(226.65,176.44) --
	(226.98,176.38) --
	(227.32,176.47) --
	(227.66,175.78) --
	(228.00,173.62) --
	(228.34,170.09) --
	(228.68,172.36) --
	(229.02,172.44) --
	(229.35,168.38) --
	(229.69,164.64) --
	(230.03,159.54) --
	(230.37,158.30) --
	(230.71,160.88) --
	(231.05,163.38) --
	(231.39,162.02) --
	(231.72,158.47) --
	(232.06,155.19) --
	(232.40,158.16) --
	(232.74,162.96) --
	(233.08,161.57) --
	(233.42,159.21) --
	(233.76,158.88) --
	(234.09,152.84) --
	(234.43,153.93) --
	(234.77,148.21) --
	(235.11,147.67) --
	(235.45,146.09) --
	(235.79,139.01) --
	(236.13,141.25) --
	(236.46,141.54) --
	(236.80,142.85) --
	(237.14,144.54) --
	(237.48,146.21) --
	(237.82,148.07) --
	(238.16,153.15) --
	(238.50,156.32) --
	(238.83,157.10) --
	(239.17,160.89) --
	(239.51,160.68) --
	(239.85,163.26) --
	(240.19,167.51) --
	(240.53,170.93) --
	(240.86,177.58) --
	(241.20,179.16) --
	(241.54,183.11) --
	(241.88,183.50) --
	(242.22,185.84) --
	(242.56,184.96) --
	(242.90,192.31) --
	(243.23,201.03) --
	(243.57,200.38) --
	(243.91,205.23) --
	(244.25,198.46) --
	(244.59,205.90) --
	(244.93,206.44) --
	(245.27,202.49) --
	(245.60,203.23) --
	(245.94,209.45) --
	(246.28,210.12) --
	(246.62,204.99) --
	(246.96,202.82) --
	(247.30,207.74) --
	(247.64,205.49) --
	(247.97,200.17) --
	(248.31,197.38) --
	(248.65,194.80) --
	(248.99,195.39) --
	(249.33,190.95) --
	(249.67,182.97) --
	(250.01,183.54) --
	(250.34,180.66) --
	(250.68,183.15) --
	(251.02,183.89) --
	(251.36,186.04) --
	(251.70,177.48) --
	(252.04,170.16) --
	(252.38,161.34) --
	(252.71,158.32) --
	(253.05,156.85) --
	(253.39,157.22) --
	(253.73,156.05) --
	(254.07,158.75) --
	(254.41,157.57) --
	(254.74,159.61) --
	(255.08,160.50) --
	(255.42,161.27) --
	(255.76,163.40) --
	(256.10,165.12) --
	(256.44,167.68) --
	(256.78,169.09) --
	(257.11,169.38) --
	(257.45,173.64) --
	(257.79,173.87) --
	(258.13,174.96) --
	(258.47,174.40) --
	(258.81,175.34) --
	(259.15,174.78) --
	(259.48,177.05) --
	(259.82,174.59) --
	(260.16,169.02) --
	(260.50,167.34) --
	(260.84,165.41) --
	(261.18,166.15) --
	(261.52,161.69) --
	(261.85,155.42) --
	(262.19,152.26) --
	(262.53,151.00) --
	(262.87,147.54) --
	(263.21,149.13) --
	(263.55,146.04) --
	(263.89,149.21) --
	(264.22,147.60) --
	(264.56,145.24) --
	(264.90,148.70) --
	(265.24,151.51) --
	(265.58,158.10) --
	(265.92,164.51) --
	(266.26,167.64) --
	(266.59,170.71) --
	(266.93,172.64) --
	(267.27,170.02) --
	(267.61,169.04) --
	(267.95,172.34) --
	(268.29,171.50) --
	(268.62,171.50) --
	(268.96,175.47) --
	(269.30,175.94) --
	(269.64,171.95) --
	(269.98,172.28) --
	(270.32,172.37) --
	(270.66,167.81) --
	(270.99,157.71) --
	(271.33,143.39) --
	(271.67,145.34) --
	(272.01,148.75) --
	(272.35,147.18) --
	(272.69,142.23) --
	(273.03,148.33) --
	(273.36,151.70) --
	(273.70,155.47) --
	(274.04,155.83) --
	(274.38,154.28) --
	(274.72,158.45) --
	(275.06,160.47) --
	(275.40,160.29) --
	(275.73,159.76) --
	(276.07,163.82) --
	(276.41,165.85) --
	(276.75,165.36) --
	(277.09,164.48) --
	(277.43,166.75) --
	(277.77,170.06) --
	(278.10,172.35) --
	(278.44,174.80) --
	(278.78,176.57) --
	(279.12,177.48) --
	(279.46,177.09) --
	(279.80,180.26) --
	(280.13,178.93) --
	(280.47,181.06) --
	(280.81,181.68) --
	(281.15,182.20) --
	(281.49,178.78) --
	(281.83,182.54) --
	(282.17,184.30) --
	(282.50,183.58) --
	(282.84,185.95) --
	(283.18,186.69) --
	(283.52,179.06) --
	(283.86,177.49) --
	(284.20,179.35) --
	(284.54,182.96) --
	(284.87,185.30) --
	(285.21,184.90) --
	(285.55,184.53) --
	(285.89,186.22) --
	(286.23,185.29) --
	(286.57,179.91) --
	(286.91,182.37) --
	(287.24,176.36) --
	(287.58,175.86) --
	(287.92,175.14) --
	(288.26,168.36) --
	(288.60,162.88) --
	(288.94,160.54) --
	(289.28,164.55) --
	(289.61,164.60) --
	(289.95,170.23) --
	(290.29,174.40) --
	(290.63,177.16) --
	(290.97,179.20) --
	(291.31,180.76) --
	(291.65,177.84) --
	(291.98,181.48) --
	(292.32,182.99) --
	(292.66,183.36) --
	(293.00,182.27) --
	(293.34,178.22) --
	(293.68,180.06) --
	(294.01,177.95) --
	(294.35,173.18) --
	(294.69,170.92) --
	(295.03,178.72) --
	(295.37,179.78) --
	(295.71,182.78) --
	(296.05,181.76) --
	(296.38,178.77) --
	(296.72,180.83) --
	(297.06,183.47) --
	(297.40,184.95) --
	(297.74,186.46) --
	(298.08,181.43) --
	(298.42,180.15) --
	(298.75,177.97) --
	(299.09,179.79) --
	(299.43,182.53) --
	(299.77,175.37) --
	(300.11,169.17) --
	(300.45,168.16) --
	(300.79,169.67) --
	(301.12,170.26) --
	(301.46,170.56) --
	(301.80,164.92) --
	(302.14,163.73) --
	(302.48,160.45) --
	(302.82,162.32) --
	(303.16,157.83) --
	(303.49,144.20) --
	(303.83,144.02) --
	(304.17,143.81) --
	(304.51,146.95) --
	(304.85,152.17) --
	(305.19,154.33) --
	(305.53,153.96) --
	(305.86,162.58) --
	(306.20,166.91) --
	(306.54,171.29) --
	(306.88,174.23) --
	(307.22,178.29) --
	(307.56,177.56) --
	(307.89,177.38) --
	(308.23,175.75) --
	(308.57,173.99) --
	(308.91,177.03) --
	(309.25,175.24) --
	(309.59,170.61) --
	(309.93,178.31) --
	(310.26,185.07) --
	(310.60,188.27) --
	(310.94,191.66) --
	(311.28,193.02) --
	(311.62,193.41) --
	(311.96,193.60) --
	(312.30,192.27) --
	(312.63,196.51) --
	(312.97,194.80) --
	(313.31,195.79) --
	(313.65,201.78) --
	(313.99,204.64) --
	(314.33,206.37) --
	(314.67,203.20) --
	(315.00,202.64) --
	(315.34,200.51) --
	(315.68,196.90) --
	(316.02,192.63) --
	(316.36,189.48) --
	(316.70,185.30) --
	(317.04,186.75) --
	(317.37,190.30) --
	(317.71,181.46) --
	(318.05,172.52) --
	(318.39,173.36) --
	(318.73,168.74) --
	(319.07,172.68) --
	(319.40,166.65) --
	(319.74,162.41) --
	(320.08,161.43) --
	(320.42,147.27) --
	(320.76,141.81) --
	(321.10,127.48) --
	(321.44,129.66) --
	(321.77,132.60) --
	(322.11,125.66) --
	(322.45,132.19) --
	(322.79,141.73) --
	(323.13,145.87) --
	(323.47,145.61) --
	(323.81,152.01) --
	(324.14,155.59) --
	(324.48,154.86) --
	(324.82,145.46) --
	(325.16,143.19) --
	(325.50,147.17) --
	(325.84,147.53) --
	(326.18,145.37) --
	(326.51,154.15) --
	(326.85,156.99) --
	(327.19,158.20) --
	(327.53,158.35) --
	(327.87,156.76) --
	(328.21,156.25) --
	(328.55,161.19) --
	(328.88,160.05) --
	(329.22,161.96) --
	(329.56,158.45) --
	(329.90,158.50) --
	(330.24,162.02) --
	(330.58,159.44) --
	(330.92,155.34) --
	(331.25,154.67) --
	(331.59,151.40) --
	(331.93,149.56) --
	(332.27,149.62) --
	(332.61,149.65) --
	(332.95,146.94) --
	(333.28,145.26) --
	(333.62,141.47) --
	(333.96,142.27) --
	(334.30,142.69) --
	(334.64,139.89) --
	(334.98,137.80) --
	(335.32,136.55) --
	(335.65,141.19) --
	(335.99,147.17) --
	(336.33,147.50) --
	(336.67,147.22) --
	(337.01,154.51) --
	(337.35,153.89) --
	(337.69,150.09) --
	(338.02,142.06) --
	(338.36,142.88) --
	(338.70,146.00) --
	(339.04,143.80) --
	(339.38,145.27) --
	(339.72,147.73) --
	(340.06,144.15) --
	(340.39,145.82) --
	(340.73,145.59) --
	(341.07,150.19) --
	(341.41,148.73) --
	(341.75,143.78) --
	(342.09,142.62) --
	(342.43,145.79) --
	(342.76,148.80) --
	(343.10,151.64) --
	(343.44,140.60) --
	(343.78,138.18) --
	(344.12,142.89) --
	(344.46,148.85) --
	(344.80,154.79) --
	(345.13,158.24) --
	(345.47,160.55) --
	(345.81,163.53) --
	(346.15,167.89) --
	(346.49,165.64) --
	(346.83,165.83) --
	(347.16,162.19) --
	(347.50,165.28) --
	(347.84,164.98) --
	(348.18,161.67) --
	(348.52,159.44) --
	(348.86,155.87) --
	(349.20,154.51) --
	(349.53,142.85) --
	(349.87,142.66) --
	(350.21,144.89) --
	(350.55,144.69) --
	(350.89,136.69) --
	(351.23,132.16) --
	(351.57,126.68) --
	(351.90,130.98) --
	(352.24,129.11) --
	(352.58,121.99) --
	(352.92,121.14) --
	(353.26,120.46) --
	(353.60,132.10) --
	(353.94,139.36) --
	(354.27,142.88) --
	(354.61,142.95) --
	(354.95,146.12) --
	(355.29,147.24) --
	(355.63,148.91) --
	(355.97,151.47) --
	(356.31,155.05) --
	(356.64,156.14) --
	(356.98,156.35) --
	(357.32,153.51) --
	(357.66,155.60) --
	(358.00,155.46) --
	(358.34,152.83) --
	(358.68,151.55) --
	(359.01,152.28) --
	(359.35,145.34) --
	(359.69,144.77) --
	(360.03,143.40) --
	(360.37,142.26) --
	(360.71,138.32) --
	(361.04,135.53) --
	(361.38,144.22) --
	(361.72,144.27) --
	(362.06,142.64) --
	(362.40,142.77) --
	(362.74,139.90) --
	(363.08,143.90) --
	(363.41,149.02) --
	(363.75,147.24) --
	(364.09,147.14) --
	(364.43,148.46) --
	(364.77,148.69) --
	(365.11,150.32) --
	(365.45,147.17) --
	(365.78,144.28) --
	(366.12,144.76) --
	(366.46,150.59) --
	(366.80,154.31) --
	(367.14,154.10) --
	(367.48,159.53) --
	(367.82,163.86) --
	(368.15,165.43) --
	(368.49,164.50) --
	(368.83,166.24) --
	(369.17,157.94) --
	(369.51,156.87) --
	(369.85,152.31) --
	(370.19,149.38) --
	(370.52,150.04) --
	(370.86,150.28) --
	(371.20,156.58) --
	(371.54,162.91) --
	(371.88,165.07) --
	(372.22,163.28) --
	(372.55,162.63) --
	(372.89,166.18) --
	(373.23,168.14) --
	(373.57,172.71) --
	(373.91,165.97) --
	(374.25,150.70) --
	(374.59,134.63) --
	(374.92,130.79) --
	(375.26,133.48) --
	(375.60,136.77) --
	(375.94,140.12) --
	(376.28,136.75) --
	(376.62,132.81) --
	(376.96,137.38) --
	(377.29,134.89) --
	(377.63,131.20) --
	(377.97,132.37) --
	(378.31,135.87) --
	(378.65,133.66) --
	(378.99,135.37) --
	(379.33,138.74) --
	(379.66,141.83) --
	(380.00,140.41) --
	(380.34,143.13) --
	(380.68,147.13) --
	(381.02,149.51) --
	(381.36,152.53) --
	(381.70,156.19) --
	(382.03,155.57) --
	(382.37,155.95) --
	(382.71,152.48) --
	(383.05,155.16) --
	(383.39,151.86) --
	(383.73,148.13) --
	(384.07,149.72) --
	(384.40,149.04) --
	(384.74,151.68) --
	(385.08,154.08) --
	(385.42,152.12) --
	(385.76,141.45) --
	(386.10,135.29) --
	(386.43,131.45) --
	(386.77,133.38) --
	(387.11,136.39) --
	(387.45,133.29) --
	(387.79,143.55) --
	(388.13,145.62) --
	(388.47,147.26) --
	(388.80,145.64) --
	(389.14,144.92) --
	(389.48,145.32) --
	(389.82,147.05) --
	(390.16,145.35) --
	(390.50,144.14) --
	(390.84,142.42) --
	(391.17,142.21) --
	(391.51,149.33) --
	(391.85,148.61) --
	(392.19,146.51) --
	(392.53,145.67) --
	(392.87,146.89) --
	(393.21,143.98) --
	(393.54,144.45) --
	(393.88,144.51) --
	(394.22,144.05) --
	(394.56,141.55) --
	(394.90,143.60) --
	(395.24,146.11) --
	(395.58,145.51) --
	(395.91,146.43) --
	(396.25,147.31) --
	(396.59,144.49) --
	(396.93,143.57) --
	(397.27,143.08) --
	(397.61,142.29) --
	(397.95,142.25) --
	(398.28,142.67) --
	(398.62,142.65) --
	(398.96,141.56) --
	(399.30,141.31) --
	(399.64,141.93) --
	(399.98,140.30) --
	(400.31,137.31) --
	(400.65,132.52) --
	(400.99,131.80) --
	(401.33,131.95) --
	(401.67,130.00) --
	(402.01,131.65) --
	(402.35,131.50) --
	(402.68,129.71) --
	(403.02,128.39) --
	(403.36,126.36) --
	(403.70,128.29) --
	(404.04,131.61) --
	(404.38,133.73) --
	(404.72,136.46) --
	(405.05,139.14) --
	(405.39,141.99) --
	(405.73,144.28) --
	(406.07,143.75) --
	(406.41,146.43) --
	(406.75,146.80) --
	(407.09,148.46) --
	(407.42,151.91) --
	(407.76,151.53) --
	(408.10,157.63) --
	(408.44,156.79) --
	(408.78,156.19) --
	(409.12,157.42) --
	(409.46,157.46) --
	(409.79,152.16) --
	(410.13,155.43) --
	(410.47,156.51) --
	(410.81,160.19) --
	(411.15,165.02) --
	(411.49,165.35) --
	(411.83,168.22) --
	(412.16,171.74) --
	(412.50,170.18) --
	(412.84,165.38) --
	(413.18,174.56) --
	(413.52,179.72) --
	(413.86,185.07) --
	(414.19,185.22) --
	(414.53,186.17) --
	(414.87,187.56) --
	(415.21,185.58) --
	(415.55,188.17) --
	(415.89,187.48) --
	(416.23,194.01) --
	(416.56,198.73) --
	(416.90,201.85) --
	(417.24,201.24) --
	(417.58,200.94) --
	(417.92,205.05) --
	(418.26,196.89) --
	(418.60,190.61) --
	(418.93,191.48) --
	(419.27,202.13) --
	(419.61,206.50) --
	(419.95,211.10) --
	(420.29,210.78) --
	(420.63,213.71) --
	(420.97,217.50) --
	(421.30,216.53) --
	(421.64,215.04) --
	(421.98,219.15) --
	(422.32,214.50) --
	(422.66,212.82) --
	(423.00,210.56) --
	(423.34,217.78) --
	(423.67,220.50) --
	(424.01,219.97) --
	(424.35,216.31) --
	(424.69,219.78) --
	(425.03,220.73) --
	(425.37,216.99) --
	(425.70,219.76) --
	(426.04,220.57) --
	(426.38,220.83) --
	(426.72,219.13) --
	(427.06,211.94) --
	(427.40,210.59) --
	(427.74,206.12) --
	(428.07,205.63) --
	(428.41,202.26) --
	(428.75,190.92) --
	(429.09,190.63) --
	(429.43,197.37) --
	(429.77,194.20) --
	(430.11,189.55) --
	(430.44,186.75) --
	(430.78,171.80) --
	(431.12,174.69) --
	(431.46,179.39) --
	(431.80,180.50) --
	(432.14,179.17) --
	(432.48,174.46) --
	(432.81,179.23) --
	(433.15,174.32) --
	(433.49,170.30) --
	(433.83,162.45) --
	(434.17,148.94) --
	(434.51,149.66) --
	(434.85,143.58) --
	(435.18,141.84) --
	(435.52,148.74) --
	(435.86,147.33) --
	(436.20,146.73) --
	(436.54,139.27) --
	(436.88,140.59) --
	(437.22,146.19) --
	(437.55,151.85) --
	(437.89,157.62) --
	(438.23,157.46) --
	(438.57,157.80) --
	(438.91,160.74) --
	(439.25,162.61) --
	(439.58,163.69) --
	(439.92,166.53) --
	(440.26,171.77) --
	(440.60,173.02) --
	(440.94,171.52) --
	(441.28,172.17) --
	(441.62,169.54) --
	(441.95,172.29) --
	(442.29,169.35) --
	(442.63,168.52) --
	(442.97,171.46) --
	(443.31,171.58) --
	(443.65,176.46) --
	(443.99,179.41) --
	(444.32,177.64) --
	(444.66,179.46) --
	(445.00,178.40) --
	(445.34,174.93) --
	(445.68,176.19) --
	(446.02,177.97) --
	(446.36,180.30) --
	(446.69,180.18) --
	(447.03,180.29) --
	(447.37,176.84) --
	(447.71,181.28) --
	(448.05,183.13) --
	(448.39,184.32) --
	(448.73,183.64) --
	(449.06,184.89) --
	(449.40,185.02) --
	(449.74,184.08) --
	(450.08,180.50) --
	(450.42,180.83) --
	(450.76,182.61) --
	(451.10,184.95) --
	(451.43,188.16) --
	(451.77,190.07) --
	(452.11,192.24) --
	(452.45,192.91) --
	(452.79,194.98) --
	(453.13,191.84) --
	(453.46,196.07) --
	(453.80,199.32) --
	(454.14,199.43) --
	(454.48,199.63) --
	(454.82,194.24) --
	(455.16,196.81) --
	(455.50,199.16) --
	(455.83,192.91) --
	(456.17,193.75) --
	(456.51,185.54) --
	(456.85,183.47) --
	(457.19,180.21) --
	(457.53,184.43) --
	(457.87,186.94) --
	(458.20,181.74) --
	(458.54,173.97) --
	(458.88,175.58) --
	(459.22,169.56) --
	(459.56,143.83) --
	(459.90,133.14) --
	(460.24,132.22) --
	(460.57,130.70) --
	(460.91,122.57) --
	(461.25,115.14) --
	(461.59,127.66) --
	(461.93,134.81) --
	(462.27,137.59) --
	(462.61,138.57) --
	(462.94,146.81) --
	(463.28,150.55) --
	(463.62,152.43) --
	(463.96,154.10) --
	(464.30,156.14) --
	(464.64,157.39) --
	(464.97,153.73) --
	(465.31,160.00) --
	(465.65,163.81) --
	(465.99,156.83) --
	(466.33,152.28) --
	(466.67,150.77) --
	(467.01,151.10) --
	(467.34,153.91) --
	(467.68,158.21) --
	(468.02,160.39) --
	(468.36,164.05) --
	(468.70,167.54) --
	(469.04,170.99) --
	(469.38,169.25) --
	(469.71,171.20) --
	(470.05,171.14) --
	(470.39,166.04) --
	(470.73,169.24) --
	(471.07,156.52) --
	(471.41,155.49) --
	(471.75,158.06) --
	(472.08,159.57) --
	(472.42,160.46) --
	(472.76,165.44) --
	(473.10,169.02) --
	(473.44,171.10) --
	(473.78,170.51) --
	(474.12,166.88) --
	(474.45,165.56) --
	(474.79,168.10) --
	(475.13,171.08) --
	(475.47,173.67) --
	(475.81,172.49) --
	(476.15,168.34) --
	(476.49,169.74) --
	(476.82,173.63) --
	(477.16,174.97) --
	(477.50,176.47) --
	(477.84,177.27) --
	(478.18,181.45) --
	(478.52,179.16) --
	(478.85,182.24) --
	(479.19,180.37) --
	(479.53,181.26) --
	(479.87,182.32) --
	(480.21,185.48) --
	(480.55,186.10) --
	(480.89,186.20) --
	(481.22,184.52) --
	(481.56,185.79) --
	(481.90,185.35) --
	(482.24,185.56) --
	(482.58,187.93) --
	(482.92,188.52) --
	(483.26,186.60) --
	(483.59,187.18) --
	(483.93,182.87) --
	(484.27,187.73) --
	(484.61,187.11) --
	(484.95,185.01) --
	(485.29,187.10) --
	(485.63,186.41) --
	(485.96,186.70) --
	(486.30,186.86) --
	(486.64,185.15) --
	(486.98,183.45) --
	(487.32,179.88) --
	(487.66,173.67) --
	(488.00,177.29) --
	(488.33,179.30) --
	(488.67,177.22) --
	(489.01,168.88) --
	(489.35,166.94) --
	(489.69,172.35) --
	(490.03,174.07) --
	(490.37,172.42) --
	(490.70,172.68) --
	(491.04,174.86) --
	(491.38,175.03) --
	(491.72,173.67) --
	(492.06,171.82) --
	(492.40,172.25) --
	(492.73,175.48) --
	(493.07,176.12) --
	(493.41,177.31) --
	(493.75,177.91) --
	(494.09,176.28) --
	(494.43,177.25) --
	(494.77,177.97) --
	(495.10,177.90) --
	(495.44,177.20) --
	(495.78,178.07) --
	(496.12,179.95) --
	(496.46,180.33) --
	(496.80,182.33) --
	(497.14,186.16) --
	(497.47,181.55) --
	(497.81,180.21) --
	(498.15,176.93) --
	(498.49,177.37) --
	(498.83,177.92) --
	(499.17,178.31) --
	(499.51,177.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.85, 61.20) -- (505.09, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.85, 61.20) -- ( 98.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.10, 61.20) -- (180.10, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.35, 61.20) -- (261.35, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.59, 61.20) -- (342.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.84, 61.20) -- (423.84, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (505.09, 61.20) -- (505.09, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.85, 39.60) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.10, 39.60) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.35, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (342.59, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (423.84, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (505.09, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,109.04) -- ( 49.20,220.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,109.04) -- ( 43.20,109.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,164.94) -- ( 43.20,164.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,220.85) -- ( 43.20,220.85);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,109.04) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,164.94) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,220.85) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries Short-horizon mean reversion in 20y model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {$Z_{20}(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,164.94) -- (516.83,164.94);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,214.27) -- (516.83,214.27);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,115.62) -- (516.83,115.62);
\end{scope}
\end{tikzpicture}

\end{document}
