% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:42
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,433.62);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,384.42);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,232.00) --
	( 67.05,235.27) --
	( 67.57,231.31) --
	( 68.10,236.94) --
	( 68.62,247.73) --
	( 69.15,252.08) --
	( 69.68,229.44) --
	( 70.20,238.83) --
	( 70.73,243.05) --
	( 71.25,254.89) --
	( 71.78,254.55) --
	( 72.31,247.61) --
	( 72.83,259.55) --
	( 73.36,268.14) --
	( 73.88,257.70) --
	( 74.41,262.77) --
	( 74.94,256.24) --
	( 75.46,248.47) --
	( 75.99,248.32) --
	( 76.52,248.51) --
	( 77.04,246.99) --
	( 77.57,242.16) --
	( 78.09,234.30) --
	( 78.62,239.36) --
	( 79.15,239.54) --
	( 79.67,230.48) --
	( 80.20,222.13) --
	( 80.72,210.75) --
	( 81.25,207.99) --
	( 81.78,213.74) --
	( 82.30,219.33) --
	( 82.83,216.29) --
	( 83.35,208.37) --
	( 83.88,201.05) --
	( 84.41,207.67) --
	( 84.93,218.39) --
	( 85.46,215.28) --
	( 85.99,210.02) --
	( 86.51,209.30) --
	( 87.04,195.82) --
	( 87.56,198.25) --
	( 88.09,185.49) --
	( 88.62,184.28) --
	( 89.14,180.76) --
	( 89.67,164.96) --
	( 90.19,169.97) --
	( 90.72,170.62) --
	( 91.25,173.52) --
	( 91.77,177.30) --
	( 92.30,181.02) --
	( 92.82,185.18) --
	( 93.35,196.50) --
	( 93.88,203.57) --
	( 94.40,205.32) --
	( 94.93,213.78) --
	( 95.46,213.29) --
	( 95.98,219.07) --
	( 96.51,228.54) --
	( 97.03,236.17) --
	( 97.56,251.00) --
	( 98.09,254.52) --
	( 98.61,263.33) --
	( 99.14,264.20) --
	( 99.66,269.43) --
	(100.19,267.45) --
	(100.72,283.85) --
	(101.24,303.31) --
	(101.77,301.87) --
	(102.29,312.68) --
	(102.82,297.57) --
	(103.35,314.18) --
	(103.87,315.38) --
	(104.40,306.57) --
	(104.93,308.21) --
	(105.45,322.09) --
	(105.98,323.58) --
	(106.50,312.14) --
	(107.03,307.30) --
	(107.56,318.27) --
	(108.08,313.26) --
	(108.61,301.40) --
	(109.13,295.16) --
	(109.66,289.41) --
	(110.19,290.73) --
	(110.71,280.83) --
	(111.24,263.02) --
	(111.76,264.30) --
	(112.29,257.87) --
	(112.82,263.41) --
	(113.34,265.07) --
	(113.87,269.87) --
	(114.40,250.77) --
	(114.92,234.45) --
	(115.45,214.78) --
	(115.97,208.04) --
	(116.50,204.76) --
	(117.03,205.57) --
	(117.55,202.98) --
	(118.08,209.00) --
	(118.60,206.36) --
	(119.13,210.92) --
	(119.66,212.91) --
	(120.18,214.63) --
	(120.71,219.37) --
	(121.23,223.20) --
	(121.76,228.92) --
	(122.29,232.07) --
	(122.81,232.71) --
	(123.34,242.21) --
	(123.87,242.73) --
	(124.39,245.15) --
	(124.92,243.90) --
	(125.44,246.01) --
	(125.97,244.75) --
	(126.50,249.83) --
	(127.02,244.34) --
	(127.55,231.91) --
	(128.07,228.15) --
	(128.60,223.86) --
	(129.13,225.50) --
	(129.65,215.55) --
	(130.18,201.57) --
	(130.70,194.53) --
	(131.23,191.70) --
	(131.76,184.00) --
	(132.28,187.53) --
	(132.81,180.65) --
	(133.34,187.71) --
	(133.86,184.14) --
	(134.39,178.87) --
	(134.91,186.58) --
	(135.44,192.85) --
	(135.97,207.54) --
	(136.49,221.84) --
	(137.02,228.83) --
	(137.54,235.68) --
	(138.07,239.98) --
	(138.60,234.14) --
	(139.12,231.96) --
	(139.65,239.32) --
	(140.17,237.45) --
	(140.70,237.44) --
	(141.23,246.29) --
	(141.75,247.35) --
	(142.28,238.43) --
	(142.80,239.18) --
	(143.33,239.38) --
	(143.86,229.20) --
	(144.38,206.69) --
	(144.91,174.74) --
	(145.44,179.08) --
	(145.96,186.69) --
	(146.49,183.19) --
	(147.01,172.14) --
	(147.54,185.75) --
	(148.07,193.28) --
	(148.59,201.68) --
	(149.12,202.48) --
	(149.64,199.02) --
	(150.17,208.32) --
	(150.70,212.83) --
	(151.22,212.44) --
	(151.75,211.26) --
	(152.27,220.30) --
	(152.80,224.84) --
	(153.33,223.73) --
	(153.85,221.78) --
	(154.38,226.84) --
	(154.91,234.23) --
	(155.43,239.33) --
	(155.96,244.81) --
	(156.48,248.74) --
	(157.01,250.77) --
	(157.54,249.91) --
	(158.06,256.99) --
	(158.59,254.01) --
	(159.11,258.75) --
	(159.64,260.14) --
	(160.17,261.31) --
	(160.69,253.67) --
	(161.22,262.07) --
	(161.74,266.00) --
	(162.27,264.39) --
	(162.80,269.68) --
	(163.32,271.32) --
	(163.85,254.30) --
	(164.38,250.81) --
	(164.90,254.95) --
	(165.43,262.99) --
	(165.95,268.22) --
	(166.48,267.33) --
	(167.01,266.50) --
	(167.53,270.27) --
	(168.06,268.20) --
	(168.58,256.19) --
	(169.11,261.69) --
	(169.64,248.28) --
	(170.16,247.16) --
	(170.69,245.57) --
	(171.21,230.43) --
	(171.74,218.21) --
	(172.27,212.99) --
	(172.79,221.92) --
	(173.32,222.04) --
	(173.85,234.61) --
	(174.37,243.92) --
	(174.90,250.07) --
	(175.42,254.61) --
	(175.95,258.09) --
	(176.48,251.58) --
	(177.00,259.70) --
	(177.53,263.07) --
	(178.05,263.89) --
	(178.58,261.45) --
	(179.11,252.43) --
	(179.63,256.52) --
	(180.16,251.83) --
	(180.68,241.18) --
	(181.21,236.14) --
	(181.74,253.54) --
	(182.26,255.90) --
	(182.79,262.60) --
	(183.32,260.33) --
	(183.84,253.65) --
	(184.37,258.26) --
	(184.89,264.13) --
	(185.42,267.43) --
	(185.95,270.81) --
	(186.47,259.59) --
	(187.00,256.73) --
	(187.52,251.87) --
	(188.05,255.92) --
	(188.58,262.04) --
	(189.10,246.06) --
	(189.63,232.24) --
	(190.15,230.00) --
	(190.68,233.35) --
	(191.21,234.67) --
	(191.73,235.33) --
	(192.26,222.76) --
	(192.79,220.10) --
	(193.31,212.79) --
	(193.84,216.97) --
	(194.36,206.93) --
	(194.89,176.53) --
	(195.42,176.13) --
	(195.94,175.66) --
	(196.47,182.67) --
	(196.99,194.31) --
	(197.52,199.14) --
	(198.05,198.32) --
	(198.57,217.55) --
	(199.10,227.19) --
	(199.62,236.97) --
	(200.15,243.53) --
	(200.68,252.57) --
	(201.20,250.96) --
	(201.73,250.56) --
	(202.26,246.93) --
	(202.78,243.00) --
	(203.31,249.77) --
	(203.83,245.78) --
	(204.36,235.46) --
	(204.89,252.62) --
	(205.41,267.70) --
	(205.94,274.84) --
	(206.46,282.41) --
	(206.99,285.45) --
	(207.52,286.31) --
	(208.04,286.73) --
	(208.57,283.76) --
	(209.09,293.24) --
	(209.62,289.41) --
	(210.15,291.62) --
	(210.67,304.98) --
	(211.20,311.35) --
	(211.72,315.23) --
	(212.25,308.14) --
	(212.78,306.91) --
	(213.30,302.15) --
	(213.83,294.09) --
	(214.36,284.56) --
	(214.88,277.53) --
	(215.41,268.23) --
	(215.93,271.46) --
	(216.46,279.38) --
	(216.99,259.66) --
	(217.51,239.71) --
	(218.04,241.58) --
	(218.56,231.29) --
	(219.09,240.07) --
	(219.62,226.62) --
	(220.14,217.16) --
	(220.67,214.97) --
	(221.19,183.39) --
	(221.72,171.22) --
	(222.25,139.25) --
	(222.77,144.10) --
	(223.30,150.67) --
	(223.83,135.19) --
	(224.35,149.75) --
	(224.88,171.02) --
	(225.40,180.26) --
	(225.93,179.69) --
	(226.46,193.95) --
	(226.98,201.95) --
	(227.51,200.32) --
	(228.03,179.34) --
	(228.56,174.29) --
	(229.09,183.18) --
	(229.61,183.97) --
	(230.14,179.16) --
	(230.66,198.74) --
	(231.19,205.08) --
	(231.72,207.76) --
	(232.24,208.10) --
	(232.77,204.56) --
	(233.30,203.41) --
	(233.82,214.44) --
	(234.35,211.89) --
	(234.87,216.16) --
	(235.40,208.32) --
	(235.93,208.44) --
	(236.45,216.30) --
	(236.98,210.53) --
	(237.50,201.40) --
	(238.03,199.91) --
	(238.56,192.60) --
	(239.08,188.50) --
	(239.61,188.63) --
	(240.13,188.70) --
	(240.66,182.66) --
	(241.19,178.91) --
	(241.71,170.45) --
	(242.24,172.25) --
	(242.77,173.18) --
	(243.29,166.93) --
	(243.82,162.26) --
	(244.34,159.47) --
	(244.87,169.82) --
	(245.40,183.17) --
	(245.92,183.90) --
	(246.45,183.27) --
	(246.97,199.54) --
	(247.50,198.15) --
	(248.03,189.68) --
	(248.55,171.76) --
	(249.08,173.61) --
	(249.60,180.56) --
	(250.13,175.66) --
	(250.66,178.92) --
	(251.18,184.42) --
	(251.71,176.43) --
	(252.24,180.16) --
	(252.76,179.65) --
	(253.29,189.90) --
	(253.81,186.64) --
	(254.34,175.60) --
	(254.87,173.02) --
	(255.39,180.08) --
	(255.92,186.81) --
	(256.44,193.13) --
	(256.97,168.51) --
	(257.50,163.11) --
	(258.02,173.63) --
	(258.55,186.92) --
	(259.07,200.16) --
	(259.60,207.86) --
	(260.13,213.02) --
	(260.65,219.65) --
	(261.18,229.38) --
	(261.71,224.36) --
	(262.23,224.78) --
	(262.76,216.67) --
	(263.28,223.57) --
	(263.81,222.90) --
	(264.34,215.51) --
	(264.86,210.54) --
	(265.39,202.56) --
	(265.91,199.54) --
	(266.44,173.52) --
	(266.97,173.10) --
	(267.49,178.08) --
	(268.02,177.64) --
	(268.54,159.78) --
	(269.07,149.68) --
	(269.60,137.46) --
	(270.12,147.06) --
	(270.65,142.88) --
	(271.18,127.00) --
	(271.70,125.11) --
	(272.23,123.60) --
	(272.75,149.55) --
	(273.28,165.74) --
	(273.81,173.60) --
	(274.33,173.74) --
	(274.86,180.81) --
	(275.38,183.33) --
	(275.91,187.04) --
	(276.44,192.76) --
	(276.96,200.75) --
	(277.49,203.18) --
	(278.01,203.64) --
	(278.54,197.31) --
	(279.07,201.98) --
	(279.59,201.66) --
	(280.12,195.78) --
	(280.65,192.95) --
	(281.17,194.57) --
	(281.70,179.09) --
	(282.22,177.81) --
	(282.75,174.75) --
	(283.28,172.21) --
	(283.80,163.42) --
	(284.33,157.20) --
	(284.85,176.58) --
	(285.38,176.69) --
	(285.91,173.07) --
	(286.43,173.36) --
	(286.96,166.95) --
	(287.48,175.88) --
	(288.01,187.30) --
	(288.54,183.33) --
	(289.06,183.10) --
	(289.59,186.04) --
	(290.11,186.55) --
	(290.64,190.20) --
	(291.17,183.16) --
	(291.69,176.71) --
	(292.22,177.79) --
	(292.75,190.79) --
	(293.27,199.09) --
	(293.80,198.62) --
	(294.32,210.74) --
	(294.85,220.40) --
	(295.38,223.89) --
	(295.90,221.83) --
	(296.43,225.71) --
	(296.95,207.18) --
	(297.48,204.79) --
	(298.01,194.63) --
	(298.53,188.09) --
	(299.06,189.57) --
	(299.58,190.11) --
	(300.11,204.16) --
	(300.64,218.27) --
	(301.16,223.09) --
	(301.69,219.10) --
	(302.22,217.65) --
	(302.74,225.56) --
	(303.27,229.94) --
	(303.79,240.13) --
	(304.32,225.10) --
	(304.85,191.04) --
	(305.37,155.18) --
	(305.90,146.64) --
	(306.42,152.63) --
	(306.95,159.97) --
	(307.48,167.43) --
	(308.00,159.93) --
	(308.53,151.13) --
	(309.05,161.33) --
	(309.58,155.78) --
	(310.11,147.54) --
	(310.63,150.15) --
	(311.16,157.97) --
	(311.69,153.03) --
	(312.21,156.84) --
	(312.74,164.37) --
	(313.26,171.25) --
	(313.79,168.09) --
	(314.32,174.15) --
	(314.84,183.09) --
	(315.37,188.38) --
	(315.89,195.12) --
	(316.42,203.28) --
	(316.95,201.90) --
	(317.47,202.76) --
	(318.00,195.00) --
	(318.52,201.00) --
	(319.05,193.63) --
	(319.58,185.31) --
	(320.10,188.85) --
	(320.63,187.34) --
	(321.16,193.24) --
	(321.68,198.57) --
	(322.21,194.21) --
	(322.73,170.40) --
	(323.26,156.66) --
	(323.79,148.11) --
	(324.31,152.41) --
	(324.84,159.11) --
	(325.36,152.20) --
	(325.89,175.09) --
	(326.42,179.71) --
	(326.94,183.36) --
	(327.47,179.75) --
	(327.99,178.14) --
	(328.52,179.04) --
	(329.05,182.89) --
	(329.57,179.10) --
	(330.10,176.42) --
	(330.63,172.56) --
	(331.15,172.11) --
	(331.68,187.97) --
	(332.20,186.39) --
	(332.73,181.70) --
	(333.26,179.82) --
	(333.78,182.55) --
	(334.31,176.05) --
	(334.83,177.10) --
	(335.36,177.24) --
	(335.89,176.21) --
	(336.41,170.63) --
	(336.94,175.20) --
	(337.46,180.80) --
	(337.99,179.46) --
	(338.52,181.51) --
	(339.04,183.47) --
	(339.57,177.18) --
	(340.10,175.15) --
	(340.62,174.03) --
	(341.15,172.28) --
	(341.67,172.20) --
	(342.20,173.14) --
	(342.73,173.09) --
	(343.25,170.64) --
	(343.78,170.10) --
	(344.30,171.48) --
	(344.83,167.83) --
	(345.36,161.18) --
	(345.88,150.48) --
	(346.41,148.89) --
	(346.93,149.22) --
	(347.46,144.87) --
	(347.99,148.54) --
	(348.51,148.20) --
	(349.04,144.23) --
	(349.57,141.26) --
	(350.09,136.75) --
	(350.62,141.06) --
	(351.14,148.46) --
	(351.67,153.18) --
	(352.20,159.28) --
	(352.72,165.27) --
	(353.25,171.60) --
	(353.77,176.73) --
	(354.30,175.53) --
	(354.83,181.52) --
	(355.35,182.34) --
	(355.88,186.04) --
	(356.40,193.73) --
	(356.93,192.90) --
	(357.46,206.50) --
	(357.98,204.62) --
	(358.51,203.29) --
	(359.03,206.04) --
	(359.56,206.11) --
	(360.09,194.31) --
	(360.61,201.59) --
	(361.14,204.00) --
	(361.67,212.21) --
	(362.19,222.99) --
	(362.72,223.72) --
	(363.24,230.12) --
	(363.77,237.98) --
	(364.30,234.50) --
	(364.82,223.79) --
	(365.35,244.26) --
	(365.87,255.78) --
	(366.40,267.71) --
	(366.93,268.05) --
	(367.45,270.16) --
	(367.98,273.26) --
	(368.50,268.84) --
	(369.03,274.62) --
	(369.56,273.09) --
	(370.08,287.64) --
	(370.61,298.17) --
	(371.14,305.14) --
	(371.66,303.78) --
	(372.19,303.10) --
	(372.71,312.27) --
	(373.24,294.07) --
	(373.77,280.07) --
	(374.29,282.00) --
	(374.82,305.75) --
	(375.34,315.51) --
	(375.87,325.78) --
	(376.40,325.05) --
	(376.92,331.59) --
	(377.45,340.05) --
	(377.97,337.87) --
	(378.50,334.55) --
	(379.03,343.73) --
	(379.55,333.34) --
	(380.08,329.61) --
	(380.61,324.56) --
	(381.13,340.68) --
	(381.66,346.73) --
	(382.18,345.56) --
	(382.71,337.40) --
	(383.24,345.14) --
	(383.76,347.25) --
	(384.29,338.90) --
	(384.81,345.09) --
	(385.34,346.90) --
	(385.87,347.48) --
	(386.39,343.68) --
	(386.92,327.65) --
	(387.44,324.63) --
	(387.97,314.65) --
	(388.50,313.58) --
	(389.02,306.05) --
	(389.55,280.75) --
	(390.08,280.12) --
	(390.60,295.14) --
	(391.13,288.07) --
	(391.65,277.70) --
	(392.18,271.46) --
	(392.71,238.11) --
	(393.23,244.56) --
	(393.76,255.04) --
	(394.28,257.52) --
	(394.81,254.54) --
	(395.34,244.05) --
	(395.86,254.68) --
	(396.39,243.73) --
	(396.91,234.75) --
	(397.44,217.25) --
	(397.97,187.11) --
	(398.49,188.71) --
	(399.02,175.15) --
	(399.55,171.28) --
	(400.07,186.67) --
	(400.60,183.53) --
	(401.12,182.18) --
	(401.65,165.54) --
	(402.18,168.48) --
	(402.70,180.97) --
	(403.23,193.61) --
	(403.75,206.48) --
	(404.28,206.13) --
	(404.81,206.87) --
	(405.33,213.43) --
	(405.86,217.61) --
	(406.38,220.02) --
	(406.91,226.35) --
	(407.44,238.04) --
	(407.96,240.82) --
	(408.49,237.49) --
	(409.02,238.94) --
	(409.54,233.06) --
	(410.07,239.19) --
	(410.59,232.63) --
	(411.12,230.79) --
	(411.65,237.34) --
	(412.17,237.62) --
	(412.70,248.50) --
	(413.22,255.09) --
	(413.75,251.13) --
	(414.28,255.18) --
	(414.80,252.84) --
	(415.33,245.10) --
	(415.85,247.91) --
	(416.38,251.87) --
	(416.91,257.06) --
	(417.43,256.81) --
	(417.96,257.04) --
	(418.49,249.35) --
	(419.01,259.26) --
	(419.54,263.38) --
	(420.06,266.04) --
	(420.59,264.53) --
	(421.12,267.30) --
	(421.64,267.59) --
	(422.17,265.49) --
	(422.69,257.52) --
	(423.22,258.24) --
	(423.75,262.22) --
	(424.27,267.43) --
	(424.80,274.59) --
	(425.32,278.86) --
	(425.85,283.70) --
	(426.38,285.19) --
	(426.90,289.80) --
	(427.43,282.81) --
	(427.95,292.25) --
	(428.48,299.48) --
	(429.01,299.73) --
	(429.53,300.19) --
	(430.06,288.16) --
	(430.59,293.88) --
	(431.11,299.14) --
	(431.64,285.19) --
	(432.16,287.08) --
	(432.69,268.76) --
	(433.22,264.13) --
	(433.74,256.86) --
	(434.27,266.27) --
	(434.79,271.88) --
	(435.32,260.28) --
	(435.85,242.96) --
	(436.37,246.55) --
	(436.90,233.12) --
	(437.42,175.71) --
	(437.95,151.86) --
	(438.48,149.81) --
	(439.00,146.42) --
	(439.53,128.29) --
	(440.06,111.71) --
	(440.58,139.66) --
	(441.11,155.60) --
	(441.63,161.79) --
	(442.16,163.98) --
	(442.69,182.36) --
	(443.21,190.70) --
	(443.74,194.91) --
	(444.26,198.62) --
	(444.79,203.17) --
	(445.32,205.96) --
	(445.84,197.81) --
	(446.37,211.78) --
	(446.89,220.28) --
	(447.42,204.70) --
	(447.95,194.57) --
	(448.47,191.19) --
	(449.00,191.94) --
	(449.53,198.20) --
	(450.05,207.79) --
	(450.58,212.65) --
	(451.10,220.81) --
	(451.63,228.60) --
	(452.16,236.29) --
	(452.68,232.41) --
	(453.21,236.76) --
	(453.73,236.64) --
	(454.26,225.26) --
	(454.79,232.39) --
	(455.31,204.02) --
	(455.84,201.73) --
	(456.36,207.47) --
	(456.89,210.82) --
	(457.42,212.81) --
	(457.94,223.93) --
	(458.47,231.92) --
	(459.00,236.55) --
	(459.52,235.22) --
	(460.05,227.14) --
	(460.57,224.19) --
	(461.10,229.85) --
	(461.63,236.51) --
	(462.15,242.28) --
	(462.68,239.64) --
	(463.20,230.39) --
	(463.73,233.52) --
	(464.26,242.19) --
	(464.78,245.18) --
	(465.31,248.52) --
	(465.83,250.30) --
	(466.36,259.64) --
	(466.89,254.52) --
	(467.41,261.39) --
	(467.94,257.22) --
	(468.47,259.22) --
	(468.99,261.57) --
	(469.52,268.63) --
	(470.04,270.01) --
	(470.57,270.23) --
	(471.10,266.48) --
	(471.62,269.30) --
	(472.15,268.33) --
	(472.67,268.80) --
	(473.20,274.09) --
	(473.73,275.41) --
	(474.25,271.13) --
	(474.78,272.41) --
	(475.30,262.81) --
	(475.83,273.65) --
	(476.36,272.27) --
	(476.88,267.57) --
	(477.41,272.24) --
	(477.94,270.70) --
	(478.46,271.35) --
	(478.99,271.70) --
	(479.51,267.88) --
	(480.04,264.08) --
	(480.57,256.14) --
	(481.09,242.29) --
	(481.62,250.35) --
	(482.14,254.83) --
	(482.67,250.19) --
	(483.20,231.59) --
	(483.72,227.27) --
	(484.25,239.33) --
	(484.77,243.17) --
	(485.30,239.48) --
	(485.83,240.07) --
	(486.35,244.92) --
	(486.88,245.31) --
	(487.41,242.27) --
	(487.93,238.15) --
	(488.46,239.12) --
	(488.98,246.31) --
	(489.51,247.75) --
	(490.04,250.41) --
	(490.56,251.74) --
	(491.09,248.10) --
	(491.61,250.25) --
	(492.14,251.87) --
	(492.67,251.72) --
	(493.19,250.16) --
	(493.72,252.09) --
	(494.24,256.28) --
	(494.77,257.13) --
	(495.30,261.58) --
	(495.82,270.15) --
	(496.35,259.86) --
	(496.88,256.88) --
	(497.40,249.56) --
	(497.93,250.53) --
	(498.45,251.75) --
	(498.98,252.63) --
	(499.51,251.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- (508.19, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- ( 66.26, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 61.20) -- (129.39, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.52, 61.20) -- (192.52, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.65, 61.20) -- (255.65, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.79, 61.20) -- (318.79, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.92, 61.20) -- (381.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.05, 61.20) -- (445.05, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (508.19, 61.20) -- (508.19, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.26, 39.60) {1950};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.39, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.52, 39.60) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.65, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (318.79, 39.60) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.92, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.05, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (508.19, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.17) -- ( 49.20,372.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 73.17) -- ( 43.20, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.05) -- ( 43.20,123.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,172.93) -- ( 43.20,172.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,222.81) -- ( 43.20,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,272.69) -- ( 43.20,272.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,322.57) -- ( 43.20,322.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,372.45) -- ( 43.20,372.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 73.17) {-0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,123.05) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,172.93) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,222.81) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,272.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,322.57) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,372.45) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,384.42) --
	( 49.20,384.42) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,405.00) {\bfseries Z(t) and YoY log-change of UNRATE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {$Z_{20}(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,384.42);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 66.52,103.49) --
	( 67.05,121.16) --
	( 67.57,143.58) --
	( 68.10,170.44) --
	( 68.62,204.71) --
	( 69.15,235.41) --
	( 69.68,267.23) --
	( 70.20,292.95) --
	( 70.73,315.17) --
	( 71.25,343.36) --
	( 71.78,344.06) --
	( 72.31,345.97) --
	( 72.83,340.29) --
	( 73.36,357.85) --
	( 73.88,373.51) --
	( 74.41,378.75) --
	( 74.94,376.55) --
	( 75.46,368.78) --
	( 75.99,356.44) --
	( 76.52,337.03) --
	( 77.04,317.45) --
	( 77.57,292.86) --
	( 78.09,277.04) --
	( 78.62,280.33) --
	( 79.15,277.24) --
	( 79.67,269.76) --
	( 80.20,255.78) --
	( 80.72,249.26) --
	( 81.25,241.58) --
	( 81.78,233.72) --
	( 82.30,225.54) --
	( 82.83,217.86) --
	( 83.35,217.69) --
	( 83.88,233.14) --
	( 84.41,259.37) --
	( 84.93,265.66) --
	( 85.46,261.03) --
	( 85.99,257.10) --
	( 86.51,254.69) --
	( 87.04,252.45) --
	( 87.56,252.99) --
	( 88.09,259.06) --
	( 88.62,270.39) --
	( 89.14,274.39) --
	( 89.67,264.78) --
	( 90.19,244.79) --
	( 90.72,207.08) --
	( 91.25,159.07) --
	( 91.77,118.19) --
	( 92.30, 79.12) --
	( 92.82, 56.33) --
	( 93.35, 34.95) --
	( 93.88, 21.19) --
	( 94.40, 19.40) --
	( 94.93, 17.68) --
	( 95.46, 22.68) --
	( 95.98, 27.91) --
	( 96.51, 43.98) --
	( 97.03, 75.87) --
	( 97.56,128.92) --
	( 98.09,179.56) --
	( 98.61,222.46) --
	( 99.14,249.04) --
	( 99.66,267.94) --
	(100.19,285.84) --
	(100.72,291.93) --
	(101.24,303.91) --
	(101.77,307.27) --
	(102.29,316.38) --
	(102.82,308.92) --
	(103.35,298.61) --
	(103.87,280.07) --
	(104.40,273.51) --
	(104.93,269.69) --
	(105.45,262.76) --
	(105.98,259.29) --
	(106.50,243.78) --
	(107.03,234.26) --
	(107.56,212.93) --
	(108.08,214.93) --
	(108.61,221.05) --
	(109.13,237.09) --
	(109.66,233.13) --
	(110.19,228.97) --
	(110.71,216.80) --
	(111.24,218.75) --
	(111.76,229.29) --
	(112.29,235.45) --
	(112.82,239.41) --
	(113.34,228.87) --
	(113.87,230.64) --
	(114.40,226.68) --
	(114.92,216.65) --
	(115.45,200.89) --
	(115.97,186.70) --
	(116.50,178.97) --
	(117.03,164.04) --
	(117.55,137.04) --
	(118.08,105.44) --
	(118.60, 79.02) --
	(119.13, 71.11) --
	(119.66, 76.48) --
	(120.18, 81.52) --
	(120.71, 81.52) --
	(121.23, 85.74) --
	(121.76,100.85) --
	(122.29,133.71) --
	(122.81,158.86) --
	(123.34,189.13) --
	(123.87,212.13) --
	(124.39,241.66) --
	(124.92,273.81) --
	(125.44,298.00) --
	(125.97,314.55) --
	(126.50,317.28) --
	(127.02,315.66) --
	(127.55,305.43) --
	(128.07,286.81) --
	(128.60,263.02) --
	(129.13,254.83) --
	(129.65,253.29) --
	(130.18,264.90) --
	(130.70,254.88) --
	(131.23,242.99) --
	(131.76,225.83) --
	(132.28,216.41) --
	(132.81,210.13) --
	(133.34,203.97) --
	(133.86,210.37) --
	(134.39,211.01) --
	(134.91,212.98) --
	(135.44,194.74) --
	(135.97,180.56) --
	(136.49,154.58) --
	(137.02,152.44) --
	(137.54,147.55) --
	(138.07,150.22) --
	(138.60,150.22) --
	(139.12,154.88) --
	(139.65,168.72) --
	(140.17,172.70) --
	(140.70,187.46) --
	(141.23,201.12) --
	(141.75,225.45) --
	(142.28,241.48) --
	(142.80,260.33) --
	(143.33,269.76) --
	(143.86,277.57) --
	(144.38,279.94) --
	(144.91,281.44) --
	(145.44,284.46) --
	(145.96,275.42) --
	(146.49,271.48) --
	(147.01,265.32) --
	(147.54,258.77) --
	(148.07,251.09) --
	(148.59,237.13) --
	(149.12,225.65) --
	(149.64,216.95) --
	(150.17,214.03) --
	(150.70,214.03) --
	(151.22,214.00) --
	(151.75,212.45) --
	(152.27,222.78) --
	(152.80,225.78) --
	(153.33,227.28) --
	(153.85,222.78) --
	(154.38,221.28) --
	(154.91,224.28) --
	(155.43,231.64) --
	(155.96,236.14) --
	(156.48,240.72) --
	(157.01,245.47) --
	(157.54,247.13) --
	(158.06,252.19) --
	(158.59,246.47) --
	(159.11,246.59) --
	(159.64,241.76) --
	(160.17,249.65) --
	(160.69,251.30) --
	(161.22,256.12) --
	(161.74,246.59) --
	(162.27,250.20) --
	(162.80,247.34) --
	(163.32,251.17) --
	(163.85,249.82) --
	(164.38,250.53) --
	(164.90,252.58) --
	(165.43,256.57) --
	(165.95,263.76) --
	(166.48,266.24) --
	(167.01,270.61) --
	(167.53,271.34) --
	(168.06,282.69) --
	(168.58,281.81) --
	(169.11,284.36) --
	(169.64,273.63) --
	(170.16,271.84) --
	(170.69,264.60) --
	(171.21,263.07) --
	(171.74,259.68) --
	(172.27,258.03) --
	(172.79,256.65) --
	(173.32,248.42) --
	(173.85,239.99) --
	(174.37,229.18) --
	(174.90,224.91) --
	(175.42,222.81) --
	(175.95,224.97) --
	(176.48,222.81) --
	(177.00,222.81) --
	(177.53,220.65) --
	(178.05,220.59) --
	(178.58,214.11) --
	(179.11,207.46) --
	(179.63,209.67) --
	(180.16,220.53) --
	(180.68,227.19) --
	(181.21,229.40) --
	(181.74,231.86) --
	(182.26,238.70) --
	(182.79,240.86) --
	(183.32,236.24) --
	(183.84,236.24) --
	(184.37,241.11) --
	(184.89,252.40) --
	(185.42,256.97) --
	(185.95,256.97) --
	(186.47,250.49) --
	(187.00,248.33) --
	(187.52,246.12) --
	(188.05,241.50) --
	(188.58,234.66) --
	(189.10,232.25) --
	(189.63,234.46) --
	(190.15,232.05) --
	(190.68,220.40) --
	(191.21,208.75) --
	(191.73,206.34) --
	(192.26,210.96) --
	(192.79,206.58) --
	(193.31,191.43) --
	(193.84,172.40) --
	(194.36,158.68) --
	(194.89,147.58) --
	(195.42,141.04) --
	(195.94,136.52) --
	(196.47,133.89) --
	(196.99,130.43) --
	(197.52,127.13) --
	(198.05,115.01) --
	(198.57,100.26) --
	(199.10, 98.80) --
	(199.62,113.96) --
	(200.15,134.36) --
	(200.68,148.08) --
	(201.20,159.18) --
	(201.73,169.53) --
	(202.26,175.06) --
	(202.78,177.33) --
	(203.31,184.01) --
	(203.83,194.75) --
	(204.36,208.24) --
	(204.89,218.37) --
	(205.41,224.21) --
	(205.94,228.47) --
	(206.46,229.92) --
	(206.99,231.36) --
	(207.52,231.36) --
	(208.04,231.41) --
	(208.57,234.28) --
	(209.09,238.52) --
	(209.62,242.89) --
	(210.15,240.07) --
	(210.67,243.27) --
	(211.20,247.94) --
	(211.72,259.04) --
	(212.25,259.62) --
	(212.78,261.74) --
	(213.30,258.61) --
	(213.83,260.29) --
	(214.36,258.85) --
	(214.88,260.77) --
	(215.41,261.01) --
	(215.93,259.76) --
	(216.46,263.30) --
	(216.99,258.72) --
	(217.51,252.34) --
	(218.04,232.66) --
	(218.56,221.16) --
	(219.09,212.90) --
	(219.62,214.58) --
	(220.14,214.51) --
	(220.67,209.76) --
	(221.19,200.09) --
	(221.72,192.10) --
	(222.25,183.02) --
	(222.77,172.25) --
	(223.30,157.09) --
	(223.83,142.25) --
	(224.35,125.88) --
	(224.88,115.51) --
	(225.40,104.07) --
	(225.93, 97.18) --
	(226.46, 86.80) --
	(226.98, 89.64) --
	(227.51, 97.83) --
	(228.03,109.85) --
	(228.56,121.07) --
	(229.09,130.26) --
	(229.61,146.42) --
	(230.14,164.97) --
	(230.66,195.02) --
	(231.19,218.29) --
	(231.72,239.37) --
	(232.24,248.40) --
	(232.77,260.46) --
	(233.30,262.37) --
	(233.82,259.39) --
	(234.35,249.28) --
	(234.87,245.41) --
	(235.40,244.52) --
	(235.93,243.53) --
	(236.45,239.37) --
	(236.98,236.45) --
	(237.50,232.37) --
	(238.03,230.43) --
	(238.56,231.70) --
	(239.08,235.23) --
	(239.61,237.51) --
	(240.13,242.12) --
	(240.66,246.49) --
	(241.19,251.24) --
	(241.71,251.39) --
	(242.24,253.80) --
	(242.77,260.99) --
	(243.29,263.85) --
	(243.82,268.04) --
	(244.34,264.97) --
	(244.87,265.57) --
	(245.40,262.79) --
	(245.92,265.96) --
	(246.45,261.07) --
	(246.97,262.47) --
	(247.50,256.32) --
	(248.03,260.65) --
	(248.55,258.24) --
	(249.08,253.20) --
	(249.60,246.74) --
	(250.13,240.39) --
	(250.66,241.90) --
	(251.18,239.33) --
	(251.71,239.61) --
	(252.24,235.60) --
	(252.76,238.40) --
	(253.29,231.27) --
	(253.81,229.80) --
	(254.34,219.99) --
	(254.87,221.39) --
	(255.39,219.99) --
	(255.92,217.36) --
	(256.44,211.90) --
	(256.97,205.03) --
	(257.50,196.05) --
	(258.02,177.21) --
	(258.55,160.17) --
	(259.07,148.53) --
	(259.60,152.08) --
	(260.13,156.05) --
	(260.65,163.57) --
	(261.18,164.36) --
	(261.71,169.15) --
	(262.23,173.21) --
	(262.76,179.78) --
	(263.28,181.56) --
	(263.81,192.51) --
	(264.34,205.89) --
	(264.86,220.37) --
	(265.39,230.57) --
	(265.91,233.87) --
	(266.44,231.67) --
	(266.97,220.69) --
	(267.49,208.96) --
	(268.02,196.27) --
	(268.54,189.21) --
	(269.07,182.29) --
	(269.60,179.82) --
	(270.12,169.92) --
	(270.65,166.49) --
	(271.18,162.24) --
	(271.70,157.89) --
	(272.23,153.31) --
	(272.75,150.19) --
	(273.28,152.96) --
	(273.81,154.42) --
	(274.33,158.16) --
	(274.86,165.21) --
	(275.38,174.15) --
	(275.91,182.85) --
	(276.44,190.97) --
	(276.96,197.94) --
	(277.49,204.94) --
	(278.01,216.08) --
	(278.54,224.64) --
	(279.07,236.62) --
	(279.59,247.04) --
	(280.12,264.37) --
	(280.65,278.49) --
	(281.17,286.42) --
	(281.70,290.42) --
	(282.22,291.65) --
	(282.75,293.21) --
	(283.28,295.16) --
	(283.80,300.18) --
	(284.33,295.58) --
	(284.85,289.37) --
	(285.38,280.46) --
	(285.91,276.10) --
	(286.43,270.24) --
	(286.96,261.69) --
	(287.48,254.89) --
	(288.01,247.75) --
	(288.54,243.73) --
	(289.06,240.55) --
	(289.59,236.18) --
	(290.11,227.24) --
	(290.64,223.93) --
	(291.17,226.20) --
	(291.69,230.79) --
	(292.22,233.12) --
	(292.75,230.90) --
	(293.27,232.08) --
	(293.80,235.77) --
	(294.32,233.43) --
	(294.85,229.94) --
	(295.38,225.12) --
	(295.90,225.12) --
	(296.43,227.40) --
	(296.95,229.71) --
	(297.48,232.08) --
	(298.01,230.98) --
	(298.53,227.54) --
	(299.06,226.36) --
	(299.58,230.08) --
	(300.11,230.15) --
	(300.64,236.19) --
	(301.16,238.53) --
	(301.69,247.22) --
	(302.22,251.08) --
	(302.74,256.28) --
	(303.27,257.78) --
	(303.79,258.30) --
	(304.32,260.08) --
	(304.85,261.46) --
	(305.37,264.27) --
	(305.90,262.25) --
	(306.42,261.62) --
	(306.95,259.37) --
	(307.48,259.37) --
	(308.00,260.00) --
	(308.53,257.60) --
	(309.05,256.90) --
	(309.58,254.22) --
	(310.11,250.16) --
	(310.63,246.04) --
	(311.16,244.67) --
	(311.69,246.43) --
	(312.21,245.11) --
	(312.74,240.85) --
	(313.26,240.99) --
	(313.79,245.83) --
	(314.32,244.47) --
	(314.84,243.00) --
	(315.37,233.66) --
	(315.89,233.66) --
	(316.42,233.66) --
	(316.95,233.66) --
	(317.47,232.08) --
	(318.00,224.36) --
	(318.52,221.26) --
	(319.05,219.70) --
	(319.58,219.67) --
	(320.10,217.97) --
	(320.63,214.83) --
	(321.16,213.27) --
	(321.68,218.12) --
	(322.21,216.59) --
	(322.73,212.10) --
	(323.26,201.60) --
	(323.79,197.35) --
	(324.31,193.49) --
	(324.84,189.59) --
	(325.36,184.39) --
	(325.89,177.63) --
	(326.42,168.15) --
	(326.94,164.34) --
	(327.47,162.20) --
	(327.99,160.98) --
	(328.52,161.28) --
	(329.05,165.77) --
	(329.57,176.27) --
	(330.10,179.70) --
	(330.63,185.49) --
	(331.15,186.26) --
	(331.68,189.54) --
	(332.20,190.11) --
	(332.73,195.33) --
	(333.26,198.01) --
	(333.78,199.49) --
	(334.31,196.32) --
	(334.83,194.25) --
	(335.36,194.25) --
	(335.89,196.41) --
	(336.41,203.26) --
	(336.94,206.67) --
	(337.46,213.57) --
	(337.99,217.06) --
	(338.52,225.12) --
	(339.04,230.87) --
	(339.57,234.31) --
	(340.10,236.53) --
	(340.62,240.90) --
	(341.15,246.58) --
	(341.67,250.17) --
	(342.20,251.65) --
	(342.73,248.43) --
	(343.25,248.70) --
	(343.78,249.00) --
	(344.30,251.48) --
	(344.83,248.04) --
	(345.36,243.42) --
	(345.88,243.67) --
	(346.41,250.22) --
	(346.93,255.50) --
	(347.46,257.12) --
	(347.99,254.90) --
	(348.51,254.03) --
	(349.04,257.01) --
	(349.57,260.26) --
	(350.09,263.58) --
	(350.62,264.02) --
	(351.14,267.04) --
	(351.67,268.56) --
	(352.20,263.09) --
	(352.72,253.52) --
	(353.25,245.21) --
	(353.77,242.67) --
	(354.30,239.82) --
	(354.83,237.05) --
	(355.35,235.83) --
	(355.88,231.56) --
	(356.40,225.73) --
	(356.93,221.31) --
	(357.46,219.79) --
	(357.98,219.76) --
	(358.51,222.68) --
	(359.03,224.20) --
	(359.56,230.30) --
	(360.09,230.36) --
	(360.61,239.60) --
	(361.14,241.19) --
	(361.67,242.88) --
	(362.19,236.66) --
	(362.72,233.52) --
	(363.24,233.43) --
	(363.77,235.07) --
	(364.30,236.71) --
	(364.82,239.91) --
	(365.35,246.35) --
	(365.87,246.53) --
	(366.40,248.36) --
	(366.93,242.30) --
	(367.45,242.39) --
	(367.98,241.19) --
	(368.50,249.48) --
	(369.03,256.09) --
	(369.56,259.46) --
	(370.08,256.32) --
	(370.61,253.18) --
	(371.14,255.59) --
	(371.66,254.35) --
	(372.19,254.70) --
	(372.71,247.60) --
	(373.24,244.01) --
	(373.77,240.51) --
	(374.29,237.04) --
	(374.82,235.37) --
	(375.34,235.60) --
	(375.87,237.60) --
	(376.40,237.60) --
	(376.92,241.46) --
	(377.45,235.86) --
	(377.97,236.03) --
	(378.50,230.46) --
	(379.03,234.24) --
	(379.55,236.10) --
	(380.08,239.89) --
	(380.61,243.85) --
	(381.13,243.98) --
	(381.66,244.34) --
	(382.18,242.62) --
	(382.71,242.62) --
	(383.24,238.75) --
	(383.76,243.01) --
	(384.29,241.20) --
	(384.81,243.15) --
	(385.34,238.89) --
	(385.87,236.84) --
	(386.39,236.99) --
	(386.92,235.13) --
	(387.44,237.29) --
	(387.97,233.23) --
	(388.50,225.02) --
	(389.02,218.86) --
	(389.55,210.74) --
	(390.08,202.61) --
	(390.60,198.60) --
	(391.13,194.82) --
	(391.65,195.39) --
	(392.18,186.58) --
	(392.71,175.72) --
	(393.23,161.84) --
	(393.76,148.08) --
	(394.28,137.18) --
	(394.81,137.30) --
	(395.34,140.49) --
	(395.86,148.60) --
	(396.39,149.60) --
	(396.91,150.12) --
	(397.44,152.45) --
	(397.97,157.57) --
	(398.49,169.87) --
	(399.02,180.07) --
	(399.55,193.30) --
	(400.07,200.03) --
	(400.60,206.66) --
	(401.12,211.26) --
	(401.65,214.23) --
	(402.18,215.63) --
	(402.70,215.68) --
	(403.23,214.35) --
	(403.75,210.35) --
	(404.28,206.20) --
	(404.81,204.75) --
	(405.33,205.99) --
	(405.86,207.27) --
	(406.38,214.33) --
	(406.91,224.23) --
	(407.44,229.94) --
	(407.96,232.86) --
	(408.49,230.02) --
	(409.02,234.31) --
	(409.54,237.08) --
	(410.07,245.45) --
	(410.59,249.67) --
	(411.12,252.69) --
	(411.65,253.04) --
	(412.17,250.31) --
	(412.70,246.12) --
	(413.22,240.48) --
	(413.75,239.29) --
	(414.28,236.38) --
	(414.80,240.96) --
	(415.33,241.07) --
	(415.85,245.82) --
	(416.38,246.17) --
	(416.91,247.93) --
	(417.43,248.23) --
	(417.96,245.21) --
	(418.49,245.21) --
	(419.01,243.53) --
	(419.54,245.21) --
	(420.06,247.27) --
	(420.59,250.67) --
	(421.12,250.99) --
	(421.64,249.41) --
	(422.17,248.20) --
	(422.69,246.72) --
	(423.22,243.46) --
	(423.75,238.35) --
	(424.27,240.18) --
	(424.80,245.66) --
	(425.32,250.95) --
	(425.85,251.14) --
	(426.38,242.30) --
	(426.90,238.91) --
	(427.43,235.45) --
	(427.95,237.27) --
	(428.48,235.60) --
	(429.01,230.12) --
	(429.53,226.51) --
	(430.06,224.60) --
	(430.59,220.98) --
	(431.11,215.50) --
	(431.64,210.10) --
	(432.16,203.08) --
	(432.69,201.64) --
	(433.22,198.17) --
	(433.74,196.53) --
	(434.27,194.70) --
	(434.79,184.75) --
	(435.32,180.67) --
	(435.85,171.95) --
	(436.37,165.51) --
	(436.90,160.19) --
	(437.42,150.72) --
	(437.95,143.47) --
	(438.48,133.69) --
	(439.00,123.68) --
	(439.53,110.57) --
	(440.06, 97.63) --
	(440.58, 85.73) --
	(441.11, 83.46) --
	(441.63, 83.93) --
	(442.16, 91.77) --
	(442.69,100.15) --
	(443.21,104.68) --
	(443.74,109.89) --
	(444.26,116.36) --
	(444.79,130.44) --
	(445.32,147.28) --
	(445.84,164.70) --
	(446.37,179.28) --
	(446.89,190.33) --
	(447.42,202.39) --
	(447.95,214.02) --
	(448.47,222.82) --
	(449.00,225.44) --
	(449.53,227.14) --
	(450.05,231.41) --
	(450.58,231.38) --
	(451.10,234.00) --
	(451.63,235.01) --
	(452.16,241.25) --
	(452.68,243.97) --
	(453.21,244.82) --
	(453.73,243.10) --
	(454.26,237.88) --
	(454.79,234.49) --
	(455.31,233.62) --
	(455.84,235.41) --
	(456.36,237.28) --
	(456.89,243.65) --
	(457.42,246.63) --
	(457.94,248.80) --
	(458.47,244.67) --
	(459.00,244.93) --
	(459.52,245.94) --
	(460.05,246.95) --
	(460.57,247.86) --
	(461.10,246.95) --
	(461.63,247.97) --
	(462.15,251.20) --
	(462.68,253.49) --
	(463.20,253.92) --
	(463.73,248.11) --
	(464.26,241.15) --
	(464.78,238.19) --
	(465.31,239.53) --
	(465.83,242.78) --
	(466.36,243.96) --
	(466.89,243.96) --
	(467.41,247.31) --
	(467.94,249.68) --
	(468.47,248.92) --
	(468.99,245.91) --
	(469.52,245.24) --
	(470.04,252.28) --
	(470.57,261.62) --
	(471.10,264.06) --
	(471.62,259.74) --
	(472.15,259.35) --
	(472.67,262.28) --
	(473.20,270.08) --
	(473.73,268.06) --
	(474.25,266.00) --
	(474.78,265.37) --
	(475.30,271.22) --
	(475.83,273.22) --
	(476.36,271.58) --
	(476.88,264.34) --
	(477.41,266.31) --
	(477.94,267.81) --
	(478.46,268.44) --
	(478.99,263.32) --
	(479.51,258.60) --
	(480.04,260.41) --
	(480.57,265.36) --
	(481.09,267.43) --
	(481.62,263.70) --
	(482.14,259.80) --
	(482.67,255.46) --
	(483.20,257.14) --
	(483.72,254.41) --
	(484.25,252.91) --
	(484.77,246.73) --
	(485.30,250.20) --
	(485.83,248.80) --
	(486.35,247.34) --
	(486.88,237.60) --
	(487.41,231.08) --
	(487.93,227.82) --
	(488.46,231.42) --
	(488.98,236.57) --
	(489.51,236.60) --
	(490.04,233.13) --
	(490.56,236.75) --
	(491.09,245.66) --
	(491.61,249.59) --
	(492.14,251.69) --
	(492.67,251.92) --
	(493.19,253.48) --
	(493.72,257.11) --
	(494.24,261.07) --
	(494.77,261.69) --
	(495.30,258.55) --
	(495.82,256.83) --
	(496.35,258.62) --
	(496.88,255.01) --
	(497.40,251.93) --
	(497.93,250.85) --
	(498.45,249.13) --
	(498.98,247.22) --
	(499.51,247.88);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,222.81) -- (516.82,222.81);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,247.88) --
	( 67.05,248.42) --
	( 67.57,247.47) --
	( 68.10,247.87) --
	( 68.62,246.86) --
	( 69.15,245.54) --
	( 69.68,243.55) --
	( 70.20,242.59) --
	( 70.73,245.35) --
	( 71.25,248.09) --
	( 71.78,251.13) --
	( 72.31,250.16) --
	( 72.83,248.89) --
	( 73.36,247.06) --
	( 73.88,247.60) --
	( 74.41,250.80) --
	( 74.94,255.90) --
	( 75.46,256.52) --
	( 75.99,258.38) --
	( 76.52,259.59) --
	( 77.04,264.28) --
	( 77.57,262.66) --
	( 78.09,259.78) --
	( 78.62,261.89) --
	( 79.15,261.85) --
	( 79.67,260.15) --
	( 80.20,254.59) --
	( 80.72,253.29) --
	( 81.25,255.97) --
	( 81.78,258.02) --
	( 82.30,264.00) --
	( 82.83,267.51) --
	( 83.35,266.51) --
	( 83.88,263.10) --
	( 84.41,262.37) --
	( 84.93,272.32) --
	( 85.46,277.51) --
	( 85.99,281.22) --
	( 86.51,280.56) --
	( 87.04,287.31) --
	( 87.56,284.15) --
	( 88.09,275.48) --
	( 88.62,267.55) --
	( 89.14,267.52) --
	( 89.67,266.25) --
	( 90.19,255.73) --
	( 90.72,247.08) --
	( 91.25,251.19) --
	( 91.77,250.95) --
	( 92.30,242.80) --
	( 92.82,231.95) --
	( 93.35,231.69) --
	( 93.88,227.79) --
	( 94.40,213.80) --
	( 94.93,204.38) --
	( 95.46,210.35) --
	( 95.98,223.27) --
	( 96.51,227.93) --
	( 97.03,224.20) --
	( 97.56,224.35) --
	( 98.09,226.21) --
	( 98.61,228.59) --
	( 99.14,227.12) --
	( 99.66,233.94) --
	(100.19,239.07) --
	(100.72,239.89) --
	(101.24,235.40) --
	(101.77,241.78) --
	(102.29,254.74) --
	(102.82,273.54) --
	(103.35,285.93) --
	(103.87,299.47) --
	(104.40,303.89) --
	(104.93,308.11) --
	(105.45,299.96) --
	(105.98,295.14) --
	(106.50,294.68) --
	(107.03,299.94) --
	(107.56,294.59) --
	(108.08,285.71) --
	(108.61,281.99) --
	(109.13,289.72) --
	(109.66,294.35) --
	(110.19,296.72) --
	(110.71,297.99) --
	(111.24,305.50) --
	(111.76,308.05) --
	(112.29,306.46) --
	(112.82,297.32) --
	(113.34,290.54) --
	(113.87,280.02) --
	(114.40,277.80) --
	(114.92,279.70) --
	(115.45,287.51) --
	(115.97,291.95) --
	(116.50,302.71) --
	(117.03,302.15) --
	(117.55,277.09) --
	(118.08,237.56) --
	(118.60,207.42) --
	(119.13,193.40) --
	(119.66,180.51) --
	(120.18,167.29) --
	(120.71,173.75) --
	(121.23,195.82) --
	(121.76,223.69) --
	(122.29,241.51) --
	(122.81,246.38) --
	(123.34,245.40) --
	(123.87,240.92) --
	(124.39,238.57) --
	(124.92,239.04) --
	(125.44,234.63) --
	(125.97,235.31) --
	(126.50,234.36) --
	(127.02,242.25) --
	(127.55,250.48) --
	(128.07,263.54) --
	(128.60,275.67) --
	(129.13,283.43) --
	(129.65,284.64) --
	(130.18,282.04) --
	(130.70,269.90) --
	(131.23,258.68) --
	(131.76,249.11) --
	(132.28,234.33) --
	(132.81,223.40) --
	(133.34,214.91) --
	(133.86,222.59) --
	(134.39,222.80) --
	(134.91,221.55) --
	(135.44,215.68) --
	(135.97,215.43) --
	(136.49,219.75) --
	(137.02,225.01) --
	(137.54,227.39) --
	(138.07,226.09) --
	(138.60,221.71) --
	(139.12,217.69) --
	(139.65,212.87) --
	(140.17,209.78) --
	(140.70,211.05) --
	(141.23,214.97) --
	(141.75,219.98) --
	(142.28,225.40) --
	(142.80,228.48) --
	(143.33,233.78) --
	(143.86,239.33) --
	(144.38,242.26) --
	(144.91,242.93) --
	(145.44,243.02) --
	(145.96,243.26) --
	(146.49,242.74) --
	(147.01,240.78) --
	(147.54,242.36) --
	(148.07,247.06) --
	(148.59,253.08) --
	(149.12,254.98) --
	(149.64,253.74) --
	(150.17,250.18) --
	(150.70,250.16) --
	(151.22,250.85) --
	(151.75,255.51) --
	(152.27,261.98) --
	(152.80,267.88) --
	(153.33,271.24) --
	(153.85,272.37) --
	(154.38,273.99) --
	(154.91,273.96) --
	(155.43,273.43) --
	(155.96,271.68) --
	(156.48,269.29) --
	(157.01,267.11) --
	(157.54,267.10) --
	(158.06,267.82) --
	(158.59,268.45) --
	(159.11,268.74) --
	(159.64,270.92) --
	(160.17,274.68) --
	(160.69,281.32) --
	(161.22,286.08) --
	(161.74,290.35) --
	(162.27,291.37) --
	(162.80,293.50) --
	(163.32,292.71) --
	(163.85,290.14) --
	(164.38,288.36) --
	(164.90,286.38) --
	(165.43,286.77) --
	(165.95,286.78) --
	(166.48,286.78) --
	(167.01,287.60) --
	(167.53,291.77) --
	(168.06,293.24) --
	(168.58,291.42) --
	(169.11,288.72) --
	(169.64,289.65) --
	(170.16,289.39) --
	(170.69,286.64) --
	(171.21,282.78) --
	(171.74,289.37) --
	(172.27,298.70) --
	(172.79,305.69) --
	(173.32,306.36) --
	(173.85,305.55) --
	(174.37,304.42) --
	(174.90,298.90) --
	(175.42,282.72) --
	(175.95,261.35) --
	(176.48,239.40) --
	(177.00,234.74) --
	(177.53,238.21) --
	(178.05,247.63) --
	(178.58,247.60) --
	(179.11,246.87) --
	(179.63,248.41) --
	(180.16,254.19) --
	(180.68,260.99) --
	(181.21,263.24) --
	(181.74,266.94) --
	(182.26,271.48) --
	(182.79,276.90) --
	(183.32,278.41) --
	(183.84,278.05) --
	(184.37,277.86) --
	(184.89,276.99) --
	(185.42,277.30) --
	(185.95,278.33) --
	(186.47,281.47) --
	(187.00,282.48) --
	(187.52,278.88) --
	(188.05,276.27) --
	(188.58,273.12) --
	(189.10,274.37) --
	(189.63,277.03) --
	(190.15,283.25) --
	(190.68,282.55) --
	(191.21,276.94) --
	(191.73,273.35) --
	(192.26,274.92) --
	(192.79,275.42) --
	(193.31,272.75) --
	(193.84,267.04) --
	(194.36,257.14) --
	(194.89,245.73) --
	(195.42,236.90) --
	(195.94,235.39) --
	(196.47,235.05) --
	(196.99,234.01) --
	(197.52,229.46) --
	(198.05,224.50) --
	(198.57,221.59) --
	(199.10,216.63) --
	(199.62,204.93) --
	(200.15,193.18) --
	(200.68,190.45) --
	(201.20,193.09) --
	(201.73,201.66) --
	(202.26,210.53) --
	(202.78,218.53) --
	(203.31,222.62) --
	(203.83,220.89) --
	(204.36,221.32) --
	(204.89,214.74) --
	(205.41,199.37) --
	(205.94,181.81) --
	(206.46,176.20) --
	(206.99,178.01) --
	(207.52,184.13) --
	(208.04,186.12) --
	(208.57,190.70) --
	(209.09,194.22) --
	(209.62,198.82) --
	(210.15,204.34) --
	(210.67,213.58) --
	(211.20,221.26) --
	(211.72,230.13) --
	(212.25,235.91) --
	(212.78,244.09) --
	(213.30,251.90) --
	(213.83,258.41) --
	(214.36,269.08) --
	(214.88,283.27) --
	(215.41,302.16) --
	(215.93,312.26) --
	(216.46,308.12) --
	(216.99,309.09) --
	(217.51,304.67) --
	(218.04,308.17) --
	(218.56,295.89) --
	(219.09,294.60) --
	(219.62,293.19) --
	(220.14,296.97) --
	(220.67,291.55) --
	(221.19,279.08) --
	(221.72,280.54) --
	(222.25,275.78) --
	(222.77,273.73) --
	(223.30,262.66) --
	(223.83,260.57) --
	(224.35,252.28) --
	(224.88,233.91) --
	(225.40,212.32) --
	(225.93,198.15) --
	(226.46,188.85) --
	(226.98,186.03) --
	(227.51,192.90) --
	(228.03,202.08) --
	(228.56,207.86) --
	(229.09,205.35) --
	(229.61,198.84) --
	(230.14,192.84) --
	(230.66,185.05) --
	(231.19,181.05) --
	(231.72,178.82) --
	(232.24,180.33) --
	(232.77,182.76) --
	(233.30,185.94) --
	(233.82,187.47) --
	(234.35,188.00) --
	(234.87,186.98) --
	(235.40,187.53) --
	(235.93,187.74) --
	(236.45,186.42) --
	(236.98,184.95) --
	(237.50,183.09) --
	(238.03,180.31) --
	(238.56,177.88) --
	(239.08,180.47) --
	(239.61,186.93) --
	(240.13,194.68) --
	(240.66,201.21) --
	(241.19,209.55) --
	(241.71,218.37) --
	(242.24,223.20) --
	(242.77,222.26) --
	(243.29,220.52) --
	(243.82,219.49) --
	(244.34,218.22) --
	(244.87,214.76) --
	(245.40,211.22) --
	(245.92,211.57) --
	(246.45,214.00) --
	(246.97,220.07) --
	(247.50,231.51) --
	(248.03,240.94) --
	(248.55,251.82) --
	(249.08,257.15) --
	(249.60,264.97) --
	(250.13,268.14) --
	(250.66,270.61) --
	(251.18,270.75) --
	(251.71,271.76) --
	(252.24,270.19) --
	(252.76,270.69) --
	(253.29,272.29) --
	(253.81,278.56) --
	(254.34,285.38) --
	(254.87,287.71) --
	(255.39,291.29) --
	(255.92,288.67) --
	(256.44,281.16) --
	(256.97,281.76) --
	(257.50,284.40) --
	(258.02,270.48) --
	(258.55,234.38) --
	(259.07,205.34) --
	(259.60,202.66) --
	(260.13,214.86) --
	(260.65,230.18) --
	(261.18,250.45) --
	(261.71,275.47) --
	(262.23,291.91) --
	(262.76,294.74) --
	(263.28,278.90) --
	(263.81,261.97) --
	(264.34,264.26) --
	(264.86,270.27) --
	(265.39,273.74) --
	(265.91,263.45) --
	(266.44,251.21) --
	(266.97,237.99) --
	(267.49,220.05) --
	(268.02,206.96) --
	(268.54,202.94) --
	(269.07,212.52) --
	(269.60,222.74) --
	(270.12,229.32) --
	(270.65,225.96) --
	(271.18,222.13) --
	(271.70,213.60) --
	(272.23,195.44) --
	(272.75,177.66) --
	(273.28,171.21) --
	(273.81,181.77) --
	(274.33,192.73) --
	(274.86,196.93) --
	(275.38,196.05) --
	(275.91,199.51) --
	(276.44,202.73) --
	(276.96,205.80) --
	(277.49,206.74) --
	(278.01,206.44) --
	(278.54,204.91) --
	(279.07,201.01) --
	(279.59,196.77) --
	(280.12,193.68) --
	(280.65,192.55) --
	(281.17,193.59) --
	(281.70,194.98) --
	(282.22,195.57) --
	(282.75,195.15) --
	(283.28,191.06) --
	(283.80,186.42) --
	(284.33,185.09) --
	(284.85,193.07) --
	(285.38,202.16) --
	(285.91,206.68) --
	(286.43,201.07) --
	(286.96,191.35) --
	(287.48,182.13) --
	(288.01,180.06) --
	(288.54,181.19) --
	(289.06,182.28) --
	(289.59,180.50) --
	(290.11,179.37) --
	(290.64,179.80) --
	(291.17,180.51) --
	(291.69,180.32) --
	(292.22,181.44) --
	(292.75,186.19) --
	(293.27,194.42) --
	(293.80,201.61) --
	(294.32,209.08) --
	(294.85,217.95) --
	(295.38,226.44) --
	(295.90,227.10) --
	(296.43,223.14) --
	(296.95,220.53) --
	(297.48,219.52) --
	(298.01,212.21) --
	(298.53,203.48) --
	(299.06,200.52) --
	(299.58,207.83) --
	(300.11,214.44) --
	(300.64,217.19) --
	(301.16,216.30) --
	(301.69,208.98) --
	(302.22,196.88) --
	(302.74,186.59) --
	(303.27,183.33) --
	(303.79,185.76) --
	(304.32,184.55) --
	(304.85,180.47) --
	(305.37,176.39) --
	(305.90,173.88) --
	(306.42,177.32) --
	(306.95,182.33) --
	(307.48,186.60) --
	(308.00,187.15) --
	(308.53,185.65) --
	(309.05,188.34) --
	(309.58,193.22) --
	(310.11,199.11) --
	(310.63,205.84) --
	(311.16,213.92) --
	(311.69,222.97) --
	(312.21,229.40) --
	(312.74,235.15) --
	(313.26,240.17) --
	(313.79,244.51) --
	(314.32,247.08) --
	(314.84,249.31) --
	(315.37,254.50) --
	(315.89,259.78) --
	(316.42,262.93) --
	(316.95,259.93) --
	(317.47,257.56) --
	(318.00,258.27) --
	(318.52,261.18) --
	(319.05,258.88) --
	(319.58,252.51) --
	(320.10,246.70) --
	(320.63,241.85) --
	(321.16,238.85) --
	(321.68,238.36) --
	(322.21,240.19) --
	(322.73,237.54) --
	(323.26,229.92) --
	(323.79,223.07) --
	(324.31,222.84) --
	(324.84,224.74) --
	(325.36,221.39) --
	(325.89,215.34) --
	(326.42,206.52) --
	(326.94,201.12) --
	(327.47,194.04) --
	(327.99,189.07) --
	(328.52,186.32) --
	(329.05,186.49) --
	(329.57,188.50) --
	(330.10,188.95) --
	(330.63,184.96) --
	(331.15,177.21) --
	(331.68,168.21) --
	(332.20,160.79) --
	(332.73,156.59) --
	(333.26,152.28) --
	(333.78,149.51) --
	(334.31,147.51) --
	(334.83,146.37) --
	(335.36,147.02) --
	(335.89,145.00) --
	(336.41,142.74) --
	(336.94,140.38) --
	(337.46,141.25) --
	(337.99,142.93) --
	(338.52,145.70) --
	(339.04,149.55) --
	(339.57,153.68) --
	(340.10,156.22) --
	(340.62,158.10) --
	(341.15,162.20) --
	(341.67,166.94) --
	(342.20,172.17) --
	(342.73,177.66) --
	(343.25,178.37) --
	(343.78,175.08) --
	(344.30,169.39) --
	(344.83,168.70) --
	(345.36,167.19) --
	(345.88,164.28) --
	(346.41,163.51) --
	(346.93,165.44) --
	(347.46,170.07) --
	(347.99,173.43) --
	(348.51,175.61) --
	(349.04,178.52) --
	(349.57,180.80) --
	(350.09,188.19) --
	(350.62,195.96) --
	(351.14,205.93) --
	(351.67,213.80) --
	(352.20,220.92) --
	(352.72,229.87) --
	(353.25,240.25) --
	(353.77,247.61) --
	(354.30,246.09) --
	(354.83,243.09) --
	(355.35,244.78) --
	(355.88,252.53) --
	(356.40,258.26) --
	(356.93,260.55) --
	(357.46,254.94) --
	(357.98,243.96) --
	(358.51,230.75) --
	(359.03,220.66) --
	(359.56,214.33) --
	(360.09,212.45) --
	(360.61,214.03) --
	(361.14,214.96) --
	(361.67,217.09) --
	(362.19,222.61) --
	(362.72,226.96) --
	(363.24,226.84) --
	(363.77,223.59) --
	(364.30,221.54) --
	(364.82,219.42) --
	(365.35,216.29) --
	(365.87,216.13) --
	(366.40,223.27) --
	(366.93,229.72) --
	(367.45,233.68) --
	(367.98,235.32) --
	(368.50,241.55) --
	(369.03,250.47) --
	(369.56,259.37) --
	(370.08,263.83) --
	(370.61,264.60) --
	(371.14,261.54) --
	(371.66,258.83) --
	(372.19,260.68) --
	(372.71,263.96) --
	(373.24,267.92) --
	(373.77,275.51) --
	(374.29,277.26) --
	(374.82,279.29) --
	(375.34,278.97) --
	(375.87,281.66) --
	(376.40,278.72) --
	(376.92,267.89) --
	(377.45,258.01) --
	(377.97,249.33) --
	(378.50,240.50) --
	(379.03,234.49) --
	(379.55,231.54) --
	(380.08,232.80) --
	(380.61,232.49) --
	(381.13,236.02) --
	(381.66,237.95) --
	(382.18,236.58) --
	(382.71,235.93) --
	(383.24,242.72) --
	(383.76,256.92) --
	(384.29,261.13) --
	(384.81,263.62) --
	(385.34,266.76) --
	(385.87,280.84) --
	(386.39,290.33) --
	(386.92,298.02) --
	(387.44,301.25) --
	(387.97,309.05) --
	(388.50,305.92) --
	(389.02,298.39) --
	(389.55,283.66) --
	(390.08,263.37) --
	(390.60,238.37) --
	(391.13,216.33) --
	(391.65,208.97) --
	(392.18,211.25) --
	(392.71,205.39) --
	(393.23,192.42) --
	(393.76,171.34) --
	(394.28,150.71) --
	(394.81,136.14) --
	(395.34,130.44) --
	(395.86,130.16) --
	(396.39,129.44) --
	(396.91,126.99) --
	(397.44,129.11) --
	(397.97,134.68) --
	(398.49,143.42) --
	(399.02,156.56) --
	(399.55,164.59) --
	(400.07,159.71) --
	(400.60,147.99) --
	(401.12,137.83) --
	(401.65,138.68) --
	(402.18,140.54) --
	(402.70,140.93) --
	(403.23,143.80) --
	(403.75,146.73) --
	(404.28,141.66) --
	(404.81,127.72) --
	(405.33,114.98) --
	(405.86,111.79) --
	(406.38,112.98) --
	(406.91,112.21) --
	(407.44,112.97) --
	(407.96,115.47) --
	(408.49,121.63) --
	(409.02,120.62) --
	(409.54,115.57) --
	(410.07,111.42) --
	(410.59,117.09) --
	(411.12,130.54) --
	(411.65,145.18) --
	(412.17,158.94) --
	(412.70,171.88) --
	(413.22,181.01) --
	(413.75,190.37) --
	(414.28,200.08) --
	(414.80,205.93) --
	(415.33,212.48) --
	(415.85,219.08) --
	(416.38,233.58) --
	(416.91,245.45) --
	(417.43,254.72) --
	(417.96,259.23) --
	(418.49,262.51) --
	(419.01,264.66) --
	(419.54,267.56) --
	(420.06,278.40) --
	(420.59,287.76) --
	(421.12,293.40) --
	(421.64,287.13) --
	(422.17,280.51) --
	(422.69,277.03) --
	(423.22,280.76) --
	(423.75,289.59) --
	(424.27,298.36) --
	(424.80,305.81) --
	(425.32,312.12) --
	(425.85,316.73) --
	(426.38,317.07) --
	(426.90,315.71) --
	(427.43,317.35) --
	(427.95,317.08) --
	(428.48,311.10) --
	(429.01,293.35) --
	(429.53,285.56) --
	(430.06,277.98) --
	(430.59,277.45) --
	(431.11,271.42) --
	(431.64,265.43) --
	(432.16,257.48) --
	(432.69,252.73) --
	(433.22,237.58) --
	(433.74,211.60) --
	(434.27,180.15) --
	(434.79,168.91) --
	(435.32,171.78) --
	(435.85,173.70) --
	(436.37,173.31) --
	(436.90,164.36) --
	(437.42,146.78) --
	(437.95,117.70) --
	(438.48,110.64) --
	(439.00,116.72) --
	(439.53,128.89) --
	(440.06,126.89) --
	(440.58,120.36) --
	(441.11,110.79) --
	(441.63, 98.14) --
	(442.16, 90.43) --
	(442.69, 86.72) --
	(443.21, 88.72) --
	(443.74, 87.95) --
	(444.26, 87.14) --
	(444.79, 83.46) --
	(445.32, 79.80) --
	(445.84, 78.23) --
	(446.37, 79.14) --
	(446.89, 80.24) --
	(447.42, 84.26) --
	(447.95, 89.46) --
	(448.47, 99.28) --
	(449.00,109.83) --
	(449.53,119.34) --
	(450.05,126.69) --
	(450.58,124.99) --
	(451.10,114.86) --
	(451.63,102.23) --
	(452.16, 90.90) --
	(452.68, 88.49) --
	(453.21, 85.53) --
	(453.73, 87.97) --
	(454.26, 91.53) --
	(454.79, 96.61) --
	(455.31,110.86) --
	(455.84,131.14) --
	(456.36,146.90) --
	(456.89,154.25) --
	(457.42,154.25) --
	(457.94,159.93) --
	(458.47,164.55) --
	(459.00,161.79) --
	(459.52,161.35) --
	(460.05,167.56) --
	(460.57,188.22) --
	(461.10,210.66) --
	(461.63,216.30) --
	(462.15,212.61) --
	(462.68,201.89) --
	(463.20,202.80) --
	(463.73,200.87) --
	(464.26,193.32) --
	(464.78,180.65) --
	(465.31,172.39) --
	(465.83,177.63) --
	(466.36,176.75) --
	(466.89,165.53) --
	(467.41,141.93) --
	(467.94,122.72) --
	(468.47,111.86) --
	(468.99,111.44) --
	(469.52,112.69) --
	(470.04,112.76) --
	(470.57,108.42) --
	(471.10,107.98) --
	(471.62,110.29) --
	(472.15,112.41) --
	(472.67,114.49) --
	(473.20,116.32) --
	(473.73,119.39) --
	(474.25,122.21) --
	(474.78,122.89) --
	(475.30,127.65) --
	(475.83,129.28) --
	(476.36,136.74) --
	(476.88,149.20) --
	(477.41,158.59) --
	(477.94,163.29) --
	(478.46,160.81) --
	(478.99,154.56) --
	(479.51,145.93) --
	(480.04,135.84) --
	(480.57,138.53) --
	(481.09,143.12) --
	(481.62,149.21) --
	(482.14,148.70) --
	(482.67,154.71) --
	(483.20,163.68) --
	(483.72,188.32) --
	(484.25,202.63) --
	(484.77,211.89) --
	(485.30,208.68) --
	(485.83,219.46) --
	(486.35,239.47) --
	(486.88,253.86) --
	(487.41,255.42) --
	(487.93,242.36) --
	(488.46,222.64) --
	(488.98,199.00) --
	(489.51,181.73) --
	(490.04,175.51) --
	(490.56,183.48) --
	(491.09,197.79) --
	(491.61,214.73) --
	(492.14,233.65) --
	(492.67,242.61) --
	(493.19,250.60) --
	(493.72,252.07) --
	(494.24,250.53) --
	(494.77,252.75) --
	(495.30,254.93) --
	(495.82,258.26) --
	(496.35,251.12) --
	(496.88,247.27) --
	(497.40,248.04) --
	(497.93,252.69) --
	(498.45,256.18) --
	(498.98,261.28) --
	(499.51,263.31);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (111.08, 61.20) -- (111.08,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (129.39, 61.20) -- (129.39,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (170.43, 61.20) -- (170.43,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (189.37, 61.20) -- (189.37,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (216.20, 61.20) -- (216.20,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (255.65, 61.20) -- (255.65,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (261.97, 61.20) -- (261.97,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (315.63, 61.20) -- (315.63,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.23, 61.20) -- (388.23,384.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (426.11, 61.20) -- (426.11,384.42);
\end{scope}
\end{tikzpicture}

\end{document}
