% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:41
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,173.84) --
	( 67.05,171.75) --
	( 67.57,169.65) --
	( 68.10,159.19) --
	( 68.62,152.90) --
	( 69.15,150.81) --
	( 69.68,142.44) --
	( 70.20,131.97) --
	( 70.73,129.87) --
	( 71.25,125.69) --
	( 71.78,125.69) --
	( 72.31,127.78) --
	( 72.83,115.22) --
	( 73.36,108.94) --
	( 73.88,108.94) --
	( 74.41,102.66) --
	( 74.94,100.56) --
	( 75.46,104.75) --
	( 75.99,102.66) --
	( 76.52,102.66) --
	( 77.04,106.84) --
	( 77.57,111.03) --
	( 78.09,111.03) --
	( 78.62,102.66) --
	( 79.15,104.75) --
	( 79.67,102.66) --
	( 80.20, 98.47) --
	( 80.72, 98.47) --
	( 81.25,100.56) --
	( 81.78,100.56) --
	( 82.30,104.75) --
	( 82.83,108.94) --
	( 83.35,102.66) --
	( 83.88,100.56) --
	( 84.41, 96.37) --
	( 84.93, 94.28) --
	( 85.46, 98.47) --
	( 85.99, 92.19) --
	( 86.51, 92.19) --
	( 87.04, 94.28) --
	( 87.56, 90.09) --
	( 88.09, 90.09) --
	( 88.62, 92.19) --
	( 89.14, 94.28) --
	( 89.67, 98.47) --
	( 90.19,102.66) --
	( 90.72,111.03) --
	( 91.25,131.97) --
	( 91.77,140.34) --
	( 92.30,146.62) --
	( 92.82,157.09) --
	( 93.35,161.28) --
	( 93.88,161.28) --
	( 94.40,155.00) --
	( 94.93,159.19) --
	( 95.46,163.37) --
	( 95.98,165.47) --
	( 96.51,157.09) --
	( 97.03,148.72) --
	( 97.56,142.44) --
	( 98.09,140.34) --
	( 98.61,136.15) --
	( 99.14,134.06) --
	( 99.66,136.15) --
	(100.19,127.78) --
	(100.72,125.69) --
	(101.24,121.50) --
	(101.77,125.69) --
	(102.29,123.59) --
	(102.82,127.78) --
	(103.35,125.69) --
	(103.87,125.69) --
	(104.40,121.50) --
	(104.93,119.41) --
	(105.45,125.69) --
	(105.98,121.50) --
	(106.50,127.78) --
	(107.03,127.78) --
	(107.56,129.87) --
	(108.08,123.59) --
	(108.61,119.41) --
	(109.13,119.41) --
	(109.66,127.78) --
	(110.19,125.69) --
	(110.71,125.69) --
	(111.24,119.41) --
	(111.76,115.22) --
	(112.29,119.41) --
	(112.82,123.59) --
	(113.34,127.78) --
	(113.87,125.69) --
	(114.40,123.59) --
	(114.92,129.87) --
	(115.45,131.97) --
	(115.97,144.53) --
	(116.50,146.62) --
	(117.03,159.19) --
	(117.55,171.75) --
	(118.08,178.03) --
	(118.60,192.69) --
	(119.13,192.69) --
	(119.66,190.59) --
	(120.18,194.78) --
	(120.71,192.69) --
	(121.23,186.40) --
	(121.76,178.03) --
	(122.29,167.56) --
	(122.81,167.56) --
	(123.34,163.37) --
	(123.87,161.28) --
	(124.39,155.00) --
	(124.92,146.62) --
	(125.44,144.53) --
	(125.97,142.44) --
	(126.50,144.53) --
	(127.02,146.62) --
	(127.55,152.90) --
	(128.07,157.09) --
	(128.60,159.19) --
	(129.13,148.72) --
	(129.65,146.62) --
	(130.18,138.25) --
	(130.70,150.81) --
	(131.23,146.62) --
	(131.76,144.53) --
	(132.28,150.81) --
	(132.81,152.90) --
	(133.34,155.00) --
	(133.86,152.90) --
	(134.39,165.47) --
	(134.91,165.47) --
	(135.44,175.94) --
	(135.97,175.94) --
	(136.49,182.22) --
	(137.02,182.22) --
	(137.54,184.31) --
	(138.07,186.40) --
	(138.60,182.22) --
	(139.12,184.31) --
	(139.65,175.94) --
	(140.17,178.03) --
	(140.70,173.84) --
	(141.23,165.47) --
	(141.75,163.37) --
	(142.28,159.19) --
	(142.80,152.90) --
	(143.33,155.00) --
	(143.86,155.00) --
	(144.38,152.90) --
	(144.91,152.90) --
	(145.44,150.81) --
	(145.96,157.09) --
	(146.49,155.00) --
	(147.01,150.81) --
	(147.54,157.09) --
	(148.07,152.90) --
	(148.59,157.09) --
	(149.12,161.28) --
	(149.64,157.09) --
	(150.17,157.09) --
	(150.70,161.28) --
	(151.22,155.00) --
	(151.75,155.00) --
	(152.27,150.81) --
	(152.80,152.90) --
	(153.33,152.90) --
	(153.85,157.09) --
	(154.38,152.90) --
	(154.91,155.00) --
	(155.43,150.81) --
	(155.96,150.81) --
	(156.48,148.72) --
	(157.01,144.53) --
	(157.54,146.62) --
	(158.06,140.34) --
	(158.59,142.44) --
	(159.11,144.53) --
	(159.64,144.53) --
	(160.17,138.25) --
	(160.69,142.44) --
	(161.22,140.34) --
	(161.74,144.53) --
	(162.27,136.15) --
	(162.80,138.25) --
	(163.32,134.06) --
	(163.85,134.06) --
	(164.38,129.87) --
	(164.90,129.87) --
	(165.43,127.78) --
	(165.95,125.69) --
	(166.48,123.59) --
	(167.01,121.50) --
	(167.53,121.50) --
	(168.06,117.31) --
	(168.58,117.31) --
	(169.11,117.31) --
	(169.64,119.41) --
	(170.16,117.31) --
	(170.69,117.31) --
	(171.21,117.31) --
	(171.74,115.22) --
	(172.27,115.22) --
	(172.79,113.12) --
	(173.32,117.31) --
	(173.85,119.41) --
	(174.37,117.31) --
	(174.90,117.31) --
	(175.42,117.31) --
	(175.95,117.31) --
	(176.48,119.41) --
	(177.00,117.31) --
	(177.53,117.31) --
	(178.05,117.31) --
	(178.58,121.50) --
	(179.11,119.41) --
	(179.63,117.31) --
	(180.16,115.22) --
	(180.68,117.31) --
	(181.21,115.22) --
	(181.74,111.03) --
	(182.26,111.03) --
	(182.79,115.22) --
	(183.32,115.22) --
	(183.84,111.03) --
	(184.37,108.94) --
	(184.89,108.94) --
	(185.42,108.94) --
	(185.95,108.94) --
	(186.47,108.94) --
	(187.00,108.94) --
	(187.52,108.94) --
	(188.05,108.94) --
	(188.58,108.94) --
	(189.10,111.03) --
	(189.63,111.03) --
	(190.15,111.03) --
	(190.68,115.22) --
	(191.21,115.22) --
	(191.73,111.03) --
	(192.26,111.03) --
	(192.79,119.41) --
	(193.31,125.69) --
	(193.84,129.87) --
	(194.36,134.06) --
	(194.89,138.25) --
	(195.42,140.34) --
	(195.94,142.44) --
	(196.47,144.53) --
	(196.99,150.81) --
	(197.52,152.90) --
	(198.05,161.28) --
	(198.57,165.47) --
	(199.10,161.28) --
	(199.62,161.28) --
	(200.15,163.37) --
	(200.68,161.28) --
	(201.20,161.28) --
	(201.73,161.28) --
	(202.26,163.37) --
	(202.78,165.47) --
	(203.31,163.37) --
	(203.83,159.19) --
	(204.36,163.37) --
	(204.89,163.37) --
	(205.41,159.19) --
	(205.94,157.09) --
	(206.46,159.19) --
	(206.99,157.09) --
	(207.52,157.09) --
	(208.04,157.09) --
	(208.57,155.00) --
	(209.09,155.00) --
	(209.62,152.90) --
	(210.15,155.00) --
	(210.67,148.72) --
	(211.20,146.62) --
	(211.72,140.34) --
	(212.25,142.44) --
	(212.78,140.34) --
	(213.30,142.44) --
	(213.83,140.34) --
	(214.36,140.34) --
	(214.88,138.25) --
	(215.41,138.25) --
	(215.93,138.25) --
	(216.46,134.06) --
	(216.99,138.25) --
	(217.51,140.34) --
	(218.04,144.53) --
	(218.56,146.62) --
	(219.09,144.53) --
	(219.62,144.53) --
	(220.14,144.53) --
	(220.67,150.81) --
	(221.19,152.90) --
	(221.72,152.90) --
	(222.25,161.28) --
	(222.77,163.37) --
	(223.30,175.94) --
	(223.83,188.50) --
	(224.35,207.34) --
	(224.88,207.34) --
	(225.40,217.81) --
	(225.93,222.00) --
	(226.46,226.18) --
	(226.98,222.00) --
	(227.51,217.81) --
	(228.03,213.62) --
	(228.56,213.62) --
	(229.09,213.62) --
	(229.61,211.53) --
	(230.14,209.43) --
	(230.66,203.15) --
	(231.19,198.97) --
	(231.72,196.87) --
	(232.24,198.97) --
	(232.77,192.69) --
	(233.30,196.87) --
	(233.82,201.06) --
	(234.35,201.06) --
	(234.87,196.87) --
	(235.40,198.97) --
	(235.93,201.06) --
	(236.45,201.06) --
	(236.98,194.78) --
	(237.50,196.87) --
	(238.03,192.69) --
	(238.56,188.50) --
	(239.08,184.31) --
	(239.61,188.50) --
	(240.13,182.22) --
	(240.66,184.31) --
	(241.19,180.12) --
	(241.71,180.12) --
	(242.24,180.12) --
	(242.77,171.75) --
	(243.29,171.75) --
	(243.82,169.65) --
	(244.34,169.65) --
	(244.87,165.47) --
	(245.40,163.37) --
	(245.92,161.28) --
	(246.45,167.56) --
	(246.97,161.28) --
	(247.50,163.37) --
	(248.03,159.19) --
	(248.55,161.28) --
	(249.08,163.37) --
	(249.60,161.28) --
	(250.13,161.28) --
	(250.66,159.19) --
	(251.18,159.19) --
	(251.71,155.00) --
	(252.24,157.09) --
	(252.76,157.09) --
	(253.29,163.37) --
	(253.81,161.28) --
	(254.34,163.37) --
	(254.87,161.28) --
	(255.39,163.37) --
	(255.92,169.65) --
	(256.44,169.65) --
	(256.97,169.65) --
	(257.50,182.22) --
	(258.02,194.78) --
	(258.55,196.87) --
	(259.07,201.06) --
	(259.60,198.97) --
	(260.13,194.78) --
	(260.65,194.78) --
	(261.18,194.78) --
	(261.71,188.50) --
	(262.23,194.78) --
	(262.76,192.69) --
	(263.28,192.69) --
	(263.81,188.50) --
	(264.34,194.78) --
	(264.86,194.78) --
	(265.39,188.50) --
	(265.91,192.69) --
	(266.44,196.87) --
	(266.97,203.15) --
	(267.49,211.53) --
	(268.02,215.72) --
	(268.54,217.81) --
	(269.07,224.09) --
	(269.60,226.18) --
	(270.12,232.47) --
	(270.65,234.56) --
	(271.18,238.75) --
	(271.70,242.93) --
	(272.23,242.93) --
	(272.75,249.22) --
	(273.28,255.50) --
	(273.81,263.87) --
	(274.33,263.87) --
	(274.86,255.50) --
	(275.38,255.50) --
	(275.91,253.40) --
	(276.44,251.31) --
	(276.96,249.22) --
	(277.49,249.22) --
	(278.01,234.56) --
	(278.54,236.65) --
	(279.07,230.37) --
	(279.59,222.00) --
	(280.12,215.72) --
	(280.65,211.53) --
	(281.17,205.25) --
	(281.70,201.06) --
	(282.22,201.06) --
	(282.75,198.97) --
	(283.28,192.69) --
	(283.80,188.50) --
	(284.33,194.78) --
	(284.85,194.78) --
	(285.38,190.59) --
	(285.91,192.69) --
	(286.43,188.50) --
	(286.96,190.59) --
	(287.48,190.59) --
	(288.01,188.50) --
	(288.54,188.50) --
	(289.06,190.59) --
	(289.59,188.50) --
	(290.11,192.69) --
	(290.64,192.69) --
	(291.17,186.40) --
	(291.69,186.40) --
	(292.22,186.40) --
	(292.75,184.31) --
	(293.27,184.31) --
	(293.80,178.03) --
	(294.32,188.50) --
	(294.85,188.50) --
	(295.38,186.40) --
	(295.90,188.50) --
	(296.43,188.50) --
	(296.95,184.31) --
	(297.48,182.22) --
	(298.01,184.31) --
	(298.53,184.31) --
	(299.06,182.22) --
	(299.58,175.94) --
	(300.11,175.94) --
	(300.64,175.94) --
	(301.16,175.94) --
	(301.69,169.65) --
	(302.22,169.65) --
	(302.74,167.56) --
	(303.27,165.47) --
	(303.79,163.37) --
	(304.32,161.28) --
	(304.85,163.37) --
	(305.37,159.19) --
	(305.90,157.09) --
	(306.42,157.09) --
	(306.95,157.09) --
	(307.48,157.09) --
	(308.00,150.81) --
	(308.53,155.00) --
	(309.05,150.81) --
	(309.58,150.81) --
	(310.11,155.00) --
	(310.63,150.81) --
	(311.16,150.81) --
	(311.69,148.72) --
	(312.21,148.72) --
	(312.74,150.81) --
	(313.26,146.62) --
	(313.79,142.44) --
	(314.32,146.62) --
	(314.84,146.62) --
	(315.37,148.72) --
	(315.89,146.62) --
	(316.42,146.62) --
	(316.95,148.72) --
	(317.47,148.72) --
	(318.00,150.81) --
	(318.52,150.81) --
	(319.05,150.81) --
	(319.58,148.72) --
	(320.10,146.62) --
	(320.63,150.81) --
	(321.16,150.81) --
	(321.68,146.62) --
	(322.21,152.90) --
	(322.73,157.09) --
	(323.26,161.28) --
	(323.79,161.28) --
	(324.31,167.56) --
	(324.84,169.65) --
	(325.36,171.75) --
	(325.89,175.94) --
	(326.42,180.12) --
	(326.94,178.03) --
	(327.47,182.22) --
	(327.99,182.22) --
	(328.52,180.12) --
	(329.05,182.22) --
	(329.57,182.22) --
	(330.10,184.31) --
	(330.63,184.31) --
	(331.15,190.59) --
	(331.68,190.59) --
	(332.20,192.69) --
	(332.73,192.69) --
	(333.26,192.69) --
	(333.78,196.87) --
	(334.31,201.06) --
	(334.83,198.97) --
	(335.36,196.87) --
	(335.89,196.87) --
	(336.41,190.59) --
	(336.94,192.69) --
	(337.46,192.69) --
	(337.99,190.59) --
	(338.52,186.40) --
	(339.04,184.31) --
	(339.57,186.40) --
	(340.10,186.40) --
	(340.62,184.31) --
	(341.15,182.22) --
	(341.67,180.12) --
	(342.20,178.03) --
	(342.73,180.12) --
	(343.25,175.94) --
	(343.78,173.84) --
	(344.30,175.94) --
	(344.83,175.94) --
	(345.36,173.84) --
	(345.88,171.75) --
	(346.41,165.47) --
	(346.93,165.47) --
	(347.46,165.47) --
	(347.99,163.37) --
	(348.51,161.28) --
	(349.04,159.19) --
	(349.57,155.00) --
	(350.09,152.90) --
	(350.62,155.00) --
	(351.14,150.81) --
	(351.67,150.81) --
	(352.20,159.19) --
	(352.72,155.00) --
	(353.25,155.00) --
	(353.77,157.09) --
	(354.30,157.09) --
	(354.83,155.00) --
	(355.35,152.90) --
	(355.88,155.00) --
	(356.40,155.00) --
	(356.93,155.00) --
	(357.46,152.90) --
	(357.98,152.90) --
	(358.51,155.00) --
	(359.03,155.00) --
	(359.56,148.72) --
	(360.09,152.90) --
	(360.61,144.53) --
	(361.14,146.62) --
	(361.67,146.62) --
	(362.19,150.81) --
	(362.72,150.81) --
	(363.24,148.72) --
	(363.77,146.62) --
	(364.30,146.62) --
	(364.82,144.53) --
	(365.35,140.34) --
	(365.87,142.44) --
	(366.40,140.34) --
	(366.93,138.25) --
	(367.45,140.34) --
	(367.98,136.15) --
	(368.50,134.06) --
	(369.03,136.15) --
	(369.56,134.06) --
	(370.08,134.06) --
	(370.61,136.15) --
	(371.14,127.78) --
	(371.66,129.87) --
	(372.19,131.97) --
	(372.71,131.97) --
	(373.24,131.97) --
	(373.77,134.06) --
	(374.29,131.97) --
	(374.82,129.87) --
	(375.34,129.87) --
	(375.87,127.78) --
	(376.40,129.87) --
	(376.92,125.69) --
	(377.45,127.78) --
	(377.97,125.69) --
	(378.50,127.78) --
	(379.03,127.78) --
	(379.55,125.69) --
	(380.08,125.69) --
	(380.61,123.59) --
	(381.13,123.59) --
	(381.66,121.50) --
	(382.18,121.50) --
	(382.71,123.59) --
	(383.24,121.50) --
	(383.76,117.31) --
	(384.29,121.50) --
	(384.81,121.50) --
	(385.34,121.50) --
	(385.87,123.59) --
	(386.39,119.41) --
	(386.92,119.41) --
	(387.44,119.41) --
	(387.97,119.41) --
	(388.50,125.69) --
	(389.02,125.69) --
	(389.55,127.78) --
	(390.08,129.87) --
	(390.60,127.78) --
	(391.13,131.97) --
	(391.65,134.06) --
	(392.18,140.34) --
	(392.71,142.44) --
	(393.23,148.72) --
	(393.76,152.90) --
	(394.28,157.09) --
	(394.81,157.09) --
	(395.34,157.09) --
	(395.86,157.09) --
	(396.39,161.28) --
	(396.91,159.19) --
	(397.44,159.19) --
	(397.97,159.19) --
	(398.49,157.09) --
	(399.02,157.09) --
	(399.55,157.09) --
	(400.07,161.28) --
	(400.60,163.37) --
	(401.12,159.19) --
	(401.65,161.28) --
	(402.18,161.28) --
	(402.70,163.37) --
	(403.23,165.47) --
	(403.75,169.65) --
	(404.28,167.56) --
	(404.81,165.47) --
	(405.33,165.47) --
	(405.86,163.37) --
	(406.38,159.19) --
	(406.91,157.09) --
	(407.44,157.09) --
	(407.96,155.00) --
	(408.49,159.19) --
	(409.02,155.00) --
	(409.54,155.00) --
	(410.07,155.00) --
	(410.59,152.90) --
	(411.12,150.81) --
	(411.65,150.81) --
	(412.17,152.90) --
	(412.70,150.81) --
	(413.22,150.81) --
	(413.75,148.72) --
	(414.28,150.81) --
	(414.80,146.62) --
	(415.33,146.62) --
	(415.85,144.53) --
	(416.38,142.44) --
	(416.91,142.44) --
	(417.43,140.34) --
	(417.96,142.44) --
	(418.49,142.44) --
	(419.01,142.44) --
	(419.54,140.34) --
	(420.06,136.15) --
	(420.59,138.25) --
	(421.12,136.15) --
	(421.64,136.15) --
	(422.17,134.06) --
	(422.69,134.06) --
	(423.22,136.15) --
	(423.75,136.15) --
	(424.27,131.97) --
	(424.80,129.87) --
	(425.32,131.97) --
	(425.85,129.87) --
	(426.38,134.06) --
	(426.90,131.97) --
	(427.43,129.87) --
	(427.95,131.97) --
	(428.48,129.87) --
	(429.01,134.06) --
	(429.53,136.15) --
	(430.06,134.06) --
	(430.59,136.15) --
	(431.11,136.15) --
	(431.64,136.15) --
	(432.16,142.44) --
	(432.69,142.44) --
	(433.22,140.34) --
	(433.74,144.53) --
	(434.27,142.44) --
	(434.79,150.81) --
	(435.32,155.00) --
	(435.85,159.19) --
	(436.37,165.47) --
	(436.90,165.47) --
	(437.42,173.84) --
	(437.95,180.12) --
	(438.48,190.59) --
	(439.00,201.06) --
	(439.53,211.53) --
	(440.06,219.90) --
	(440.58,226.18) --
	(441.11,234.56) --
	(441.63,236.65) --
	(442.16,236.65) --
	(442.69,238.75) --
	(443.21,242.93) --
	(443.74,247.12) --
	(444.26,245.03) --
	(444.79,245.03) --
	(445.32,242.93) --
	(445.84,242.93) --
	(446.37,245.03) --
	(446.89,245.03) --
	(447.42,238.75) --
	(447.95,234.56) --
	(448.47,234.56) --
	(449.00,236.65) --
	(449.53,236.65) --
	(450.05,234.56) --
	(450.58,242.93) --
	(451.10,232.47) --
	(451.63,228.28) --
	(452.16,226.18) --
	(452.68,226.18) --
	(453.21,228.28) --
	(453.73,226.18) --
	(454.26,228.28) --
	(454.79,226.18) --
	(455.31,226.18) --
	(455.84,226.18) --
	(456.36,222.00) --
	(456.89,217.81) --
	(457.42,215.72) --
	(457.94,211.53) --
	(458.47,211.53) --
	(459.00,209.43) --
	(459.52,209.43) --
	(460.05,209.43) --
	(460.57,209.43) --
	(461.10,209.43) --
	(461.63,207.34) --
	(462.15,201.06) --
	(462.68,201.06) --
	(463.20,198.97) --
	(463.73,203.15) --
	(464.26,205.25) --
	(464.78,198.97) --
	(465.31,194.78) --
	(465.83,196.87) --
	(466.36,194.78) --
	(466.89,194.78) --
	(467.41,190.59) --
	(467.94,188.50) --
	(468.47,188.50) --
	(468.99,188.50) --
	(469.52,182.22) --
	(470.04,178.03) --
	(470.57,175.94) --
	(471.10,178.03) --
	(471.62,178.03) --
	(472.15,169.65) --
	(472.67,169.65) --
	(473.20,165.47) --
	(473.73,167.56) --
	(474.25,167.56) --
	(474.78,161.28) --
	(475.30,157.09) --
	(475.83,159.19) --
	(476.36,155.00) --
	(476.88,157.09) --
	(477.41,152.90) --
	(477.94,152.90) --
	(478.46,150.81) --
	(478.99,152.90) --
	(479.51,148.72) --
	(480.04,146.62) --
	(480.57,144.53) --
	(481.09,142.44) --
	(481.62,142.44) --
	(482.14,142.44) --
	(482.67,142.44) --
	(483.20,140.34) --
	(483.72,140.34) --
	(484.25,142.44) --
	(484.77,142.44) --
	(485.30,136.15) --
	(485.83,140.34) --
	(486.35,140.34) --
	(486.88,140.34) --
	(487.41,142.44) --
	(487.93,140.34) --
	(488.46,134.06) --
	(488.98,136.15) --
	(489.51,138.25) --
	(490.04,136.15) --
	(490.56,131.97) --
	(491.09,129.87) --
	(491.61,127.78) --
	(492.14,127.78) --
	(492.67,127.78) --
	(493.19,129.87) --
	(493.72,125.69) --
	(494.24,123.59) --
	(494.77,123.59) --
	(495.30,123.59) --
	(495.82,123.59) --
	(496.35,123.59) --
	(496.88,123.59) --
	(497.40,119.41) --
	(497.93,117.31) --
	(498.45,121.50) --
	(498.98,119.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- (508.19, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- ( 66.26, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 61.20) -- (129.39, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.52, 61.20) -- (192.52, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.65, 61.20) -- (255.65, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.79, 61.20) -- (318.79, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.92, 61.20) -- (381.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.05, 61.20) -- (445.05, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (508.19, 61.20) -- (508.19, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.26, 39.60) {1950};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.39, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.52, 39.60) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.65, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (318.79, 39.60) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.92, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.05, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (508.19, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.62) -- ( 49.20,247.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.62) -- ( 43.20, 79.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.50) -- ( 43.20,121.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.37) -- ( 43.20,163.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.25) -- ( 43.20,205.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,247.12) -- ( 43.20,247.12);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.62) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,121.50) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,163.37) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,205.25) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,247.12) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries Unemployment rate as alternative high-yield bond};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {UNRATE};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,141.87) --
	( 67.05,140.49) --
	( 67.57,141.24) --
	( 68.10,140.74) --
	( 68.62,141.07) --
	( 69.15,142.22) --
	( 69.68,142.53) --
	( 70.20,141.64) --
	( 70.73,138.38) --
	( 71.25,138.73) --
	( 71.78,137.51) --
	( 72.31,139.03) --
	( 72.83,139.76) --
	( 73.36,139.31) --
	( 73.88,138.10) --
	( 74.41,135.75) --
	( 74.94,133.04) --
	( 75.46,137.17) --
	( 75.99,133.34) --
	( 76.52,131.42) --
	( 77.04,131.39) --
	( 77.57,135.10) --
	( 78.09,134.68) --
	( 78.62,128.70) --
	( 79.15,134.97) --
	( 79.67,136.53) --
	( 80.20,135.13) --
	( 80.72,136.31) --
	( 81.25,133.11) --
	( 81.78,132.48) --
	( 82.30,128.97) --
	( 82.83,128.72) --
	( 83.35,133.48) --
	( 83.88,132.86) --
	( 84.41,129.41) --
	( 84.93,121.43) --
	( 85.46,126.48) --
	( 85.99,125.01) --
	( 86.51,122.44) --
	( 87.04,118.42) --
	( 87.56,127.86) --
	( 88.09,131.58) --
	( 88.62,127.47) --
	( 89.14,128.20) --
	( 89.67,133.86) --
	( 90.19,141.34) --
	( 90.72,139.79) --
	( 91.25,130.50) --
	( 91.77,142.94) --
	( 92.30,151.03) --
	( 92.82,145.31) --
	( 93.35,145.11) --
	( 93.88,156.61) --
	( 94.40,161.91) --
	( 94.93,156.24) --
	( 95.46,149.59) --
	( 95.98,146.48) --
	( 96.51,149.36) --
	( 97.03,152.94) --
	( 97.56,145.14) --
	( 98.09,145.71) --
	( 98.61,148.86) --
	( 99.14,145.71) --
	( 99.66,136.72) --
	(100.19,142.10) --
	(100.72,144.18) --
	(101.24,141.40) --
	(101.77,133.60) --
	(102.29,127.93) --
	(102.82,119.05) --
	(103.35,119.11) --
	(103.87,111.81) --
	(104.40,113.69) --
	(104.93,114.28) --
	(105.45,121.53) --
	(105.98,118.67) --
	(106.50,114.03) --
	(107.03,115.12) --
	(107.56,125.20) --
	(108.08,124.18) --
	(108.61,118.89) --
	(109.13,115.63) --
	(109.66,118.58) --
	(110.19,116.05) --
	(110.71,114.04) --
	(111.24,109.69) --
	(111.76,113.01) --
	(112.29,115.94) --
	(112.82,120.55) --
	(113.34,121.29) --
	(113.87,128.87) --
	(114.40,123.57) --
	(114.92,119.20) --
	(115.45,119.63) --
	(115.97,117.99) --
	(116.50,106.20) --
	(117.03,120.30) --
	(117.55,148.35) --
	(118.08,153.92) --
	(118.60,156.94) --
	(119.13,165.49) --
	(119.66,169.34) --
	(120.18,171.82) --
	(120.71,156.80) --
	(121.23,142.34) --
	(121.76,138.52) --
	(122.29,135.67) --
	(122.81,136.66) --
	(123.34,140.05) --
	(123.87,141.34) --
	(124.39,139.69) --
	(124.92,139.71) --
	(125.44,147.43) --
	(125.97,139.75) --
	(126.50,141.61) --
	(127.02,138.39) --
	(127.55,131.07) --
	(128.07,126.44) --
	(128.60,124.25) --
	(129.13,121.83) --
	(129.65,125.69) --
	(130.18,127.22) --
	(130.70,134.89) --
	(131.23,137.61) --
	(131.76,138.20) --
	(132.28,152.26) --
	(132.81,149.80) --
	(133.34,147.13) --
	(133.86,142.43) --
	(134.39,149.54) --
	(134.91,148.82) --
	(135.44,149.50) --
	(135.97,149.76) --
	(136.49,143.44) --
	(137.02,143.10) --
	(137.54,146.85) --
	(138.07,144.91) --
	(138.60,148.51) --
	(139.12,151.84) --
	(139.65,151.18) --
	(140.17,152.37) --
	(140.70,150.32) --
	(141.23,146.31) --
	(141.75,146.55) --
	(142.28,144.17) --
	(142.80,142.83) --
	(143.33,139.98) --
	(143.86,137.10) --
	(144.38,139.01) --
	(144.91,139.15) --
	(145.44,137.29) --
	(145.96,138.91) --
	(146.49,139.91) --
	(147.01,139.48) --
	(147.54,136.91) --
	(148.07,134.09) --
	(148.59,132.14) --
	(149.12,134.63) --
	(149.64,135.69) --
	(150.17,136.62) --
	(150.70,134.68) --
	(151.22,134.97) --
	(151.75,131.17) --
	(152.27,127.08) --
	(152.80,128.12) --
	(153.33,127.36) --
	(153.85,125.99) --
	(154.38,126.30) --
	(154.91,127.55) --
	(155.43,126.69) --
	(155.96,128.61) --
	(156.48,130.56) --
	(157.01,129.42) --
	(157.54,128.50) --
	(158.06,129.58) --
	(158.59,128.64) --
	(159.11,128.23) --
	(159.64,126.98) --
	(160.17,124.06) --
	(160.69,120.26) --
	(161.22,121.30) --
	(161.74,119.12) --
	(162.27,119.12) --
	(162.80,118.79) --
	(163.32,120.06) --
	(163.85,122.18) --
	(164.38,120.91) --
	(164.90,122.52) --
	(165.43,121.94) --
	(165.95,121.32) --
	(166.48,123.11) --
	(167.01,122.03) --
	(167.53,117.20) --
	(168.06,122.74) --
	(168.58,125.16) --
	(169.11,120.94) --
	(169.64,121.44) --
	(170.16,125.24) --
	(170.69,125.33) --
	(171.21,127.94) --
	(171.74,118.96) --
	(172.27,114.15) --
	(172.79,119.32) --
	(173.32,116.69) --
	(173.85,113.42) --
	(174.37,118.48) --
	(174.90,122.16) --
	(175.42,132.77) --
	(175.95,144.82) --
	(176.48,150.23) --
	(177.00,140.66) --
	(177.53,142.58) --
	(178.05,140.27) --
	(178.58,142.24) --
	(179.11,145.83) --
	(179.63,140.45) --
	(180.16,135.59) --
	(180.68,136.72) --
	(181.21,137.99) --
	(181.74,131.73) --
	(182.26,132.95) --
	(182.79,131.41) --
	(183.32,129.21) --
	(183.84,131.03) --
	(184.37,130.29) --
	(184.89,130.66) --
	(185.42,132.10) --
	(185.95,132.09) --
	(186.47,129.40) --
	(187.00,133.60) --
	(187.52,137.94) --
	(188.05,133.25) --
	(188.58,138.12) --
	(189.10,138.05) --
	(189.63,133.37) --
	(190.15,132.92) --
	(190.68,142.59) --
	(191.21,142.46) --
	(191.73,140.04) --
	(192.26,143.94) --
	(192.79,146.41) --
	(193.31,143.87) --
	(193.84,146.95) --
	(194.36,155.56) --
	(194.89,161.95) --
	(195.42,162.57) --
	(195.94,157.83) --
	(196.47,159.80) --
	(196.99,160.80) --
	(197.52,162.41) --
	(198.05,161.26) --
	(198.57,157.98) --
	(199.10,161.57) --
	(199.62,170.84) --
	(200.15,168.12) --
	(200.68,162.53) --
	(201.20,169.32) --
	(201.73,162.55) --
	(202.26,157.20) --
	(202.78,160.91) --
	(203.31,155.43) --
	(203.83,154.57) --
	(204.36,155.96) --
	(204.89,162.10) --
	(205.41,173.02) --
	(205.94,178.42) --
	(206.46,169.57) --
	(206.99,172.22) --
	(207.52,171.39) --
	(208.04,167.43) --
	(208.57,166.30) --
	(209.09,167.66) --
	(209.62,164.53) --
	(210.15,161.88) --
	(210.67,157.03) --
	(211.20,154.22) --
	(211.72,151.17) --
	(212.25,152.29) --
	(212.78,146.58) --
	(213.30,143.13) --
	(213.83,145.82) --
	(214.36,135.02) --
	(214.88,129.09) --
	(215.41,126.82) --
	(215.93,124.18) --
	(216.46,131.88) --
	(216.99,121.38) --
	(217.51,127.24) --
	(218.04,128.96) --
	(218.56,137.47) --
	(219.09,131.76) --
	(219.62,134.03) --
	(220.14,137.00) --
	(220.67,140.40) --
	(221.19,150.92) --
	(221.72,138.37) --
	(222.25,149.47) --
	(222.77,153.96) --
	(223.30,149.13) --
	(223.83,147.86) --
	(224.35,161.17) --
	(224.88,169.12) --
	(225.40,175.63) --
	(225.93,183.03) --
	(226.46,184.73) --
	(226.98,179.88) --
	(227.51,173.66) --
	(228.03,176.14) --
	(228.56,176.92) --
	(229.09,177.20) --
	(229.61,181.48) --
	(230.14,181.10) --
	(230.66,183.76) --
	(231.19,184.49) --
	(231.72,181.92) --
	(232.24,180.75) --
	(232.77,182.34) --
	(233.30,179.00) --
	(233.82,180.74) --
	(234.35,180.83) --
	(234.87,178.40) --
	(235.40,177.27) --
	(235.93,177.39) --
	(236.45,175.30) --
	(236.98,177.72) --
	(237.50,180.26) --
	(238.03,182.43) --
	(238.56,181.66) --
	(239.08,177.64) --
	(239.61,173.53) --
	(240.13,172.16) --
	(240.66,169.45) --
	(241.19,163.97) --
	(241.71,162.89) --
	(242.24,164.87) --
	(242.77,167.41) --
	(243.29,167.93) --
	(243.82,169.15) --
	(244.34,171.31) --
	(244.87,173.36) --
	(245.40,175.59) --
	(245.92,173.82) --
	(246.45,173.88) --
	(246.97,168.77) --
	(247.50,159.89) --
	(248.03,162.63) --
	(248.55,158.62) --
	(249.08,157.73) --
	(249.60,156.59) --
	(250.13,156.91) --
	(250.66,155.58) --
	(251.18,157.00) --
	(251.71,156.80) --
	(252.24,155.93) --
	(252.76,154.75) --
	(253.29,153.30) --
	(253.81,151.49) --
	(254.34,156.54) --
	(254.87,162.50) --
	(255.39,155.07) --
	(255.92,163.43) --
	(256.44,185.01) --
	(256.97,172.51) --
	(257.50,165.39) --
	(258.02,184.55) --
	(258.55,192.89) --
	(259.07,190.77) --
	(259.60,194.70) --
	(260.13,191.40) --
	(260.65,183.92) --
	(261.18,182.75) --
	(261.71,171.89) --
	(262.23,170.67) --
	(262.76,183.38) --
	(263.28,192.99) --
	(263.81,199.61) --
	(264.34,187.86) --
	(264.86,188.58) --
	(265.39,200.25) --
	(265.91,206.84) --
	(266.44,217.94) --
	(266.97,222.99) --
	(267.49,215.91) --
	(268.02,220.79) --
	(268.54,223.30) --
	(269.07,212.74) --
	(269.60,209.70) --
	(270.12,209.71) --
	(270.65,210.31) --
	(271.18,217.77) --
	(271.70,220.52) --
	(272.23,227.55) --
	(272.75,223.53) --
	(273.28,204.52) --
	(273.81,195.56) --
	(274.33,196.62) --
	(274.86,196.10) --
	(275.38,197.90) --
	(275.91,192.27) --
	(276.44,191.80) --
	(276.96,191.66) --
	(277.49,193.73) --
	(278.01,199.62) --
	(278.54,204.71) --
	(279.07,204.51) --
	(279.59,205.90) --
	(280.12,207.16) --
	(280.65,207.25) --
	(281.17,205.66) --
	(281.70,206.65) --
	(282.22,210.36) --
	(282.75,213.62) --
	(283.28,223.82) --
	(283.80,225.64) --
	(284.33,220.96) --
	(284.85,208.86) --
	(285.38,206.60) --
	(285.91,206.16) --
	(286.43,206.62) --
	(286.96,210.30) --
	(287.48,211.12) --
	(288.01,208.63) --
	(288.54,211.72) --
	(289.06,210.21) --
	(289.59,205.70) --
	(290.11,200.12) --
	(290.64,201.19) --
	(291.17,200.92) --
	(291.69,201.93) --
	(292.22,199.33) --
	(292.75,191.16) --
	(293.27,183.89) --
	(293.80,183.00) --
	(294.32,174.41) --
	(294.85,162.90) --
	(295.38,159.77) --
	(295.90,166.77) --
	(296.43,167.75) --
	(296.95,162.89) --
	(297.48,164.40) --
	(298.01,174.13) --
	(298.53,174.16) --
	(299.06,168.45) --
	(299.58,163.20) --
	(300.11,163.99) --
	(300.64,165.17) --
	(301.16,165.17) --
	(301.69,178.98) --
	(302.22,188.89) --
	(302.74,185.24) --
	(303.27,185.85) --
	(303.79,187.05) --
	(304.32,193.99) --
	(304.85,198.40) --
	(305.37,192.65) --
	(305.90,193.86) --
	(306.42,188.16) --
	(306.95,182.08) --
	(307.48,184.37) --
	(308.00,187.86) --
	(308.53,190.11) --
	(309.05,185.05) --
	(309.58,184.47) --
	(310.11,184.32) --
	(310.63,177.46) --
	(311.16,172.96) --
	(311.69,171.34) --
	(312.21,170.73) --
	(312.74,168.17) --
	(313.26,166.86) --
	(313.79,167.37) --
	(314.32,165.76) --
	(314.84,161.97) --
	(315.37,153.46) --
	(315.89,151.27) --
	(316.42,152.93) --
	(316.95,156.42) --
	(317.47,154.03) --
	(318.00,150.43) --
	(318.52,150.55) --
	(319.05,158.15) --
	(319.58,162.18) --
	(320.10,162.68) --
	(320.63,168.03) --
	(321.16,167.80) --
	(321.68,162.49) --
	(322.21,163.58) --
	(322.73,170.90) --
	(323.26,174.50) --
	(323.79,173.52) --
	(324.31,168.63) --
	(324.84,166.54) --
	(325.36,173.11) --
	(325.89,172.12) --
	(326.42,177.27) --
	(326.94,179.21) --
	(327.47,182.08) --
	(327.99,184.37) --
	(328.52,184.08) --
	(329.05,180.71) --
	(329.57,177.66) --
	(330.10,178.51) --
	(330.63,182.26) --
	(331.15,183.22) --
	(331.68,185.99) --
	(332.20,190.59) --
	(332.73,191.18) --
	(333.26,194.05) --
	(333.78,194.22) --
	(334.31,191.74) --
	(334.83,191.28) --
	(335.36,188.37) --
	(335.89,188.91) --
	(336.41,192.43) --
	(336.94,192.92) --
	(337.46,189.99) --
	(337.99,190.49) --
	(338.52,185.92) --
	(339.04,180.73) --
	(339.57,181.88) --
	(340.10,181.63) --
	(340.62,178.37) --
	(341.15,176.11) --
	(341.67,174.01) --
	(342.20,169.00) --
	(342.73,167.09) --
	(343.25,173.38) --
	(343.78,175.02) --
	(344.30,176.02) --
	(344.83,175.56) --
	(345.36,180.86) --
	(345.88,186.67) --
	(346.41,183.81) --
	(346.93,182.42) --
	(347.46,183.28) --
	(347.99,180.18) --
	(348.51,182.16) --
	(349.04,182.73) --
	(349.57,182.26) --
	(350.09,175.69) --
	(350.62,173.74) --
	(351.14,167.07) --
	(351.67,162.24) --
	(352.20,160.50) --
	(352.72,151.02) --
	(353.25,143.54) --
	(353.77,146.92) --
	(354.30,152.00) --
	(354.83,147.30) --
	(355.35,143.52) --
	(355.88,139.51) --
	(356.40,137.74) --
	(356.93,138.67) --
	(357.46,145.55) --
	(357.98,153.97) --
	(358.51,159.30) --
	(359.03,163.01) --
	(359.56,165.42) --
	(360.09,163.75) --
	(360.61,160.51) --
	(361.14,163.81) --
	(361.67,159.11) --
	(362.19,151.30) --
	(362.72,155.42) --
	(363.24,159.55) --
	(363.77,156.46) --
	(364.30,160.21) --
	(364.82,164.01) --
	(365.35,161.95) --
	(365.87,159.18) --
	(366.40,151.43) --
	(366.93,151.80) --
	(367.45,152.80) --
	(367.98,148.38) --
	(368.50,141.98) --
	(369.03,139.91) --
	(369.56,135.13) --
	(370.08,135.02) --
	(370.61,138.14) --
	(371.14,139.29) --
	(371.66,138.67) --
	(372.19,135.16) --
	(372.71,134.47) --
	(373.24,132.37) --
	(373.77,122.97) --
	(374.29,128.41) --
	(374.82,127.67) --
	(375.34,122.73) --
	(375.87,125.90) --
	(376.40,131.89) --
	(376.92,138.09) --
	(377.45,139.64) --
	(377.97,144.80) --
	(378.50,152.05) --
	(379.03,149.87) --
	(379.55,150.45) --
	(380.08,150.66) --
	(380.61,152.01) --
	(381.13,146.74) --
	(381.66,150.40) --
	(382.18,156.90) --
	(382.71,150.38) --
	(383.24,142.18) --
	(383.76,136.02) --
	(384.29,144.87) --
	(384.81,138.28) --
	(385.34,132.61) --
	(385.87,124.59) --
	(386.39,125.30) --
	(386.92,121.74) --
	(387.44,120.13) --
	(387.97,113.17) --
	(388.50,122.59) --
	(389.02,126.07) --
	(389.55,129.20) --
	(390.08,146.71) --
	(390.60,157.27) --
	(391.13,157.23) --
	(391.65,155.95) --
	(392.18,152.61) --
	(392.71,161.85) --
	(393.23,168.67) --
	(393.76,176.50) --
	(394.28,187.96) --
	(394.81,187.92) --
	(395.34,184.32) --
	(395.86,189.17) --
	(396.39,189.54) --
	(396.91,188.34) --
	(397.44,185.07) --
	(397.97,180.55) --
	(398.49,174.54) --
	(399.02,166.18) --
	(399.55,168.97) --
	(400.07,179.85) --
	(400.60,180.46) --
	(401.12,181.31) --
	(401.65,178.54) --
	(402.18,177.87) --
	(402.70,180.67) --
	(403.23,174.78) --
	(403.75,174.23) --
	(404.28,186.77) --
	(404.81,193.11) --
	(405.33,190.53) --
	(405.86,191.31) --
	(406.38,191.24) --
	(406.91,191.46) --
	(407.44,190.03) --
	(407.96,187.69) --
	(408.49,183.17) --
	(409.02,191.79) --
	(409.54,195.68) --
	(410.07,190.59) --
	(410.59,185.50) --
	(411.12,178.17) --
	(411.65,171.22) --
	(412.17,167.94) --
	(412.70,162.50) --
	(413.22,160.58) --
	(413.75,157.06) --
	(414.28,150.86) --
	(414.80,154.42) --
	(415.33,149.58) --
	(415.85,142.91) --
	(416.38,135.76) --
	(416.91,134.98) --
	(417.43,132.15) --
	(417.96,130.83) --
	(418.49,131.88) --
	(419.01,130.46) --
	(419.54,128.17) --
	(420.06,118.81) --
	(420.59,119.39) --
	(421.12,122.33) --
	(421.64,128.44) --
	(422.17,129.47) --
	(422.69,128.11) --
	(423.22,124.42) --
	(423.75,117.93) --
	(424.27,116.02) --
	(424.80,114.03) --
	(425.32,109.33) --
	(425.85,109.94) --
	(426.38,113.74) --
	(426.90,111.40) --
	(427.43,107.98) --
	(427.95,113.80) --
	(428.48,118.64) --
	(429.01,131.33) --
	(429.53,124.35) --
	(430.06,127.38) --
	(430.59,129.65) --
	(431.11,129.73) --
	(431.64,132.90) --
	(432.16,137.93) --
	(432.69,133.55) --
	(433.22,150.26) --
	(433.74,168.20) --
	(434.27,171.02) --
	(434.79,163.85) --
	(435.32,165.52) --
	(435.85,169.21) --
	(436.37,164.33) --
	(436.90,175.54) --
	(437.42,189.84) --
	(437.95,198.71) --
	(438.48,187.98) --
	(439.00,185.63) --
	(439.53,185.36) --
	(440.06,187.66) --
	(440.58,191.12) --
	(441.11,195.72) --
	(441.63,201.46) --
	(442.16,199.38) --
	(442.69,200.06) --
	(443.21,198.99) --
	(443.74,200.32) --
	(444.26,201.03) --
	(444.79,203.37) --
	(445.32,204.78) --
	(445.84,202.96) --
	(446.37,202.39) --
	(446.89,203.62) --
	(447.42,198.09) --
	(447.95,196.31) --
	(448.47,192.32) --
	(449.00,187.50) --
	(449.53,187.04) --
	(450.05,185.97) --
	(450.58,189.19) --
	(451.10,196.93) --
	(451.63,197.98) --
	(452.16,201.03) --
	(452.68,199.70) --
	(453.21,201.49) --
	(453.73,198.40) --
	(454.26,196.14) --
	(454.79,196.14) --
	(455.31,186.43) --
	(455.84,181.15) --
	(456.36,183.83) --
	(456.89,181.72) --
	(457.42,181.15) --
	(457.94,179.95) --
	(458.47,176.92) --
	(459.00,181.45) --
	(459.52,179.09) --
	(460.05,173.05) --
	(460.57,168.40) --
	(461.10,165.15) --
	(461.63,169.44) --
	(462.15,169.91) --
	(462.68,171.26) --
	(463.20,169.22) --
	(463.73,172.22) --
	(464.26,176.65) --
	(464.78,176.64) --
	(465.31,176.71) --
	(465.83,173.77) --
	(466.36,178.62) --
	(466.89,185.14) --
	(467.41,190.10) --
	(467.94,192.49) --
	(468.47,194.21) --
	(468.99,190.33) --
	(469.52,191.10) --
	(470.04,193.74) --
	(470.57,194.21) --
	(471.10,191.69) --
	(471.62,191.83) --
	(472.15,192.42) --
	(472.67,190.18) --
	(473.20,190.41) --
	(473.73,189.87) --
	(474.25,187.98) --
	(474.78,190.11) --
	(475.30,186.43) --
	(475.83,186.93) --
	(476.36,184.45) --
	(476.88,178.10) --
	(477.41,180.65) --
	(477.94,181.32) --
	(478.46,179.85) --
	(478.99,184.72) --
	(479.51,187.42) --
	(480.04,186.34) --
	(480.57,181.91) --
	(481.09,184.19) --
	(481.62,182.37) --
	(482.14,181.37) --
	(482.67,176.11) --
	(483.20,171.35) --
	(483.72,160.31) --
	(484.25,164.66) --
	(484.77,165.62) --
	(485.30,163.43) --
	(485.83,158.06) --
	(486.35,150.99) --
	(486.88,153.34) --
	(487.41,156.51) --
	(487.93,158.55) --
	(488.46,163.72) --
	(488.98,169.97) --
	(489.51,168.55) --
	(490.04,167.90) --
	(490.56,160.54) --
	(491.09,152.79) --
	(491.61,148.91) --
	(492.14,141.06) --
	(492.67,141.87) --
	(493.19,140.45) --
	(493.72,139.18) --
	(494.24,143.29) --
	(494.77,136.18) --
	(495.30,134.34) --
	(495.82,137.42) --
	(496.35,141.14) --
	(496.88,135.94) --
	(497.40,134.90) --
	(497.93,135.15) --
	(498.45,131.50) --
	(498.98,128.72) --
	(499.51,132.65);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 66.52, 88.40) --
	( 67.05, 88.52) --
	( 67.57, 88.75) --
	( 68.10, 89.09) --
	( 68.62, 89.42) --
	( 69.15, 89.75) --
	( 69.68, 90.07) --
	( 70.20, 90.39) --
	( 70.73, 90.72) --
	( 71.25, 91.03) --
	( 71.78, 91.35) --
	( 72.31, 91.66) --
	( 72.83, 91.98) --
	( 73.36, 92.23) --
	( 73.88, 92.42) --
	( 74.41, 92.56) --
	( 74.94, 92.69) --
	( 75.46, 92.82) --
	( 75.99, 92.96) --
	( 76.52, 93.09) --
	( 77.04, 93.23) --
	( 77.57, 93.36) --
	( 78.09, 93.49) --
	( 78.62, 93.62) --
	( 79.15, 93.75) --
	( 79.67, 93.90) --
	( 80.20, 94.06) --
	( 80.72, 94.24) --
	( 81.25, 94.42) --
	( 81.78, 94.59) --
	( 82.30, 94.77) --
	( 82.83, 94.94) --
	( 83.35, 95.12) --
	( 83.88, 95.29) --
	( 84.41, 95.47) --
	( 84.93, 95.64) --
	( 85.46, 95.81) --
	( 85.99, 95.79) --
	( 86.51, 95.58) --
	( 87.04, 95.58) --
	( 87.56, 96.69) --
	( 88.09, 98.19) --
	( 88.62, 98.64) --
	( 89.14, 98.21) --
	( 89.67, 97.15) --
	( 90.19, 95.91) --
	( 90.72, 94.67) --
	( 91.25, 93.35) --
	( 91.77, 92.47) --
	( 92.30, 91.43) --
	( 92.82, 90.31) --
	( 93.35, 89.31) --
	( 93.88, 88.79) --
	( 94.40, 88.84) --
	( 94.93, 88.90) --
	( 95.46, 88.84) --
	( 95.98, 88.84) --
	( 96.51, 89.53) --
	( 97.03, 90.16) --
	( 97.56, 90.83) --
	( 98.09, 91.73) --
	( 98.61, 92.57) --
	( 99.14, 93.40) --
	( 99.66, 94.07) --
	(100.19, 94.59) --
	(100.72, 95.06) --
	(101.24, 95.75) --
	(101.77, 96.70) --
	(102.29, 97.55) --
	(102.82, 97.46) --
	(103.35, 97.11) --
	(103.87, 97.06) --
	(104.40, 97.15) --
	(104.93, 96.93) --
	(105.45, 96.93) --
	(105.98, 98.14) --
	(106.50, 99.16) --
	(107.03, 99.33) --
	(107.56, 99.04) --
	(108.08,100.13) --
	(108.61,101.72) --
	(109.13,102.68) --
	(109.66,103.32) --
	(110.19,104.16) --
	(110.71,104.64) --
	(111.24,104.04) --
	(111.76,103.33) --
	(112.29,103.40) --
	(112.82,104.44) --
	(113.34,105.96) --
	(113.87,107.69) --
	(114.40,108.95) --
	(114.92,109.40) --
	(115.45,109.55) --
	(115.97,108.76) --
	(116.50,105.96) --
	(117.03,102.48) --
	(117.55, 99.76) --
	(118.08, 98.78) --
	(118.60, 97.86) --
	(119.13, 97.29) --
	(119.66, 97.24) --
	(120.18, 98.63) --
	(120.71,101.22) --
	(121.23,104.43) --
	(121.76,106.82) --
	(122.29,107.59) --
	(122.81,107.97) --
	(123.34,108.79) --
	(123.87,109.62) --
	(124.39,110.11) --
	(124.92,110.47) --
	(125.44,111.75) --
	(125.97,113.02) --
	(126.50,114.02) --
	(127.02,114.45) --
	(127.55,115.64) --
	(128.07,116.10) --
	(128.60,116.45) --
	(129.13,116.49) --
	(129.65,117.15) --
	(130.18,117.01) --
	(130.70,115.46) --
	(131.23,113.91) --
	(131.76,113.42) --
	(132.28,113.05) --
	(132.81,111.66) --
	(133.34,109.65) --
	(133.86,108.35) --
	(134.39,108.31) --
	(134.91,108.80) --
	(135.44,108.95) --
	(135.97,108.76) --
	(136.49,108.20) --
	(137.02,107.82) --
	(137.54,107.59) --
	(138.07,107.32) --
	(138.60,107.85) --
	(139.12,108.38) --
	(139.65,109.62) --
	(140.17,109.99) --
	(140.70,109.99) --
	(141.23,109.62) --
	(141.75,109.92) --
	(142.28,110.51) --
	(142.80,110.88) --
	(143.33,110.40) --
	(143.86,109.51) --
	(144.38,108.88) --
	(144.91,108.80) --
	(145.44,109.43) --
	(145.96,109.85) --
	(146.49,110.11) --
	(147.01,109.81) --
	(147.54,109.59) --
	(148.07,109.14) --
	(148.59,108.76) --
	(149.12,108.76) --
	(149.64,109.02) --
	(150.17,109.55) --
	(150.70,109.59) --
	(151.22,109.81) --
	(151.75,109.99) --
	(152.27,110.25) --
	(152.80,110.58) --
	(153.33,110.91) --
	(153.85,111.36) --
	(154.38,111.54) --
	(154.91,111.76) --
	(155.43,111.87) --
	(155.96,112.19) --
	(156.48,112.41) --
	(157.01,112.59) --
	(157.54,112.41) --
	(158.06,112.26) --
	(158.59,112.23) --
	(159.11,112.34) --
	(159.64,112.34) --
	(160.17,112.19) --
	(160.69,112.12) --
	(161.22,112.12) --
	(161.74,112.34) --
	(162.27,112.45) --
	(162.80,112.48) --
	(163.32,112.48) --
	(163.85,112.48) --
	(164.38,112.48) --
	(164.90,112.63) --
	(165.43,112.91) --
	(165.95,113.45) --
	(166.48,114.16) --
	(167.01,115.33) --
	(167.53,116.24) --
	(168.06,117.56) --
	(168.58,118.43) --
	(169.11,118.91) --
	(169.64,118.74) --
	(170.16,118.53) --
	(170.69,119.45) --
	(171.21,120.94) --
	(171.74,122.20) --
	(172.27,122.16) --
	(172.79,121.96) --
	(173.32,120.81) --
	(173.85,119.34) --
	(174.37,117.53) --
	(174.90,116.49) --
	(175.42,116.53) --
	(175.95,117.28) --
	(176.48,118.93) --
	(177.00,120.88) --
	(177.53,122.33) --
	(178.05,123.27) --
	(178.58,124.33) --
	(179.11,125.87) --
	(179.63,127.19) --
	(180.16,127.35) --
	(180.68,126.73) --
	(181.21,126.86) --
	(181.74,127.22) --
	(182.26,128.23) --
	(182.79,128.16) --
	(183.32,127.71) --
	(183.84,126.24) --
	(184.37,125.39) --
	(184.89,125.65) --
	(185.42,126.57) --
	(185.95,128.42) --
	(186.47,129.91) --
	(187.00,131.49) --
	(187.52,132.35) --
	(188.05,132.77) --
	(188.58,133.18) --
	(189.10,134.03) --
	(189.63,135.77) --
	(190.15,136.94) --
	(190.68,138.78) --
	(191.21,139.97) --
	(191.73,141.37) --
	(192.26,142.88) --
	(192.79,145.00) --
	(193.31,145.31) --
	(193.84,143.52) --
	(194.36,142.30) --
	(194.89,144.35) --
	(195.42,146.72) --
	(195.94,146.94) --
	(196.47,145.78) --
	(196.99,144.40) --
	(197.52,144.00) --
	(198.05,141.86) --
	(198.57,138.74) --
	(199.10,135.32) --
	(199.62,133.02) --
	(200.15,130.80) --
	(200.68,129.49) --
	(201.20,130.38) --
	(201.73,133.00) --
	(202.26,135.87) --
	(202.78,136.47) --
	(203.31,135.26) --
	(203.83,132.72) --
	(204.36,130.26) --
	(204.89,129.59) --
	(205.41,129.66) --
	(205.94,130.52) --
	(206.46,130.97) --
	(206.99,131.74) --
	(207.52,131.90) --
	(208.04,132.03) --
	(208.57,131.78) --
	(209.09,132.03) --
	(209.62,133.43) --
	(210.15,134.60) --
	(210.67,134.83) --
	(211.20,134.23) --
	(211.72,134.16) --
	(212.25,135.30) --
	(212.78,136.40) --
	(213.30,137.07) --
	(213.83,137.72) --
	(214.36,138.32) --
	(214.88,139.75) --
	(215.41,141.46) --
	(215.93,142.05) --
	(216.46,140.99) --
	(216.99,138.91) --
	(217.51,137.82) --
	(218.04,138.44) --
	(218.56,139.16) --
	(219.09,140.62) --
	(219.62,142.23) --
	(220.14,144.15) --
	(220.67,145.16) --
	(221.19,146.08) --
	(221.72,147.49) --
	(222.25,149.02) --
	(222.77,149.29) --
	(223.30,148.19) --
	(223.83,146.33) --
	(224.35,145.10) --
	(224.88,144.21) --
	(225.40,145.13) --
	(225.93,147.36) --
	(226.46,149.41) --
	(226.98,149.81) --
	(227.51,149.29) --
	(228.03,150.32) --
	(228.56,152.05) --
	(229.09,152.30) --
	(229.61,151.24) --
	(230.14,149.93) --
	(230.66,148.71) --
	(231.19,147.92) --
	(231.72,147.10) --
	(232.24,146.54) --
	(232.77,146.88) --
	(233.30,147.28) --
	(233.82,148.10) --
	(234.35,147.71) --
	(234.87,146.88) --
	(235.40,145.59) --
	(235.93,144.12) --
	(236.45,141.89) --
	(236.98,141.27) --
	(237.50,141.58) --
	(238.03,143.41) --
	(238.56,143.90) --
	(239.08,144.12) --
	(239.61,143.56) --
	(240.13,143.44) --
	(240.66,143.26) --
	(241.19,143.44) --
	(241.71,144.03) --
	(242.24,144.58) --
	(242.77,145.66) --
	(243.29,147.00) --
	(243.82,148.38) --
	(244.34,149.44) --
	(244.87,150.02) --
	(245.40,150.99) --
	(245.92,152.27) --
	(246.45,153.75) --
	(246.97,153.93) --
	(247.50,153.81) --
	(248.03,153.81) --
	(248.55,155.01) --
	(249.08,156.79) --
	(249.60,158.17) --
	(250.13,159.04) --
	(250.66,159.37) --
	(251.18,159.61) --
	(251.71,160.06) --
	(252.24,159.43) --
	(252.76,158.74) --
	(253.29,158.08) --
	(253.81,159.34) --
	(254.34,163.36) --
	(254.87,168.17) --
	(255.39,171.32) --
	(255.92,172.80) --
	(256.44,177.96) --
	(256.97,184.88) --
	(257.50,186.85) --
	(258.02,180.30) --
	(258.55,171.57) --
	(259.07,167.98) --
	(259.60,170.69) --
	(260.13,175.80) --
	(260.65,180.21) --
	(261.18,184.83) --
	(261.71,188.72) --
	(262.23,191.11) --
	(262.76,192.59) --
	(263.28,193.41) --
	(263.81,196.64) --
	(264.34,199.28) --
	(264.86,200.29) --
	(265.39,202.03) --
	(265.91,204.46) --
	(266.44,209.82) --
	(266.97,212.33) --
	(267.49,207.84) --
	(268.02,203.21) --
	(268.54,201.60) --
	(269.07,204.61) --
	(269.60,205.02) --
	(270.12,202.93) --
	(270.65,200.59) --
	(271.18,201.86) --
	(271.70,202.09) --
	(272.23,200.46) --
	(272.75,194.77) --
	(273.28,185.90) --
	(273.81,178.55) --
	(274.33,173.27) --
	(274.86,171.94) --
	(275.38,172.44) --
	(275.91,172.36) --
	(276.44,172.18) --
	(276.96,171.18) --
	(277.49,172.18) --
	(278.01,175.06) --
	(278.54,179.38) --
	(279.07,181.73) --
	(279.59,182.20) --
	(280.12,181.73) --
	(280.65,182.26) --
	(281.17,182.64) --
	(281.70,183.08) --
	(282.22,184.51) --
	(282.75,187.32) --
	(283.28,191.89) --
	(283.80,195.50) --
	(284.33,197.63) --
	(284.85,195.62) --
	(285.38,192.59) --
	(285.91,189.10) --
	(286.43,185.74) --
	(286.96,182.76) --
	(287.48,180.47) --
	(288.01,180.30) --
	(288.54,181.35) --
	(289.06,181.50) --
	(289.59,179.56) --
	(290.11,174.56) --
	(290.64,171.26) --
	(291.17,169.73) --
	(291.69,170.35) --
	(292.22,170.14) --
	(292.75,168.51) --
	(293.27,165.21) --
	(293.80,162.09) --
	(294.32,158.86) --
	(294.85,154.39) --
	(295.38,148.66) --
	(295.90,145.65) --
	(296.43,145.71) --
	(296.95,145.71) --
	(297.48,144.05) --
	(298.01,142.98) --
	(298.53,143.38) --
	(299.06,143.63) --
	(299.58,142.58) --
	(300.11,141.49) --
	(300.64,141.49) --
	(301.16,141.93) --
	(301.69,144.81) --
	(302.22,148.96) --
	(302.74,152.47) --
	(303.27,153.78) --
	(303.79,154.23) --
	(304.32,157.29) --
	(304.85,160.50) --
	(305.37,160.80) --
	(305.90,159.52) --
	(306.42,156.97) --
	(306.95,155.01) --
	(307.48,153.14) --
	(308.00,153.29) --
	(308.53,155.94) --
	(309.05,157.60) --
	(309.58,158.62) --
	(310.11,159.13) --
	(310.63,159.31) --
	(311.16,158.53) --
	(311.69,157.63) --
	(312.21,158.02) --
	(312.74,158.89) --
	(313.26,159.52) --
	(313.79,160.27) --
	(314.32,160.54) --
	(314.84,159.61) --
	(315.37,156.36) --
	(315.89,152.86) --
	(316.42,150.60) --
	(316.95,150.33) --
	(317.47,150.30) --
	(318.00,149.56) --
	(318.52,148.50) --
	(319.05,149.11) --
	(319.58,150.93) --
	(320.10,153.20) --
	(320.63,154.95) --
	(321.16,155.83) --
	(321.68,155.50) --
	(322.21,154.53) --
	(322.73,154.50) --
	(323.26,155.74) --
	(323.79,156.49) --
	(324.31,155.41) --
	(324.84,152.96) --
	(325.36,151.05) --
	(325.89,149.41) --
	(326.42,149.50) --
	(326.94,149.35) --
	(327.47,150.02) --
	(327.99,150.54) --
	(328.52,151.24) --
	(329.05,150.72) --
	(329.57,148.80) --
	(330.10,146.54) --
	(330.63,145.07) --
	(331.15,143.35) --
	(331.68,141.80) --
	(332.20,141.55) --
	(332.73,142.94) --
	(333.26,144.33) --
	(333.78,144.49) --
	(334.31,143.63) --
	(334.83,141.64) --
	(335.36,139.15) --
	(335.89,136.53) --
	(336.41,135.74) --
	(336.94,136.62) --
	(337.46,137.72) --
	(337.99,137.75) --
	(338.52,135.83) --
	(339.04,133.33) --
	(339.57,131.32) --
	(340.10,130.62) --
	(340.62,130.56) --
	(341.15,130.04) --
	(341.67,128.88) --
	(342.20,126.92) --
	(342.73,125.35) --
	(343.25,125.48) --
	(343.78,126.82) --
	(344.30,128.20) --
	(344.83,129.01) --
	(345.36,131.28) --
	(345.88,135.15) --
	(346.41,138.96) --
	(346.93,140.90) --
	(347.46,141.93) --
	(347.99,142.11) --
	(348.51,143.22) --
	(349.04,144.58) --
	(349.57,146.79) --
	(350.09,147.86) --
	(350.62,147.98) --
	(351.14,146.48) --
	(351.67,144.61) --
	(352.20,142.39) --
	(352.72,139.78) --
	(353.25,136.54) --
	(353.77,134.09) --
	(354.30,133.65) --
	(354.83,133.75) --
	(355.35,132.98) --
	(355.88,131.20) --
	(356.40,129.62) --
	(356.93,128.36) --
	(357.46,127.97) --
	(357.98,129.77) --
	(358.51,132.53) --
	(359.03,135.49) --
	(359.56,137.50) --
	(360.09,138.63) --
	(360.61,138.32) --
	(361.14,138.07) --
	(361.67,137.00) --
	(362.19,135.61) --
	(362.72,133.94) --
	(363.24,134.10) --
	(363.77,134.80) --
	(364.30,136.03) --
	(364.82,137.00) --
	(365.35,137.91) --
	(365.87,137.28) --
	(366.40,135.17) --
	(366.93,133.88) --
	(367.45,132.99) --
	(367.98,132.38) --
	(368.50,131.04) --
	(369.03,129.75) --
	(369.56,128.16) --
	(370.08,127.15) --
	(370.61,126.63) --
	(371.14,126.96) --
	(371.66,127.22) --
	(372.19,126.73) --
	(372.71,126.14) --
	(373.24,125.12) --
	(373.77,122.81) --
	(374.29,119.66) --
	(374.82,117.94) --
	(375.34,117.39) --
	(375.87,118.05) --
	(376.40,118.63) --
	(376.92,120.60) --
	(377.45,122.16) --
	(377.97,123.96) --
	(378.50,126.15) --
	(379.03,128.16) --
	(379.55,129.46) --
	(380.08,129.53) --
	(380.61,130.56) --
	(381.13,130.85) --
	(381.66,132.00) --
	(382.18,133.74) --
	(382.71,135.30) --
	(383.24,135.24) --
	(383.76,133.11) --
	(384.29,132.86) --
	(384.81,132.34) --
	(385.34,132.54) --
	(385.87,130.59) --
	(386.39,129.62) --
	(386.92,128.62) --
	(387.44,128.26) --
	(387.97,126.42) --
	(388.50,124.51) --
	(389.02,122.46) --
	(389.55,121.29) --
	(390.08,121.22) --
	(390.60,122.18) --
	(391.13,123.50) --
	(391.65,123.83) --
	(392.18,122.43) --
	(392.71,120.57) --
	(393.23,118.28) --
	(393.76,117.19) --
	(394.28,118.41) --
	(394.81,120.02) --
	(395.34,120.92) --
	(395.86,121.55) --
	(396.39,122.12) --
	(396.91,122.97) --
	(397.44,121.79) --
	(397.97,119.89) --
	(398.49,116.77) --
	(399.02,113.00) --
	(399.55,110.46) --
	(400.07,109.69) --
	(400.60,110.29) --
	(401.12,110.70) --
	(401.65,110.14) --
	(402.18,109.32) --
	(402.70,108.99) --
	(403.23,107.72) --
	(403.75,105.84) --
	(404.28,105.91) --
	(404.81,109.17) --
	(405.33,112.75) --
	(405.86,113.88) --
	(406.38,113.35) --
	(406.91,113.35) --
	(407.44,112.84) --
	(407.96,112.04) --
	(408.49,110.43) --
	(409.02,111.15) --
	(409.54,113.42) --
	(410.07,116.65) --
	(410.59,117.18) --
	(411.12,115.64) --
	(411.65,113.51) --
	(412.17,112.08) --
	(412.70,111.76) --
	(413.22,112.12) --
	(413.75,112.55) --
	(414.28,112.48) --
	(414.80,113.44) --
	(415.33,113.87) --
	(415.85,113.76) --
	(416.38,111.96) --
	(416.91,111.39) --
	(417.43,111.82) --
	(417.96,112.55) --
	(418.49,113.55) --
	(419.01,114.55) --
	(419.54,115.51) --
	(420.06,115.37) --
	(420.59,115.47) --
	(421.12,116.34) --
	(421.64,118.32) --
	(422.17,120.16) --
	(422.69,121.49) --
	(423.22,121.83) --
	(423.75,121.05) --
	(424.27,119.72) --
	(424.80,118.50) --
	(425.32,117.53) --
	(425.85,116.98) --
	(426.38,117.08) --
	(426.90,117.50) --
	(427.43,117.50) --
	(427.95,117.25) --
	(428.48,117.36) --
	(429.01,119.21) --
	(429.53,120.27) --
	(430.06,119.99) --
	(430.59,118.00) --
	(431.11,116.38) --
	(431.64,114.54) --
	(432.16,113.04) --
	(432.69,110.16) --
	(433.22,108.63) --
	(433.74,106.39) --
	(434.27,106.16) --
	(434.79,106.69) --
	(435.32,108.93) --
	(435.85,110.17) --
	(436.37,110.21) --
	(436.90,108.68) --
	(437.42,107.93) --
	(437.95,106.55) --
	(438.48,100.98) --
	(439.00, 95.46) --
	(439.53, 92.69) --
	(440.06, 94.64) --
	(440.58, 96.57) --
	(441.11, 98.37) --
	(441.63,102.11) --
	(442.16,104.73) --
	(442.69,105.93) --
	(443.21,104.68) --
	(443.74,104.00) --
	(444.26,103.25) --
	(444.79,104.00) --
	(445.32,105.34) --
	(445.84,106.48) --
	(446.37,107.02) --
	(446.89,107.47) --
	(447.42,106.41) --
	(447.95,104.30) --
	(448.47,100.91) --
	(449.00, 97.79) --
	(449.53, 95.34) --
	(450.05, 93.15) --
	(450.58, 93.44) --
	(451.10, 96.27) --
	(451.63,100.04) --
	(452.16,103.51) --
	(452.68,104.00) --
	(453.21,104.28) --
	(453.73,102.62) --
	(454.26,100.91) --
	(454.79, 98.99) --
	(455.31, 94.87) --
	(455.84, 89.60) --
	(456.36, 85.36) --
	(456.89, 83.67) --
	(457.42, 83.67) --
	(457.94, 82.57) --
	(458.47, 82.32) --
	(459.00, 83.47) --
	(459.52, 83.97) --
	(460.05, 82.82) --
	(460.57, 79.09) --
	(461.10, 75.32) --
	(461.63, 74.43) --
	(462.15, 75.21) --
	(462.68, 76.97) --
	(463.20, 76.74) --
	(463.73, 76.74) --
	(464.26, 77.85) --
	(464.78, 80.19) --
	(465.31, 81.86) --
	(465.83, 80.82) --
	(466.36, 80.49) --
	(466.89, 82.50) --
	(467.41, 87.33) --
	(467.94, 91.75) --
	(468.47, 94.29) --
	(468.99, 94.49) --
	(469.52, 94.39) --
	(470.04, 94.80) --
	(470.57, 95.93) --
	(471.10, 95.88) --
	(471.62, 95.05) --
	(472.15, 94.36) --
	(472.67, 93.63) --
	(473.20, 93.06) --
	(473.73, 92.23) --
	(474.25, 91.52) --
	(474.78, 91.18) --
	(475.30, 89.93) --
	(475.83, 89.45) --
	(476.36, 87.75) --
	(476.88, 85.21) --
	(477.41, 83.17) --
	(477.94, 82.16) --
	(478.46, 82.56) --
	(478.99, 83.89) --
	(479.51, 85.72) --
	(480.04, 87.96) --
	(480.57, 87.79) --
	(481.09, 86.74) --
	(481.62, 85.31) --
	(482.14, 85.82) --
	(482.67, 86.22) --
	(483.20, 86.34) --
	(483.72, 83.32) --
	(484.25, 81.18) --
	(484.77, 79.36) --
	(485.30, 79.57) --
	(485.83, 77.75) --
	(486.35, 75.28) --
	(486.88, 73.34) --
	(487.41, 73.26) --
	(487.93, 75.37) --
	(488.46, 79.42) --
	(488.98, 84.80) --
	(489.51, 88.88) --
	(490.04, 90.42) --
	(490.56, 90.37) --
	(491.09, 89.68) --
	(491.61, 89.04) --
	(492.14, 87.48) --
	(492.67, 87.58) --
	(493.19, 87.08) --
	(493.72, 87.14) --
	(494.24, 87.36) --
	(494.77, 88.13) --
	(495.30, 89.22) --
	(495.82, 90.34) --
	(496.35, 92.84) --
	(496.88, 94.98) --
	(497.40, 96.35) --
	(497.93, 96.86) --
	(498.45, 97.18) --
	(498.98, 97.27) --
	(499.51, 97.37);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (111.08, 61.20) -- (111.08,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (129.39, 61.20) -- (129.39,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (170.43, 61.20) -- (170.43,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (189.37, 61.20) -- (189.37,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (216.20, 61.20) -- (216.20,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (255.65, 61.20) -- (255.65,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (261.97, 61.20) -- (261.97,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (315.63, 61.20) -- (315.63,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.23, 61.20) -- (388.23,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (426.11, 61.20) -- (426.11,276.01);
\end{scope}
\end{tikzpicture}

\end{document}
