% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:35
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.99,142.54) --
	( 98.25,143.36) --
	( 98.51,145.81) --
	( 98.78,141.32) --
	( 99.04,140.57) --
	( 99.30,140.72) --
	( 99.56,141.32) --
	( 99.83,137.42) --
	(100.09,131.82) --
	(100.35,132.49) --
	(100.61,133.85) --
	(100.88,133.33) --
	(101.14,131.82) --
	(101.40,131.47) --
	(101.66,131.36) --
	(101.92,132.35) --
	(102.19,132.16) --
	(102.45,131.91) --
	(102.71,132.12) --
	(102.97,131.63) --
	(103.24,135.17) --
	(103.50,133.13) --
	(103.76,136.15) --
	(104.02,136.82) --
	(104.28,136.40) --
	(104.55,138.85) --
	(104.81,141.48) --
	(105.07,141.81) --
	(105.33,147.09) --
	(105.60,149.51) --
	(105.86,156.55) --
	(106.12,157.45) --
	(106.38,153.91) --
	(106.64,150.78) --
	(106.91,147.84) --
	(107.17,150.92) --
	(107.43,152.71) --
	(107.69,151.50) --
	(107.96,148.99) --
	(108.22,148.07) --
	(108.48,151.06) --
	(108.74,150.54) --
	(109.01,152.85) --
	(109.27,150.32) --
	(109.53,149.91) --
	(109.79,151.03) --
	(110.05,151.44) --
	(110.32,152.23) --
	(110.58,152.93) --
	(110.84,153.31) --
	(111.10,154.21) --
	(111.37,152.02) --
	(111.63,148.14) --
	(111.89,147.09) --
	(112.15,146.06) --
	(112.41,145.34) --
	(112.68,144.96) --
	(112.94,145.98) --
	(113.20,147.32) --
	(113.46,149.68) --
	(113.73,150.75) --
	(113.99,147.75) --
	(114.25,149.38) --
	(114.51,148.56) --
	(114.77,147.60) --
	(115.04,147.52) --
	(115.30,151.52) --
	(115.56,155.48) --
	(115.82,152.53) --
	(116.09,152.61) --
	(116.35,149.18) --
	(116.61,152.23) --
	(116.87,151.74) --
	(117.14,150.33) --
	(117.40,147.48) --
	(117.66,151.00) --
	(117.92,151.49) --
	(118.18,145.73) --
	(118.45,143.92) --
	(118.71,137.76) --
	(118.97,135.12) --
	(119.23,136.70) --
	(119.50,137.57) --
	(119.76,135.25) --
	(120.02,131.28) --
	(120.28,131.68) --
	(120.54,133.69) --
	(120.81,134.83) --
	(121.07,130.38) --
	(121.33,125.92) --
	(121.59,125.70) --
	(121.86,124.03) --
	(122.12,124.30) --
	(122.38,124.70) --
	(122.64,121.47) --
	(122.90,116.42) --
	(123.17,113.83) --
	(123.43,113.19) --
	(123.69,112.30) --
	(123.95,111.24) --
	(124.22,115.40) --
	(124.48,116.67) --
	(124.74,115.48) --
	(125.00,114.18) --
	(125.26,117.23) --
	(125.53,121.12) --
	(125.79,123.27) --
	(126.05,129.62) --
	(126.31,131.61) --
	(126.58,130.71) --
	(126.84,130.86) --
	(127.10,127.87) --
	(127.36,128.55) --
	(127.63,129.27) --
	(127.89,129.55) --
	(128.15,126.92) --
	(128.41,128.90) --
	(128.67,126.34) --
	(128.94,122.94) --
	(129.20,119.42) --
	(129.46,117.71) --
	(129.72,115.96) --
	(129.99,113.18) --
	(130.25,107.75) --
	(130.51,111.34) --
	(130.77,106.13) --
	(131.03,112.33) --
	(131.30,112.94) --
	(131.56,116.43) --
	(131.82,117.90) --
	(132.08,116.82) --
	(132.35,118.28) --
	(132.61,117.91) --
	(132.87,118.05) --
	(133.13,119.28) --
	(133.39,118.53) --
	(133.66,119.62) --
	(133.92,121.54) --
	(134.18,119.11) --
	(134.44,117.85) --
	(134.71,117.07) --
	(134.97,120.59) --
	(135.23,121.64) --
	(135.49,122.94) --
	(135.76,118.86) --
	(136.02,119.98) --
	(136.28,123.28) --
	(136.54,126.76) --
	(136.80,128.31) --
	(137.07,132.15) --
	(137.33,135.87) --
	(137.59,140.37) --
	(137.85,140.43) --
	(138.12,142.42) --
	(138.38,143.04) --
	(138.64,141.71) --
	(138.90,142.71) --
	(139.16,146.09) --
	(139.43,147.85) --
	(139.69,145.30) --
	(139.95,145.60) --
	(140.21,145.99) --
	(140.48,143.11) --
	(140.74,140.34) --
	(141.00,136.91) --
	(141.26,134.18) --
	(141.52,130.27) --
	(141.79,130.16) --
	(142.05,129.31) --
	(142.31,127.71) --
	(142.57,124.91) --
	(142.84,125.25) --
	(143.10,127.18) --
	(143.36,125.09) --
	(143.62,125.00) --
	(143.89,124.05) --
	(144.15,123.69) --
	(144.41,123.53) --
	(144.67,125.59) --
	(144.93,126.91) --
	(145.20,124.59) --
	(145.46,126.46) --
	(145.72,128.20) --
	(145.98,129.80) --
	(146.25,131.74) --
	(146.51,131.44) --
	(146.77,134.03) --
	(147.03,131.01) --
	(147.29,129.85) --
	(147.56,131.69) --
	(147.82,129.94) --
	(148.08,132.18) --
	(148.34,137.31) --
	(148.61,141.21) --
	(148.87,148.66) --
	(149.13,149.60) --
	(149.39,153.60) --
	(149.65,155.29) --
	(149.92,152.04) --
	(150.18,156.09) --
	(150.44,154.83) --
	(150.70,164.04) --
	(150.97,168.02) --
	(151.23,165.58) --
	(151.49,163.19) --
	(151.75,164.22) --
	(152.02,161.50) --
	(152.28,157.48) --
	(152.54,150.36) --
	(152.80,152.60) --
	(153.06,151.74) --
	(153.33,149.01) --
	(153.59,149.89) --
	(153.85,150.08) --
	(154.11,146.68) --
	(154.38,144.92) --
	(154.64,142.64) --
	(154.90,143.08) --
	(155.16,141.65) --
	(155.42,138.69) --
	(155.69,135.45) --
	(155.95,134.11) --
	(156.21,132.84) --
	(156.47,131.10) --
	(156.74,130.56) --
	(157.00,130.35) --
	(157.26,130.56) --
	(157.52,130.38) --
	(157.78,130.47) --
	(158.05,132.62) --
	(158.31,131.51) --
	(158.57,133.49) --
	(158.83,136.21) --
	(159.10,140.06) --
	(159.36,143.15) --
	(159.62,144.15) --
	(159.88,143.81) --
	(160.15,140.93) --
	(160.41,139.42) --
	(160.67,142.03) --
	(160.93,139.31) --
	(161.19,139.00) --
	(161.46,140.83) --
	(161.72,141.94) --
	(161.98,139.94) --
	(162.24,137.33) --
	(162.51,136.68) --
	(162.77,140.14) --
	(163.03,142.95) --
	(163.29,142.64) --
	(163.55,138.64) --
	(163.82,137.74) --
	(164.08,136.94) --
	(164.34,137.79) --
	(164.60,134.75) --
	(164.87,131.97) --
	(165.13,131.61) --
	(165.39,131.02) --
	(165.65,132.61) --
	(165.91,132.64) --
	(166.18,132.08) --
	(166.44,129.42) --
	(166.70,133.24) --
	(166.96,135.91) --
	(167.23,138.45) --
	(167.49,141.70) --
	(167.75,143.11) --
	(168.01,142.54) --
	(168.28,144.57) --
	(168.54,146.81) --
	(168.80,144.59) --
	(169.06,140.49) --
	(169.32,141.96) --
	(169.59,145.47) --
	(169.85,146.39) --
	(170.11,145.54) --
	(170.37,140.25) --
	(170.64,137.47) --
	(170.90,137.63) --
	(171.16,139.66) --
	(171.42,140.49) --
	(171.68,140.89) --
	(171.95,144.98) --
	(172.21,146.54) --
	(172.47,146.92) --
	(172.73,145.12) --
	(173.00,144.35) --
	(173.26,146.32) --
	(173.52,145.15) --
	(173.78,145.92) --
	(174.04,144.55) --
	(174.31,142.39) --
	(174.57,145.55) --
	(174.83,145.69) --
	(175.09,145.25) --
	(175.36,141.24) --
	(175.62,139.39) --
	(175.88,136.07) --
	(176.14,133.60) --
	(176.41,132.34) --
	(176.67,132.93) --
	(176.93,133.22) --
	(177.19,133.80) --
	(177.45,134.04) --
	(177.72,131.59) --
	(177.98,130.44) --
	(178.24,133.08) --
	(178.50,131.98) --
	(178.77,129.36) --
	(179.03,128.69) --
	(179.29,128.97) --
	(179.55,131.71) --
	(179.81,132.49) --
	(180.08,136.18) --
	(180.34,134.79) --
	(180.60,136.00) --
	(180.86,136.99) --
	(181.13,135.62) --
	(181.39,137.40) --
	(181.65,142.45) --
	(181.91,147.94) --
	(182.17,150.73) --
	(182.44,158.39) --
	(182.70,161.86) --
	(182.96,158.69) --
	(183.22,158.06) --
	(183.49,159.29) --
	(183.75,159.67) --
	(184.01,161.88) --
	(184.27,158.00) --
	(184.54,156.59) --
	(184.80,156.27) --
	(185.06,156.93) --
	(185.32,153.94) --
	(185.58,152.06) --
	(185.85,153.95) --
	(186.11,154.79) --
	(186.37,155.37) --
	(186.63,153.55) --
	(186.90,151.55) --
	(187.16,146.82) --
	(187.42,145.42) --
	(187.68,144.59) --
	(187.94,149.97) --
	(188.21,150.85) --
	(188.47,147.70) --
	(188.73,150.46) --
	(188.99,153.17) --
	(189.26,154.64) --
	(189.52,161.34) --
	(189.78,156.08) --
	(190.04,156.74) --
	(190.30,160.75) --
	(190.57,161.81) --
	(190.83,162.46) --
	(191.09,164.36) --
	(191.35,162.80) --
	(191.62,163.12) --
	(191.88,167.34) --
	(192.14,172.47) --
	(192.40,169.78) --
	(192.67,170.20) --
	(192.93,171.26) --
	(193.19,171.28) --
	(193.45,168.72) --
	(193.71,174.08) --
	(193.98,174.46) --
	(194.24,174.44) --
	(194.50,172.64) --
	(194.76,171.49) --
	(195.03,168.80) --
	(195.29,167.31) --
	(195.55,165.66) --
	(195.81,163.56) --
	(196.07,159.79) --
	(196.34,155.05) --
	(196.60,153.00) --
	(196.86,154.60) --
	(197.12,154.05) --
	(197.39,150.08) --
	(197.65,148.49) --
	(197.91,151.00) --
	(198.17,152.51) --
	(198.43,153.73) --
	(198.70,152.84) --
	(198.96,149.92) --
	(199.22,146.80) --
	(199.48,149.23) --
	(199.75,151.51) --
	(200.01,153.68) --
	(200.27,155.63) --
	(200.53,155.07) --
	(200.79,154.88) --
	(201.06,155.20) --
	(201.32,151.98) --
	(201.58,150.07) --
	(201.84,149.19) --
	(202.11,150.52) --
	(202.37,151.02) --
	(202.63,152.20) --
	(202.89,150.58) --
	(203.16,149.27) --
	(203.42,145.84) --
	(203.68,143.29) --
	(203.94,144.74) --
	(204.20,146.16) --
	(204.47,143.44) --
	(204.73,140.51) --
	(204.99,137.88) --
	(205.25,137.77) --
	(205.52,139.57) --
	(205.78,139.88) --
	(206.04,136.86) --
	(206.30,135.97) --
	(206.56,134.43) --
	(206.83,134.33) --
	(207.09,132.26) --
	(207.35,129.80) --
	(207.61,128.46) --
	(207.88,128.14) --
	(208.14,126.92) --
	(208.40,127.05) --
	(208.66,131.51) --
	(208.92,133.30) --
	(209.19,133.16) --
	(209.45,129.72) --
	(209.71,124.96) --
	(209.97,123.40) --
	(210.24,122.58) --
	(210.50,124.98) --
	(210.76,124.30) --
	(211.02,123.27) --
	(211.29,122.75) --
	(211.55,121.73) --
	(211.81,120.20) --
	(212.07,116.70) --
	(212.33,115.31) --
	(212.60,114.84) --
	(212.86,114.00) --
	(213.12,110.02) --
	(213.38,105.74) --
	(213.65,107.18) --
	(213.91,103.44) --
	(214.17,100.31) --
	(214.43, 98.79) --
	(214.69, 98.77) --
	(214.96, 95.88) --
	(215.22, 92.15) --
	(215.48, 89.69) --
	(215.74, 92.79) --
	(216.01, 92.17) --
	(216.27, 89.56) --
	(216.53, 84.75) --
	(216.79, 83.54) --
	(217.05, 79.40) --
	(217.32, 79.61) --
	(217.58, 74.66) --
	(217.84, 76.22) --
	(218.10, 75.74) --
	(218.37, 77.81) --
	(218.63, 78.31) --
	(218.89, 79.04) --
	(219.15, 73.52) --
	(219.42, 70.97) --
	(219.68, 70.04) --
	(219.94, 79.39) --
	(220.20,101.04) --
	(220.46, 99.10) --
	(220.73, 97.74) --
	(220.99, 94.26) --
	(221.25, 93.54) --
	(221.51, 89.96) --
	(221.78, 93.49) --
	(222.04,100.57) --
	(222.30,103.15) --
	(222.56,105.51) --
	(222.82,106.83) --
	(223.09,116.26) --
	(223.35,121.27) --
	(223.61,127.48) --
	(223.87,127.10) --
	(224.14,122.42) --
	(224.40,122.90) --
	(224.66,129.13) --
	(224.92,137.65) --
	(225.18,140.75) --
	(225.45,139.83) --
	(225.71,144.66) --
	(225.97,157.40) --
	(226.23,167.74) --
	(226.50,166.97) --
	(226.76,181.22) --
	(227.02,184.23) --
	(227.28,185.78) --
	(227.55,187.74) --
	(227.81,208.43) --
	(228.07,217.43) --
	(228.33,226.79) --
	(228.59,223.51) --
	(228.86,197.43) --
	(229.12,192.25) --
	(229.38,202.52) --
	(229.64,203.37) --
	(229.91,205.22) --
	(230.17,203.74) --
	(230.43,212.55) --
	(230.69,213.15) --
	(230.95,206.63) --
	(231.22,189.60) --
	(231.48,180.16) --
	(231.74,176.36) --
	(232.00,181.04) --
	(232.27,182.78) --
	(232.53,190.27) --
	(232.79,190.03) --
	(233.05,188.95) --
	(233.31,186.00) --
	(233.58,181.81) --
	(233.84,185.66) --
	(234.10,184.21) --
	(234.36,192.06) --
	(234.63,191.28) --
	(234.89,194.88) --
	(235.15,198.95) --
	(235.41,200.55) --
	(235.68,199.01) --
	(235.94,197.68) --
	(236.20,196.24) --
	(236.46,196.46) --
	(236.72,198.29) --
	(236.99,201.82) --
	(237.25,197.84) --
	(237.51,193.05) --
	(237.77,189.93) --
	(238.04,186.03) --
	(238.30,181.67) --
	(238.56,180.32) --
	(238.82,179.18) --
	(239.08,173.14) --
	(239.35,173.44) --
	(239.61,170.43) --
	(239.87,166.74) --
	(240.13,166.08) --
	(240.40,166.39) --
	(240.66,170.94) --
	(240.92,169.08) --
	(241.18,165.86) --
	(241.44,165.50) --
	(241.71,165.62) --
	(241.97,163.06) --
	(242.23,162.09) --
	(242.49,163.86) --
	(242.76,163.00) --
	(243.02,162.87) --
	(243.28,163.45) --
	(243.54,170.72) --
	(243.81,174.72) --
	(244.07,177.81) --
	(244.33,173.95) --
	(244.59,174.54) --
	(244.85,186.17) --
	(245.12,197.44) --
	(245.38,203.75) --
	(245.64,205.51) --
	(245.90,204.71) --
	(246.17,207.07) --
	(246.43,211.17) --
	(246.69,214.78) --
	(246.95,214.87) --
	(247.21,214.21) --
	(247.48,203.40) --
	(247.74,204.08) --
	(248.00,207.75) --
	(248.26,201.77) --
	(248.53,202.79) --
	(248.79,205.75) --
	(249.05,206.77) --
	(249.31,206.09) --
	(249.57,207.10) --
	(249.84,217.36) --
	(250.10,215.30) --
	(250.36,213.81) --
	(250.62,213.35) --
	(250.89,215.31) --
	(251.15,209.16) --
	(251.41,209.36) --
	(251.67,211.89) --
	(251.94,215.03) --
	(252.20,216.78) --
	(252.46,218.21) --
	(252.72,219.46) --
	(252.98,220.32) --
	(253.25,231.45) --
	(253.51,238.70) --
	(253.77,236.54) --
	(254.03,233.91) --
	(254.30,229.95) --
	(254.56,229.26) --
	(254.82,227.66) --
	(255.08,230.17) --
	(255.34,229.30) --
	(255.61,232.24) --
	(255.87,231.82) --
	(256.13,233.62) --
	(256.39,234.37) --
	(256.66,232.53) --
	(256.92,229.41) --
	(257.18,229.90) --
	(257.44,229.47) --
	(257.70,232.67) --
	(257.97,236.18) --
	(258.23,240.68) --
	(258.49,238.99) --
	(258.75,241.71) --
	(259.02,245.11) --
	(259.28,248.17) --
	(259.54,247.98) --
	(259.80,244.73) --
	(260.07,242.51) --
	(260.33,242.44) --
	(260.59,241.88) --
	(260.85,237.81) --
	(261.11,237.39) --
	(261.38,237.69) --
	(261.64,233.97) --
	(261.90,230.67) --
	(262.16,228.91) --
	(262.43,227.20) --
	(262.69,224.65) --
	(262.95,223.47) --
	(263.21,221.35) --
	(263.47,224.01) --
	(263.74,223.02) --
	(264.00,223.98) --
	(264.26,227.14) --
	(264.52,226.20) --
	(264.79,224.02) --
	(265.05,223.80) --
	(265.31,221.59) --
	(265.57,222.53) --
	(265.83,221.35) --
	(266.10,218.02) --
	(266.36,216.75) --
	(266.62,217.42) --
	(266.88,218.27) --
	(267.15,217.31) --
	(267.41,217.81) --
	(267.67,217.14) --
	(267.93,214.55) --
	(268.19,211.71) --
	(268.46,212.15) --
	(268.72,209.88) --
	(268.98,207.88) --
	(269.24,207.91) --
	(269.51,210.04) --
	(269.77,209.86) --
	(270.03,205.47) --
	(270.29,202.79) --
	(270.56,201.38) --
	(270.82,200.14) --
	(271.08,197.64) --
	(271.34,197.52) --
	(271.60,199.90) --
	(271.87,196.26) --
	(272.13,196.08) --
	(272.39,196.23) --
	(272.65,198.38) --
	(272.92,199.55) --
	(273.18,210.95) --
	(273.44,213.21) --
	(273.70,214.28) --
	(273.96,212.51) --
	(274.23,211.24) --
	(274.49,208.43) --
	(274.75,210.99) --
	(275.01,213.32) --
	(275.28,214.65) --
	(275.54,213.17) --
	(275.80,208.03) --
	(276.06,209.39) --
	(276.32,211.71) --
	(276.59,210.45) --
	(276.85,211.39) --
	(277.11,213.08) --
	(277.37,214.90) --
	(277.64,217.86) --
	(277.90,216.90) --
	(278.16,211.95) --
	(278.42,209.55) --
	(278.69,206.72) --
	(278.95,208.67) --
	(279.21,210.82) --
	(279.47,212.33) --
	(279.73,210.46) --
	(280.00,214.23) --
	(280.26,214.29) --
	(280.52,213.50) --
	(280.78,216.35) --
	(281.05,215.38) --
	(281.31,215.52) --
	(281.57,216.30) --
	(281.83,220.51) --
	(282.09,217.30) --
	(282.36,215.00) --
	(282.62,213.30) --
	(282.88,211.78) --
	(283.14,210.99) --
	(283.41,208.79) --
	(283.67,207.39) --
	(283.93,205.53) --
	(284.19,204.83) --
	(284.45,203.44) --
	(284.72,201.11) --
	(284.98,199.61) --
	(285.24,204.70) --
	(285.50,200.70) --
	(285.77,199.00) --
	(286.03,196.28) --
	(286.29,196.39) --
	(286.55,195.74) --
	(286.82,190.73) --
	(287.08,188.03) --
	(287.34,188.88) --
	(287.60,187.60) --
	(287.86,186.88) --
	(288.13,186.68) --
	(288.39,185.79) --
	(288.65,182.61) --
	(288.91,180.39) --
	(289.18,180.18) --
	(289.44,181.47) --
	(289.70,179.15) --
	(289.96,175.51) --
	(290.22,175.87) --
	(290.49,175.08) --
	(290.75,174.97) --
	(291.01,173.92) --
	(291.27,172.03) --
	(291.54,170.29) --
	(291.80,169.65) --
	(292.06,170.60) --
	(292.32,171.37) --
	(292.58,168.82) --
	(292.85,165.72) --
	(293.11,164.69) --
	(293.37,164.84) --
	(293.63,163.64) --
	(293.90,166.85) --
	(294.16,166.60) --
	(294.42,169.90) --
	(294.68,171.31) --
	(294.95,172.09) --
	(295.21,175.33) --
	(295.47,173.68) --
	(295.73,172.44) --
	(295.99,171.87) --
	(296.26,170.51) --
	(296.52,169.84) --
	(296.78,168.78) --
	(297.04,166.19) --
	(297.31,164.02) --
	(297.57,164.10) --
	(297.83,161.62) --
	(298.09,160.74) --
	(298.35,160.45) --
	(298.62,158.95) --
	(298.88,156.84) --
	(299.14,153.59) --
	(299.40,153.78) --
	(299.67,152.52) --
	(299.93,153.57) --
	(300.19,152.23) --
	(300.45,152.79) --
	(300.71,148.60) --
	(300.98,144.44) --
	(301.24,145.41) --
	(301.50,143.06) --
	(301.76,147.13) --
	(302.03,143.73) --
	(302.29,143.41) --
	(302.55,145.85) --
	(302.81,146.25) --
	(303.08,141.45) --
	(303.34,141.11) --
	(303.60,143.70) --
	(303.86,144.78) --
	(304.12,139.88) --
	(304.39,140.38) --
	(304.65,142.92) --
	(304.91,143.55) --
	(305.17,143.75) --
	(305.44,142.93) --
	(305.70,145.36) --
	(305.96,148.90) --
	(306.22,148.19) --
	(306.48,147.61) --
	(306.75,146.04) --
	(307.01,145.31) --
	(307.27,144.62) --
	(307.53,148.37) --
	(307.80,151.12) --
	(308.06,155.92) --
	(308.32,157.30) --
	(308.58,156.78) --
	(308.84,154.63) --
	(309.11,154.76) --
	(309.37,154.10) --
	(309.63,153.88) --
	(309.89,151.56) --
	(310.16,150.03) --
	(310.42,148.15) --
	(310.68,145.88) --
	(310.94,144.59) --
	(311.21,142.14) --
	(311.47,141.03) --
	(311.73,140.39) --
	(311.99,138.49) --
	(312.25,139.94) --
	(312.52,138.77) --
	(312.78,137.63) --
	(313.04,137.32) --
	(313.30,138.32) --
	(313.57,136.65) --
	(313.83,137.37) --
	(314.09,141.76) --
	(314.35,142.31) --
	(314.61,142.34) --
	(314.88,141.07) --
	(315.14,142.43) --
	(315.40,146.04) --
	(315.66,147.21) --
	(315.93,146.83) --
	(316.19,147.71) --
	(316.45,145.98) --
	(316.71,147.15) --
	(316.97,146.41) --
	(317.24,148.72) --
	(317.50,150.24) --
	(317.76,148.34) --
	(318.02,147.08) --
	(318.29,143.47) --
	(318.55,140.72) --
	(318.81,139.37) --
	(319.07,138.49) --
	(319.34,138.54) --
	(319.60,141.15) --
	(319.86,141.94) --
	(320.12,140.77) --
	(320.38,142.30) --
	(320.65,142.67) --
	(320.91,140.24) --
	(321.17,140.37) --
	(321.43,144.20) --
	(321.70,144.36) --
	(321.96,145.53) --
	(322.22,148.49) --
	(322.48,154.92) --
	(322.74,163.59) --
	(323.01,162.48) --
	(323.27,161.43) --
	(323.53,162.49) --
	(323.79,165.75) --
	(324.06,161.97) --
	(324.32,159.83) --
	(324.58,157.81) --
	(324.84,157.49) --
	(325.10,159.09) --
	(325.37,157.07) --
	(325.63,156.33) --
	(325.89,156.69) --
	(326.15,157.85) --
	(326.42,155.94) --
	(326.68,154.97) --
	(326.94,155.15) --
	(327.20,156.16) --
	(327.47,155.26) --
	(327.73,153.69) --
	(327.99,153.35) --
	(328.25,152.63) --
	(328.51,152.66) --
	(328.78,152.37) --
	(329.04,153.70) --
	(329.30,152.17) --
	(329.56,153.68) --
	(329.83,153.28) --
	(330.09,152.68) --
	(330.35,152.83) --
	(330.61,155.06) --
	(330.87,153.88) --
	(331.14,153.94) --
	(331.40,154.45) --
	(331.66,154.16) --
	(331.92,154.03) --
	(332.19,158.60) --
	(332.45,159.03) --
	(332.71,158.28) --
	(332.97,156.39) --
	(333.23,155.45) --
	(333.50,155.41) --
	(333.76,156.77) --
	(334.02,156.09) --
	(334.28,156.83) --
	(334.55,160.85) --
	(334.81,159.55) --
	(335.07,163.83) --
	(335.33,165.21) --
	(335.60,168.92) --
	(335.86,174.99) --
	(336.12,178.21) --
	(336.38,180.27) --
	(336.64,178.74) --
	(336.91,179.25) --
	(337.17,177.12) --
	(337.43,175.09) --
	(337.69,174.92) --
	(337.96,174.10) --
	(338.22,173.25) --
	(338.48,174.73) --
	(338.74,174.29) --
	(339.00,174.52) --
	(339.27,175.39) --
	(339.53,176.01) --
	(339.79,178.78) --
	(340.05,178.13) --
	(340.32,179.30) --
	(340.58,182.41) --
	(340.84,183.57) --
	(341.10,180.08) --
	(341.36,179.28) --
	(341.63,178.51) --
	(341.89,179.75) --
	(342.15,182.08) --
	(342.41,180.37) --
	(342.68,178.99) --
	(342.94,177.78) --
	(343.20,177.44) --
	(343.46,180.42) --
	(343.72,180.91) --
	(343.99,182.92) --
	(344.25,182.14) --
	(344.51,180.15) --
	(344.77,184.33) --
	(345.04,187.22) --
	(345.30,188.28) --
	(345.56,188.53) --
	(345.82,187.61) --
	(346.09,187.80) --
	(346.35,191.41) --
	(346.61,192.28) --
	(346.87,194.95) --
	(347.13,194.46) --
	(347.40,196.84) --
	(347.66,205.65) --
	(347.92,206.48) --
	(348.18,207.41) --
	(348.45,206.18) --
	(348.71,202.83) --
	(348.97,201.92) --
	(349.23,202.59) --
	(349.49,199.20) --
	(349.76,197.91) --
	(350.02,196.41) --
	(350.28,195.31) --
	(350.54,193.43) --
	(350.81,195.01) --
	(351.07,196.74) --
	(351.33,197.32) --
	(351.59,199.06) --
	(351.85,198.24) --
	(352.12,200.32) --
	(352.38,204.32) --
	(352.64,200.47) --
	(352.90,198.09) --
	(353.17,196.74) --
	(353.43,195.60) --
	(353.69,195.45) --
	(353.95,196.60) --
	(354.22,197.10) --
	(354.48,198.41) --
	(354.74,196.53) --
	(355.00,197.86) --
	(355.26,198.28) --
	(355.53,195.47) --
	(355.79,194.60) --
	(356.05,194.40) --
	(356.31,197.23) --
	(356.58,199.02) --
	(356.84,200.89) --
	(357.10,203.63) --
	(357.36,205.83) --
	(357.62,205.54) --
	(357.89,207.81) --
	(358.15,207.15) --
	(358.41,205.23) --
	(358.67,210.59) --
	(358.94,215.99) --
	(359.20,215.65) --
	(359.46,218.23) --
	(359.72,216.08) --
	(359.98,219.94) --
	(360.25,222.88) --
	(360.51,223.22) --
	(360.77,232.02) --
	(361.03,235.60) --
	(361.30,243.22) --
	(361.56,242.43) --
	(361.82,240.53) --
	(362.08,245.22) --
	(362.35,240.19) --
	(362.61,233.90) --
	(362.87,231.10) --
	(363.13,230.60) --
	(363.39,226.88) --
	(363.66,225.38) --
	(363.92,226.05) --
	(364.18,231.51) --
	(364.44,232.91) --
	(364.71,230.08) --
	(364.97,229.30) --
	(365.23,230.25) --
	(365.49,224.53) --
	(365.75,222.01) --
	(366.02,221.84) --
	(366.28,221.61) --
	(366.54,222.67) --
	(366.80,222.90) --
	(367.07,221.95) --
	(367.33,222.39) --
	(367.59,221.49) --
	(367.85,224.07) --
	(368.11,224.72) --
	(368.38,222.85) --
	(368.64,223.63) --
	(368.90,225.96) --
	(369.16,226.51) --
	(369.43,227.85) --
	(369.69,228.21) --
	(369.95,228.01) --
	(370.21,227.69) --
	(370.48,229.22) --
	(370.74,230.23) --
	(371.00,231.96) --
	(371.26,231.72) --
	(371.52,231.96) --
	(371.79,234.81) --
	(372.05,235.70) --
	(372.31,236.16) --
	(372.57,233.40) --
	(372.84,230.06) --
	(373.10,229.88) --
	(373.36,230.38) --
	(373.62,225.73) --
	(373.88,225.86) --
	(374.15,228.07) --
	(374.41,232.36) --
	(374.67,231.17) --
	(374.93,228.99) --
	(375.20,229.84) --
	(375.46,228.48) --
	(375.72,227.40) --
	(375.98,229.18) --
	(376.24,228.07) --
	(376.51,227.63) --
	(376.77,224.59) --
	(377.03,224.18) --
	(377.29,226.93) --
	(377.56,227.41) --
	(377.82,224.78) --
	(378.08,222.85) --
	(378.34,220.51) --
	(378.61,227.10) --
	(378.87,228.25) --
	(379.13,225.31) --
	(379.39,221.33) --
	(379.65,218.19) --
	(379.92,216.37) --
	(380.18,214.81) --
	(380.44,213.35) --
	(380.70,210.65) --
	(380.97,211.89) --
	(381.23,212.47) --
	(381.49,215.11) --
	(381.75,212.83) --
	(382.01,212.45) --
	(382.28,213.94) --
	(382.54,213.65) --
	(382.80,215.97) --
	(383.06,215.73) --
	(383.33,222.43) --
	(383.59,221.66) --
	(383.85,220.16) --
	(384.11,219.69) --
	(384.37,223.54) --
	(384.64,225.35) --
	(384.90,227.57) --
	(385.16,224.58) --
	(385.42,224.69) --
	(385.69,228.89) --
	(385.95,229.19) --
	(386.21,228.99) --
	(386.47,221.80) --
	(386.74,216.27) --
	(387.00,213.51) --
	(387.26,212.77) --
	(387.52,210.43) --
	(387.78,209.06) --
	(388.05,206.62) --
	(388.31,203.99) --
	(388.57,201.19) --
	(388.83,200.29) --
	(389.10,200.32) --
	(389.36,201.62) --
	(389.62,199.78) --
	(389.88,199.57) --
	(390.14,200.49) --
	(390.41,200.89) --
	(390.67,199.94) --
	(390.93,203.40) --
	(391.19,202.95) --
	(391.46,202.87) --
	(391.72,202.87) --
	(391.98,204.35) --
	(392.24,205.20) --
	(392.50,198.92) --
	(392.77,198.07) --
	(393.03,198.34) --
	(393.29,197.69) --
	(393.55,198.20) --
	(393.82,195.30) --
	(394.08,191.60) --
	(394.34,192.37) --
	(394.60,192.14) --
	(394.87,190.48) --
	(395.13,189.21) --
	(395.39,187.55) --
	(395.65,189.06) --
	(395.91,190.44) --
	(396.18,189.74) --
	(396.44,185.55) --
	(396.70,182.45) --
	(396.96,182.21) --
	(397.23,178.92) --
	(397.49,175.19) --
	(397.75,173.84) --
	(398.01,173.55) --
	(398.27,171.81) --
	(398.54,173.30) --
	(398.80,172.25) --
	(399.06,174.17) --
	(399.32,174.68) --
	(399.59,172.56) --
	(399.85,171.56) --
	(400.11,167.34) --
	(400.37,163.01) --
	(400.63,160.37) --
	(400.90,161.14) --
	(401.16,161.32) --
	(401.42,158.56) --
	(401.68,156.78) --
	(401.95,152.98) --
	(402.21,155.51) --
	(402.47,164.43) --
	(402.73,173.58) --
	(403.00,174.79) --
	(403.26,172.35) --
	(403.52,170.36) --
	(403.78,168.42) --
	(404.04,169.27) --
	(404.31,170.92) --
	(404.57,167.26) --
	(404.83,167.91) --
	(405.09,169.49) --
	(405.36,168.50) --
	(405.62,166.34) --
	(405.88,168.06) --
	(406.14,166.85) --
	(406.40,164.73) --
	(406.67,162.80) --
	(406.93,163.43) --
	(407.19,161.39) --
	(407.45,158.75) --
	(407.72,156.77) --
	(407.98,155.19) --
	(408.24,152.45) --
	(408.50,152.30) --
	(408.76,152.57) --
	(409.03,154.17) --
	(409.29,152.63) --
	(409.55,154.26) --
	(409.81,156.18) --
	(410.08,154.52) --
	(410.34,154.79) --
	(410.60,152.40) --
	(410.86,150.64) --
	(411.12,151.32) --
	(411.39,157.12) --
	(411.65,160.59) --
	(411.91,162.57) --
	(412.17,160.96) --
	(412.44,158.23) --
	(412.70,158.87) --
	(412.96,151.60) --
	(413.22,149.91) --
	(413.49,148.72) --
	(413.75,149.31) --
	(414.01,149.63) --
	(414.27,149.25) --
	(414.53,147.75) --
	(414.80,148.04) --
	(415.06,148.37) --
	(415.32,148.62) --
	(415.58,148.50) --
	(415.85,143.94) --
	(416.11,144.92) --
	(416.37,146.24) --
	(416.63,146.40) --
	(416.89,145.11) --
	(417.16,146.01) --
	(417.42,145.16) --
	(417.68,144.97) --
	(417.94,145.16) --
	(418.21,146.51) --
	(418.47,145.26) --
	(418.73,143.72) --
	(418.99,144.09) --
	(419.25,143.69) --
	(419.52,143.17) --
	(419.78,144.55) --
	(420.04,144.56) --
	(420.30,144.60) --
	(420.57,144.86) --
	(420.83,144.98) --
	(421.09,144.34) --
	(421.35,144.28) --
	(421.62,144.91) --
	(421.88,144.96) --
	(422.14,144.40) --
	(422.40,145.36) --
	(422.66,147.34) --
	(422.93,149.99) --
	(423.19,150.18) --
	(423.45,150.13) --
	(423.71,151.10) --
	(423.98,149.95) --
	(424.24,150.23) --
	(424.50,151.30) --
	(424.76,152.35) --
	(425.02,153.82) --
	(425.29,152.72) --
	(425.55,150.84) --
	(425.81,149.61) --
	(426.07,147.92) --
	(426.34,146.29) --
	(426.60,144.94) --
	(426.86,143.59) --
	(427.12,143.73) --
	(427.38,141.94) --
	(427.65,141.99) --
	(427.91,141.17) --
	(428.17,139.46) --
	(428.43,139.90) --
	(428.70,136.88) --
	(428.96,137.90) --
	(429.22,138.60) --
	(429.48,137.83) --
	(429.75,137.54) --
	(430.01,140.74) --
	(430.27,139.42) --
	(430.53,138.61) --
	(430.79,136.69) --
	(431.06,133.96) --
	(431.32,133.82) --
	(431.58,132.26) --
	(431.84,130.41) --
	(432.11,131.62) --
	(432.37,134.78) --
	(432.63,129.48) --
	(432.89,126.77) --
	(433.15,123.76) --
	(433.42,124.11) --
	(433.68,123.90) --
	(433.94,123.49) --
	(434.20,125.08) --
	(434.47,124.06) --
	(434.73,124.77) --
	(434.99,121.45) --
	(435.25,118.85) --
	(435.51,117.47) --
	(435.78,118.64) --
	(436.04,119.63) --
	(436.30,117.54) --
	(436.56,123.11) --
	(436.83,127.23) --
	(437.09,127.31) --
	(437.35,121.02) --
	(437.61,119.04) --
	(437.88,116.62) --
	(438.14,117.78) --
	(438.40,116.81) --
	(438.66,115.10) --
	(438.92,116.28) --
	(439.19,117.86) --
	(439.45,116.08) --
	(439.71,119.85) --
	(439.97,121.46) --
	(440.24,123.25) --
	(440.50,119.70) --
	(440.76,119.05) --
	(441.02,120.27) --
	(441.28,123.38) --
	(441.55,122.26) --
	(441.81,122.61) --
	(442.07,125.76) --
	(442.33,124.86) --
	(442.60,124.89) --
	(442.86,125.03) --
	(443.12,126.73) --
	(443.38,131.42) --
	(443.64,133.04) --
	(443.91,136.57) --
	(444.17,137.28) --
	(444.43,140.02) --
	(444.69,147.48) --
	(444.96,148.21) --
	(445.22,144.74) --
	(445.48,147.41) --
	(445.74,150.35) --
	(446.01,152.64) --
	(446.27,161.70) --
	(446.53,160.07) --
	(446.79,157.25) --
	(447.05,156.84) --
	(447.32,157.69) --
	(447.58,160.57) --
	(447.84,157.57) --
	(448.10,160.73) --
	(448.37,163.61) --
	(448.63,168.78) --
	(448.89,177.14) --
	(449.15,176.84) --
	(449.41,180.56) --
	(449.68,181.93) --
	(449.94,177.76) --
	(450.20,178.58) --
	(450.46,179.06) --
	(450.73,183.94) --
	(450.99,183.35) --
	(451.25,180.47) --
	(451.51,177.61) --
	(451.77,174.39) --
	(452.04,174.66) --
	(452.30,175.31) --
	(452.56,173.90) --
	(452.82,172.98) --
	(453.09,172.68) --
	(453.35,171.17) --
	(453.61,168.75) --
	(453.87,168.79) --
	(454.14,170.47) --
	(454.40,170.64) --
	(454.66,173.18) --
	(454.92,171.88) --
	(455.18,174.04) --
	(455.45,175.58) --
	(455.71,174.46) --
	(455.97,175.14) --
	(456.23,172.46) --
	(456.50,171.12) --
	(456.76,172.56) --
	(457.02,172.17) --
	(457.28,173.09) --
	(457.54,175.51) --
	(457.81,175.24) --
	(458.07,174.40) --
	(458.33,173.91) --
	(458.59,174.33) --
	(458.86,174.97) --
	(459.12,177.40) --
	(459.38,175.35) --
	(459.64,174.58) --
	(459.90,174.19) --
	(460.17,174.51) --
	(460.43,173.69) --
	(460.69,173.62) --
	(460.95,174.91) --
	(461.22,177.68) --
	(461.48,177.74) --
	(461.74,176.84) --
	(462.00,175.78) --
	(462.27,173.80) --
	(462.53,173.02) --
	(462.79,172.29) --
	(463.05,172.75) --
	(463.31,172.47) --
	(463.58,175.11) --
	(463.84,173.33) --
	(464.10,172.03) --
	(464.36,172.59) --
	(464.63,172.87) --
	(464.89,176.53) --
	(465.15,175.28) --
	(465.41,173.91) --
	(465.67,177.94) --
	(465.94,177.65) --
	(466.20,182.94) --
	(466.46,184.60) --
	(466.72,187.18) --
	(466.99,185.13) --
	(467.25,184.13) --
	(467.51,187.87) --
	(467.77,192.79) --
	(468.03,191.87) --
	(468.30,195.92) --
	(468.56,211.43) --
	(468.82,217.48) --
	(469.08,217.85) --
	(469.35,219.01) --
	(469.61,224.13) --
	(469.87,228.45) --
	(470.13,220.80) --
	(470.40,216.95) --
	(470.66,215.47) --
	(470.92,214.74) --
	(471.18,209.65) --
	(471.44,207.40) --
	(471.71,206.22) --
	(471.97,205.19) --
	(472.23,204.05) --
	(472.49,203.99) --
	(472.76,206.34) --
	(473.02,202.82) --
	(473.28,200.57) --
	(473.54,205.15) --
	(473.80,208.03) --
	(474.07,208.62) --
	(474.33,208.94) --
	(474.59,207.34) --
	(474.85,204.99) --
	(475.12,203.84) --
	(475.38,201.84) --
	(475.64,200.12) --
	(475.90,198.46) --
	(476.16,199.82) --
	(476.43,198.79) --
	(476.69,198.85) --
	(476.95,201.88) --
	(477.21,200.46) --
	(477.48,208.52) --
	(477.74,209.53) --
	(478.00,208.08) --
	(478.26,207.50) --
	(478.53,207.01) --
	(478.79,204.32) --
	(479.05,202.10) --
	(479.31,200.79) --
	(479.57,201.16) --
	(479.84,203.79) --
	(480.10,205.16) --
	(480.36,203.69) --
	(480.62,201.98) --
	(480.89,200.58) --
	(481.15,201.30) --
	(481.41,203.68) --
	(481.67,202.65) --
	(481.93,200.40) --
	(482.20,199.29) --
	(482.46,197.89) --
	(482.72,197.58) --
	(482.98,195.18) --
	(483.25,196.48) --
	(483.51,194.75) --
	(483.77,195.07) --
	(484.03,194.73) --
	(484.29,194.04) --
	(484.56,192.09) --
	(484.82,191.61) --
	(485.08,191.49) --
	(485.34,192.10) --
	(485.61,190.81) --
	(485.87,191.15) --
	(486.13,190.46) --
	(486.39,188.92) --
	(486.65,188.62) --
	(486.92,189.56) --
	(487.18,188.92) --
	(487.44,190.96) --
	(487.70,187.63) --
	(487.97,187.72) --
	(488.23,188.98) --
	(488.49,187.58) --
	(488.75,187.92) --
	(489.02,187.69) --
	(489.28,187.67) --
	(489.54,188.48) --
	(489.80,188.69) --
	(490.06,190.59) --
	(490.33,193.61) --
	(490.59,191.17) --
	(490.85,189.83) --
	(491.11,191.00) --
	(491.38,195.88) --
	(491.64,196.70) --
	(491.90,193.01) --
	(492.16,191.43) --
	(492.42,191.97) --
	(492.69,191.63) --
	(492.95,189.75) --
	(493.21,189.35) --
	(493.47,190.44) --
	(493.74,191.58) --
	(494.00,191.27) --
	(494.26,188.93) --
	(494.52,188.48) --
	(494.78,187.15) --
	(495.05,186.13) --
	(495.31,186.47) --
	(495.57,185.45) --
	(495.83,184.66) --
	(496.10,184.46) --
	(496.36,184.93) --
	(496.62,184.34) --
	(496.88,182.97) --
	(497.15,182.02) --
	(497.41,180.47) --
	(497.67,177.69) --
	(497.93,180.18) --
	(498.19,180.35) --
	(498.46,181.82) --
	(498.72,180.67) --
	(498.98,179.27) --
	(499.24,178.41) --
	(499.51,178.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- (503.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- ( 63.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.18, 61.20) -- (126.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.12, 61.20) -- (189.12, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.07, 61.20) -- (252.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.01, 61.20) -- (315.01, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.95, 61.20) -- (377.95, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.89, 61.20) -- (440.89, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (503.83, 61.20) -- (503.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.24, 39.60) {1880};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.18, 39.60) {1900};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.12, 39.60) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.07, 39.60) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (315.01, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (377.95, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.89, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (503.83, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,108.94) -- ( 49.20,241.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,108.94) -- ( 43.20,108.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,175.24) -- ( 43.20,175.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,241.54) -- ( 43.20,241.54);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,108.94) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,175.24) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,241.54) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries 20-year nominal forecast, 5-factor tectonic CAPE model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {$r_{f20}^{nom}(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,113.18) --
	( 66.78,115.05) --
	( 67.04,116.62) --
	( 67.31,122.14) --
	( 67.57,115.78) --
	( 67.83,121.22) --
	( 68.09,118.94) --
	( 68.36,121.39) --
	( 68.62,120.48) --
	( 68.88,120.75) --
	( 69.14,121.67) --
	( 69.40,122.48) --
	( 69.67,124.80) --
	( 69.93,126.75) --
	( 70.19,126.86) --
	( 70.45,128.99) --
	( 70.72,129.54) --
	( 70.98,129.40) --
	( 71.24,127.16) --
	( 71.50,126.87) --
	( 71.76,126.30) --
	( 72.03,125.92) --
	( 72.29,126.14) --
	( 72.55,124.17) --
	( 72.81,127.72) --
	( 73.08,128.73) --
	( 73.34,125.19) --
	( 73.60,120.99) --
	( 73.86,120.77) --
	( 74.12,116.38) --
	( 74.39,114.25) --
	( 74.65,115.12) --
	( 74.91,112.75) --
	( 75.17,112.35) --
	( 75.44,111.56) --
	( 75.70,115.98) --
	( 75.96,119.03) --
	( 76.22,115.41) --
	( 76.49,115.40) --
	( 76.75,120.02) --
	( 77.01,124.11) --
	( 77.27,126.87) --
	( 77.53,129.44) --
	( 77.80,127.50) --
	( 78.06,132.36) --
	( 78.32,138.19) --
	( 78.58,142.86) --
	( 78.85,143.47) --
	( 79.11,146.25) --
	( 79.37,146.91) --
	( 79.63,148.43) --
	( 79.89,147.59) --
	( 80.16,144.85) --
	( 80.42,145.78) --
	( 80.68,145.27) --
	( 80.94,143.95) --
	( 81.21,144.90) --
	( 81.47,141.98) --
	( 81.73,137.38) --
	( 81.99,139.44) --
	( 82.25,141.62) --
	( 82.52,139.83) --
	( 82.78,139.52) --
	( 83.04,139.46) --
	( 83.30,138.94) --
	( 83.57,136.80) --
	( 83.83,134.05) --
	( 84.09,138.26) --
	( 84.35,138.55) --
	( 84.62,134.87) --
	( 84.88,134.60) --
	( 85.14,135.74) --
	( 85.40,134.55) --
	( 85.66,132.93) --
	( 85.93,124.58) --
	( 86.19,123.45) --
	( 86.45,120.05) --
	( 86.71,119.90) --
	( 86.98,124.08) --
	( 87.24,120.66) --
	( 87.50,120.88) --
	( 87.76,115.61) --
	( 88.02,110.46) --
	( 88.29,114.25) --
	( 88.55,116.61) --
	( 88.81,114.63) --
	( 89.07,119.93) --
	( 89.34,123.21) --
	( 89.60,125.83) --
	( 89.86,128.04) --
	( 90.12,128.76) --
	( 90.38,130.17) --
	( 90.65,127.86) --
	( 90.91,129.07) --
	( 91.17,134.80) --
	( 91.43,137.56) --
	( 91.70,136.51) --
	( 91.96,133.83) --
	( 92.22,136.13) --
	( 92.48,139.17) --
	( 92.75,139.57) --
	( 93.01,139.62) --
	( 93.27,141.92) --
	( 93.53,142.64) --
	( 93.79,141.12) --
	( 94.06,142.60) --
	( 94.32,142.90) --
	( 94.58,144.06) --
	( 94.84,141.90) --
	( 95.11,140.25) --
	( 95.37,142.39) --
	( 95.63,139.43) --
	( 95.89,135.60) --
	( 96.15,132.86) --
	( 96.42,129.97) --
	( 96.68,133.20) --
	( 96.94,134.82) --
	( 97.20,140.89) --
	( 97.47,145.85) --
	( 97.73,145.56) --
	( 97.99,143.81) --
	( 98.25,144.16) --
	( 98.51,144.64) --
	( 98.78,142.22) --
	( 99.04,143.93) --
	( 99.30,146.61) --
	( 99.56,147.46) --
	( 99.83,142.06) --
	(100.09,133.24) --
	(100.35,133.69) --
	(100.61,137.36) --
	(100.88,135.72) --
	(101.14,134.64) --
	(101.40,134.00) --
	(101.66,135.22) --
	(101.92,137.43) --
	(102.19,137.41) --
	(102.45,137.81) --
	(102.71,137.92) --
	(102.97,138.52) --
	(103.24,140.56) --
	(103.50,139.14) --
	(103.76,138.67) --
	(104.02,137.00) --
	(104.28,135.29) --
	(104.55,134.14) --
	(104.81,135.38) --
	(105.07,135.35) --
	(105.33,139.69) --
	(105.60,139.53) --
	(105.86,146.91) --
	(106.12,150.25) --
	(106.38,146.32) --
	(106.64,142.26) --
	(106.91,139.56) --
	(107.17,141.86) --
	(107.43,145.89) --
	(107.69,145.84) --
	(107.96,142.65) --
	(108.22,140.19) --
	(108.48,143.12) --
	(108.74,143.72) --
	(109.01,141.36) --
	(109.27,138.94) --
	(109.53,137.94) --
	(109.79,140.08) --
	(110.05,140.11) --
	(110.32,137.86) --
	(110.58,139.83) --
	(110.84,139.92) --
	(111.10,141.64) --
	(111.37,143.70) --
	(111.63,138.63) --
	(111.89,138.15) --
	(112.15,137.68) --
	(112.41,139.52) --
	(112.68,141.57) --
	(112.94,146.14) --
	(113.20,150.71) --
	(113.46,154.88) --
	(113.73,154.60) --
	(113.99,150.96) --
	(114.25,151.83) --
	(114.51,150.55) --
	(114.77,152.34) --
	(115.04,154.25) --
	(115.30,157.81) --
	(115.56,162.23) --
	(115.82,161.53) --
	(116.09,162.13) --
	(116.35,159.32) --
	(116.61,159.15) --
	(116.87,157.66) --
	(117.14,154.55) --
	(117.40,156.52) --
	(117.66,157.72) --
	(117.92,155.25) --
	(118.18,153.70) --
	(118.45,149.13) --
	(118.71,143.16) --
	(118.97,137.00) --
	(119.23,135.74) --
	(119.50,132.66) --
	(119.76,129.29) --
	(120.02,131.70) --
	(120.28,134.13) --
	(120.54,136.13) --
	(120.81,136.92) --
	(121.07,135.06) --
	(121.33,132.88) --
	(121.59,133.40) --
	(121.86,131.83) --
	(122.12,131.85) --
	(122.38,136.22) --
	(122.64,135.93) --
	(122.90,130.82) --
	(123.17,125.76) --
	(123.43,123.77) --
	(123.69,125.03) --
	(123.95,126.57) --
	(124.22,133.98) --
	(124.48,137.39) --
	(124.74,137.40) --
	(125.00,131.28) --
	(125.26,133.19) --
	(125.53,136.94) --
	(125.79,133.85) --
	(126.05,136.69) --
	(126.31,135.28) --
	(126.58,128.54) --
	(126.84,132.66) --
	(127.10,131.41) --
	(127.36,130.46) --
	(127.63,131.44) --
	(127.89,131.48) --
	(128.15,128.06) --
	(128.41,132.06) --
	(128.67,129.89) --
	(128.94,121.58) --
	(129.20,111.66) --
	(129.46,112.78) --
	(129.72,110.81) --
	(129.99,106.94) --
	(130.25,102.08) --
	(130.51,107.65) --
	(130.77, 96.03) --
	(131.03,100.63) --
	(131.30, 99.09) --
	(131.56,101.23) --
	(131.82,103.05) --
	(132.08,105.26) --
	(132.35,108.77) --
	(132.61,107.40) --
	(132.87,108.40) --
	(133.13,110.88) --
	(133.39,112.67) --
	(133.66,115.46) --
	(133.92,115.33) --
	(134.18,114.42) --
	(134.44,115.22) --
	(134.71,116.87) --
	(134.97,120.53) --
	(135.23,119.85) --
	(135.49,121.34) --
	(135.76,119.05) --
	(136.02,122.30) --
	(136.28,126.09) --
	(136.54,126.57) --
	(136.80,124.74) --
	(137.07,126.02) --
	(137.33,126.95) --
	(137.59,129.52) --
	(137.85,131.61) --
	(138.12,132.87) --
	(138.38,134.65) --
	(138.64,133.92) --
	(138.90,134.99) --
	(139.16,137.14) --
	(139.43,136.11) --
	(139.69,133.01) --
	(139.95,134.26) --
	(140.21,135.46) --
	(140.48,135.83) --
	(140.74,135.92) --
	(141.00,132.49) --
	(141.26,127.94) --
	(141.52,128.14) --
	(141.79,131.06) --
	(142.05,132.40) --
	(142.31,130.21) --
	(142.57,126.69) --
	(142.84,126.90) --
	(143.10,132.43) --
	(143.36,132.92) --
	(143.62,132.78) --
	(143.89,131.34) --
	(144.15,132.72) --
	(144.41,134.03) --
	(144.67,136.49) --
	(144.93,136.02) --
	(145.20,134.84) --
	(145.46,135.49) --
	(145.72,132.57) --
	(145.98,131.69) --
	(146.25,134.02) --
	(146.51,136.32) --
	(146.77,140.85) --
	(147.03,138.76) --
	(147.29,137.81) --
	(147.56,138.38) --
	(147.82,137.96) --
	(148.08,140.11) --
	(148.34,141.64) --
	(148.61,145.06) --
	(148.87,152.95) --
	(149.13,154.24) --
	(149.39,158.81) --
	(149.65,161.80) --
	(149.92,160.74) --
	(150.18,169.29) --
	(150.44,173.58) --
	(150.70,180.08) --
	(150.97,185.45) --
	(151.23,183.55) --
	(151.49,180.94) --
	(151.75,182.48) --
	(152.02,183.18) --
	(152.28,183.65) --
	(152.54,182.11) --
	(152.80,178.62) --
	(153.06,176.66) --
	(153.33,175.93) --
	(153.59,181.10) --
	(153.85,181.56) --
	(154.11,181.50) --
	(154.38,180.23) --
	(154.64,184.68) --
	(154.90,186.89) --
	(155.16,187.09) --
	(155.42,183.74) --
	(155.69,182.51) --
	(155.95,182.56) --
	(156.21,187.22) --
	(156.47,189.25) --
	(156.74,191.71) --
	(157.00,183.99) --
	(157.26,163.95) --
	(157.52,165.77) --
	(157.78,168.16) --
	(158.05,174.58) --
	(158.31,175.40) --
	(158.57,181.05) --
	(158.83,178.04) --
	(159.10,174.22) --
	(159.36,176.19) --
	(159.62,173.71) --
	(159.88,173.21) --
	(160.15,160.44) --
	(160.41,155.56) --
	(160.67,152.92) --
	(160.93,153.37) --
	(161.19,157.15) --
	(161.46,159.20) --
	(161.72,152.90) --
	(161.98,144.84) --
	(162.24,141.46) --
	(162.51,143.97) --
	(162.77,145.27) --
	(163.03,138.40) --
	(163.29,128.68) --
	(163.55,127.13) --
	(163.82,113.32) --
	(164.08,112.40) --
	(164.34,112.66) --
	(164.60,111.26) --
	(164.87, 91.43) --
	(165.13, 83.26) --
	(165.39, 74.22) --
	(165.65, 77.85) --
	(165.91,103.56) --
	(166.18,109.50) --
	(166.44, 99.97) --
	(166.70,100.22) --
	(166.96,100.59) --
	(167.23,103.84) --
	(167.49, 98.01) --
	(167.75, 99.20) --
	(168.01,106.04) --
	(168.28,124.61) --
	(168.54,138.45) --
	(168.80,142.62) --
	(169.06,137.40) --
	(169.32,136.15) --
	(169.59,131.43) --
	(169.85,134.64) --
	(170.11,135.92) --
	(170.37,136.85) --
	(170.64,140.62) --
	(170.90,138.32) --
	(171.16,140.94) --
	(171.42,133.36) --
	(171.68,134.50) --
	(171.95,135.00) --
	(172.21,132.31) --
	(172.47,130.65) --
	(172.73,131.13) --
	(173.00,132.92) --
	(173.26,136.21) --
	(173.52,135.01) --
	(173.78,133.82) --
	(174.04,127.78) --
	(174.31,127.74) --
	(174.57,134.28) --
	(174.83,135.95) --
	(175.09,139.52) --
	(175.36,141.04) --
	(175.62,139.94) --
	(175.88,138.06) --
	(176.14,141.67) --
	(176.41,141.48) --
	(176.67,146.03) --
	(176.93,150.58) --
	(177.19,152.10) --
	(177.45,152.83) --
	(177.72,147.68) --
	(177.98,149.72) --
	(178.24,154.36) --
	(178.50,155.07) --
	(178.77,153.07) --
	(179.03,154.34) --
	(179.29,154.56) --
	(179.55,156.03) --
	(179.81,159.54) --
	(180.08,165.20) --
	(180.34,162.98) --
	(180.60,159.79) --
	(180.86,158.93) --
	(181.13,154.97) --
	(181.39,160.55) --
	(181.65,163.07) --
	(181.91,156.08) --
	(182.17,149.23) --
	(182.44,148.76) --
	(182.70,149.83) --
	(182.96,147.53) --
	(183.22,143.83) --
	(183.49,140.56) --
	(183.75,138.37) --
	(184.01,136.83) --
	(184.27,138.19) --
	(184.54,149.55) --
	(184.80,149.18) --
	(185.06,146.32) --
	(185.32,150.43) --
	(185.58,148.67) --
	(185.85,147.89) --
	(186.11,147.13) --
	(186.37,146.18) --
	(186.63,143.98) --
	(186.90,132.79) --
	(187.16,130.68) --
	(187.42,130.02) --
	(187.68,129.43) --
	(187.94,133.00) --
	(188.21,138.58) --
	(188.47,135.88) --
	(188.73,136.60) --
	(188.99,136.93) --
	(189.26,137.17) --
	(189.52,142.38) --
	(189.78,137.44) --
	(190.04,138.58) --
	(190.30,133.03) --
	(190.57,128.23) --
	(190.83,130.47) --
	(191.09,134.48) --
	(191.35,134.88) --
	(191.62,135.40) --
	(191.88,140.34) --
	(192.14,143.73) --
	(192.40,140.95) --
	(192.67,137.11) --
	(192.93,139.20) --
	(193.19,136.80) --
	(193.45,133.38) --
	(193.71,141.17) --
	(193.98,144.64) --
	(194.24,145.10) --
	(194.50,143.65) --
	(194.76,140.04) --
	(195.03,133.45) --
	(195.29,126.77) --
	(195.55,128.22) --
	(195.81,124.78) --
	(196.07,118.77) --
	(196.34,112.21) --
	(196.60,110.60) --
	(196.86,114.62) --
	(197.12,116.68) --
	(197.39,113.95) --
	(197.65,113.04) --
	(197.91,116.38) --
	(198.17,120.86) --
	(198.43,121.39) --
	(198.70,124.35) --
	(198.96,125.41) --
	(199.22,126.65) --
	(199.48,131.17) --
	(199.75,136.88) --
	(200.01,140.54) --
	(200.27,144.07) --
	(200.53,140.30) --
	(200.79,141.21) --
	(201.06,141.50) --
	(201.32,136.35) --
	(201.58,134.97) --
	(201.84,134.89) --
	(202.11,134.10) --
	(202.37,137.15) --
	(202.63,137.48) --
	(202.89,138.81) --
	(203.16,140.55) --
	(203.42,139.19) --
	(203.68,135.92) --
	(203.94,135.42) --
	(204.20,137.85) --
	(204.47,133.74) --
	(204.73,131.66) --
	(204.99,130.90) --
	(205.25,132.48) --
	(205.52,134.15) --
	(205.78,136.45) --
	(206.04,136.77) --
	(206.30,136.73) --
	(206.56,133.50) --
	(206.83,132.79) --
	(207.09,135.59) --
	(207.35,136.10) --
	(207.61,136.15) --
	(207.88,136.14) --
	(208.14,137.66) --
	(208.40,137.68) --
	(208.66,140.26) --
	(208.92,146.18) --
	(209.19,145.76) --
	(209.45,142.16) --
	(209.71,137.44) --
	(209.97,133.50) --
	(210.24,121.90) --
	(210.50,121.87) --
	(210.76,120.72) --
	(211.02,121.17) --
	(211.29,121.93) --
	(211.55,123.15) --
	(211.81,119.38) --
	(212.07,115.27) --
	(212.33,111.85) --
	(212.60,113.28) --
	(212.86,115.85) --
	(213.12,111.12) --
	(213.38,105.77) --
	(213.65,108.52) --
	(213.91,106.30) --
	(214.17,103.77) --
	(214.43,102.69) --
	(214.69,100.22) --
	(214.96, 97.78) --
	(215.22, 98.72) --
	(215.48, 99.92) --
	(215.74,106.00) --
	(216.01,103.97) --
	(216.27, 99.96) --
	(216.53, 94.79) --
	(216.79, 95.32) --
	(217.05, 87.31) --
	(217.32, 86.75) --
	(217.58, 82.91) --
	(217.84, 80.13) --
	(218.10, 79.77) --
	(218.37, 80.24) --
	(218.63, 78.94) --
	(218.89, 74.15) --
	(219.15, 72.35) --
	(219.42, 71.22) --
	(219.68, 69.69) --
	(219.94, 78.97) --
	(220.20,100.38) --
	(220.46, 99.66) --
	(220.73,100.18) --
	(220.99, 97.57) --
	(221.25, 95.80) --
	(221.51, 93.71) --
	(221.78,100.12) --
	(222.04,108.35) --
	(222.30,104.92) --
	(222.56,109.77) --
	(222.82,112.22) --
	(223.09,124.79) --
	(223.35,129.71) --
	(223.61,134.07) --
	(223.87,136.87) --
	(224.14,134.47) --
	(224.40,132.17) --
	(224.66,139.75) --
	(224.92,146.53) --
	(225.18,147.57) --
	(225.45,146.61) --
	(225.71,151.49) --
	(225.97,163.83) --
	(226.23,172.89) --
	(226.50,170.03) --
	(226.76,185.62) --
	(227.02,188.68) --
	(227.28,187.82) --
	(227.55,187.56) --
	(227.81,205.22) --
	(228.07,213.49) --
	(228.33,224.37) --
	(228.59,222.59) --
	(228.86,195.69) --
	(229.12,188.42) --
	(229.38,196.74) --
	(229.64,199.35) --
	(229.91,204.05) --
	(230.17,201.74) --
	(230.43,209.15) --
	(230.69,209.56) --
	(230.95,199.46) --
	(231.22,183.07) --
	(231.48,170.24) --
	(231.74,166.11) --
	(232.00,169.86) --
	(232.27,167.40) --
	(232.53,176.22) --
	(232.79,176.16) --
	(233.05,175.84) --
	(233.31,173.90) --
	(233.58,170.71) --
	(233.84,175.66) --
	(234.10,177.22) --
	(234.36,186.94) --
	(234.63,186.63) --
	(234.89,192.48) --
	(235.15,196.42) --
	(235.41,199.55) --
	(235.68,200.53) --
	(235.94,201.23) --
	(236.20,203.73) --
	(236.46,204.89) --
	(236.72,209.06) --
	(236.99,212.82) --
	(237.25,210.24) --
	(237.51,204.92) --
	(237.77,206.16) --
	(238.04,207.43) --
	(238.30,202.68) --
	(238.56,204.21) --
	(238.82,199.05) --
	(239.08,197.43) --
	(239.35,198.05) --
	(239.61,192.70) --
	(239.87,189.44) --
	(240.13,192.48) --
	(240.40,193.18) --
	(240.66,194.68) --
	(240.92,191.54) --
	(241.18,191.24) --
	(241.44,189.54) --
	(241.71,186.51) --
	(241.97,182.30) --
	(242.23,179.80) --
	(242.49,181.92) --
	(242.76,178.42) --
	(243.02,173.56) --
	(243.28,174.48) --
	(243.54,180.04) --
	(243.81,185.51) --
	(244.07,189.05) --
	(244.33,186.46) --
	(244.59,181.97) --
	(244.85,189.26) --
	(245.12,195.31) --
	(245.38,199.82) --
	(245.64,200.71) --
	(245.90,200.13) --
	(246.17,201.80) --
	(246.43,207.50) --
	(246.69,210.41) --
	(246.95,211.70) --
	(247.21,211.58) --
	(247.48,201.23) --
	(247.74,203.16) --
	(248.00,207.85) --
	(248.26,203.39) --
	(248.53,205.25) --
	(248.79,208.39) --
	(249.05,211.92) --
	(249.31,211.38) --
	(249.57,213.04) --
	(249.84,222.97) --
	(250.10,221.47) --
	(250.36,219.64) --
	(250.62,220.53) --
	(250.89,221.03) --
	(251.15,211.58) --
	(251.41,210.79) --
	(251.67,212.17) --
	(251.94,215.75) --
	(252.20,214.85) --
	(252.46,212.57) --
	(252.72,211.94) --
	(252.98,212.05) --
	(253.25,221.13) --
	(253.51,229.32) --
	(253.77,225.33) --
	(254.03,224.58) --
	(254.30,219.67) --
	(254.56,217.58) --
	(254.82,218.03) --
	(255.08,222.21) --
	(255.34,225.24) --
	(255.61,231.98) --
	(255.87,233.42) --
	(256.13,237.04) --
	(256.39,238.93) --
	(256.66,235.55) --
	(256.92,231.85) --
	(257.18,234.29) --
	(257.44,233.36) --
	(257.70,236.56) --
	(257.97,242.42) --
	(258.23,247.20) --
	(258.49,243.14) --
	(258.75,246.06) --
	(259.02,249.52) --
	(259.28,249.87) --
	(259.54,243.69) --
	(259.80,231.95) --
	(260.07,230.89) --
	(260.33,232.83) --
	(260.59,231.35) --
	(260.85,224.34) --
	(261.11,227.54) --
	(261.38,229.84) --
	(261.64,228.35) --
	(261.90,225.27) --
	(262.16,222.59) --
	(262.43,223.35) --
	(262.69,222.00) --
	(262.95,220.72) --
	(263.21,218.28) --
	(263.47,223.34) --
	(263.74,223.56) --
	(264.00,224.22) --
	(264.26,226.87) --
	(264.52,227.27) --
	(264.79,227.06) --
	(265.05,228.20) --
	(265.31,227.44) --
	(265.57,229.43) --
	(265.83,228.79) --
	(266.10,225.23) --
	(266.36,225.83) --
	(266.62,225.72) --
	(266.88,227.83) --
	(267.15,227.23) --
	(267.41,228.04) --
	(267.67,225.34) --
	(267.93,224.98) --
	(268.19,223.19) --
	(268.46,223.21) --
	(268.72,222.34) --
	(268.98,220.77) --
	(269.24,216.28) --
	(269.51,217.48) --
	(269.77,218.41) --
	(270.03,216.15) --
	(270.29,214.86) --
	(270.56,213.22) --
	(270.82,211.75) --
	(271.08,210.26) --
	(271.34,209.59) --
	(271.60,208.77) --
	(271.87,206.60) --
	(272.13,202.85) --
	(272.39,202.70) --
	(272.65,204.43) --
	(272.92,201.57) --
	(273.18,209.72) --
	(273.44,210.60) --
	(273.70,214.04) --
	(273.96,212.30) --
	(274.23,214.38) --
	(274.49,214.04) --
	(274.75,218.24) --
	(275.01,221.77) --
	(275.28,224.03) --
	(275.54,220.82) --
	(275.80,217.83) --
	(276.06,220.09) --
	(276.32,222.63) --
	(276.59,220.72) --
	(276.85,219.27) --
	(277.11,222.05) --
	(277.37,222.61) --
	(277.64,222.74) --
	(277.90,220.44) --
	(278.16,220.12) --
	(278.42,218.35) --
	(278.69,217.30) --
	(278.95,218.64) --
	(279.21,219.02) --
	(279.47,221.75) --
	(279.73,221.45) --
	(280.00,226.09) --
	(280.26,227.05) --
	(280.52,223.28) --
	(280.78,225.36) --
	(281.05,223.10) --
	(281.31,224.32) --
	(281.57,226.73) --
	(281.83,226.69) --
	(282.09,219.81) --
	(282.36,216.91) --
	(282.62,216.10) --
	(282.88,214.94) --
	(283.14,214.32) --
	(283.41,208.78) --
	(283.67,206.67) --
	(283.93,202.86) --
	(284.19,203.28) --
	(284.45,199.22) --
	(284.72,188.80) --
	(284.98,187.20) --
	(285.24,192.16) --
	(285.50,190.03) --
	(285.77,191.42) --
	(286.03,189.99) --
	(286.29,189.88) --
	(286.55,194.34) --
	(286.82,191.90) --
	(287.08,191.80) --
	(287.34,194.39) --
	(287.60,195.52) --
	(287.86,194.36) --
	(288.13,194.06) --
	(288.39,192.20) --
	(288.65,187.97) --
	(288.91,187.56) --
	(289.18,186.29) --
	(289.44,184.84) --
	(289.70,187.07) --
	(289.96,187.45) --
	(290.22,189.70) --
	(290.49,190.92) --
	(290.75,191.62) --
	(291.01,190.80) --
	(291.27,189.02) --
	(291.54,186.49) --
	(291.80,188.37) --
	(292.06,188.30) --
	(292.32,189.66) --
	(292.58,190.66) --
	(292.85,189.26) --
	(293.11,189.26) --
	(293.37,187.53) --
	(293.63,186.00) --
	(293.90,187.94) --
	(294.16,185.55) --
	(294.42,186.31) --
	(294.68,185.85) --
	(294.95,184.17) --
	(295.21,188.26) --
	(295.47,188.72) --
	(295.73,182.24) --
	(295.99,176.36) --
	(296.26,175.50) --
	(296.52,172.09) --
	(296.78,173.37) --
	(297.04,167.21) --
	(297.31,162.52) --
	(297.57,162.01) --
	(297.83,151.14) --
	(298.09,147.03) --
	(298.35,138.24) --
	(298.62,138.02) --
	(298.88,137.67) --
	(299.14,130.29) --
	(299.40,134.36) --
	(299.67,138.75) --
	(299.93,142.26) --
	(300.19,140.76) --
	(300.45,145.12) --
	(300.71,143.06) --
	(300.98,138.46) --
	(301.24,133.85) --
	(301.50,130.17) --
	(301.76,136.59) --
	(302.03,133.40) --
	(302.29,131.80) --
	(302.55,139.45) --
	(302.81,141.54) --
	(303.08,137.45) --
	(303.34,137.20) --
	(303.60,138.85) --
	(303.86,139.62) --
	(304.12,137.66) --
	(304.39,137.48) --
	(304.65,141.15) --
	(304.91,139.70) --
	(305.17,139.93) --
	(305.44,141.20) --
	(305.70,142.09) --
	(305.96,143.21) --
	(306.22,142.10) --
	(306.48,139.58) --
	(306.75,136.92) --
	(307.01,136.23) --
	(307.27,135.55) --
	(307.53,137.70) --
	(307.80,139.45) --
	(308.06,142.00) --
	(308.32,143.85) --
	(308.58,143.59) --
	(308.84,139.78) --
	(309.11,138.67) --
	(309.37,137.26) --
	(309.63,139.79) --
	(309.89,141.03) --
	(310.16,139.68) --
	(310.42,137.64) --
	(310.68,139.69) --
	(310.94,138.03) --
	(311.21,133.34) --
	(311.47,127.46) --
	(311.73,127.31) --
	(311.99,127.26) --
	(312.25,127.40) --
	(312.52,127.10) --
	(312.78,127.42) --
	(313.04,124.99) --
	(313.30,126.98) --
	(313.57,125.17) --
	(313.83,128.63) --
	(314.09,132.14) --
	(314.35,129.76) --
	(314.61,129.11) --
	(314.88,129.71) --
	(315.14,132.86) --
	(315.40,138.15) --
	(315.66,132.78) --
	(315.93,130.96) --
	(316.19,134.63) --
	(316.45,136.44) --
	(316.71,141.13) --
	(316.97,142.43) --
	(317.24,146.11) --
	(317.50,149.40) --
	(317.76,150.09) --
	(318.02,147.50) --
	(318.29,144.00) --
	(318.55,139.09) --
	(318.81,139.57) --
	(319.07,138.51) --
	(319.34,136.60) --
	(319.60,137.89) --
	(319.86,136.55) --
	(320.12,134.59) --
	(320.38,129.20) --
	(320.65,129.45) --
	(320.91,128.35) --
	(321.17,128.36) --
	(321.43,127.45) --
	(321.70,124.91) --
	(321.96,122.84) --
	(322.22,128.35) --
	(322.48,133.67) --
	(322.74,138.12) --
	(323.01,136.50) --
	(323.27,135.05) --
	(323.53,143.02) --
	(323.79,150.58) --
	(324.06,148.89) --
	(324.32,146.79) --
	(324.58,146.64) --
	(324.84,146.99) --
	(325.10,149.58) --
	(325.37,149.08) --
	(325.63,150.47) --
	(325.89,151.47) --
	(326.15,152.76) --
	(326.42,149.16) --
	(326.68,149.43) --
	(326.94,149.53) --
	(327.20,148.97) --
	(327.47,147.32) --
	(327.73,146.18) --
	(327.99,141.73) --
	(328.25,140.66) --
	(328.51,139.89) --
	(328.78,138.92) --
	(329.04,137.91) --
	(329.30,134.73) --
	(329.56,141.39) --
	(329.83,141.02) --
	(330.09,139.46) --
	(330.35,139.68) --
	(330.61,140.21) --
	(330.87,141.41) --
	(331.14,144.50) --
	(331.40,143.96) --
	(331.66,143.61) --
	(331.92,144.26) --
	(332.19,148.96) --
	(332.45,150.36) --
	(332.71,147.74) --
	(332.97,144.14) --
	(333.23,143.48) --
	(333.50,146.90) --
	(333.76,150.46) --
	(334.02,149.66) --
	(334.28,153.62) --
	(334.55,160.21) --
	(334.81,159.83) --
	(335.07,163.57) --
	(335.33,165.98) --
	(335.60,164.76) --
	(335.86,170.20) --
	(336.12,170.72) --
	(336.38,171.04) --
	(336.64,169.91) --
	(336.91,170.56) --
	(337.17,172.16) --
	(337.43,173.88) --
	(337.69,175.00) --
	(337.96,173.12) --
	(338.22,171.88) --
	(338.48,175.46) --
	(338.74,176.19) --
	(339.00,179.12) --
	(339.27,175.99) --
	(339.53,167.56) --
	(339.79,160.80) --
	(340.05,157.88) --
	(340.32,160.64) --
	(340.58,165.70) --
	(340.84,168.85) --
	(341.10,163.37) --
	(341.36,160.22) --
	(341.63,162.17) --
	(341.89,161.93) --
	(342.15,162.07) --
	(342.41,161.05) --
	(342.68,161.75) --
	(342.94,159.22) --
	(343.20,159.90) --
	(343.46,164.89) --
	(343.72,167.20) --
	(343.99,168.37) --
	(344.25,169.20) --
	(344.51,169.59) --
	(344.77,175.18) --
	(345.04,179.86) --
	(345.30,183.09) --
	(345.56,182.97) --
	(345.82,182.28) --
	(346.09,180.40) --
	(346.35,185.61) --
	(346.61,184.52) --
	(346.87,184.98) --
	(347.13,185.43) --
	(347.40,187.41) --
	(347.66,197.79) --
	(347.92,200.04) --
	(348.18,199.80) --
	(348.45,192.25) --
	(348.71,185.24) --
	(348.97,182.06) --
	(349.23,183.87) --
	(349.49,182.26) --
	(349.76,179.13) --
	(350.02,183.72) --
	(350.28,183.86) --
	(350.54,182.94) --
	(350.81,183.56) --
	(351.07,184.86) --
	(351.33,185.68) --
	(351.59,188.45) --
	(351.85,186.62) --
	(352.12,187.99) --
	(352.38,190.96) --
	(352.64,186.99) --
	(352.90,188.83) --
	(353.17,187.06) --
	(353.43,184.67) --
	(353.69,184.02) --
	(353.95,185.89) --
	(354.22,184.66) --
	(354.48,186.25) --
	(354.74,184.41) --
	(355.00,185.47) --
	(355.26,184.41) --
	(355.53,182.81) --
	(355.79,183.43) --
	(356.05,182.88) --
	(356.31,186.25) --
	(356.58,188.56) --
	(356.84,188.76) --
	(357.10,190.96) --
	(357.36,192.86) --
	(357.62,192.11) --
	(357.89,194.36) --
	(358.15,193.94) --
	(358.41,192.01) --
	(358.67,196.72) --
	(358.94,201.98) --
	(359.20,202.00) --
	(359.46,203.61) --
	(359.72,199.70) --
	(359.98,200.71) --
	(360.25,203.23) --
	(360.51,203.66) --
	(360.77,211.30) --
	(361.03,215.85) --
	(361.30,223.39) --
	(361.56,221.54) --
	(361.82,218.85) --
	(362.08,222.34) --
	(362.35,218.45) --
	(362.61,214.13) --
	(362.87,212.59) --
	(363.13,213.71) --
	(363.39,211.59) --
	(363.66,211.77) --
	(363.92,213.79) --
	(364.18,218.94) --
	(364.44,221.93) --
	(364.71,219.32) --
	(364.97,219.52) --
	(365.23,222.52) --
	(365.49,216.58) --
	(365.75,217.67) --
	(366.02,217.01) --
	(366.28,216.42) --
	(366.54,218.21) --
	(366.80,218.46) --
	(367.07,214.37) --
	(367.33,216.75) --
	(367.59,216.48) --
	(367.85,221.25) --
	(368.11,224.77) --
	(368.38,223.09) --
	(368.64,225.57) --
	(368.90,229.99) --
	(369.16,229.61) --
	(369.43,228.11) --
	(369.69,233.92) --
	(369.95,236.77) --
	(370.21,239.62) --
	(370.48,241.25) --
	(370.74,242.82) --
	(371.00,245.37) --
	(371.26,243.96) --
	(371.52,245.73) --
	(371.79,248.18) --
	(372.05,252.94) --
	(372.31,256.19) --
	(372.57,255.29) --
	(372.84,251.59) --
	(373.10,251.22) --
	(373.36,254.16) --
	(373.62,244.68) --
	(373.88,241.08) --
	(374.15,243.80) --
	(374.41,254.41) --
	(374.67,255.81) --
	(374.93,256.36) --
	(375.20,257.02) --
	(375.46,257.40) --
	(375.72,258.56) --
	(375.98,259.77) --
	(376.24,257.78) --
	(376.51,259.77) --
	(376.77,253.98) --
	(377.03,252.57) --
	(377.29,253.98) --
	(377.56,258.74) --
	(377.82,257.72) --
	(378.08,255.48) --
	(378.34,250.97) --
	(378.61,259.62) --
	(378.87,261.33) --
	(379.13,256.17) --
	(379.39,253.83) --
	(379.65,251.18) --
	(379.92,249.51) --
	(380.18,246.94) --
	(380.44,241.22) --
	(380.70,237.72) --
	(380.97,236.31) --
	(381.23,236.60) --
	(381.49,237.24) --
	(381.75,228.24) --
	(382.01,227.68) --
	(382.28,233.17) --
	(382.54,231.00) --
	(382.80,230.57) --
	(383.06,228.67) --
	(383.33,226.50) --
	(383.59,227.44) --
	(383.85,228.72) --
	(384.11,228.91) --
	(384.37,231.98) --
	(384.64,231.00) --
	(384.90,236.04) --
	(385.16,230.14) --
	(385.42,227.87) --
	(385.69,227.41) --
	(385.95,219.70) --
	(386.21,219.93) --
	(386.47,209.13) --
	(386.74,202.57) --
	(387.00,203.91) --
	(387.26,202.33) --
	(387.52,199.62) --
	(387.78,193.83) --
	(388.05,192.18) --
	(388.31,192.87) --
	(388.57,193.43) --
	(388.83,195.95) --
	(389.10,195.88) --
	(389.36,197.39) --
	(389.62,197.29) --
	(389.88,198.19) --
	(390.14,199.75) --
	(390.41,201.84) --
	(390.67,203.99) --
	(390.93,208.19) --
	(391.19,206.85) --
	(391.46,207.15) --
	(391.72,205.60) --
	(391.98,208.70) --
	(392.24,207.81) --
	(392.50,201.04) --
	(392.77,201.93) --
	(393.03,202.28) --
	(393.29,204.52) --
	(393.55,206.78) --
	(393.82,202.83) --
	(394.08,200.21) --
	(394.34,200.36) --
	(394.60,198.06) --
	(394.87,197.15) --
	(395.13,196.94) --
	(395.39,196.65) --
	(395.65,198.09) --
	(395.91,199.54) --
	(396.18,196.79) --
	(396.44,195.24) --
	(396.70,193.23) --
	(396.96,193.70) --
	(397.23,190.01) --
	(397.49,187.01) --
	(397.75,185.75) --
	(398.01,184.90) --
	(398.27,181.04) --
	(398.54,182.72) --
	(398.80,182.73) --
	(399.06,186.03) --
	(399.32,188.45) --
	(399.59,187.46) --
	(399.85,187.74) --
	(400.11,183.92) --
	(400.37,180.82) --
	(400.63,176.32) --
	(400.90,179.60) --
	(401.16,181.70) --
	(401.42,179.01) --
	(401.68,177.35) --
	(401.95,170.36) --
	(402.21,174.41) --
	(402.47,184.73) --
	(402.73,190.17) --
	(403.00,191.87) --
	(403.26,184.56) --
	(403.52,181.35) --
	(403.78,177.47) --
	(404.04,180.82) --
	(404.31,183.96) --
	(404.57,177.22) --
	(404.83,173.27) --
	(405.09,175.80) --
	(405.36,171.24) --
	(405.62,153.82) --
	(405.88,149.20) --
	(406.14,147.44) --
	(406.40,144.43) --
	(406.67,137.67) --
	(406.93,133.90) --
	(407.19,139.28) --
	(407.45,140.88) --
	(407.72,140.54) --
	(407.98,139.55) --
	(408.24,141.69) --
	(408.50,143.77) --
	(408.76,145.15) --
	(409.03,147.74) --
	(409.29,147.41) --
	(409.55,149.79) --
	(409.81,149.53) --
	(410.08,151.59) --
	(410.34,154.12) --
	(410.60,147.59) --
	(410.86,143.13) --
	(411.12,142.91) --
	(411.39,148.91) --
	(411.65,154.05) --
	(411.91,158.57) --
	(412.17,158.25) --
	(412.44,157.70) --
	(412.70,160.41) --
	(412.96,155.19) --
	(413.22,152.46) --
	(413.49,152.43) --
	(413.75,152.99) --
	(414.01,150.28) --
	(414.27,151.79) --
	(414.53,142.76) --
	(414.80,142.43) --
	(415.06,144.29) --
	(415.32,145.44) --
	(415.58,145.84) --
	(415.85,144.23) --
	(416.11,147.34) --
	(416.37,149.90) --
	(416.63,149.70) --
	(416.89,146.26) --
	(417.16,146.38) --
	(417.42,147.03) --
	(417.68,148.62) --
	(417.94,150.34) --
	(418.21,150.98) --
	(418.47,147.27) --
	(418.73,146.56) --
	(418.99,149.24) --
	(419.25,149.64) --
	(419.52,150.01) --
	(419.78,151.86) --
	(420.04,154.35) --
	(420.30,153.03) --
	(420.57,155.11) --
	(420.83,154.12) --
	(421.09,154.02) --
	(421.35,154.59) --
	(421.62,157.09) --
	(421.88,157.51) --
	(422.14,157.01) --
	(422.40,156.97) --
	(422.66,159.70) --
	(422.93,162.09) --
	(423.19,162.40) --
	(423.45,163.76) --
	(423.71,165.09) --
	(423.98,162.79) --
	(424.24,163.42) --
	(424.50,161.94) --
	(424.76,165.86) --
	(425.02,166.96) --
	(425.29,164.62) --
	(425.55,163.98) --
	(425.81,162.34) --
	(426.07,160.82) --
	(426.34,159.29) --
	(426.60,156.92) --
	(426.86,154.56) --
	(427.12,152.59) --
	(427.38,147.11) --
	(427.65,149.31) --
	(427.91,149.69) --
	(428.17,146.74) --
	(428.43,142.23) --
	(428.70,138.06) --
	(428.96,142.29) --
	(429.22,144.01) --
	(429.48,142.26) --
	(429.75,142.12) --
	(430.01,146.62) --
	(430.27,145.40) --
	(430.53,143.78) --
	(430.79,140.77) --
	(431.06,138.29) --
	(431.32,140.07) --
	(431.58,138.89) --
	(431.84,137.75) --
	(432.11,139.31) --
	(432.37,141.51) --
	(432.63,136.77) --
	(432.89,134.49) --
	(433.15,131.45) --
	(433.42,131.38) --
	(433.68,131.68) --
	(433.94,132.39) --
	(434.20,134.20) --
	(434.47,134.36) --
	(434.73,137.35) --
	(434.99,131.30) --
	(435.25,127.91) --
	(435.51,124.58) --
	(435.78,126.01) --
	(436.04,127.32) --
	(436.30,125.46) --
	(436.56,130.82);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (133.80, 61.20) -- (133.80,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (218.08, 61.20) -- (218.08,276.01);
\end{scope}
\end{tikzpicture}

\end{document}
