% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:26
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,216.19) --
	( 66.78,215.14) --
	( 67.04,215.54) --
	( 67.31,214.48) --
	( 67.57,218.19) --
	( 67.83,218.67) --
	( 68.09,214.33) --
	( 68.36,211.24) --
	( 68.62,211.40) --
	( 68.88,209.15) --
	( 69.14,209.22) --
	( 69.40,205.69) --
	( 69.67,203.64) --
	( 69.93,200.86) --
	( 70.19,200.17) --
	( 70.45,199.69) --
	( 70.72,198.02) --
	( 70.98,197.08) --
	( 71.24,202.20) --
	( 71.50,204.67) --
	( 71.76,205.11) --
	( 72.03,201.80) --
	( 72.29,196.90) --
	( 72.55,196.96) --
	( 72.81,195.99) --
	( 73.08,193.29) --
	( 73.34,194.13) --
	( 73.60,195.82) --
	( 73.86,193.69) --
	( 74.12,194.16) --
	( 74.39,192.16) --
	( 74.65,187.10) --
	( 74.91,187.83) --
	( 75.17,184.69) --
	( 75.44,185.85) --
	( 75.70,183.28) --
	( 75.96,179.93) --
	( 76.22,182.34) --
	( 76.49,181.63) --
	( 76.75,176.68) --
	( 77.01,167.95) --
	( 77.27,163.62) --
	( 77.53,163.53) --
	( 77.80,169.56) --
	( 78.06,166.19) --
	( 78.32,162.76) --
	( 78.58,160.66) --
	( 78.85,160.43) --
	( 79.11,158.09) --
	( 79.37,161.12) --
	( 79.63,161.30) --
	( 79.89,161.02) --
	( 80.16,159.80) --
	( 80.42,159.27) --
	( 80.68,162.87) --
	( 80.94,168.22) --
	( 81.21,166.74) --
	( 81.47,172.21) --
	( 81.73,178.24) --
	( 81.99,177.10) --
	( 82.25,176.74) --
	( 82.52,178.30) --
	( 82.78,175.82) --
	( 83.04,174.14) --
	( 83.30,171.84) --
	( 83.57,176.04) --
	( 83.83,177.20) --
	( 84.09,177.57) --
	( 84.35,179.77) --
	( 84.62,181.90) --
	( 84.88,183.94) --
	( 85.14,180.86) --
	( 85.40,179.38) --
	( 85.66,178.34) --
	( 85.93,180.37) --
	( 86.19,182.35) --
	( 86.45,183.75) --
	( 86.71,180.45) --
	( 86.98,177.63) --
	( 87.24,174.80) --
	( 87.50,173.26) --
	( 87.76,169.61) --
	( 88.02,171.35) --
	( 88.29,170.61) --
	( 88.55,171.21) --
	( 88.81,170.48) --
	( 89.07,166.43) --
	( 89.34,166.70) --
	( 89.60,167.95) --
	( 89.86,164.60) --
	( 90.12,166.99) --
	( 90.38,168.92) --
	( 90.65,171.14) --
	( 90.91,170.30) --
	( 91.17,167.95) --
	( 91.43,165.76) --
	( 91.70,167.42) --
	( 91.96,168.27) --
	( 92.22,165.85) --
	( 92.48,165.36) --
	( 92.75,167.72) --
	( 93.01,169.04) --
	( 93.27,166.59) --
	( 93.53,167.55) --
	( 93.79,169.57) --
	( 94.06,167.32) --
	( 94.32,165.99) --
	( 94.58,165.05) --
	( 94.84,165.81) --
	( 95.11,164.33) --
	( 95.37,163.21) --
	( 95.63,164.93) --
	( 95.89,168.76) --
	( 96.15,167.62) --
	( 96.42,166.50) --
	( 96.68,163.73) --
	( 96.94,161.69) --
	( 97.20,156.71) --
	( 97.47,148.82) --
	( 97.73,146.23) --
	( 97.99,151.14) --
	( 98.25,152.15) --
	( 98.51,150.04) --
	( 98.78,153.09) --
	( 99.04,152.45) --
	( 99.30,150.18) --
	( 99.56,148.28) --
	( 99.83,151.41) --
	(100.09,159.02) --
	(100.35,158.71) --
	(100.61,156.89) --
	(100.88,159.63) --
	(101.14,161.17) --
	(101.40,161.03) --
	(101.66,161.78) --
	(101.92,161.26) --
	(102.19,160.92) --
	(102.45,160.04) --
	(102.71,159.69) --
	(102.97,160.77) --
	(103.24,157.87) --
	(103.50,159.54) --
	(103.76,158.85) --
	(104.02,157.46) --
	(104.28,159.00) --
	(104.55,156.91) --
	(104.81,152.92) --
	(105.07,152.69) --
	(105.33,143.15) --
	(105.60,138.16) --
	(105.86,128.29) --
	(106.12,125.95) --
	(106.38,132.97) --
	(106.64,135.96) --
	(106.91,137.53) --
	(107.17,133.97) --
	(107.43,131.93) --
	(107.69,133.37) --
	(107.96,136.35) --
	(108.22,137.65) --
	(108.48,133.81) --
	(108.74,132.44) --
	(109.01,130.33) --
	(109.27,134.07) --
	(109.53,135.64) --
	(109.79,132.42) --
	(110.05,132.42) --
	(110.32,131.49) --
	(110.58,130.32) --
	(110.84,128.91) --
	(111.10,128.94) --
	(111.37,133.19) --
	(111.63,138.53) --
	(111.89,140.38) --
	(112.15,140.67) --
	(112.41,142.02) --
	(112.68,142.50) --
	(112.94,140.87) --
	(113.20,137.26) --
	(113.46,131.04) --
	(113.73,129.78) --
	(113.99,133.87) --
	(114.25,132.15) --
	(114.51,132.97) --
	(114.77,132.40) --
	(115.04,130.45) --
	(115.30,123.63) --
	(115.56,117.74) --
	(115.82,122.97) --
	(116.09,125.22) --
	(116.35,131.86) --
	(116.61,128.03) --
	(116.87,127.99) --
	(117.14,126.99) --
	(117.40,127.21) --
	(117.66,124.00) --
	(117.92,124.47) --
	(118.18,129.02) --
	(118.45,133.32) --
	(118.71,139.53) --
	(118.97,144.08) --
	(119.23,140.55) --
	(119.50,136.72) --
	(119.76,138.67) --
	(120.02,141.16) --
	(120.28,140.72) --
	(120.54,135.85) --
	(120.81,133.94) --
	(121.07,140.20) --
	(121.33,143.83) --
	(121.59,143.99) --
	(121.86,147.44) --
	(122.12,146.99) --
	(122.38,144.63) --
	(122.64,147.68) --
	(122.90,153.52) --
	(123.17,160.59) --
	(123.43,163.96) --
	(123.69,164.99) --
	(123.95,165.81) --
	(124.22,161.10) --
	(124.48,158.44) --
	(124.74,161.52) --
	(125.00,163.71) --
	(125.26,162.28) --
	(125.53,161.51) --
	(125.79,163.10) --
	(126.05,155.70) --
	(126.31,156.84) --
	(126.58,158.45) --
	(126.84,159.03) --
	(127.10,160.07) --
	(127.36,154.97) --
	(127.63,151.75) --
	(127.89,151.63) --
	(128.15,152.86) --
	(128.41,150.34) --
	(128.67,153.83) --
	(128.94,161.30) --
	(129.20,167.06) --
	(129.46,169.76) --
	(129.72,172.07) --
	(129.99,175.38) --
	(130.25,183.19) --
	(130.51,177.62) --
	(130.77,186.86) --
	(131.03,179.48) --
	(131.30,180.55) --
	(131.56,179.71) --
	(131.82,178.27) --
	(132.08,180.12) --
	(132.35,178.19) --
	(132.61,180.02) --
	(132.87,180.56) --
	(133.13,180.36) --
	(133.39,183.42) --
	(133.66,182.85) --
	(133.92,181.93) --
	(134.18,183.88) --
	(134.44,186.26) --
	(134.71,186.17) --
	(134.97,182.68) --
	(135.23,178.62) --
	(135.49,176.18) --
	(135.76,181.06) --
	(136.02,180.30) --
	(136.28,176.10) --
	(136.54,171.72) --
	(136.80,169.66) --
	(137.07,163.86) --
	(137.33,159.12) --
	(137.59,155.92) --
	(137.85,153.56) --
	(138.12,150.38) --
	(138.38,150.89) --
	(138.64,155.60) --
	(138.90,157.39) --
	(139.16,154.75) --
	(139.43,154.59) --
	(139.69,157.19) --
	(139.95,155.19) --
	(140.21,155.52) --
	(140.48,159.80) --
	(140.74,163.29) --
	(141.00,167.74) --
	(141.26,173.52) --
	(141.52,178.81) --
	(141.79,179.73) --
	(142.05,181.80) --
	(142.31,186.03) --
	(142.57,188.71) --
	(142.84,187.30) --
	(143.10,182.04) --
	(143.36,183.05) --
	(143.62,185.99) --
	(143.89,189.46) --
	(144.15,189.51) --
	(144.41,190.63) --
	(144.67,189.78) --
	(144.93,191.97) --
	(145.20,195.17) --
	(145.46,194.19) --
	(145.72,191.43) --
	(145.98,189.82) --
	(146.25,186.91) --
	(146.51,188.12) --
	(146.77,185.40) --
	(147.03,192.52) --
	(147.29,195.44) --
	(147.56,192.23) --
	(147.82,194.16) --
	(148.08,193.07) --
	(148.34,190.03) --
	(148.61,186.71) --
	(148.87,176.24) --
	(149.13,176.74) --
	(149.39,173.23) --
	(149.65,170.02) --
	(149.92,173.88) --
	(150.18,166.10) --
	(150.44,165.17) --
	(150.70,153.75) --
	(150.97,147.92) --
	(151.23,153.22) --
	(151.49,157.66) --
	(151.75,154.07) --
	(152.02,158.27) --
	(152.28,163.67) --
	(152.54,169.00) --
	(152.80,169.09) --
	(153.06,172.68) --
	(153.33,176.82) --
	(153.59,175.55) --
	(153.85,176.63) --
	(154.11,183.04) --
	(154.38,185.04) --
	(154.64,185.11) --
	(154.90,181.89) --
	(155.16,182.98) --
	(155.42,187.09) --
	(155.69,190.03) --
	(155.95,191.43) --
	(156.21,192.47) --
	(156.47,194.48) --
	(156.74,194.16) --
	(157.00,194.17) --
	(157.26,193.32) --
	(157.52,194.12) --
	(157.78,191.57) --
	(158.05,187.59) --
	(158.31,189.77) --
	(158.57,187.06) --
	(158.83,185.16) --
	(159.10,180.00) --
	(159.36,174.65) --
	(159.62,176.96) --
	(159.88,177.53) --
	(160.15,181.91) --
	(160.41,181.61) --
	(160.67,178.58) --
	(160.93,180.85) --
	(161.19,182.42) --
	(161.46,181.08) --
	(161.72,180.50) --
	(161.98,182.50) --
	(162.24,184.31) --
	(162.51,183.69) --
	(162.77,178.57) --
	(163.03,172.78) --
	(163.29,173.27) --
	(163.55,177.11) --
	(163.82,177.41) --
	(164.08,177.39) --
	(164.34,176.38) --
	(164.60,179.12) --
	(164.87,182.07) --
	(165.13,181.80) --
	(165.39,181.64) --
	(165.65,181.56) --
	(165.91,183.66) --
	(166.18,183.96) --
	(166.44,183.55) --
	(166.70,182.21) --
	(166.96,178.34) --
	(167.23,177.33) --
	(167.49,173.55) --
	(167.75,171.52) --
	(168.01,171.32) --
	(168.28,168.46) --
	(168.54,163.21) --
	(168.80,164.56) --
	(169.06,167.20) --
	(169.32,168.10) --
	(169.59,164.81) --
	(169.85,162.21) --
	(170.11,162.11) --
	(170.37,166.16) --
	(170.64,167.42) --
	(170.90,165.43) --
	(171.16,162.94) --
	(171.42,163.52) --
	(171.68,162.97) --
	(171.95,157.19) --
	(172.21,157.19) --
	(172.47,157.19) --
	(172.73,157.21) --
	(173.00,157.23) --
	(173.26,152.83) --
	(173.52,154.66) --
	(173.78,153.35) --
	(174.04,155.95) --
	(174.31,163.26) --
	(174.57,160.82) --
	(174.83,161.89) --
	(175.09,161.45) --
	(175.36,165.58) --
	(175.62,169.15) --
	(175.88,174.44) --
	(176.14,177.70) --
	(176.41,177.68) --
	(176.67,175.86) --
	(176.93,174.25) --
	(177.19,173.74) --
	(177.45,172.46) --
	(177.72,174.49) --
	(177.98,175.28) --
	(178.24,173.69) --
	(178.50,174.30) --
	(178.77,178.17) --
	(179.03,181.05) --
	(179.29,183.14) --
	(179.55,178.80) --
	(179.81,176.25) --
	(180.08,170.28) --
	(180.34,173.29) --
	(180.60,171.67) --
	(180.86,168.14) --
	(181.13,170.14) --
	(181.39,167.29) --
	(181.65,164.30) --
	(181.91,159.43) --
	(182.17,154.00) --
	(182.44,145.54) --
	(182.70,142.45) --
	(182.96,148.76) --
	(183.22,152.10) --
	(183.49,150.33) --
	(183.75,149.66) --
	(184.01,153.10) --
	(184.27,153.48) --
	(184.54,154.51) --
	(184.80,155.65) --
	(185.06,155.30) --
	(185.32,159.67) --
	(185.58,162.36) --
	(185.85,160.48) --
	(186.11,159.96) --
	(186.37,160.45) --
	(186.63,163.54) --
	(186.90,166.87) --
	(187.16,173.58) --
	(187.42,176.16) --
	(187.68,179.28) --
	(187.94,172.14) --
	(188.21,173.64) --
	(188.47,178.55) --
	(188.73,175.38) --
	(188.99,172.26) --
	(189.26,171.15) --
	(189.52,162.41) --
	(189.78,169.27) --
	(190.04,168.39) --
	(190.30,161.83) --
	(190.57,160.11) --
	(190.83,160.05) --
	(191.09,156.10) --
	(191.35,159.71) --
	(191.62,159.91) --
	(191.88,154.75) --
	(192.14,145.47) --
	(192.40,150.05) --
	(192.67,149.52) --
	(192.93,147.11) --
	(193.19,147.75) --
	(193.45,150.97) --
	(193.71,142.78) --
	(193.98,142.76) --
	(194.24,141.82) --
	(194.50,144.59) --
	(194.76,146.25) --
	(195.03,151.78) --
	(195.29,155.48) --
	(195.55,155.51) --
	(195.81,157.86) --
	(196.07,161.73) --
	(196.34,167.80) --
	(196.60,171.74) --
	(196.86,170.87) --
	(197.12,171.69) --
	(197.39,175.49) --
	(197.65,178.09) --
	(197.91,180.26) --
	(198.17,175.10) --
	(198.43,174.89) --
	(198.70,176.28) --
	(198.96,180.50) --
	(199.22,182.08) --
	(199.48,178.46) --
	(199.75,173.59) --
	(200.01,169.74) --
	(200.27,166.41) --
	(200.53,167.04) --
	(200.79,167.79) --
	(201.06,166.42) --
	(201.32,169.53) --
	(201.58,172.98) --
	(201.84,176.29) --
	(202.11,176.76) --
	(202.37,174.83) --
	(202.63,172.53) --
	(202.89,172.24) --
	(203.16,174.16) --
	(203.42,178.74) --
	(203.68,182.09) --
	(203.94,181.04) --
	(204.20,179.66) --
	(204.47,185.02) --
	(204.73,190.11) --
	(204.99,193.94) --
	(205.25,194.50) --
	(205.52,191.52) --
	(205.78,190.17) --
	(206.04,193.09) --
	(206.30,194.62) --
	(206.56,197.10) --
	(206.83,198.13) --
	(207.09,200.08) --
	(207.35,202.99) --
	(207.61,205.66) --
	(207.88,206.83) --
	(208.14,207.86) --
	(208.40,207.50) --
	(208.66,199.93) --
	(208.92,196.66) --
	(209.19,196.97) --
	(209.45,201.24) --
	(209.71,204.92) --
	(209.97,208.34) --
	(210.24,209.35) --
	(210.50,206.53) --
	(210.76,207.34) --
	(211.02,209.10) --
	(211.29,207.91) --
	(211.55,209.35) --
	(211.81,210.38) --
	(212.07,212.30) --
	(212.33,215.17) --
	(212.60,215.90) --
	(212.86,217.53) --
	(213.12,222.13) --
	(213.38,227.00) --
	(213.65,224.71) --
	(213.91,226.27) --
	(214.17,227.90) --
	(214.43,227.57) --
	(214.69,225.64) --
	(214.96,230.20) --
	(215.22,235.58) --
	(215.48,237.82) --
	(215.74,231.93) --
	(216.01,231.88) --
	(216.27,234.30) --
	(216.53,240.33) --
	(216.79,241.48) --
	(217.05,247.19) --
	(217.32,246.64) --
	(217.58,252.88) --
	(217.84,252.41) --
	(218.10,253.17) --
	(218.37,251.57) --
	(218.63,252.10) --
	(218.89,253.05) --
	(219.15,260.69) --
	(219.42,265.23) --
	(219.68,268.06) --
	(219.94,255.69) --
	(220.20,223.78) --
	(220.46,227.07) --
	(220.73,227.84) --
	(220.99,233.27) --
	(221.25,236.23) --
	(221.51,241.63) --
	(221.78,234.58) --
	(222.04,223.09) --
	(222.30,220.26) --
	(222.56,218.32) --
	(222.82,217.63) --
	(223.09,202.12) --
	(223.35,194.07) --
	(223.61,186.73) --
	(223.87,189.40) --
	(224.14,196.43) --
	(224.40,197.87) --
	(224.66,187.34) --
	(224.92,176.79) --
	(225.18,173.29) --
	(225.45,176.35) --
	(225.71,173.02) --
	(225.97,156.61) --
	(226.23,142.20) --
	(226.50,143.69) --
	(226.76,122.97) --
	(227.02,121.70) --
	(227.28,121.26) --
	(227.55,122.01) --
	(227.81, 94.95) --
	(228.07, 82.62) --
	(228.33, 69.16) --
	(228.59, 75.20) --
	(228.86,116.97) --
	(229.12,126.58) --
	(229.38,111.88) --
	(229.64,111.26) --
	(229.91,108.28) --
	(230.17,112.53) --
	(230.43,100.18) --
	(230.69,100.33) --
	(230.95,110.90) --
	(231.22,136.58) --
	(231.48,152.47) --
	(231.74,160.12) --
	(232.00,154.70) --
	(232.27,153.63) --
	(232.53,143.11) --
	(232.79,145.39) --
	(233.05,147.19) --
	(233.31,152.63) --
	(233.58,159.60) --
	(233.84,154.02) --
	(234.10,155.46) --
	(234.36,144.45) --
	(234.63,145.64) --
	(234.89,140.63) --
	(235.15,136.54) --
	(235.41,134.05) --
	(235.68,134.82) --
	(235.94,137.57) --
	(236.20,138.18) --
	(236.46,138.13) --
	(236.72,135.00) --
	(236.99,128.41) --
	(237.25,135.74) --
	(237.51,143.32) --
	(237.77,146.94) --
	(238.04,151.91) --
	(238.30,158.27) --
	(238.56,160.10) --
	(238.82,162.46) --
	(239.08,171.20) --
	(239.35,170.86) --
	(239.61,175.94) --
	(239.87,181.17) --
	(240.13,182.84) --
	(240.40,182.53) --
	(240.66,176.59) --
	(240.92,180.41) --
	(241.18,185.79) --
	(241.44,187.33) --
	(241.71,188.01) --
	(241.97,192.65) --
	(242.23,194.89) --
	(242.49,192.61) --
	(242.76,195.20) --
	(243.02,197.60) --
	(243.28,196.94) --
	(243.54,190.21) --
	(243.81,185.15) --
	(244.07,180.92) --
	(244.33,186.40) --
	(244.59,187.03) --
	(244.85,171.27) --
	(245.12,155.24) --
	(245.38,145.95) --
	(245.64,144.40) --
	(245.90,147.12) --
	(246.17,144.76) --
	(246.43,138.00) --
	(246.69,134.03) --
	(246.95,135.18) --
	(247.21,137.72) --
	(247.48,156.15) --
	(247.74,156.74) --
	(248.00,152.07) --
	(248.26,162.70) --
	(248.53,162.63) --
	(248.79,159.48) --
	(249.05,157.79) --
	(249.31,156.84) --
	(249.57,156.62) --
	(249.84,142.96) --
	(250.10,146.62) --
	(250.36,148.38) --
	(250.62,150.79) --
	(250.89,149.29) --
	(251.15,159.46) --
	(251.41,160.34) --
	(251.67,158.42) --
	(251.94,155.94) --
	(252.20,155.34) --
	(252.46,154.67) --
	(252.72,154.10) --
	(252.98,155.10) --
	(253.25,140.22) --
	(253.51,131.35) --
	(253.77,134.90) --
	(254.03,137.22) --
	(254.30,141.58) --
	(254.56,142.68) --
	(254.82,145.16) --
	(255.08,141.10) --
	(255.34,141.51) --
	(255.61,135.26) --
	(255.87,136.17) --
	(256.13,133.29) --
	(256.39,131.43) --
	(256.66,135.26) --
	(256.92,140.61) --
	(257.18,140.43) --
	(257.44,141.06) --
	(257.70,137.28) --
	(257.97,132.85) --
	(258.23,126.51) --
	(258.49,128.97) --
	(258.75,126.27) --
	(259.02,121.20) --
	(259.28,117.56) --
	(259.54,119.37) --
	(259.80,124.94) --
	(260.07,129.14) --
	(260.33,129.02) --
	(260.59,130.50) --
	(260.85,138.03) --
	(261.11,139.93) --
	(261.38,140.75) --
	(261.64,146.85) --
	(261.90,152.83) --
	(262.16,156.45) --
	(262.43,159.84) --
	(262.69,163.78) --
	(262.95,165.53) --
	(263.21,167.55) --
	(263.47,162.40) --
	(263.74,164.51) --
	(264.00,163.56) --
	(264.26,158.79) --
	(264.52,160.16) --
	(264.79,163.36) --
	(265.05,162.63) --
	(265.31,165.36) --
	(265.57,163.51) --
	(265.83,165.21) --
	(266.10,169.77) --
	(266.36,172.25) --
	(266.62,170.63) --
	(266.88,168.84) --
	(267.15,171.18) --
	(267.41,170.35) --
	(267.67,172.39) --
	(267.93,175.22) --
	(268.19,178.37) --
	(268.46,178.10) --
	(268.72,180.41) --
	(268.98,183.92) --
	(269.24,185.49) --
	(269.51,183.16) --
	(269.77,183.28) --
	(270.03,189.68) --
	(270.29,193.50) --
	(270.56,196.40) --
	(270.82,197.70) --
	(271.08,201.20) --
	(271.34,201.00) --
	(271.60,197.46) --
	(271.87,203.28) --
	(272.13,202.95) --
	(272.39,201.77) --
	(272.65,198.30) --
	(272.92,195.84) --
	(273.18,179.32) --
	(273.44,176.74) --
	(273.70,176.07) --
	(273.96,178.78) --
	(274.23,179.04) --
	(274.49,182.57) --
	(274.75,178.09) --
	(275.01,174.03) --
	(275.28,171.99) --
	(275.54,175.22) --
	(275.80,181.10) --
	(276.06,178.79) --
	(276.32,175.88) --
	(276.59,178.19) --
	(276.85,176.76) --
	(277.11,174.95) --
	(277.37,173.43) --
	(277.64,168.19) --
	(277.90,169.49) --
	(278.16,176.83) --
	(278.42,181.42) --
	(278.69,185.27) --
	(278.95,182.60) --
	(279.21,179.42) --
	(279.47,178.13) --
	(279.73,180.71) --
	(280.00,174.84) --
	(280.26,174.14) --
	(280.52,175.21) --
	(280.78,171.22) --
	(281.05,172.19) --
	(281.31,172.07) --
	(281.57,171.34) --
	(281.83,165.74) --
	(282.09,171.38) --
	(282.36,174.96) --
	(282.62,176.25) --
	(282.88,178.77) --
	(283.14,180.08) --
	(283.41,182.62) --
	(283.67,184.55) --
	(283.93,186.35) --
	(284.19,186.98) --
	(284.45,189.58) --
	(284.72,192.68) --
	(284.98,194.06) --
	(285.24,186.25) --
	(285.50,191.98) --
	(285.77,195.24) --
	(286.03,199.07) --
	(286.29,198.58) --
	(286.55,197.92) --
	(286.82,204.83) --
	(287.08,208.16) --
	(287.34,206.08) --
	(287.60,207.08) --
	(287.86,206.78) --
	(288.13,204.70) --
	(288.39,206.15) --
	(288.65,210.12) --
	(288.91,212.27) --
	(289.18,211.30) --
	(289.44,208.02) --
	(289.70,210.63) --
	(289.96,213.44) --
	(290.22,211.10) --
	(290.49,210.88) --
	(290.75,210.16) --
	(291.01,209.70) --
	(291.27,212.01) --
	(291.54,214.43) --
	(291.80,214.37) --
	(292.06,212.33) --
	(292.32,209.79) --
	(292.58,212.58) --
	(292.85,216.19) --
	(293.11,216.30) --
	(293.37,214.61) --
	(293.63,214.70) --
	(293.90,209.19) --
	(294.16,209.33) --
	(294.42,205.25) --
	(294.68,206.30) --
	(294.95,206.32) --
	(295.21,201.19) --
	(295.47,203.81) --
	(295.73,205.62) --
	(295.99,206.54) --
	(296.26,208.60) --
	(296.52,210.31) --
	(296.78,211.93) --
	(297.04,215.34) --
	(297.31,218.69) --
	(297.57,218.86) --
	(297.83,222.19) --
	(298.09,223.47) --
	(298.35,225.08) --
	(298.62,226.65) --
	(298.88,229.75) --
	(299.14,233.45) --
	(299.40,234.41) --
	(299.67,236.87) --
	(299.93,235.21) --
	(300.19,237.77) --
	(300.45,236.46) --
	(300.71,241.27) --
	(300.98,247.47) --
	(301.24,245.90) --
	(301.50,249.39) --
	(301.76,243.21) --
	(302.03,248.83) --
	(302.29,248.77) --
	(302.55,245.03) --
	(302.81,244.69) --
	(303.08,250.42) --
	(303.34,250.58) --
	(303.60,246.34) --
	(303.86,244.76) --
	(304.12,249.08) --
	(304.39,247.45) --
	(304.65,242.97) --
	(304.91,240.73) --
	(305.17,238.76) --
	(305.44,239.31) --
	(305.70,236.15) --
	(305.96,230.79) --
	(306.22,231.21) --
	(306.48,232.62) --
	(306.75,235.49) --
	(307.01,236.18) --
	(307.27,237.22) --
	(307.53,230.54) --
	(307.80,225.45) --
	(308.06,218.11) --
	(308.32,215.12) --
	(308.58,214.30) --
	(308.84,215.51) --
	(309.11,215.09) --
	(309.37,216.39) --
	(309.63,216.18) --
	(309.89,218.59) --
	(310.16,220.19) --
	(310.42,222.13) --
	(310.68,225.00) --
	(310.94,226.76) --
	(311.21,229.88) --
	(311.47,231.98) --
	(311.73,232.93) --
	(311.99,235.92) --
	(312.25,233.38) --
	(312.52,234.93) --
	(312.78,235.61) --
	(313.04,236.13) --
	(313.30,234.26) --
	(313.57,237.20) --
	(313.83,235.63) --
	(314.09,230.59) --
	(314.35,229.57) --
	(314.61,229.05) --
	(314.88,231.30) --
	(315.14,228.60) --
	(315.40,223.71) --
	(315.66,221.48) --
	(315.93,221.94) --
	(316.19,220.14) --
	(316.45,222.95) --
	(316.71,219.54) --
	(316.97,219.89) --
	(317.24,215.94) --
	(317.50,213.09) --
	(317.76,215.46) --
	(318.02,216.96) --
	(318.29,221.10) --
	(318.55,224.20) --
	(318.81,226.33) --
	(319.07,227.98) --
	(319.34,227.98) --
	(319.60,225.61) --
	(319.86,224.32) --
	(320.12,226.88) --
	(320.38,225.06) --
	(320.65,225.13) --
	(320.91,228.54) --
	(321.17,228.38) --
	(321.43,223.49) --
	(321.70,224.13) --
	(321.96,223.22) --
	(322.22,218.94) --
	(322.48,210.20) --
	(322.74,196.82) --
	(323.01,198.47) --
	(323.27,200.41) --
	(323.53,198.74) --
	(323.79,194.78) --
	(324.06,200.81) --
	(324.32,204.37) --
	(324.58,207.45) --
	(324.84,207.99) --
	(325.10,206.80) --
	(325.37,210.64) --
	(325.63,211.81) --
	(325.89,210.92) --
	(326.15,208.57) --
	(326.42,210.49) --
	(326.68,212.26) --
	(326.94,211.64) --
	(327.20,210.19) --
	(327.47,211.44) --
	(327.73,213.61) --
	(327.99,213.94) --
	(328.25,214.85) --
	(328.51,215.36) --
	(328.78,215.39) --
	(329.04,213.82) --
	(329.30,216.51) --
	(329.56,214.01) --
	(329.83,214.76) --
	(330.09,215.51) --
	(330.35,215.20) --
	(330.61,212.44) --
	(330.87,214.04) --
	(331.14,213.80) --
	(331.40,212.95) --
	(331.66,213.31) --
	(331.92,213.83) --
	(332.19,207.99) --
	(332.45,206.96) --
	(332.71,207.94) --
	(332.97,210.38) --
	(333.23,211.71) --
	(333.50,211.62) --
	(333.76,210.26) --
	(334.02,211.13) --
	(334.28,209.57) --
	(334.55,204.48) --
	(334.81,206.71) --
	(335.07,200.45) --
	(335.33,198.83) --
	(335.60,197.84) --
	(335.86,190.85) --
	(336.12,186.60) --
	(336.38,185.11) --
	(336.64,189.42) --
	(336.91,189.18) --
	(337.17,192.29) --
	(337.43,194.99) --
	(337.69,196.59) --
	(337.96,197.53) --
	(338.22,198.51) --
	(338.48,196.41) --
	(338.74,197.32) --
	(339.00,198.08) --
	(339.27,198.62) --
	(339.53,197.60) --
	(339.79,193.52) --
	(340.05,195.54) --
	(340.32,194.43) --
	(340.58,188.95) --
	(340.84,186.31) --
	(341.10,192.70) --
	(341.36,194.17) --
	(341.63,196.01) --
	(341.89,194.99) --
	(342.15,191.96) --
	(342.41,194.40) --
	(342.68,196.05) --
	(342.94,196.77) --
	(343.20,196.98) --
	(343.46,191.79) --
	(343.72,190.48) --
	(343.99,187.47) --
	(344.25,188.71) --
	(344.51,191.16) --
	(344.77,184.97) --
	(345.04,179.63) --
	(345.30,178.35) --
	(345.56,178.00) --
	(345.82,178.36) --
	(346.09,178.38) --
	(346.35,172.18) --
	(346.61,170.61) --
	(346.87,166.36) --
	(347.13,167.42) --
	(347.40,163.66) --
	(347.66,150.76) --
	(347.92,149.66) --
	(348.18,149.36) --
	(348.45,151.75) --
	(348.71,157.08) --
	(348.97,158.65) --
	(349.23,157.93) --
	(349.49,163.97) --
	(349.76,167.05) --
	(350.02,170.14) --
	(350.28,171.92) --
	(350.54,174.53) --
	(350.81,172.37) --
	(351.07,169.73) --
	(351.33,168.24) --
	(351.59,165.67) --
	(351.85,167.13) --
	(352.12,164.19) --
	(352.38,158.67) --
	(352.64,164.68) --
	(352.90,168.02) --
	(353.17,169.05) --
	(353.43,170.60) --
	(353.69,170.78) --
	(353.95,168.90) --
	(354.22,168.32) --
	(354.48,166.72) --
	(354.74,169.37) --
	(355.00,167.01) --
	(355.26,166.29) --
	(355.53,170.33) --
	(355.79,171.46) --
	(356.05,171.27) --
	(356.31,166.67) --
	(356.58,164.15) --
	(356.84,161.33) --
	(357.10,157.55) --
	(357.36,154.38) --
	(357.62,154.49) --
	(357.89,151.71) --
	(358.15,152.61) --
	(358.41,155.65) --
	(358.67,147.33) --
	(358.94,139.08) --
	(359.20,139.71) --
	(359.46,136.07) --
	(359.72,139.50) --
	(359.98,133.40) --
	(360.25,129.56) --
	(360.51,128.97) --
	(360.77,115.76) --
	(361.03,110.89) --
	(361.30, 99.27) --
	(361.56,100.72) --
	(361.82,103.55) --
	(362.08, 96.42) --
	(362.35,104.02) --
	(362.61,113.56) --
	(362.87,117.55) --
	(363.13,118.09) --
	(363.39,123.66) --
	(363.66,125.54) --
	(363.92,125.00) --
	(364.18,116.72) --
	(364.44,114.95) --
	(364.71,118.96) --
	(364.97,120.14) --
	(365.23,118.10) --
	(365.49,126.49) --
	(365.75,129.74) --
	(366.02,129.62) --
	(366.28,129.78) --
	(366.54,128.50) --
	(366.80,128.55) --
	(367.07,130.36) --
	(367.33,128.93) --
	(367.59,130.52) --
	(367.85,126.54) --
	(368.11,125.45) --
	(368.38,128.50) --
	(368.64,127.30) --
	(368.90,124.25) --
	(369.16,123.59) --
	(369.43,121.78) --
	(369.69,121.36) --
	(369.95,121.83) --
	(370.21,122.74) --
	(370.48,120.23) --
	(370.74,118.51) --
	(371.00,115.72) --
	(371.26,116.24) --
	(371.52,115.70) --
	(371.79,111.78) --
	(372.05,110.37) --
	(372.31,110.27) --
	(372.57,114.67) --
	(372.84,119.66) --
	(373.10,119.79) --
	(373.36,119.12) --
	(373.62,125.63) --
	(373.88,125.38) --
	(374.15,121.89) --
	(374.41,115.68) --
	(374.67,117.06) --
	(374.93,120.64) --
	(375.20,118.98) --
	(375.46,120.70) --
	(375.72,122.53) --
	(375.98,119.99) --
	(376.24,121.85) --
	(376.51,122.70) --
	(376.77,127.09) --
	(377.03,128.06) --
	(377.29,124.06) --
	(377.56,123.21) --
	(377.82,127.02) --
	(378.08,129.75) --
	(378.34,133.52) --
	(378.61,123.66) --
	(378.87,122.00) --
	(379.13,126.46) --
	(379.39,132.60) --
	(379.65,136.89) --
	(379.92,139.70) --
	(380.18,141.83) --
	(380.44,144.41) --
	(380.70,148.21) --
	(380.97,146.14) --
	(381.23,145.36) --
	(381.49,141.42) --
	(381.75,144.72) --
	(382.01,145.20) --
	(382.28,142.73) --
	(382.54,142.81) --
	(382.80,139.95) --
	(383.06,139.96) --
	(383.33,130.42) --
	(383.59,131.41) --
	(383.85,133.68) --
	(384.11,134.07) --
	(384.37,128.33) --
	(384.64,125.63) --
	(384.90,122.08) --
	(385.16,126.75) --
	(385.42,126.60) --
	(385.69,120.44) --
	(385.95,120.05) --
	(386.21,120.19) --
	(386.47,131.05) --
	(386.74,138.95) --
	(387.00,142.72) --
	(387.26,143.41) --
	(387.52,146.63) --
	(387.78,148.06) --
	(388.05,151.19) --
	(388.31,154.64) --
	(388.57,158.31) --
	(388.83,159.34) --
	(389.10,159.31) --
	(389.36,156.04) --
	(389.62,158.55) --
	(389.88,158.42) --
	(390.14,156.44) --
	(390.41,155.51) --
	(390.67,156.30) --
	(390.93,150.23) --
	(391.19,149.94) --
	(391.46,149.73) --
	(391.72,148.81) --
	(391.98,146.25) --
	(392.24,144.67) --
	(392.50,152.91) --
	(392.77,153.61) --
	(393.03,152.45) --
	(393.29,153.00) --
	(393.55,151.55) --
	(393.82,155.48) --
	(394.08,160.42) --
	(394.34,159.17) --
	(394.60,159.45) --
	(394.87,161.42) --
	(395.13,163.21) --
	(395.39,164.76) --
	(395.65,162.17) --
	(395.91,159.56) --
	(396.18,160.37) --
	(396.44,165.96) --
	(396.70,170.42) --
	(396.96,170.42) --
	(397.23,175.26) --
	(397.49,180.55) --
	(397.75,182.48) --
	(398.01,182.17) --
	(398.27,184.50) --
	(398.54,181.85) --
	(398.80,183.31) --
	(399.06,179.99) --
	(399.32,179.10) --
	(399.59,181.84) --
	(399.85,182.78) --
	(400.11,188.55) --
	(400.37,194.08) --
	(400.63,197.58) --
	(400.90,195.89) --
	(401.16,195.28) --
	(401.42,198.93) --
	(401.68,201.20) --
	(401.95,206.65) --
	(402.21,202.66) --
	(402.47,189.06) --
	(402.73,175.03) --
	(403.00,172.99) --
	(403.26,176.52) --
	(403.52,179.11) --
	(403.78,181.57) --
	(404.04,179.89) --
	(404.31,176.88) --
	(404.57,182.00) --
	(404.83,180.88) --
	(405.09,178.33) --
	(405.36,179.50) --
	(405.62,182.48) --
	(405.88,179.64) --
	(406.14,181.21) --
	(406.40,183.93) --
	(406.67,186.41) --
	(406.93,185.45) --
	(407.19,188.18) --
	(407.45,191.43) --
	(407.72,193.96) --
	(407.98,195.87) --
	(408.24,199.60) --
	(408.50,199.14) --
	(408.76,198.53) --
	(409.03,195.77) --
	(409.29,197.62) --
	(409.55,194.46) --
	(409.81,191.00) --
	(410.08,192.82) --
	(410.34,192.14) --
	(410.60,195.07) --
	(410.86,197.31) --
	(411.12,196.54) --
	(411.39,187.37) --
	(411.65,182.04) --
	(411.91,178.84) --
	(412.17,180.99) --
	(412.44,184.66) --
	(412.70,183.09) --
	(412.96,193.29) --
	(413.22,195.36) --
	(413.49,196.66) --
	(413.75,195.50) --
	(414.01,194.87) --
	(414.27,194.69) --
	(414.53,196.40) --
	(414.80,195.14) --
	(415.06,194.43) --
	(415.32,193.58) --
	(415.58,193.66) --
	(415.85,199.95) --
	(416.11,198.43) --
	(416.37,196.49) --
	(416.63,195.87) --
	(416.89,197.08) --
	(417.16,194.87) --
	(417.42,195.93) --
	(417.68,195.99) --
	(417.94,195.50) --
	(418.21,193.44) --
	(418.47,195.34) --
	(418.73,197.73) --
	(418.99,197.01) --
	(419.25,197.89) --
	(419.52,199.20) --
	(419.78,196.99) --
	(420.04,196.86) --
	(420.30,196.86) --
	(420.57,196.04) --
	(420.83,196.93) --
	(421.09,197.43) --
	(421.35,197.82) --
	(421.62,196.97) --
	(421.88,197.02) --
	(422.14,197.93) --
	(422.40,197.02) --
	(422.66,194.75) --
	(422.93,190.52) --
	(423.19,190.82) --
	(423.45,191.17) --
	(423.71,189.91) --
	(423.98,192.23) --
	(424.24,192.28) --
	(424.50,191.05) --
	(424.76,189.91) --
	(425.02,188.10) --
	(425.29,189.78) --
	(425.55,192.79) --
	(425.81,194.53) --
	(426.07,196.91) --
	(426.34,199.38) --
	(426.60,201.67) --
	(426.86,204.29) --
	(427.12,203.93) --
	(427.38,206.71) --
	(427.65,206.70) --
	(427.91,208.11) --
	(428.17,210.52) --
	(428.43,209.71) --
	(428.70,214.51) --
	(428.96,213.28) --
	(429.22,212.46) --
	(429.48,213.79) --
	(429.75,214.04) --
	(430.01,209.45) --
	(430.27,211.52) --
	(430.53,212.52) --
	(430.79,215.55) --
	(431.06,219.47) --
	(431.32,219.59) --
	(431.58,221.74) --
	(431.84,224.93) --
	(432.11,223.17) --
	(432.37,218.56) --
	(432.63,226.37) --
	(432.89,230.48) --
	(433.15,234.92) --
	(433.42,234.05) --
	(433.68,234.03) --
	(433.94,234.46) --
	(434.20,232.09) --
	(434.47,233.51) --
	(434.73,232.53) --
	(434.99,237.57) --
	(435.25,241.54) --
	(435.51,243.63) --
	(435.78,242.13) --
	(436.04,240.98) --
	(436.30,244.14) --
	(436.56,235.57) --
	(436.83,229.29) --
	(437.09,229.43) --
	(437.35,238.77) --
	(437.61,241.59) --
	(437.88,245.30) --
	(438.14,243.93) --
	(438.40,245.54) --
	(438.66,248.42) --
	(438.92,246.96) --
	(439.19,244.99) --
	(439.45,248.10) --
	(439.71,242.83) --
	(439.97,240.87) --
	(440.24,238.23) --
	(440.50,243.82) --
	(440.76,245.22) --
	(441.02,243.68) --
	(441.28,239.73) --
	(441.55,242.22) --
	(441.81,242.23) --
	(442.07,237.89) --
	(442.33,239.63) --
	(442.60,239.05) --
	(442.86,238.54) --
	(443.12,235.99) --
	(443.38,229.13) --
	(443.64,226.97) --
	(443.91,222.17) --
	(444.17,221.26) --
	(444.43,217.73) --
	(444.69,206.81) --
	(444.96,205.99) --
	(445.22,211.43) --
	(445.48,207.70) --
	(445.74,203.71) --
	(446.01,200.37) --
	(446.27,187.10) --
	(446.53,189.14) --
	(446.79,192.98) --
	(447.05,193.29) --
	(447.32,191.83) --
	(447.58,187.24) --
	(447.84,191.01) --
	(448.10,186.28) --
	(448.37,182.29) --
	(448.63,175.05) --
	(448.89,162.53) --
	(449.15,162.72) --
	(449.41,156.88) --
	(449.68,154.62) --
	(449.94,160.26) --
	(450.20,158.36) --
	(450.46,157.29) --
	(450.73,149.76) --
	(450.99,150.29) --
	(451.25,154.69) --
	(451.51,159.09) --
	(451.77,163.82) --
	(452.04,163.51) --
	(452.30,162.42) --
	(452.56,164.64) --
	(452.82,165.72) --
	(453.09,165.97) --
	(453.35,168.03) --
	(453.61,171.89) --
	(453.87,171.94) --
	(454.14,169.31) --
	(454.40,169.26) --
	(454.66,165.61) --
	(454.92,167.44) --
	(455.18,164.14) --
	(455.45,161.72) --
	(455.71,163.50) --
	(455.97,162.62) --
	(456.23,166.35) --
	(456.50,168.06) --
	(456.76,165.66) --
	(457.02,166.34) --
	(457.28,165.09) --
	(457.54,161.65) --
	(457.81,162.03) --
	(458.07,163.25) --
	(458.33,164.09) --
	(458.59,163.43) --
	(458.86,162.74) --
	(459.12,159.10) --
	(459.38,162.11) --
	(459.64,163.30) --
	(459.90,163.80) --
	(460.17,162.80) --
	(460.43,163.29) --
	(460.69,163.09) --
	(460.95,161.28) --
	(461.22,157.50) --
	(461.48,157.26) --
	(461.74,158.58) --
	(462.00,160.11) --
	(462.27,162.69) --
	(462.53,163.67) --
	(462.79,164.78) --
	(463.05,164.42) --
	(463.31,164.98) --
	(463.58,161.41) --
	(463.84,164.52) --
	(464.10,166.86) --
	(464.36,166.19) --
	(464.63,165.80) --
	(464.89,160.50) --
	(465.15,162.62) --
	(465.41,164.64) --
	(465.67,158.72) --
	(465.94,159.03) --
	(466.20,151.16) --
	(466.46,148.67) --
	(466.72,145.10) --
	(466.99,148.43) --
	(467.25,150.09) --
	(467.51,144.80) --
	(467.77,137.60) --
	(468.03,138.89) --
	(468.30,133.04) --
	(468.56,109.49) --
	(468.82, 99.79) --
	(469.08, 98.89) --
	(469.35, 97.24) --
	(469.61, 89.70) --
	(469.87, 83.31) --
	(470.13, 94.59) --
	(470.40,100.57) --
	(470.66,102.85) --
	(470.92,103.55) --
	(471.18,110.83) --
	(471.44,113.80) --
	(471.71,115.53) --
	(471.97,116.93) --
	(472.23,118.45) --
	(472.49,119.11) --
	(472.76,115.43) --
	(473.02,120.57) --
	(473.28,123.89) --
	(473.54,117.02) --
	(473.80,112.68) --
	(474.07,111.87) --
	(474.33,112.09) --
	(474.59,114.79) --
	(474.85,118.63) --
	(475.12,120.40) --
	(475.38,123.35) --
	(475.64,126.04) --
	(475.90,128.40) --
	(476.16,126.49) --
	(476.43,127.95) --
	(476.69,127.84) --
	(476.95,123.33) --
	(477.21,125.70) --
	(477.48,113.90) --
	(477.74,112.49) --
	(478.00,114.91) --
	(478.26,116.08) --
	(478.53,117.01) --
	(478.79,121.10) --
	(479.05,124.55) --
	(479.31,126.71) --
	(479.57,125.95) --
	(479.84,122.06) --
	(480.10,120.19) --
	(480.36,122.41) --
	(480.62,125.07) --
	(480.89,127.35) --
	(481.15,126.39) --
	(481.41,122.75) --
	(481.67,124.23) --
	(481.93,127.74) --
	(482.20,129.33) --
	(482.46,131.31) --
	(482.72,132.04) --
	(482.98,135.79) --
	(483.25,133.86) --
	(483.51,136.30) --
	(483.77,135.75) --
	(484.03,136.15) --
	(484.29,137.46) --
	(484.56,140.46) --
	(484.82,141.14) --
	(485.08,141.25) --
	(485.34,140.28) --
	(485.61,142.16) --
	(485.87,141.54) --
	(486.13,142.24) --
	(486.39,144.56) --
	(486.65,145.22) --
	(486.92,143.95) --
	(487.18,144.92) --
	(487.44,141.39) --
	(487.70,146.19) --
	(487.97,145.99) --
	(488.23,144.05) --
	(488.49,146.07) --
	(488.75,145.34) --
	(489.02,145.43) --
	(489.28,145.64) --
	(489.54,144.47) --
	(489.80,143.67) --
	(490.06,140.49) --
	(490.33,135.15) --
	(490.59,138.74) --
	(490.85,140.95) --
	(491.11,139.12) --
	(491.38,131.70) --
	(491.64,130.47) --
	(491.90,136.01) --
	(492.16,138.10) --
	(492.42,137.04) --
	(492.69,137.37) --
	(492.95,139.91) --
	(493.21,140.37) --
	(493.47,139.18) --
	(493.74,137.94) --
	(494.00,138.42) --
	(494.26,141.63) --
	(494.52,142.32) --
	(494.78,144.13) --
	(495.05,145.10) --
	(495.31,144.15) --
	(495.57,145.05) --
	(495.83,146.04) --
	(496.10,146.24) --
	(496.36,145.70) --
	(496.62,146.56) --
	(496.88,148.48) --
	(497.15,149.26) --
	(497.41,151.30) --
	(497.67,155.24) --
	(497.93,151.40) --
	(498.19,150.63) --
	(498.46,148.12) --
	(498.72,149.28) --
	(498.98,150.60) --
	(499.24,151.39) --
	(499.51,151.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- (503.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- ( 63.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.18, 61.20) -- (126.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.12, 61.20) -- (189.12, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.07, 61.20) -- (252.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.01, 61.20) -- (315.01, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.95, 61.20) -- (377.95, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.89, 61.20) -- (440.89, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (503.83, 61.20) -- (503.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.24, 39.60) {1880};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.18, 39.60) {1900};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.12, 39.60) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.07, 39.60) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (315.01, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (377.95, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.89, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (503.83, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.62) -- ( 49.20,272.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.62) -- ( 43.20, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,120.44) -- ( 43.20,120.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,171.25) -- ( 43.20,171.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,222.07) -- ( 43.20,222.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,272.89) -- ( 43.20,272.89);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 69.62) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,120.44) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,171.25) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,222.07) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,272.89) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries The channel deviation Y(t)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {$Y(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,171.25) -- (516.83,171.25);
\end{scope}
\end{tikzpicture}

\end{document}
