% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:36
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,505.89);
\begin{scope}
\path[clip] ( 49.20,314.14) rectangle (516.82,456.69);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,319.42) --
	( 67.24,319.52) --
	( 67.97,319.57) --
	( 68.69,320.15) --
	( 69.41,320.51) --
	( 70.13,320.99) --
	( 70.86,321.51) --
	( 71.58,321.95) --
	( 72.30,322.18) --
	( 73.03,322.35) --
	( 73.75,322.33) --
	( 74.47,322.54) --
	( 75.19,322.66) --
	( 75.92,322.79) --
	( 76.64,323.10) --
	( 77.36,323.39) --
	( 78.09,323.52) --
	( 78.81,323.85) --
	( 79.53,323.86) --
	( 80.25,324.23) --
	( 80.98,324.50) --
	( 81.70,324.49) --
	( 82.42,324.84) --
	( 83.14,324.92) --
	( 83.87,325.12) --
	( 84.59,325.33) --
	( 85.31,325.67) --
	( 86.04,325.89) --
	( 86.76,326.28) --
	( 87.48,326.55) --
	( 88.20,327.08) --
	( 88.93,327.45) --
	( 89.65,327.75) --
	( 90.37,328.04) --
	( 91.10,328.38) --
	( 91.82,328.87) --
	( 92.54,329.44) --
	( 93.26,329.94) --
	( 93.99,330.25) --
	( 94.71,330.46) --
	( 95.43,330.81) --
	( 96.16,331.09) --
	( 96.88,331.20) --
	( 97.60,331.50) --
	( 98.32,331.84) --
	( 99.05,332.18) --
	( 99.77,332.61) --
	(100.49,332.92) --
	(101.22,333.12) --
	(101.94,333.13) --
	(102.66,333.36) --
	(103.38,333.64) --
	(104.11,333.91) --
	(104.83,334.25) --
	(105.55,334.66) --
	(106.28,334.90) --
	(107.00,335.12) --
	(107.72,335.40) --
	(108.44,335.65) --
	(109.17,335.92) --
	(109.89,336.10) --
	(110.61,336.35) --
	(111.34,336.71) --
	(112.06,337.04) --
	(112.78,337.46) --
	(113.50,337.82) --
	(114.23,338.03) --
	(114.95,338.52) --
	(115.67,338.78) --
	(116.40,339.13) --
	(117.12,339.40) --
	(117.84,339.70) --
	(118.56,340.02) --
	(119.29,340.40) --
	(120.01,340.74) --
	(120.73,340.98) --
	(121.46,341.45) --
	(122.18,341.72) --
	(122.90,342.05) --
	(123.62,342.48) --
	(124.35,342.74) --
	(125.07,343.06) --
	(125.79,343.28) --
	(126.52,343.49) --
	(127.24,343.69) --
	(127.96,343.90) --
	(128.68,344.07) --
	(129.41,344.27) --
	(130.13,344.52) --
	(130.85,344.68) --
	(131.58,345.07) --
	(132.30,345.34) --
	(133.02,345.69) --
	(133.74,345.85) --
	(134.47,346.08) --
	(135.19,346.15) --
	(135.91,346.28) --
	(136.64,346.36) --
	(137.36,346.51) --
	(138.08,346.71) --
	(138.80,347.05) --
	(139.53,347.39) --
	(140.25,347.72) --
	(140.97,347.75) --
	(141.70,348.03) --
	(142.42,348.24) --
	(143.14,348.40) --
	(143.86,348.65) --
	(144.59,348.83) --
	(145.31,349.13) --
	(146.03,349.35) --
	(146.76,349.57) --
	(147.48,349.74) --
	(148.20,349.90) --
	(148.92,350.12) --
	(149.65,350.18) --
	(150.37,350.27) --
	(151.09,350.38) --
	(151.82,350.54) --
	(152.54,350.62) --
	(153.26,350.86) --
	(153.98,350.96) --
	(154.71,351.22) --
	(155.43,351.37) --
	(156.15,351.46) --
	(156.88,351.57) --
	(157.60,351.76) --
	(158.32,351.78) --
	(159.04,351.94) --
	(159.77,352.08) --
	(160.49,352.32) --
	(161.21,352.35) --
	(161.94,352.58) --
	(162.66,352.64) --
	(163.38,352.71) --
	(164.10,352.92) --
	(164.83,353.13) --
	(165.55,353.33) --
	(166.27,353.53) --
	(167.00,353.62) --
	(167.72,353.87) --
	(168.44,354.07) --
	(169.16,354.18) --
	(169.89,354.28) --
	(170.61,354.37) --
	(171.33,354.58) --
	(172.06,354.79) --
	(172.78,354.95) --
	(173.50,355.08) --
	(174.22,355.25) --
	(174.95,355.28) --
	(175.67,355.48) --
	(176.39,355.60) --
	(177.12,355.89) --
	(177.84,356.01) --
	(178.56,356.18) --
	(179.28,356.42) --
	(180.01,356.66) --
	(180.73,356.83) --
	(181.45,357.02) --
	(182.18,357.20) --
	(182.90,357.31) --
	(183.62,357.71) --
	(184.34,357.83) --
	(185.07,358.23) --
	(185.79,358.38) --
	(186.51,358.58) --
	(187.24,358.71) --
	(187.96,358.95) --
	(188.68,359.17) --
	(189.40,359.33) --
	(190.13,359.55) --
	(190.85,359.75) --
	(191.57,360.00) --
	(192.30,360.20) --
	(193.02,360.33) --
	(193.74,360.48) --
	(194.46,360.53) --
	(195.19,360.60) --
	(195.91,360.66) --
	(196.63,360.75) --
	(197.35,360.76) --
	(198.08,360.79) --
	(198.80,360.83) --
	(199.52,360.86) --
	(200.25,360.97) --
	(200.97,361.17) --
	(201.69,361.04) --
	(202.41,361.17) --
	(203.14,361.26) --
	(203.86,361.33) --
	(204.58,361.46) --
	(205.31,361.50) --
	(206.03,361.49) --
	(206.75,361.42) --
	(207.47,361.53) --
	(208.20,361.46) --
	(208.92,361.56) --
	(209.64,361.66) --
	(210.37,361.48) --
	(211.09,361.51) --
	(211.81,361.51) --
	(212.53,361.59) --
	(213.26,361.60) --
	(213.98,361.67) --
	(214.70,361.68) --
	(215.43,361.87) --
	(216.15,362.05) --
	(216.87,362.11) --
	(217.59,362.26) --
	(218.32,362.18) --
	(219.04,362.29) --
	(219.76,362.35) --
	(220.49,362.46) --
	(221.21,362.44) --
	(221.93,362.57) --
	(222.65,362.67) --
	(223.38,362.84) --
	(224.10,362.94) --
	(224.82,363.12) --
	(225.55,363.14) --
	(226.27,363.26) --
	(226.99,363.38) --
	(227.71,363.56) --
	(228.44,363.67) --
	(229.16,363.86) --
	(229.88,363.94) --
	(230.61,363.99) --
	(231.33,364.01) --
	(232.05,363.94) --
	(232.77,364.02) --
	(233.50,364.11) --
	(234.22,364.23) --
	(234.94,364.29) --
	(235.67,364.40) --
	(236.39,364.55) --
	(237.11,364.75) --
	(237.83,364.98) --
	(238.56,365.16) --
	(239.28,365.29) --
	(240.00,365.42) --
	(240.73,365.50) --
	(241.45,365.57) --
	(242.17,365.68) --
	(242.89,365.75) --
	(243.62,365.84) --
	(244.34,366.02) --
	(245.06,366.20) --
	(245.79,366.32) --
	(246.51,366.44) --
	(247.23,366.60) --
	(247.95,366.73) --
	(248.68,366.80) --
	(249.40,366.89) --
	(250.12,367.11) --
	(250.85,367.22) --
	(251.57,367.24) --
	(252.29,367.33) --
	(253.01,367.44) --
	(253.74,367.56) --
	(254.46,367.62) --
	(255.18,367.81) --
	(255.91,367.97) --
	(256.63,368.08) --
	(257.35,368.14) --
	(258.07,368.23) --
	(258.80,368.28) --
	(259.52,368.44) --
	(260.24,368.49) --
	(260.97,368.62) --
	(261.69,368.94) --
	(262.41,369.10) --
	(263.13,369.32) --
	(263.86,369.49) --
	(264.58,369.63) --
	(265.30,369.74) --
	(266.03,369.81) --
	(266.75,369.82) --
	(267.47,369.94) --
	(268.19,370.06) --
	(268.92,370.26) --
	(269.64,370.48) --
	(270.36,370.54) --
	(271.09,370.65) --
	(271.81,370.68) --
	(272.53,370.87) --
	(273.25,370.98) --
	(273.98,371.18) --
	(274.70,371.24) --
	(275.42,371.48) --
	(276.15,371.75) --
	(276.87,371.89) --
	(277.59,371.92) --
	(278.31,371.92) --
	(279.04,372.09) --
	(279.76,372.27) --
	(280.48,372.45) --
	(281.21,372.68) --
	(281.93,372.91) --
	(282.65,373.16) --
	(283.37,373.35) --
	(284.10,373.66) --
	(284.82,374.03) --
	(285.54,374.23) --
	(286.27,374.43) --
	(286.99,374.68) --
	(287.71,374.80) --
	(288.43,375.33) --
	(289.16,375.44) --
	(289.88,375.75) --
	(290.60,376.02) --
	(291.33,376.28) --
	(292.05,376.52) --
	(292.77,376.90) --
	(293.49,377.32) --
	(294.22,377.49) --
	(294.94,377.85) --
	(295.66,378.13) --
	(296.39,378.40) --
	(297.11,378.75) --
	(297.83,379.09) --
	(298.55,379.41) --
	(299.28,379.74) --
	(300.00,380.07) --
	(300.72,380.28) --
	(301.45,380.53) --
	(302.17,380.72) --
	(302.89,380.88) --
	(303.61,381.11) --
	(304.34,381.41) --
	(305.06,381.81) --
	(305.78,382.01) --
	(306.51,382.27) --
	(307.23,382.54) --
	(307.95,382.84) --
	(308.67,383.05) --
	(309.40,383.28) --
	(310.12,383.60) --
	(310.84,383.97) --
	(311.57,384.31) --
	(312.29,384.63) --
	(313.01,384.86) --
	(313.73,385.22) --
	(314.46,385.50) --
	(315.18,385.71) --
	(315.90,386.03) --
	(316.62,386.25) --
	(317.35,386.52) --
	(318.07,386.75) --
	(318.79,387.16) --
	(319.52,387.49) --
	(320.24,387.85) --
	(320.96,388.07) --
	(321.68,388.38) --
	(322.41,388.66) --
	(323.13,388.90) --
	(323.85,389.14) --
	(324.58,389.42) --
	(325.30,389.76) --
	(326.02,390.05) --
	(326.74,390.41) --
	(327.47,390.74) --
	(328.19,391.09) --
	(328.91,391.43) --
	(329.64,391.86) --
	(330.36,392.30) --
	(331.08,392.63) --
	(331.80,392.96) --
	(332.53,393.28) --
	(333.25,393.67) --
	(333.97,393.92) --
	(334.70,394.21) --
	(335.42,394.56) --
	(336.14,395.02) --
	(336.86,395.41) --
	(337.59,395.84) --
	(338.31,396.30) --
	(339.03,396.79) --
	(339.76,397.27) --
	(340.48,397.78) --
	(341.20,398.28) --
	(341.92,398.67) --
	(342.65,399.08) --
	(343.37,399.57) --
	(344.09,400.04) --
	(344.82,400.65) --
	(345.54,401.24) --
	(346.26,401.77) --
	(346.98,402.29) --
	(347.71,402.77) --
	(348.43,403.02) --
	(349.15,403.33) --
	(349.88,403.74) --
	(350.60,404.21) --
	(351.32,404.67) --
	(352.04,405.20) --
	(352.77,405.62) --
	(353.49,406.16) --
	(354.21,406.64) --
	(354.94,407.06) --
	(355.66,407.45) --
	(356.38,407.89) --
	(357.10,408.37) --
	(357.83,408.75) --
	(358.55,409.23) --
	(359.27,409.42) --
	(360.00,409.60) --
	(360.72,409.83) --
	(361.44,410.10) --
	(362.16,410.36) --
	(362.89,410.44) --
	(363.61,410.77) --
	(364.33,411.18) --
	(365.06,411.64) --
	(365.78,411.98) --
	(366.50,412.16) --
	(367.22,412.37) --
	(367.95,412.55) --
	(368.67,412.59) --
	(369.39,412.64) --
	(370.12,412.78) --
	(370.84,412.98) --
	(371.56,413.09) --
	(372.28,413.32) --
	(373.01,413.55) --
	(373.73,413.74) --
	(374.45,414.02) --
	(375.18,414.24) --
	(375.90,414.51) --
	(376.62,414.68) --
	(377.34,414.89) --
	(378.07,415.09) --
	(378.79,415.41) --
	(379.51,415.73) --
	(380.24,415.99) --
	(380.96,416.32) --
	(381.68,416.66) --
	(382.40,416.90) --
	(383.13,417.17) --
	(383.85,417.42) --
	(384.57,417.71) --
	(385.30,418.02) --
	(386.02,418.19) --
	(386.74,418.38) --
	(387.46,418.60) --
	(388.19,418.90) --
	(388.91,419.21) --
	(389.63,419.54) --
	(390.36,419.80) --
	(391.08,420.04) --
	(391.80,420.33) --
	(392.52,420.58) --
	(393.25,420.93) --
	(393.97,421.21) --
	(394.69,421.42) --
	(395.42,421.68) --
	(396.14,421.92) --
	(396.86,422.05) --
	(397.58,422.12) --
	(398.31,422.30) --
	(399.03,422.62) --
	(399.75,423.02) --
	(400.48,423.24) --
	(401.20,423.49) --
	(401.92,423.74) --
	(402.64,423.89) --
	(403.37,424.11) --
	(404.09,424.40) --
	(404.81,424.78) --
	(405.54,425.10) --
	(406.26,425.50) --
	(406.98,425.88) --
	(407.70,426.26) --
	(408.43,426.59) --
	(409.15,426.86) --
	(409.87,427.20) --
	(410.60,427.52) --
	(411.32,427.76) --
	(412.04,428.07) --
	(412.76,428.29) --
	(413.49,428.60) --
	(414.21,428.85) --
	(414.93,429.19) --
	(415.66,429.48) --
	(416.38,429.76) --
	(417.10,430.12) --
	(417.82,430.44) --
	(418.55,430.63) --
	(419.27,430.94) --
	(419.99,431.17) --
	(420.72,431.20) --
	(421.44,431.26) --
	(422.16,431.44) --
	(422.88,431.65) --
	(423.61,431.84) --
	(424.33,431.86) --
	(425.05,432.04) --
	(425.78,432.20) --
	(426.50,432.25) --
	(427.22,432.28) --
	(427.94,432.34) --
	(428.67,432.50) --
	(429.39,432.64) --
	(430.11,432.77) --
	(430.83,433.12) --
	(431.56,433.28) --
	(432.28,433.41) --
	(433.00,433.58) --
	(433.73,433.81) --
	(434.45,434.01) --
	(435.17,434.21) --
	(435.89,434.58) --
	(436.62,434.83) --
	(437.34,435.09) --
	(438.06,435.28) --
	(438.79,435.46) --
	(439.51,435.68) --
	(440.23,435.85) --
	(440.95,436.10) --
	(441.68,436.28) --
	(442.40,436.48) --
	(443.12,436.71) --
	(443.85,436.96) --
	(444.57,437.29) --
	(445.29,437.49) --
	(446.01,437.70) --
	(446.74,437.94) --
	(447.46,438.17) --
	(448.18,438.33) --
	(448.91,438.53) --
	(449.63,438.77) --
	(450.35,438.92) --
	(451.07,439.14) --
	(451.80,439.39) --
	(452.52,439.57) --
	(453.24,439.78) --
	(453.97,440.02) --
	(454.69,440.26) --
	(455.41,440.45) --
	(456.13,440.61) --
	(456.86,440.83) --
	(457.58,441.00) --
	(458.30,441.16) --
	(459.03,441.43) --
	(459.75,441.67) --
	(460.47,441.90) --
	(461.19,442.06) --
	(461.92,442.26) --
	(462.64,442.45) --
	(463.36,442.73) --
	(464.09,442.97) --
	(464.81,443.18) --
	(465.53,443.40) --
	(466.25,443.61) --
	(466.98,443.82) --
	(467.70,444.01) --
	(468.42,444.14) --
	(469.15,444.37) --
	(469.87,444.65) --
	(470.59,444.93) --
	(471.31,445.14) --
	(472.04,445.25) --
	(472.76,445.40) --
	(473.48,445.61) --
	(474.21,445.82) --
	(474.93,446.01) --
	(475.65,446.17) --
	(476.37,446.31) --
	(477.10,446.57) --
	(477.82,446.79) --
	(478.54,446.85) --
	(479.27,446.97) --
	(479.99,446.95) --
	(480.71,447.10) --
	(481.43,447.34) --
	(482.16,447.52) --
	(482.88,447.72) --
	(483.60,447.91) --
	(484.33,448.07) --
	(485.05,448.18) --
	(485.77,448.32) --
	(486.49,448.47) --
	(487.22,448.59) --
	(487.94,448.75) --
	(488.66,449.08) --
	(489.39,449.41) --
	(490.11,449.61) --
	(490.83,449.71) --
	(491.55,449.91) --
	(492.28,450.06) --
	(493.00,450.11) --
	(493.72,450.21) --
	(494.45,450.25) --
	(495.17,450.40) --
	(495.89,450.59) --
	(496.61,450.85) --
	(497.34,451.06) --
	(498.06,451.23) --
	(498.78,451.27) --
	(499.51,451.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.51,314.14) -- (430.47,314.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.51,314.14) -- ( 83.51,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.25,314.14) -- (170.25,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.99,314.14) -- (256.99,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.73,314.14) -- (343.73,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.47,314.14) -- (430.47,308.14);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.51,292.54) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.25,292.54) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.99,292.54) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (343.73,292.54) {2020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (430.47,292.54) {2030};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,321.21) -- ( 49.20,431.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,321.21) -- ( 43.20,321.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,348.68) -- ( 43.20,348.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,376.14) -- ( 43.20,376.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,403.60) -- ( 43.20,403.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,431.06) -- ( 43.20,431.06);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,321.21) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,348.68) {15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,376.14) {16};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,403.60) {17};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,431.06) {18};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,314.14) --
	(516.82,314.14) --
	(516.82,456.69) --
	( 49.20,456.69) --
	( 49.20,314.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,477.27) {\bfseries Prediction of log index X(t) in 20y model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01,268.54) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,385.42) {$X(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,314.14) rectangle (516.82,456.69);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,279.38) --
	(  0.02,279.41) --
	(  0.74,281.24) --
	(  1.46,282.57) --
	(  2.19,283.51) --
	(  2.91,284.28) --
	(  3.63,285.18) --
	(  4.35,286.42) --
	(  5.08,286.08) --
	(  5.80,286.08) --
	(  6.52,285.22) --
	(  7.25,286.34) --
	(  7.97,286.69) --
	(  8.69,286.24) --
	(  9.41,286.48) --
	( 10.14,285.92) --
	( 10.86,286.14) --
	( 11.58,283.76) --
	( 12.31,284.23) --
	( 13.03,285.05) --
	( 13.75,285.37) --
	( 14.47,284.02) --
	( 15.20,283.49) --
	( 15.92,282.72) --
	( 16.64,284.19) --
	( 17.37,284.34) --
	( 18.09,282.86) --
	( 18.81,282.92) --
	( 19.53,283.14) --
	( 20.26,286.28) --
	( 20.98,288.61) --
	( 21.70,289.82) --
	( 22.43,290.19) --
	( 23.15,291.25) --
	( 23.87,291.83) --
	( 24.59,292.87) --
	( 25.32,294.00) --
	( 26.04,295.19) --
	( 26.76,295.66) --
	( 27.49,295.86) --
	( 28.21,295.19) --
	( 28.93,296.08) --
	( 29.65,296.26) --
	( 30.38,295.95) --
	( 31.10,295.91) --
	( 31.82,296.34) --
	( 32.55,294.90) --
	( 33.27,295.02) --
	( 33.99,295.16) --
	( 34.71,295.09) --
	( 35.44,294.58) --
	( 36.16,294.33) --
	( 36.88,296.75) --
	( 37.61,297.13) --
	( 38.33,297.02) --
	( 39.05,297.37) --
	( 39.77,297.17) --
	( 40.50,298.43) --
	( 41.22,299.98) --
	( 41.94,299.85) --
	( 42.67,300.13) --
	( 43.39,300.87) --
	( 44.11,301.55) --
	( 44.83,302.16) --
	( 45.56,301.65) --
	( 46.28,301.12) --
	( 47.00,301.53) --
	( 47.73,303.24) --
	( 48.45,304.66) --
	( 49.17,304.86) --
	( 49.89,306.39) --
	( 50.62,308.03) --
	( 51.34,308.78) --
	( 52.06,308.91) --
	( 52.79,309.76) --
	( 53.51,309.26) --
	( 54.23,309.88) --
	( 54.95,309.19) --
	( 55.68,309.17) --
	( 56.40,310.12) --
	( 57.12,310.59) --
	( 57.85,312.36) --
	( 58.57,314.08) --
	( 59.29,315.26) --
	( 60.01,315.02) --
	( 60.74,315.07) --
	( 61.46,316.28) --
	( 62.18,317.12) --
	( 62.91,318.84) --
	( 63.63,317.99) --
	( 64.35,314.53) --
	( 65.07,310.92) --
	( 65.80,310.55) --
	( 66.52,311.70) --
	( 67.24,312.60) --
	( 67.97,313.47) --
	( 68.69,313.23) --
	( 69.41,312.62) --
	( 70.13,314.22) --
	( 70.86,314.13) --
	( 71.58,313.66) --
	( 72.30,314.18) --
	( 73.03,315.21) --
	( 73.75,314.65) --
	( 74.47,315.28) --
	( 75.19,316.22) --
	( 75.92,317.12) --
	( 76.64,317.07) --
	( 77.36,318.03) --
	( 78.09,319.14) --
	( 78.81,320.06) --
	( 79.53,320.82) --
	( 80.25,322.07) --
	( 80.98,322.20) --
	( 81.70,322.28) --
	( 82.42,321.78) --
	( 83.14,322.52) --
	( 83.87,321.90) --
	( 84.59,321.20) --
	( 85.31,321.93) --
	( 86.04,321.99) --
	( 86.76,323.03) --
	( 87.48,323.88) --
	( 88.20,323.93) --
	( 88.93,321.68) --
	( 89.65,320.46) --
	( 90.37,319.82) --
	( 91.10,320.63) --
	( 91.82,321.86) --
	( 92.54,321.67) --
	( 93.26,324.68) --
	( 93.99,325.51) --
	( 94.71,326.12) --
	( 95.43,326.07) --
	( 96.16,326.17) --
	( 96.88,326.38) --
	( 97.60,327.11) --
	( 98.32,327.02) --
	( 99.05,327.07) --
	( 99.77,327.08) --
	(100.49,327.33) --
	(101.22,329.28) --
	(101.94,329.12) --
	(102.66,328.84) --
	(103.38,328.91) --
	(104.11,329.47) --
	(104.83,329.10) --
	(105.55,329.62) --
	(106.28,329.88) --
	(107.00,329.99) --
	(107.72,329.66) --
	(108.44,330.41) --
	(109.17,331.29) --
	(109.89,331.33) --
	(110.61,331.80) --
	(111.34,332.38) --
	(112.06,332.01) --
	(112.78,332.21) --
	(113.50,332.45) --
	(114.23,332.46) --
	(114.95,332.94) --
	(115.67,333.31) --
	(116.40,333.65) --
	(117.12,333.65) --
	(117.84,333.90) --
	(118.56,334.37) --
	(119.29,334.35) --
	(120.01,333.95) --
	(120.73,333.02) --
	(121.46,333.31) --
	(122.18,333.61) --
	(122.90,333.47) --
	(123.62,334.30) --
	(124.35,334.53) --
	(125.07,334.40) --
	(125.79,334.30) --
	(126.52,334.02) --
	(127.24,334.68) --
	(127.96,335.71) --
	(128.68,336.41) --
	(129.41,337.28) --
	(130.13,338.18) --
	(130.85,339.04) --
	(131.58,340.00) --
	(132.30,340.14) --
	(133.02,341.14) --
	(133.74,341.39) --
	(134.47,342.03) --
	(135.19,342.94) --
	(135.91,342.99) --
	(136.64,344.56) --
	(137.36,344.51) --
	(138.08,344.56) --
	(138.80,345.20) --
	(139.53,345.55) --
	(140.25,344.58) --
	(140.97,345.41) --
	(141.70,345.96) --
	(142.42,347.07) --
	(143.14,348.42) --
	(143.86,348.75) --
	(144.59,349.63) --
	(145.31,350.80) --
	(146.03,350.63) --
	(146.76,349.68) --
	(147.48,352.10) --
	(148.20,353.53) --
	(148.92,355.06) --
	(149.65,355.16) --
	(150.37,355.48) --
	(151.09,355.93) --
	(151.82,355.61) --
	(152.54,356.33) --
	(153.26,356.39) --
	(153.98,358.10) --
	(154.71,359.52) --
	(155.43,360.44) --
	(156.15,360.38) --
	(156.88,360.41) --
	(157.60,361.61) --
	(158.32,359.62) --
	(159.04,358.24) --
	(159.77,358.60) --
	(160.49,361.46) --
	(161.21,362.56) --
	(161.94,363.91) --
	(162.66,363.90) --
	(163.38,364.69) --
	(164.10,365.83) --
	(164.83,365.80) --
	(165.55,365.63) --
	(166.27,366.85) --
	(167.00,365.79) --
	(167.72,365.63) --
	(168.44,365.28) --
	(169.16,367.16) --
	(169.89,367.92) --
	(170.61,367.89) --
	(171.33,367.20) --
	(172.06,368.26) --
	(172.78,368.65) --
	(173.50,367.86) --
	(174.22,368.71) --
	(174.95,368.95) --
	(175.67,369.20) --
	(176.39,368.91) --
	(177.12,367.43) --
	(177.84,367.22) --
	(178.56,366.29) --
	(179.28,366.42) --
	(180.01,365.83) --
	(180.73,363.21) --
	(181.45,363.33) --
	(182.18,365.16) --
	(182.90,364.50) --
	(183.62,363.76) --
	(184.34,363.19) --
	(185.07,359.91) --
	(185.79,360.77) --
	(186.51,362.13) --
	(187.24,362.53) --
	(187.96,362.45) --
	(188.68,361.51) --
	(189.40,362.83) --
	(190.13,361.85) --
	(190.85,361.07) --
	(191.57,359.39) --
	(192.30,356.26) --
	(193.02,356.58) --
	(193.74,355.24) --
	(194.46,354.86) --
	(195.19,356.62) --
	(195.91,356.33) --
	(196.63,356.27) --
	(197.35,354.45) --
	(198.08,354.81) --
	(198.80,356.22) --
	(199.52,357.65) --
	(200.25,359.17) --
	(200.97,359.33) --
	(201.69,359.29) --
	(202.41,360.14) --
	(203.14,360.69) --
	(203.86,361.02) --
	(204.58,361.85) --
	(205.31,363.17) --
	(206.03,363.47) --
	(206.75,363.04) --
	(207.47,363.30) --
	(208.20,362.59) --
	(208.92,363.36) --
	(209.64,362.74) --
	(210.37,362.36) --
	(211.09,363.11) --
	(211.81,363.14) --
	(212.53,364.42) --
	(213.26,365.16) --
	(213.98,364.79) --
	(214.70,365.24) --
	(215.43,365.17) --
	(216.15,364.50) --
	(216.87,364.87) --
	(217.59,365.46) --
	(218.32,365.95) --
	(219.04,366.04) --
	(219.76,366.11) --
	(220.49,365.38) --
	(221.21,366.45) --
	(221.93,367.03) --
	(222.65,367.43) --
	(223.38,367.43) --
	(224.10,367.83) --
	(224.82,368.05) --
	(225.55,367.84) --
	(226.27,367.08) --
	(226.99,367.28) --
	(227.71,367.90) --
	(228.44,368.59) --
	(229.16,369.56) --
	(229.88,370.11) --
	(230.61,370.69) --
	(231.33,370.88) --
	(232.05,371.32) --
	(232.77,370.63) --
	(233.50,371.75) --
	(234.22,372.67) --
	(234.94,372.76) --
	(235.67,372.92) --
	(236.39,371.74) --
	(237.11,372.57) --
	(237.83,373.38) --
	(238.56,372.03) --
	(239.28,372.37) --
	(240.00,370.48) --
	(240.73,370.05) --
	(241.45,369.32) --
	(242.17,370.46) --
	(242.89,371.16) --
	(243.62,369.96) --
	(244.34,368.24) --
	(245.06,368.82) --
	(245.79,367.45) --
	(246.51,361.26) --
	(247.23,358.79) --
	(247.95,358.69) --
	(248.68,358.39) --
	(249.40,356.48) --
	(250.12,354.87) --
	(250.85,358.06) --
	(251.57,359.83) --
	(252.29,360.61) --
	(253.01,360.96) --
	(253.74,363.10) --
	(254.46,364.09) --
	(255.18,364.74) --
	(255.91,365.31) --
	(256.63,365.91) --
	(257.35,366.28) --
	(258.07,365.48) --
	(258.80,367.06) --
	(259.52,368.16) --
	(260.24,366.50) --
	(260.97,365.51) --
	(261.69,365.46) --
	(262.41,365.70) --
	(263.13,366.61) --
	(263.86,367.84) --
	(264.58,368.51) --
	(265.30,369.52) --
	(266.03,370.45) --
	(266.75,371.30) --
	(267.47,371.00) --
	(268.19,371.60) --
	(268.92,371.78) --
	(269.64,370.75) --
	(270.36,371.59) --
	(271.09,368.58) --
	(271.81,368.36) --
	(272.53,369.18) --
	(273.25,369.66) --
	(273.98,370.08) --
	(274.70,371.36) --
	(275.42,372.48) --
	(276.15,373.26) --
	(276.87,373.25) --
	(277.59,372.39) --
	(278.31,372.07) --
	(279.04,372.86) --
	(279.76,373.78) --
	(280.48,374.60) --
	(281.21,374.54) --
	(281.93,373.75) --
	(282.65,374.34) --
	(283.37,375.49) --
	(284.10,376.12) --
	(284.82,376.86) --
	(285.54,377.25) --
	(286.27,378.48) --
	(286.99,378.17) --
	(287.71,379.05) --
	(288.43,379.12) --
	(289.16,379.45) --
	(289.88,380.02) --
	(290.60,381.06) --
	(291.33,381.48) --
	(292.05,381.74) --
	(292.77,381.71) --
	(293.49,382.44) --
	(294.22,382.50) --
	(294.94,382.92) --
	(295.66,383.78) --
	(296.39,384.19) --
	(297.11,384.07) --
	(297.83,384.55) --
	(298.55,383.82) --
	(299.28,385.34) --
	(300.00,385.52) --
	(300.72,385.21) --
	(301.45,385.97) --
	(302.17,385.99) --
	(302.89,386.23) --
	(303.61,386.50) --
	(304.34,386.38) --
	(305.06,386.36) --
	(305.78,385.68) --
	(306.51,384.42) --
	(307.23,385.58) --
	(307.95,386.37) --
	(308.67,386.07) --
	(309.40,384.24) --
	(310.12,384.09) --
	(310.84,385.79) --
	(311.57,386.55) --
	(312.29,386.47) --
	(313.01,386.76) --
	(313.73,387.65) --
	(314.46,387.98) --
	(315.18,387.86) --
	(315.90,387.72) --
	(316.62,388.05) --
	(317.35,389.11) --
	(318.07,389.50) --
	(318.79,390.20) --
	(319.52,390.68) --
	(320.24,390.63) --
	(320.96,391.09) --
	(321.68,391.58) --
	(322.41,391.85) --
	(323.13,391.92) --
	(323.85,392.37) --
	(324.58,393.11) --
	(325.30,393.54) --
	(326.02,394.32) --
	(326.74,395.62) --
	(327.47,394.82) --
	(328.19,394.84) --
	(328.91,394.38) --
	(329.64,394.91) --
	(330.36,395.48) --
	(331.08,395.92) --
	(331.80,396.15);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 66.52,311.58) --
	( 67.24,312.13) --
	( 67.97,312.53) --
	( 68.69,312.57) --
	( 69.41,312.62) --
	( 70.13,313.11) --
	( 70.86,313.53) --
	( 71.58,313.31) --
	( 72.30,313.73) --
	( 73.03,314.47) --
	( 73.75,315.32) --
	( 74.47,315.58) --
	( 75.19,315.66) --
	( 75.92,316.37) --
	( 76.64,316.69) --
	( 77.36,316.99) --
	( 78.09,317.75) --
	( 78.81,318.05) --
	( 79.53,318.44) --
	( 80.25,318.54) --
	( 80.98,318.92) --
	( 81.70,319.68) --
	( 82.42,320.25) --
	( 83.14,320.43) --
	( 83.87,320.83) --
	( 84.59,321.04) --
	( 85.31,322.55) --
	( 86.04,323.21) --
	( 86.76,323.32) --
	( 87.48,323.25) --
	( 88.20,323.12) --
	( 88.93,323.27) --
	( 89.65,323.51) --
	( 90.37,323.63) --
	( 91.10,323.71) --
	( 91.82,324.32) --
	( 92.54,324.78) --
	( 93.26,325.58) --
	( 93.99,325.64) --
	( 94.71,325.95) --
	( 95.43,326.54) --
	( 96.16,326.95) --
	( 96.88,327.57) --
	( 97.60,327.99) --
	( 98.32,329.21) --
	( 99.05,329.37) --
	( 99.77,329.42) --
	(100.49,329.65) --
	(101.22,330.41) --
	(101.94,330.87) --
	(102.66,331.35) --
	(103.38,331.17) --
	(104.11,331.60) --
	(104.83,332.63) --
	(105.55,332.95) --
	(106.28,333.18) --
	(107.00,332.40) --
	(107.72,331.96) --
	(108.44,331.78) --
	(109.17,331.83) --
	(109.89,331.79) --
	(110.61,331.89) --
	(111.34,331.78) --
	(112.06,331.85) --
	(112.78,331.88) --
	(113.50,332.01) --
	(114.23,332.26) --
	(114.95,332.81) --
	(115.67,332.88) --
	(116.40,333.10) --
	(117.12,333.49) --
	(117.84,333.72) --
	(118.56,333.97) --
	(119.29,334.82) --
	(120.01,335.10) --
	(120.73,335.42) --
	(121.46,335.80) --
	(122.18,336.27) --
	(122.90,336.67) --
	(123.62,336.29) --
	(124.35,336.52) --
	(125.07,336.89) --
	(125.79,336.99) --
	(126.52,337.33) --
	(127.24,337.22) --
	(127.96,337.10) --
	(128.68,337.46) --
	(129.41,337.71) --
	(130.13,337.82) --
	(130.85,337.87) --
	(131.58,338.02) --
	(132.30,338.52) --
	(133.02,339.05) --
	(133.74,339.25) --
	(134.47,345.13) --
	(135.19,344.96) --
	(135.91,345.24) --
	(136.64,344.87) --
	(137.36,344.45) --
	(138.08,344.35) --
	(138.80,344.66) --
	(139.53,344.75) --
	(140.25,345.14) --
	(140.97,345.17) --
	(141.70,345.77) --
	(142.42,345.99) --
	(143.14,345.97) --
	(143.86,346.11) --
	(144.59,345.96) --
	(145.31,345.77) --
	(146.03,345.73) --
	(146.76,346.18) --
	(147.48,346.50) --
	(148.20,346.44) --
	(148.92,346.46) --
	(149.65,346.25) --
	(150.37,346.89) --
	(151.09,348.32) --
	(151.82,349.76) --
	(152.54,350.13) --
	(153.26,350.02) --
	(153.98,350.04) --
	(154.71,350.10) --
	(155.43,350.55) --
	(156.15,351.08) --
	(156.88,350.88) --
	(157.60,351.22) --
	(158.32,351.73) --
	(159.04,351.98) --
	(159.77,351.95) --
	(160.49,352.41) --
	(161.21,352.50) --
	(161.94,352.58) --
	(162.66,352.61) --
	(163.38,352.96) --
	(164.10,353.03) --
	(164.83,353.07) --
	(165.55,353.06) --
	(166.27,353.09) --
	(167.00,352.93) --
	(167.72,353.21) --
	(168.44,353.51) --
	(169.16,353.94) --
	(169.89,353.95) --
	(170.61,354.65) --
	(171.33,355.20) --
	(172.06,355.30) --
	(172.78,355.49) --
	(173.50,355.44) --
	(174.22,355.49) --
	(174.95,355.74) --
	(175.67,356.97) --
	(176.39,357.77) --
	(177.12,358.33) --
	(177.84,358.32) --
	(178.56,358.11) --
	(179.28,358.58) --
	(180.01,357.85) --
	(180.73,357.84) --
	(181.45,357.90) --
	(182.18,358.17) --
	(182.90,358.35) --
	(183.62,358.54) --
	(184.34,358.58) --
	(185.07,358.97) --
	(185.79,359.20) --
	(186.51,359.52) --
	(187.24,359.64) --
	(187.96,359.28) --
	(188.68,359.60) --
	(189.40,360.01) --
	(190.13,360.24) --
	(190.85,360.33) --
	(191.57,360.78) --
	(192.30,360.86) --
	(193.02,361.07) --
	(193.74,361.34) --
	(194.46,361.74) --
	(195.19,361.76) --
	(195.91,361.69) --
	(196.63,362.04) --
	(197.35,362.16) --
	(198.08,362.21) --
	(198.80,362.60) --
	(199.52,362.77) --
	(200.25,362.91) --
	(200.97,363.15) --
	(201.69,363.09) --
	(202.41,363.27) --
	(203.14,363.43) --
	(203.86,363.63) --
	(204.58,363.75) --
	(205.31,363.84) --
	(206.03,364.04) --
	(206.75,364.37) --
	(207.47,364.94) --
	(208.20,364.99) --
	(208.92,365.15) --
	(209.64,365.46) --
	(210.37,365.42) --
	(211.09,365.55) --
	(211.81,365.77) --
	(212.53,366.03) --
	(213.26,366.32) --
	(213.98,366.46) --
	(214.70,366.42) --
	(215.43,366.54) --
	(216.15,366.60) --
	(216.87,366.59) --
	(217.59,366.57) --
	(218.32,366.42) --
	(219.04,366.73) --
	(219.76,366.70) --
	(220.49,366.94) --
	(221.21,366.93) --
	(221.93,366.89) --
	(222.65,367.30) --
	(223.38,367.11) --
	(224.10,367.52) --
	(224.82,367.84) --
	(225.55,367.88) --
	(226.27,368.02) --
	(226.99,368.61) --
	(227.71,368.62) --
	(228.44,368.78) --
	(229.16,368.72) --
	(229.88,368.60) --
	(230.61,368.75) --
	(231.33,368.79) --
	(232.05,368.65) --
	(232.77,368.98) --
	(233.50,369.53) --
	(234.22,368.97) --
	(234.94,368.75) --
	(235.67,368.53) --
	(236.39,368.81) --
	(237.11,369.02) --
	(237.83,369.19) --
	(238.56,369.52) --
	(239.28,369.50) --
	(240.00,369.72) --
	(240.73,369.41) --
	(241.45,369.16) --
	(242.17,369.08) --
	(242.89,369.30) --
	(243.62,369.45) --
	(244.34,369.26) --
	(245.06,370.15) --
	(245.79,370.80) --
	(246.51,370.90) --
	(247.23,370.17) --
	(247.95,369.99) --
	(248.68,369.75) --
	(249.40,369.89) --
	(250.12,369.83) --
	(250.85,369.73) --
	(251.57,369.82) --
	(252.29,369.97) --
	(253.01,369.75) --
	(253.74,370.27) --
	(254.46,370.55) --
	(255.18,370.86) --
	(255.91,370.40) --
	(256.63,370.27) --
	(257.35,370.44) --
	(258.07,370.89) --
	(258.80,370.81) --
	(259.52,370.82) --
	(260.24,371.25) --
	(260.97,371.23) --
	(261.69,371.48) --
	(262.41,371.58) --
	(263.13,371.97) --
	(263.86,372.63) --
	(264.58,372.87) --
	(265.30,373.29) --
	(266.03,373.56) --
	(266.75,373.96) --
	(267.47,375.03) --
	(268.19,375.24) --
	(268.92,374.88) --
	(269.64,375.25) --
	(270.36,375.51) --
	(271.09,375.81) --
	(271.81,377.08) --
	(272.53,376.90) --
	(273.25,376.59) --
	(273.98,376.54) --
	(274.70,376.79) --
	(275.42,377.37) --
	(276.15,377.32) --
	(276.87,377.93) --
	(277.59,378.28) --
	(278.31,378.89) --
	(279.04,380.09) --
	(279.76,380.27) --
	(280.48,380.95) --
	(281.21,381.32) --
	(281.93,381.01) --
	(282.65,381.34) --
	(283.37,381.69) --
	(284.10,382.69) --
	(284.82,382.97) --
	(285.54,382.60) --
	(286.27,382.25) --
	(286.99,381.98) --
	(287.71,382.14) --
	(288.43,382.46) --
	(289.16,382.43) --
	(289.88,382.43) --
	(290.60,382.48) --
	(291.33,382.42) --
	(292.05,382.28) --
	(292.77,382.50) --
	(293.49,383.03) --
	(294.22,383.21) --
	(294.94,383.80) --
	(295.66,383.84) --
	(296.39,384.22) --
	(297.11,384.56) --
	(297.83,384.56) --
	(298.55,384.89) --
	(299.28,384.74) --
	(300.00,384.66) --
	(300.72,385.06) --
	(301.45,385.23) --
	(302.17,385.64) --
	(302.89,386.22) --
	(303.61,386.27) --
	(304.34,386.31) --
	(305.06,386.48) --
	(305.78,386.81) --
	(306.51,387.30) --
	(307.23,387.79) --
	(307.95,387.48) --
	(308.67,387.42) --
	(309.40,387.71) --
	(310.12,388.06) --
	(310.84,388.40) --
	(311.57,388.82) --
	(312.29,389.23) --
	(313.01,389.71) --
	(313.73,389.98) --
	(314.46,390.06) --
	(315.18,389.92) --
	(315.90,389.73) --
	(316.62,389.77) --
	(317.35,389.86) --
	(318.07,390.05) --
	(318.79,390.25) --
	(319.52,390.89) --
	(320.24,390.87) --
	(320.96,390.92) --
	(321.68,391.16) --
	(322.41,391.35) --
	(323.13,391.90) --
	(323.85,391.90) --
	(324.58,391.92) --
	(325.30,392.76) --
	(326.02,392.88) --
	(326.74,393.83) --
	(327.47,394.24) --
	(328.19,394.87) --
	(328.91,394.80) --
	(329.64,394.95) --
	(330.36,395.74) --
	(331.08,396.59) --
	(331.80,396.46) --
	(332.53,396.99) --
	(333.25,398.94) --
	(333.97,399.48) --
	(334.70,399.42) --
	(335.42,399.73) --
	(336.14,400.57) --
	(336.86,401.24) --
	(337.59,400.32) --
	(338.31,399.88) --
	(339.03,399.93) --
	(339.76,399.88) --
	(340.48,399.35) --
	(341.20,399.13) --
	(341.92,399.01) --
	(342.65,398.95) --
	(343.37,398.85) --
	(344.09,398.86) --
	(344.82,399.27) --
	(345.54,398.97) --
	(346.26,398.83) --
	(346.98,399.56) --
	(347.71,399.99) --
	(348.43,400.17) --
	(349.15,400.22) --
	(349.88,400.04) --
	(350.60,399.80) --
	(351.32,399.77) --
	(352.04,399.70) --
	(352.77,399.66) --
	(353.49,399.72) --
	(354.21,400.27) --
	(354.94,400.45) --
	(355.66,400.72) --
	(356.38,401.26) --
	(357.10,401.25) --
	(357.83,402.54) --
	(358.55,402.90) --
	(359.27,402.86) --
	(360.00,402.95) --
	(360.72,403.04) --
	(361.44,403.02) --
	(362.16,403.03) --
	(362.89,403.19) --
	(363.61,403.56) --
	(364.33,404.09) --
	(365.06,404.40) --
	(365.78,404.37) --
	(366.50,404.46) --
	(367.22,404.55) --
	(367.95,404.79) --
	(368.67,405.20) --
	(369.39,405.23) --
	(370.12,405.15) --
	(370.84,405.39) --
	(371.56,405.46) --
	(372.28,405.55) --
	(373.01,405.45) --
	(373.73,405.87) --
	(374.45,405.86) --
	(375.18,406.11) --
	(375.90,406.28) --
	(376.62,406.24) --
	(377.34,406.10) --
	(378.07,406.22) --
	(378.79,406.45) --
	(379.51,406.77) --
	(380.24,406.90) --
	(380.96,407.21) --
	(381.68,407.41) --
	(382.40,407.38) --
	(383.13,407.45) --
	(383.85,407.65) --
	(384.57,407.74) --
	(385.30,408.18) --
	(386.02,407.80) --
	(386.74,407.86) --
	(387.46,408.06) --
	(388.19,408.13) --
	(388.91,408.49) --
	(389.63,408.69) --
	(390.36,408.96) --
	(391.08,409.32) --
	(391.80,409.61) --
	(392.52,410.03) --
	(393.25,410.66) --
	(393.97,410.48) --
	(394.69,410.42) --
	(395.42,410.68) --
	(396.14,411.49) --
	(396.86,411.75) --
	(397.58,411.47) --
	(398.31,411.52) --
	(399.03,411.84) --
	(399.75,412.04) --
	(400.48,411.92) --
	(401.20,412.03) --
	(401.92,412.30) --
	(402.64,412.55) --
	(403.37,412.60) --
	(404.09,412.49) --
	(404.81,412.69) --
	(405.54,412.73) --
	(406.26,412.80) --
	(406.98,413.10) --
	(407.70,413.21) --
	(408.43,413.29) --
	(409.15,413.39) --
	(409.87,413.65) --
	(410.60,413.83) --
	(411.32,413.78) --
	(412.04,413.91) --
	(412.76,413.90) --
	(413.49,413.85) --
	(414.21,414.46) --
	(414.93,414.76) --
	(415.66,415.27) --
	(416.38,415.43) --
	(417.10,415.53) --
	(417.82,415.67) --
	(418.55,415.84);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,203.75);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,138.30) --
	( 66.86,137.63) --
	( 67.20,139.45) --
	( 67.54,141.40) --
	( 67.87,141.23) --
	( 68.21,141.12) --
	( 68.55,141.07) --
	( 68.89,142.46) --
	( 69.23,142.66) --
	( 69.57,142.38) --
	( 69.90,141.50) --
	( 70.24,138.93) --
	( 70.58,138.26) --
	( 70.92,135.75) --
	( 71.26,134.40) --
	( 71.60,134.27) --
	( 71.94,132.37) --
	( 72.27,128.89) --
	( 72.61,129.79) --
	( 72.95,131.54) --
	( 73.29,132.14) --
	( 73.63,129.96) --
	( 73.97,128.22) --
	( 74.31,128.16) --
	( 74.64,130.85) --
	( 74.98,131.68) --
	( 75.32,130.36) --
	( 75.66,128.71) --
	( 76.00,129.10) --
	( 76.34,128.73) --
	( 76.68,124.90) --
	( 77.01,124.90) --
	( 77.35,124.90) --
	( 77.69,124.91) --
	( 78.03,124.92) --
	( 78.37,122.00) --
	( 78.71,123.22) --
	( 79.05,122.35) --
	( 79.38,124.07) --
	( 79.72,128.93) --
	( 80.06,127.30) --
	( 80.40,128.02) --
	( 80.74,127.72) --
	( 81.08,130.46) --
	( 81.41,132.84) --
	( 81.75,136.34) --
	( 82.09,138.51) --
	( 82.43,138.50) --
	( 82.77,137.28) --
	( 83.11,136.21) --
	( 83.45,135.88) --
	( 83.78,135.03) --
	( 84.12,136.38) --
	( 84.46,136.90) --
	( 84.80,135.85) --
	( 85.14,136.25) --
	( 85.48,138.82) --
	( 85.82,140.73) --
	( 86.15,142.11) --
	( 86.49,139.24) --
	( 86.83,137.54) --
	( 87.17,133.58) --
	( 87.51,135.58) --
	( 87.85,134.51) --
	( 88.19,132.17) --
	( 88.52,133.49) --
	( 88.86,131.60) --
	( 89.20,129.61) --
	( 89.54,126.38) --
	( 89.88,122.78) --
	( 90.22,117.16) --
	( 90.56,115.12) --
	( 90.89,119.30) --
	( 91.23,121.52) --
	( 91.57,120.35) --
	( 91.91,119.90) --
	( 92.25,122.18) --
	( 92.59,122.43) --
	( 92.93,123.12) --
	( 93.26,123.87) --
	( 93.60,123.64) --
	( 93.94,126.54) --
	( 94.28,128.32) --
	( 94.62,127.08) --
	( 94.96,126.74) --
	( 95.29,127.06) --
	( 95.63,129.11) --
	( 95.97,131.32) --
	( 96.31,135.78) --
	( 96.65,137.49) --
	( 96.99,139.55) --
	( 97.33,134.81) --
	( 97.66,135.81) --
	( 98.00,139.07) --
	( 98.34,136.97) --
	( 98.68,134.90) --
	( 99.02,134.16) --
	( 99.36,128.36) --
	( 99.70,132.91) --
	(100.03,132.33) --
	(100.37,127.97) --
	(100.71,126.83) --
	(101.05,126.79) --
	(101.39,124.17) --
	(101.73,126.57) --
	(102.07,126.70) --
	(102.40,123.28) --
	(102.74,117.12) --
	(103.08,120.16) --
	(103.42,119.81) --
	(103.76,118.21) --
	(104.10,118.63) --
	(104.44,120.77) --
	(104.77,115.33) --
	(105.11,115.32) --
	(105.45,114.70) --
	(105.79,116.54) --
	(106.13,117.64) --
	(106.47,121.31) --
	(106.81,123.76) --
	(107.14,123.78) --
	(107.48,125.34) --
	(107.82,127.91) --
	(108.16,131.93) --
	(108.50,134.55) --
	(108.84,133.97) --
	(109.17,134.52) --
	(109.51,137.04) --
	(109.85,138.77) --
	(110.19,140.21) --
	(110.53,136.78) --
	(110.87,136.64) --
	(111.21,137.56) --
	(111.54,140.36) --
	(111.88,141.41) --
	(112.22,139.01) --
	(112.56,135.78) --
	(112.90,133.23) --
	(113.24,131.02) --
	(113.58,131.43) --
	(113.91,131.93) --
	(114.25,131.02) --
	(114.59,133.08) --
	(114.93,135.37) --
	(115.27,137.57) --
	(115.61,137.88) --
	(115.95,136.60) --
	(116.28,135.08) --
	(116.62,134.88) --
	(116.96,136.16) --
	(117.30,139.20) --
	(117.64,141.42) --
	(117.98,140.72) --
	(118.32,139.80) --
	(118.65,143.36) --
	(118.99,146.74) --
	(119.33,149.29) --
	(119.67,149.65) --
	(120.01,147.68) --
	(120.35,146.78) --
	(120.69,148.72) --
	(121.02,149.73) --
	(121.36,151.38) --
	(121.70,152.06) --
	(122.04,153.36) --
	(122.38,155.28) --
	(122.72,157.06) --
	(123.05,157.83) --
	(123.39,158.52) --
	(123.73,158.28) --
	(124.07,153.26) --
	(124.41,151.09) --
	(124.75,151.29) --
	(125.09,154.12) --
	(125.42,156.57) --
	(125.76,158.84) --
	(126.10,159.50) --
	(126.44,157.63) --
	(126.78,158.17) --
	(127.12,159.34) --
	(127.46,158.55) --
	(127.79,159.51) --
	(128.13,160.19) --
	(128.47,161.47) --
	(128.81,163.37) --
	(129.15,163.85) --
	(129.49,164.94) --
	(129.83,167.99) --
	(130.16,171.22) --
	(130.50,169.70) --
	(130.84,170.74) --
	(131.18,171.82) --
	(131.52,171.60) --
	(131.86,170.31) --
	(132.20,173.34) --
	(132.53,176.92) --
	(132.87,178.40) --
	(133.21,174.49) --
	(133.55,174.46) --
	(133.89,176.06) --
	(134.23,180.06) --
	(134.56,180.83) --
	(134.90,184.62) --
	(135.24,184.25) --
	(135.58,188.39) --
	(135.92,188.08) --
	(136.26,188.59) --
	(136.60,187.53) --
	(136.93,187.87) --
	(137.27,188.51) --
	(137.61,193.57) --
	(137.95,196.59) --
	(138.29,198.47) --
	(138.63,190.26) --
	(138.97,169.09) --
	(139.30,171.27) --
	(139.64,171.78) --
	(139.98,175.38) --
	(140.32,177.35) --
	(140.66,180.93) --
	(141.00,176.25) --
	(141.34,168.63) --
	(141.67,166.75) --
	(142.01,165.46) --
	(142.35,165.00) --
	(142.69,154.71) --
	(143.03,149.37) --
	(143.37,144.49) --
	(143.71,146.27) --
	(144.04,150.93) --
	(144.38,151.89) --
	(144.72,144.90) --
	(145.06,137.90) --
	(145.40,135.58) --
	(145.74,137.61) --
	(146.08,135.40) --
	(146.41,124.51) --
	(146.75,114.95) --
	(147.09,115.94) --
	(147.43,102.19) --
	(147.77,101.35) --
	(148.11,101.05) --
	(148.44,101.55) --
	(148.78, 83.59) --
	(149.12, 75.42) --
	(149.46, 66.48) --
	(149.80, 70.49) --
	(150.14, 98.21) --
	(150.48,104.58) --
	(150.81, 94.83) --
	(151.15, 94.42) --
	(151.49, 92.44) --
	(151.83, 95.26) --
	(152.17, 87.07) --
	(152.51, 87.16) --
	(152.85, 94.18) --
	(153.18,111.22) --
	(153.52,121.77) --
	(153.86,126.84) --
	(154.20,123.25) --
	(154.54,122.53) --
	(154.88,115.55) --
	(155.22,117.07) --
	(155.55,118.26) --
	(155.89,121.87) --
	(156.23,126.49) --
	(156.57,122.79) --
	(156.91,123.75) --
	(157.25,116.44) --
	(157.59,117.23) --
	(157.92,113.91) --
	(158.26,111.19) --
	(158.60,109.54) --
	(158.94,110.05) --
	(159.28,111.88) --
	(159.62,112.28) --
	(159.96,112.25) --
	(160.29,110.17) --
	(160.63,105.80) --
	(160.97,110.66) --
	(161.31,115.69) --
	(161.65,118.09) --
	(161.99,121.39) --
	(162.32,125.61) --
	(162.66,126.82) --
	(163.00,128.39) --
	(163.34,134.20) --
	(163.68,133.97) --
	(164.02,137.34) --
	(164.36,140.81) --
	(164.69,141.92) --
	(165.03,141.71) --
	(165.37,137.77) --
	(165.71,140.30) --
	(166.05,143.88) --
	(166.39,144.90) --
	(166.73,145.35) --
	(167.06,148.43) --
	(167.40,149.91) --
	(167.74,148.40) --
	(168.08,150.12) --
	(168.42,151.71) --
	(168.76,151.27) --
	(169.10,146.80) --
	(169.43,143.45) --
	(169.77,140.64) --
	(170.11,144.28) --
	(170.45,144.70) --
	(170.79,134.24) --
	(171.13,123.60) --
	(171.47,117.44) --
	(171.80,116.41) --
	(172.14,118.21) --
	(172.48,116.65) --
	(172.82,112.16) --
	(173.16,109.53) --
	(173.50,110.29) --
	(173.84,111.98) --
	(174.17,124.21) --
	(174.51,124.60) --
	(174.85,121.50) --
	(175.19,128.55) --
	(175.53,128.50) --
	(175.87,126.41) --
	(176.20,125.29) --
	(176.54,124.66) --
	(176.88,124.52) --
	(177.22,115.45) --
	(177.56,117.88) --
	(177.90,119.05) --
	(178.24,120.65) --
	(178.57,119.66) --
	(178.91,126.40) --
	(179.25,126.99) --
	(179.59,125.72) --
	(179.93,124.07) --
	(180.27,123.67) --
	(180.61,123.23) --
	(180.94,122.84) --
	(181.28,123.51) --
	(181.62,113.63) --
	(181.96,107.75) --
	(182.30,110.10) --
	(182.64,111.65) --
	(182.98,114.54) --
	(183.31,115.27) --
	(183.65,116.91) --
	(183.99,114.22) --
	(184.33,114.49) --
	(184.67,110.34) --
	(185.01,110.95) --
	(185.35,109.04) --
	(185.68,107.80) --
	(186.02,110.34) --
	(186.36,113.90) --
	(186.70,113.77) --
	(187.04,114.20) --
	(187.38,111.69) --
	(187.71,108.74) --
	(188.05,104.54) --
	(188.39,106.17) --
	(188.73,104.38) --
	(189.07,101.02) --
	(189.41, 98.60) --
	(189.75, 99.80) --
	(190.08,103.50) --
	(190.42,106.29) --
	(190.76,106.21) --
	(191.10,107.19) --
	(191.44,112.18) --
	(191.78,113.44) --
	(192.12,113.98) --
	(192.45,118.03) --
	(192.79,122.00) --
	(193.13,124.40) --
	(193.47,126.66) --
	(193.81,129.27) --
	(194.15,130.43) --
	(194.49,131.77) --
	(194.82,128.36) --
	(195.16,129.75) --
	(195.50,129.12) --
	(195.84,125.96) --
	(196.18,126.87) --
	(196.52,128.99) --
	(196.86,128.51) --
	(197.19,130.32) --
	(197.53,129.09) --
	(197.87,130.22) --
	(198.21,133.24) --
	(198.55,134.89) --
	(198.89,133.81) --
	(199.23,132.62) --
	(199.56,134.18) --
	(199.90,133.63) --
	(200.24,134.99) --
	(200.58,136.86) --
	(200.92,138.95) --
	(201.26,138.77) --
	(201.59,140.30) --
	(201.93,142.63) --
	(202.27,143.68) --
	(202.61,142.13) --
	(202.95,142.21) --
	(203.29,146.45) --
	(203.63,148.99) --
	(203.96,150.92) --
	(204.30,151.78) --
	(204.64,154.10) --
	(204.98,153.97) --
	(205.32,151.62) --
	(205.66,155.48) --
	(206.00,155.26) --
	(206.33,154.48) --
	(206.67,152.18) --
	(207.01,150.54) --
	(207.35,139.58) --
	(207.69,137.87) --
	(208.03,137.43) --
	(208.37,139.22) --
	(208.70,139.39) --
	(209.04,141.74) --
	(209.38,138.76) --
	(209.72,136.07) --
	(210.06,134.71) --
	(210.40,136.86) --
	(210.74,140.76) --
	(211.07,139.23) --
	(211.41,137.30) --
	(211.75,138.83) --
	(212.09,137.88) --
	(212.43,136.68) --
	(212.77,135.67) --
	(213.11,132.19) --
	(213.44,133.06) --
	(213.78,137.93) --
	(214.12,140.98) --
	(214.46,143.53) --
	(214.80,141.76) --
	(215.14,139.65) --
	(215.47,138.79) --
	(215.81,140.51) --
	(216.15,136.61) --
	(216.49,136.14) --
	(216.83,136.85) --
	(217.17,134.21) --
	(217.51,134.85) --
	(217.84,134.77) --
	(218.18,134.29) --
	(218.52,130.57) --
	(218.86,134.31) --
	(219.20,136.69) --
	(219.54,137.55) --
	(219.88,139.22) --
	(220.21,140.08) --
	(220.55,141.77) --
	(220.89,143.05) --
	(221.23,144.25) --
	(221.57,144.67) --
	(221.91,146.39) --
	(222.25,148.45) --
	(222.58,149.36) --
	(222.92,144.18) --
	(223.26,147.99) --
	(223.60,150.15) --
	(223.94,152.69) --
	(224.28,152.36) --
	(224.62,151.92) --
	(224.95,156.51) --
	(225.29,158.72) --
	(225.63,157.34) --
	(225.97,158.00) --
	(226.31,157.80) --
	(226.65,156.42) --
	(226.98,157.38) --
	(227.32,160.02) --
	(227.66,161.44) --
	(228.00,160.80) --
	(228.34,158.62) --
	(228.68,160.36) --
	(229.02,162.23) --
	(229.35,160.67) --
	(229.69,160.53) --
	(230.03,160.05) --
	(230.37,159.74) --
	(230.71,161.27) --
	(231.05,162.88) --
	(231.39,162.84) --
	(231.72,161.48) --
	(232.06,159.80) --
	(232.40,161.65) --
	(232.74,164.05) --
	(233.08,164.12) --
	(233.42,163.00) --
	(233.76,163.06) --
	(234.09,159.40) --
	(234.43,159.49) --
	(234.77,156.79) --
	(235.11,157.48) --
	(235.45,157.50) --
	(235.79,154.09) --
	(236.13,155.83) --
	(236.46,157.04) --
	(236.80,157.64) --
	(237.14,159.01) --
	(237.48,160.15) --
	(237.82,161.22) --
	(238.16,163.48) --
	(238.50,165.70) --
	(238.83,165.82) --
	(239.17,168.03) --
	(239.51,168.88) --
	(239.85,169.95) --
	(240.19,170.99) --
	(240.53,173.04) --
	(240.86,175.50) --
	(241.20,176.14) --
	(241.54,177.77) --
	(241.88,176.67) --
	(242.22,178.37) --
	(242.56,177.50) --
	(242.90,180.69) --
	(243.23,184.80) --
	(243.57,183.76) --
	(243.91,186.08) --
	(244.25,181.98) --
	(244.59,185.71) --
	(244.93,185.66) --
	(245.27,183.18) --
	(245.60,182.96) --
	(245.94,186.76) --
	(246.28,186.86) --
	(246.62,184.05) --
	(246.96,183.00) --
	(247.30,185.87) --
	(247.64,184.79) --
	(247.97,181.82) --
	(248.31,180.33) --
	(248.65,179.02) --
	(248.99,179.39) --
	(249.33,177.29) --
	(249.67,173.74) --
	(250.01,174.01) --
	(250.34,174.95) --
	(250.68,176.86) --
	(251.02,177.31) --
	(251.36,178.00) --
	(251.70,173.57) --
	(252.04,170.19) --
	(252.38,165.32) --
	(252.71,163.33) --
	(253.05,162.79) --
	(253.39,163.59) --
	(253.73,163.32) --
	(254.07,164.18) --
	(254.41,164.04) --
	(254.74,165.64) --
	(255.08,166.70) --
	(255.42,167.99) --
	(255.76,169.89) --
	(256.10,171.06) --
	(256.44,173.13) --
	(256.78,174.52) --
	(257.11,175.15) --
	(257.45,177.14) --
	(257.79,175.45) --
	(258.13,176.48) --
	(258.47,176.93) --
	(258.81,177.28) --
	(259.15,176.04) --
	(259.48,177.99) --
	(259.82,176.95) --
	(260.16,173.60) --
	(260.50,172.93) --
	(260.84,172.58) --
	(261.18,174.07) --
	(261.52,172.28) --
	(261.85,169.04) --
	(262.19,167.56) --
	(262.53,167.86) --
	(262.87,166.67) --
	(263.21,168.53) --
	(263.55,166.27) --
	(263.89,166.50) --
	(264.22,163.88) --
	(264.56,161.99) --
	(264.90,163.56) --
	(265.24,164.56) --
	(265.58,167.30) --
	(265.92,169.36) --
	(266.26,170.78) --
	(266.59,171.87) --
	(266.93,171.87) --
	(267.27,170.30) --
	(267.61,169.44) --
	(267.95,171.14) --
	(268.29,169.93) --
	(268.62,169.98) --
	(268.96,172.24) --
	(269.30,172.14) --
	(269.64,168.89) --
	(269.98,169.32) --
	(270.32,168.71) --
	(270.66,165.87) --
	(270.99,160.07) --
	(271.33,151.19) --
	(271.67,152.29) --
	(272.01,153.58) --
	(272.35,152.47) --
	(272.69,149.84) --
	(273.03,153.84) --
	(273.36,156.20) --
	(273.70,158.25) --
	(274.04,158.60) --
	(274.38,157.82) --
	(274.72,160.36) --
	(275.06,161.14) --
	(275.40,160.55) --
	(275.73,158.99) --
	(276.07,160.27) --
	(276.41,161.44) --
	(276.75,161.03) --
	(277.09,160.07) --
	(277.43,160.90) --
	(277.77,162.33) --
	(278.10,162.55) --
	(278.44,163.16) --
	(278.78,163.50) --
	(279.12,163.52) --
	(279.46,162.47) --
	(279.80,164.26) --
	(280.13,162.60) --
	(280.47,163.10) --
	(280.81,163.59) --
	(281.15,163.39) --
	(281.49,161.56) --
	(281.83,162.62) --
	(282.17,162.46) --
	(282.50,161.90) --
	(282.84,162.13) --
	(283.18,162.48) --
	(283.52,158.61) --
	(283.86,157.92) --
	(284.20,158.57) --
	(284.54,160.19) --
	(284.87,161.07) --
	(285.21,161.01) --
	(285.55,160.11) --
	(285.89,160.69) --
	(286.23,159.65) --
	(286.57,156.28) --
	(286.91,157.76) --
	(287.24,153.60) --
	(287.58,152.53) --
	(287.92,151.87) --
	(288.26,147.23) --
	(288.60,144.41) --
	(288.94,143.42) --
	(289.28,146.29) --
	(289.61,146.12) --
	(289.95,148.19) --
	(290.29,149.98) --
	(290.63,151.04) --
	(290.97,151.67) --
	(291.31,152.32) --
	(291.65,150.92) --
	(291.98,151.52) --
	(292.32,152.03) --
	(292.66,152.39) --
	(293.00,151.71) --
	(293.34,149.01) --
	(293.68,150.34) --
	(294.01,149.61) --
	(294.35,145.97) --
	(294.69,144.22) --
	(295.03,148.46) --
	(295.37,149.43) --
	(295.71,150.66) --
	(296.05,149.98) --
	(296.38,147.97) --
	(296.72,149.59) --
	(297.06,150.68) --
	(297.40,151.16) --
	(297.74,151.30) --
	(298.08,147.85) --
	(298.42,146.98) --
	(298.75,144.99) --
	(299.09,145.81) --
	(299.43,147.44) --
	(299.77,143.33) --
	(300.11,139.78) --
	(300.45,138.94) --
	(300.79,138.70) --
	(301.12,138.95) --
	(301.46,138.96) --
	(301.80,134.84) --
	(302.14,133.80) --
	(302.48,130.98) --
	(302.82,131.68) --
	(303.16,129.19) --
	(303.49,120.63) --
	(303.83,119.90) --
	(304.17,119.70) --
	(304.51,121.29) --
	(304.85,124.82) --
	(305.19,125.87) --
	(305.53,125.39) --
	(305.86,129.40) --
	(306.20,131.44) --
	(306.54,133.49) --
	(306.88,134.67) --
	(307.22,136.40) --
	(307.56,134.97) --
	(307.89,133.22) --
	(308.23,132.23) --
	(308.57,130.52) --
	(308.91,131.49) --
	(309.25,129.54) --
	(309.59,125.88) --
	(309.93,129.87) --
	(310.26,132.08) --
	(310.60,132.77) --
	(310.94,133.79) --
	(311.28,133.91) --
	(311.62,132.66) --
	(311.96,132.28) --
	(312.30,131.22) --
	(312.63,132.98) --
	(312.97,131.41) --
	(313.31,130.93) --
	(313.65,133.61) --
	(313.99,134.37) --
	(314.33,134.24) --
	(314.67,131.19) --
	(315.00,129.52) --
	(315.34,127.65) --
	(315.68,125.13) --
	(316.02,123.03) --
	(316.36,123.10) --
	(316.70,121.26) --
	(317.04,121.85) --
	(317.37,123.88) --
	(317.71,118.35) --
	(318.05,112.88) --
	(318.39,113.30) --
	(318.73,110.88) --
	(319.07,113.16) --
	(319.40,109.11) --
	(319.74,106.56) --
	(320.08,106.17) --
	(320.42, 97.40) --
	(320.76, 94.17) --
	(321.10, 86.46) --
	(321.44, 87.43) --
	(321.77, 89.30) --
	(322.11, 84.57) --
	(322.45, 89.61) --
	(322.79, 95.95) --
	(323.13, 98.59) --
	(323.47, 98.95) --
	(323.81,102.65) --
	(324.14,103.89) --
	(324.48,103.53) --
	(324.82, 98.04) --
	(325.16, 96.87) --
	(325.50, 99.53) --
	(325.84,100.31) --
	(326.18, 98.95) --
	(326.51,104.52) --
	(326.85,106.68) --
	(327.19,106.60) --
	(327.53,106.71) --
	(327.87,105.86) --
	(328.21,105.89) --
	(328.55,107.09) --
	(328.88,106.14) --
	(329.22,107.20) --
	(329.56,104.56) --
	(329.90,103.84) --
	(330.24,105.86) --
	(330.58,105.06) --
	(330.92,103.04) --
	(331.25,102.60) --
	(331.59,101.40) --
	(331.93,101.12) --
	(332.27,101.44) --
	(332.61,102.04) --
	(332.95,100.37) --
	(333.28, 99.23) --
	(333.62, 97.38) --
	(333.96, 97.72) --
	(334.30, 97.36) --
	(334.64, 94.76) --
	(334.98, 93.83) --
	(335.32, 93.76) --
	(335.65, 96.68) --
	(335.99, 99.99) --
	(336.33,100.08) --
	(336.67, 99.63) --
	(337.01,103.95) --
	(337.35,103.79) --
	(337.69,101.48) --
	(338.02, 97.35) --
	(338.36, 98.27) --
	(338.70,100.65) --
	(339.04, 99.54) --
	(339.38,100.69) --
	(339.72,101.90) --
	(340.06,100.21) --
	(340.39,101.44) --
	(340.73,102.01) --
	(341.07,104.92) --
	(341.41,105.57) --
	(341.75,102.91) --
	(342.09,102.35) --
	(342.43,104.88) --
	(342.76,106.69) --
	(343.10,109.19) --
	(343.44,102.65) --
	(343.78,101.54) --
	(344.12,104.50) --
	(344.46,108.58) --
	(344.80,111.42) --
	(345.13,113.29) --
	(345.47,114.70) --
	(345.81,116.41) --
	(346.15,118.94) --
	(346.49,117.56) --
	(346.83,117.05) --
	(347.16,114.43) --
	(347.50,116.62) --
	(347.84,116.94) --
	(348.18,115.30) --
	(348.52,115.35) --
	(348.86,113.46) --
	(349.20,113.46) --
	(349.53,107.13) --
	(349.87,107.79) --
	(350.21,109.29) --
	(350.55,109.56) --
	(350.89,105.74) --
	(351.23,103.95) --
	(351.57,101.60) --
	(351.90,104.70) --
	(352.24,104.60) --
	(352.58,100.51) --
	(352.92,100.25) --
	(353.26,100.34) --
	(353.60,107.55) --
	(353.94,112.80) --
	(354.27,115.29) --
	(354.61,115.75) --
	(354.95,117.89) --
	(355.29,118.83) --
	(355.63,120.91) --
	(355.97,123.21) --
	(356.31,125.64) --
	(356.64,126.32) --
	(356.98,126.30) --
	(357.32,124.13) --
	(357.66,125.80) --
	(358.00,125.71) --
	(358.34,124.40) --
	(358.68,123.78) --
	(359.01,124.31) --
	(359.35,120.28) --
	(359.69,120.09) --
	(360.03,119.95) --
	(360.37,119.33) --
	(360.71,117.64) --
	(361.04,116.59) --
	(361.38,122.05) --
	(361.72,122.52) --
	(362.06,121.75) --
	(362.40,122.12) --
	(362.74,121.16) --
	(363.08,123.76) --
	(363.41,127.04) --
	(363.75,126.21) --
	(364.09,126.39) --
	(364.43,127.70) --
	(364.77,128.89) --
	(365.11,129.92) --
	(365.45,128.20) --
	(365.78,126.47) --
	(366.12,127.01) --
	(366.46,130.71) --
	(366.80,133.68) --
	(367.14,133.68) --
	(367.48,136.89) --
	(367.82,140.40) --
	(368.15,141.68) --
	(368.49,141.47) --
	(368.83,143.02) --
	(369.17,141.26) --
	(369.51,142.23) --
	(369.85,140.02) --
	(370.19,139.44) --
	(370.52,141.25) --
	(370.86,141.88) --
	(371.20,145.71) --
	(371.54,149.37) --
	(371.88,151.70) --
	(372.22,150.58) --
	(372.55,150.17) --
	(372.89,152.59) --
	(373.23,154.10) --
	(373.57,157.72) --
	(373.91,155.07) --
	(374.25,146.05) --
	(374.59,136.74) --
	(374.92,135.38) --
	(375.26,137.72) --
	(375.60,139.44) --
	(375.94,141.07) --
	(376.28,139.96) --
	(376.62,137.96) --
	(376.96,141.36) --
	(377.29,140.62) --
	(377.63,138.92) --
	(377.97,139.70) --
	(378.31,141.68) --
	(378.65,139.79) --
	(378.99,140.83) --
	(379.33,142.64) --
	(379.66,144.29) --
	(380.00,143.65) --
	(380.34,145.46) --
	(380.68,147.62) --
	(381.02,149.29) --
	(381.36,150.56) --
	(381.70,153.04) --
	(382.03,152.73) --
	(382.37,152.33) --
	(382.71,150.50) --
	(383.05,151.72) --
	(383.39,149.63) --
	(383.73,147.33) --
	(384.07,148.54) --
	(384.40,148.09) --
	(384.74,150.03) --
	(385.08,151.52) --
	(385.42,151.01) --
	(385.76,144.92) --
	(386.10,141.38) --
	(386.43,139.26) --
	(386.77,140.69) --
	(387.11,143.13) --
	(387.45,142.08) --
	(387.79,148.85) --
	(388.13,150.23) --
	(388.47,151.09) --
	(388.80,150.32) --
	(389.14,149.90) --
	(389.48,149.78) --
	(389.82,150.91) --
	(390.16,150.08) --
	(390.50,149.61) --
	(390.84,149.04) --
	(391.17,149.10) --
	(391.51,153.27) --
	(391.85,152.26) --
	(392.19,150.97) --
	(392.53,150.57) --
	(392.87,151.37) --
	(393.21,149.90) --
	(393.54,150.60) --
	(393.88,150.64) --
	(394.22,150.32) --
	(394.56,148.95) --
	(394.90,150.21) --
	(395.24,151.80) --
	(395.58,151.32) --
	(395.91,151.90) --
	(396.25,152.77) --
	(396.59,151.30) --
	(396.93,151.22) --
	(397.27,151.22) --
	(397.61,150.67) --
	(397.95,151.27) --
	(398.28,151.60) --
	(398.62,151.86) --
	(398.96,151.29) --
	(399.30,151.33) --
	(399.64,151.93) --
	(399.98,151.32) --
	(400.31,149.82) --
	(400.65,147.02) --
	(400.99,147.21) --
	(401.33,147.45) --
	(401.67,146.61) --
	(402.01,148.15) --
	(402.35,148.18) --
	(402.68,147.37) --
	(403.02,146.61) --
	(403.36,145.41) --
	(403.70,146.52) --
	(404.04,148.52) --
	(404.38,149.67) --
	(404.72,151.25) --
	(405.05,152.90) --
	(405.39,154.41) --
	(405.73,156.15) --
	(406.07,155.91) --
	(406.41,157.76) --
	(406.75,157.75) --
	(407.09,158.68) --
	(407.42,160.28) --
	(407.76,159.75) --
	(408.10,162.93) --
	(408.44,162.11) --
	(408.78,161.57) --
	(409.12,162.45) --
	(409.46,162.62) --
	(409.79,159.58) --
	(410.13,160.95) --
	(410.47,161.61) --
	(410.81,163.62) --
	(411.15,166.22) --
	(411.49,166.30) --
	(411.83,167.73) --
	(412.16,169.85) --
	(412.50,168.68) --
	(412.84,165.62) --
	(413.18,170.80) --
	(413.52,173.53) --
	(413.86,176.48) --
	(414.19,175.90) --
	(414.53,175.88) --
	(414.87,176.17) --
	(415.21,174.60) --
	(415.55,175.54) --
	(415.89,174.89) --
	(416.23,178.23) --
	(416.56,180.87) --
	(416.90,182.26) --
	(417.24,181.26) --
	(417.58,180.49) --
	(417.92,182.59) --
	(418.26,176.91) --
	(418.60,172.74) --
	(418.93,172.83) --
	(419.27,179.03) --
	(419.61,180.90) --
	(419.95,183.36) --
	(420.29,182.45) --
	(420.63,183.52) --
	(420.97,185.43) --
	(421.30,184.47) --
	(421.64,183.16) --
	(421.98,185.22) --
	(422.32,181.73) --
	(422.66,180.43) --
	(423.00,178.67) --
	(423.34,182.38) --
	(423.67,183.31) --
	(424.01,182.29) --
	(424.35,179.66) --
	(424.69,181.32) --
	(425.03,181.33) --
	(425.37,178.45) --
	(425.70,179.60) --
	(426.04,179.22) --
	(426.38,178.88) --
	(426.72,177.18) --
	(427.06,172.63) --
	(427.40,171.20) --
	(427.74,168.01) --
	(428.07,167.41) --
	(428.41,165.07) --
	(428.75,157.82) --
	(429.09,157.28) --
	(429.43,160.89) --
	(429.77,158.41) --
	(430.11,155.77) --
	(430.44,153.55) --
	(430.78,144.74) --
	(431.12,146.10) --
	(431.46,148.64) --
	(431.80,148.85) --
	(432.14,147.88) --
	(432.48,144.84) --
	(432.81,147.34) --
	(433.15,144.20) --
	(433.49,141.55) --
	(433.83,136.75) --
	(434.17,128.44) --
	(434.51,128.57) --
	(434.85,124.69) --
	(435.18,123.19) --
	(435.52,126.94) --
	(435.86,125.67) --
	(436.20,124.96) --
	(436.54,119.97) --
	(436.88,120.32) --
	(437.22,123.24) --
	(437.55,126.16) --
	(437.89,129.29) --
	(438.23,129.09) --
	(438.57,128.37) --
	(438.91,129.84) --
	(439.25,130.56) --
	(439.58,130.72) --
	(439.92,132.09) --
	(440.26,134.65) --
	(440.60,134.68) --
	(440.94,132.94) --
	(441.28,132.90) --
	(441.62,130.48) --
	(441.95,131.70) --
	(442.29,129.51) --
	(442.63,127.90) --
	(442.97,129.08) --
	(443.31,128.50) --
	(443.65,130.97) --
	(443.99,132.11) --
	(444.32,130.52) --
	(444.66,130.97) --
	(445.00,130.14) --
	(445.34,127.86) --
	(445.68,128.11) --
	(446.02,128.92) --
	(446.36,129.47) --
	(446.69,129.04) --
	(447.03,128.58) --
	(447.37,126.17) --
	(447.71,128.16) --
	(448.05,128.95) --
	(448.39,129.28) --
	(448.73,128.62) --
	(449.06,128.95) --
	(449.40,128.81) --
	(449.74,127.61) --
	(450.08,125.10) --
	(450.42,124.94) --
	(450.76,125.82) --
	(451.10,126.83) --
	(451.43,128.55) --
	(451.77,129.20) --
	(452.11,129.93) --
	(452.45,129.69) --
	(452.79,130.07) --
	(453.13,127.69) --
	(453.46,129.76) --
	(453.80,131.31) --
	(454.14,130.87) --
	(454.48,130.61) --
	(454.82,127.09) --
	(455.16,128.50) --
	(455.50,129.84) --
	(455.83,125.91) --
	(456.17,126.12) --
	(456.51,120.89) --
	(456.85,119.24) --
	(457.19,116.87) --
	(457.53,119.09) --
	(457.87,120.18) --
	(458.20,116.67) --
	(458.54,111.89) --
	(458.88,112.75) --
	(459.22,108.87) --
	(459.56, 93.24) --
	(459.90, 86.81) --
	(460.24, 86.21) --
	(460.57, 85.11) --
	(460.91, 80.11) --
	(461.25, 75.87) --
	(461.59, 83.36) --
	(461.93, 87.33) --
	(462.27, 88.84) --
	(462.61, 89.30) --
	(462.94, 94.13) --
	(463.28, 96.11) --
	(463.62, 97.25) --
	(463.96, 98.18) --
	(464.30, 99.19) --
	(464.64, 99.63) --
	(464.97, 97.19) --
	(465.31,100.60) --
	(465.65,102.80) --
	(465.99, 98.24) --
	(466.33, 95.36) --
	(466.67, 94.82) --
	(467.01, 94.97) --
	(467.34, 96.76) --
	(467.68, 99.31) --
	(468.02,100.48) --
	(468.36,102.44) --
	(468.70,104.23) --
	(469.04,105.79) --
	(469.38,104.52) --
	(469.71,105.50) --
	(470.05,105.42) --
	(470.39,102.43) --
	(470.73,104.00) --
	(471.07, 96.17) --
	(471.41, 95.23) --
	(471.75, 96.84) --
	(472.08, 97.61) --
	(472.42, 98.24) --
	(472.76,100.95) --
	(473.10,103.23) --
	(473.44,104.67) --
	(473.78,104.16) --
	(474.12,101.58) --
	(474.45,100.34) --
	(474.79,101.82) --
	(475.13,103.58) --
	(475.47,105.10) --
	(475.81,104.46) --
	(476.15,102.04) --
	(476.49,103.03) --
	(476.82,105.35) --
	(477.16,106.41) --
	(477.50,107.72) --
	(477.84,108.21) --
	(478.18,110.69) --
	(478.52,109.41) --
	(478.85,111.03) --
	(479.19,110.67) --
	(479.53,110.94) --
	(479.87,111.80) --
	(480.21,113.79) --
	(480.55,114.24) --
	(480.89,114.32) --
	(481.22,113.68) --
	(481.56,114.93) --
	(481.90,114.51) --
	(482.24,114.97) --
	(482.58,116.52) --
	(482.92,116.95) --
	(483.26,116.11) --
	(483.59,116.75) --
	(483.93,114.41) --
	(484.27,117.59) --
	(484.61,117.46) --
	(484.95,116.18) --
	(485.29,117.52) --
	(485.63,117.03) --
	(485.96,117.09) --
	(486.30,117.23) --
	(486.64,116.45) --
	(486.98,115.93) --
	(487.32,113.81) --
	(487.66,110.27) --
	(488.00,112.65) --
	(488.33,114.12) --
	(488.67,112.91) --
	(489.01,107.99) --
	(489.35,107.17) --
	(489.69,110.84) --
	(490.03,112.23) --
	(490.37,111.52) --
	(490.70,111.74) --
	(491.04,113.43) --
	(491.38,113.73) --
	(491.72,112.95) --
	(492.06,112.12) --
	(492.40,112.44) --
	(492.73,114.57) --
	(493.07,115.03) --
	(493.41,116.23) --
	(493.75,116.87) --
	(494.09,116.24) --
	(494.43,116.84) --
	(494.77,117.50) --
	(495.10,117.63) --
	(495.44,117.27) --
	(495.78,117.84) --
	(496.12,119.12) --
	(496.46,119.64) --
	(496.80,120.99) --
	(497.14,123.60) --
	(497.47,121.06) --
	(497.81,120.54) --
	(498.15,118.88) --
	(498.49,119.65) --
	(498.83,120.52) --
	(499.17,121.05) --
	(499.51,121.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.85, 61.20) -- (505.09, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.85, 61.20) -- ( 98.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.10, 61.20) -- (180.10, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.35, 61.20) -- (261.35, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.59, 61.20) -- (342.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.84, 61.20) -- (423.84, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (505.09, 61.20) -- (505.09, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.85, 39.60) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.10, 39.60) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.35, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (342.59, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (423.84, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (505.09, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.79) -- ( 49.20,201.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.79) -- ( 43.20, 66.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,100.51) -- ( 43.20,100.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,134.23) -- ( 43.20,134.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.95) -- ( 43.20,167.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,201.67) -- ( 43.20,201.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 66.79) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,100.51) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,134.23) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,167.95) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,201.67) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,224.32) {\bfseries Predicted and actual Y(t) in 20y model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {$Y(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,203.75);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,135.43) --
	( 66.86,135.06) --
	( 67.20,135.52) --
	( 67.54,136.24) --
	( 67.87,135.89) --
	( 68.21,135.12) --
	( 68.55,135.16) --
	( 68.89,135.46) --
	( 69.23,137.18) --
	( 69.57,136.27) --
	( 69.90,138.93) --
	( 70.24,138.75) --
	( 70.58,139.39) --
	( 70.92,140.54) --
	( 71.26,140.61) --
	( 71.60,140.84) --
	( 71.94,139.90) --
	( 72.27,139.04) --
	( 72.61,139.59) --
	( 72.95,138.86) --
	( 73.29,139.85) --
	( 73.63,138.62) --
	( 73.97,136.65) --
	( 74.31,137.38) --
	( 74.64,137.79) --
	( 74.98,137.44) --
	( 75.32,136.82) --
	( 75.66,136.73) --
	( 76.00,137.18) --
	( 76.34,135.67) --
	( 76.68,136.58) --
	( 77.01,136.47) --
	( 77.35,137.07) --
	( 77.69,136.05) --
	( 78.03,136.44) --
	( 78.37,136.62) --
	( 78.71,136.54) --
	( 79.05,135.96) --
	( 79.38,136.85) --
	( 79.72,137.39) --
	( 80.06,136.97) --
	( 80.40,137.11) --
	( 80.74,136.24) --
	( 81.08,136.39) --
	( 81.41,136.29) --
	( 81.75,136.18) --
	( 82.09,135.06) --
	( 82.43,133.21) --
	( 82.77,133.37) --
	( 83.11,132.94) --
	( 83.45,133.38) --
	( 83.78,133.00) --
	( 84.12,131.55) --
	( 84.46,130.05) --
	( 84.80,129.45) --
	( 85.14,129.39) --
	( 85.48,129.66) --
	( 85.82,131.04) --
	( 86.15,131.79) --
	( 86.49,132.20) --
	( 86.83,131.52) --
	( 87.17,129.29) --
	( 87.51,126.38) --
	( 87.85,127.67) --
	( 88.19,128.35) --
	( 88.52,125.38) --
	( 88.86,126.30) --
	( 89.20,124.12) --
	( 89.54,124.47) --
	( 89.88,123.76) --
	( 90.22,122.16) --
	( 90.56,121.18) --
	( 90.89,118.87) --
	( 91.23,119.03) --
	( 91.57,117.86) --
	( 91.91,117.77) --
	( 92.25,117.42) --
	( 92.59,115.36) --
	( 92.93,115.29) --
	( 93.26,115.93) --
	( 93.60,115.96) --
	( 93.94,114.82) --
	( 94.28,113.61) --
	( 94.62,112.43) --
	( 94.96,114.61) --
	( 95.29,116.30) --
	( 95.63,116.16) --
	( 95.97,115.73) --
	( 96.31,116.87) --
	( 96.65,116.41) --
	( 96.99,117.25) --
	( 97.33,117.43) --
	( 97.66,119.57) --
	( 98.00,122.98) --
	( 98.34,126.21) --
	( 98.68,127.71) --
	( 99.02,130.43) --
	( 99.36,130.57) --
	( 99.70,131.09) --
	(100.03,128.73) --
	(100.37,126.03) --
	(100.71,124.62) --
	(101.05,124.83) --
	(101.39,123.02) --
	(101.73,123.36) --
	(102.07,123.09) --
	(102.40,124.66) --
	(102.74,125.01) --
	(103.08,125.17) --
	(103.42,125.05) --
	(103.76,124.55) --
	(104.10,124.40) --
	(104.44,124.52) --
	(104.77,125.61) --
	(105.11,127.23) --
	(105.45,128.78) --
	(105.79,132.00) --
	(106.13,132.74) --
	(106.47,133.07) --
	(106.81,133.44) --
	(107.14,134.47) --
	(107.48,135.16) --
	(107.82,136.46) --
	(108.16,137.90) --
	(108.50,138.79) --
	(108.84,140.29) --
	(109.17,139.29) --
	(109.51,139.71) --
	(109.85,138.97) --
	(110.19,140.26) --
	(110.53,138.59) --
	(110.87,138.26) --
	(111.21,137.37) --
	(111.54,138.00) --
	(111.88,138.55) --
	(112.22,139.21) --
	(112.56,139.41) --
	(112.90,139.47) --
	(113.24,140.08) --
	(113.58,142.47) --
	(113.91,140.91) --
	(114.25,140.75) --
	(114.59,141.61) --
	(114.93,143.30) --
	(115.27,145.41) --
	(115.61,146.98) --
	(115.95,148.54) --
	(116.28,147.57) --
	(116.62,146.41) --
	(116.96,146.88) --
	(117.30,146.60) --
	(117.64,145.92) --
	(117.98,145.22) --
	(118.32,146.16) --
	(118.65,145.53) --
	(118.99,145.82) --
	(119.33,146.14) --
	(119.67,147.11) --
	(120.01,145.86) --
	(120.35,145.09) --
	(120.69,143.37) --
	(121.02,141.76) --
	(121.36,143.46) --
	(121.70,144.65) --
	(122.04,144.17) --
	(122.38,144.60) --
	(122.72,145.98) --
	(123.05,148.57) --
	(123.39,148.09) --
	(123.73,149.09) --
	(124.07,148.82) --
	(124.41,149.16) --
	(124.75,148.97) --
	(125.09,149.16) --
	(125.42,149.64) --
	(125.76,150.96) --
	(126.10,151.41) --
	(126.44,150.83) --
	(126.78,150.02) --
	(127.12,151.27) --
	(127.46,154.15) --
	(127.79,155.58) --
	(128.13,155.84) --
	(128.47,156.75) --
	(128.81,158.08) --
	(129.15,157.23) --
	(129.49,156.09) --
	(129.83,154.56) --
	(130.16,152.15) --
	(130.50,153.39) --
	(130.84,153.01) --
	(131.18,153.53) --
	(131.52,153.55) --
	(131.86,151.74) --
	(132.20,151.29) --
	(132.53,150.30) --
	(132.87,146.11) --
	(133.21,148.03) --
	(133.55,149.11) --
	(133.89,148.68) --
	(134.23,148.33) --
	(134.56,148.81) --
	(134.90,149.20) --
	(135.24,148.34) --
	(135.58,145.63) --
	(135.92,143.52) --
	(136.26,142.37) --
	(136.60,141.71) --
	(136.93,140.01) --
	(137.27,139.22) --
	(137.61,138.26) --
	(137.95,137.44) --
	(138.29,136.27) --
	(138.63,135.70) --
	(138.97,135.12) --
	(139.30,135.27) --
	(139.64,133.43) --
	(139.98,132.70) --
	(140.32,132.70) --
	(140.66,132.54) --
	(141.00,133.71) --
	(141.34,133.88) --
	(141.67,133.14) --
	(142.01,135.39) --
	(142.35,135.10) --
	(142.69,134.87) --
	(143.03,132.95) --
	(143.37,133.42) --
	(143.71,131.97) --
	(144.04,132.48) --
	(144.38,133.20) --
	(144.72,133.75) --
	(145.06,132.92) --
	(145.40,131.38) --
	(145.74,130.19) --
	(146.08,130.18) --
	(146.41,129.14) --
	(146.75,129.15) --
	(147.09,127.64) --
	(147.43,127.03) --
	(147.77,126.32) --
	(148.11,126.61) --
	(148.44,125.45) --
	(148.78,124.83) --
	(149.12,124.59) --
	(149.46,124.26) --
	(149.80,126.19) --
	(150.14,127.78) --
	(150.48,127.55) --
	(150.81,124.79) --
	(151.15,128.01) --
	(151.49,128.37) --
	(151.83,130.47) --
	(152.17,131.50) --
	(152.51,131.83) --
	(152.85,131.31) --
	(153.18,131.52) --
	(153.52,130.27) --
	(153.86,128.85) --
	(154.20,126.39) --
	(154.54,128.45) --
	(154.88,129.83) --
	(155.22,129.01) --
	(155.55,128.05) --
	(155.89,125.33) --
	(156.23,123.28) --
	(156.57,122.10) --
	(156.91,122.45) --
	(157.25,123.68) --
	(157.59,123.74) --
	(157.92,124.06) --
	(158.26,125.67) --
	(158.60,126.09) --
	(158.94,124.28) --
	(159.28,123.50) --
	(159.62,122.57) --
	(159.96,122.57) --
	(160.29,122.47) --
	(160.63,122.86) --
	(160.97,125.56) --
	(161.31,127.15) --
	(161.65,128.00) --
	(161.99,127.21) --
	(162.32,125.82) --
	(162.66,126.27) --
	(163.00,126.37) --
	(163.34,125.99) --
	(163.68,124.67) --
	(164.02,124.01) --
	(164.36,123.15) --
	(164.69,123.30) --
	(165.03,122.60) --
	(165.37,121.40) --
	(165.71,120.69) --
	(166.05,122.23) --
	(166.39,121.41) --
	(166.73,121.22) --
	(167.06,122.33) --
	(167.40,123.88) --
	(167.74,123.66) --
	(168.08,122.60) --
	(168.42,122.19) --
	(168.76,122.59) --
	(169.10,122.60) --
	(169.43,121.14) --
	(169.77,120.96) --
	(170.11,120.74) --
	(170.45,123.71) --
	(170.79,125.96) --
	(171.13,125.13) --
	(171.47,127.24) --
	(171.80,128.64) --
	(172.14,129.56) --
	(172.48,131.12) --
	(172.82,131.21) --
	(173.16,131.19) --
	(173.50,135.77) --
	(173.84,132.13) --
	(174.17,131.36) --
	(174.51,131.81) --
	(174.85,132.29) --
	(175.19,132.12) --
	(175.53,131.95) --
	(175.87,132.58) --
	(176.20,133.09) --
	(176.54,134.01) --
	(176.88,134.25) --
	(177.22,134.54) --
	(177.56,134.30) --
	(177.90,134.72) --
	(178.24,136.07) --
	(178.57,136.92) --
	(178.91,138.88) --
	(179.25,139.02) --
	(179.59,139.81) --
	(179.93,140.59) --
	(180.27,141.44) --
	(180.61,142.51) --
	(180.94,141.80) --
	(181.28,141.98) --
	(181.62,141.83) --
	(181.96,141.91) --
	(182.30,142.65) --
	(182.64,142.04) --
	(182.98,142.93) --
	(183.31,143.46) --
	(183.65,144.37) --
	(183.99,143.46) --
	(184.33,143.83) --
	(184.67,144.00) --
	(185.01,143.56) --
	(185.35,144.10) --
	(185.68,143.75) --
	(186.02,143.83) --
	(186.36,144.22) --
	(186.70,143.62) --
	(187.04,143.68) --
	(187.38,143.68) --
	(187.71,144.71) --
	(188.05,145.78) --
	(188.39,144.24) --
	(188.73,143.82) --
	(189.07,142.75) --
	(189.41,142.17) --
	(189.75,142.93) --
	(190.08,144.16) --
	(190.42,144.30) --
	(190.76,142.95) --
	(191.10,143.24) --
	(191.44,147.39) --
	(191.78,145.64) --
	(192.12,146.89) --
	(192.45,147.01) --
	(192.79,146.94) --
	(193.13,144.89) --
	(193.47,145.03) --
	(193.81,144.15) --
	(194.15,143.80) --
	(194.49,143.53) --
	(194.82,143.37) --
	(195.16,143.66) --
	(195.50,143.05) --
	(195.84,141.86) --
	(196.18,142.23) --
	(196.52,143.54) --
	(196.86,145.21) --
	(197.19,144.42) --
	(197.53,144.07) --
	(197.87,142.19) --
	(198.21,142.11) --
	(198.55,141.66) --
	(198.89,141.31) --
	(199.23,142.10) --
	(199.56,142.63) --
	(199.90,143.50) --
	(200.24,143.98) --
	(200.58,143.97) --
	(200.92,144.34) --
	(201.26,144.29) --
	(201.59,143.79) --
	(201.93,142.73) --
	(202.27,142.90) --
	(202.61,143.07) --
	(202.95,143.77) --
	(203.29,143.07) --
	(203.63,142.59) --
	(203.96,143.09) --
	(204.30,143.64) --
	(204.64,143.17) --
	(204.98,143.15) --
	(205.32,142.72) --
	(205.66,142.38) --
	(206.00,142.45) --
	(206.33,141.82) --
	(206.67,139.49) --
	(207.01,140.27) --
	(207.35,140.28) --
	(207.69,141.03) --
	(208.03,141.06) --
	(208.37,141.36) --
	(208.70,140.22) --
	(209.04,140.30) --
	(209.38,139.61) --
	(209.72,137.52) --
	(210.06,138.24) --
	(210.40,138.46) --
	(210.74,138.87) --
	(211.07,138.11) --
	(211.41,137.26) --
	(211.75,137.47) --
	(212.09,134.98) --
	(212.43,133.16) --
	(212.77,131.71) --
	(213.11,130.72) --
	(213.44,131.13) --
	(213.78,131.25) --
	(214.12,130.57) --
	(214.46,130.10) --
	(214.80,129.76) --
	(215.14,129.08) --
	(215.47,128.58) --
	(215.81,128.52) --
	(216.15,128.56) --
	(216.49,128.88) --
	(216.83,128.46) --
	(217.17,130.23) --
	(217.51,130.75) --
	(217.84,132.30) --
	(218.18,133.66) --
	(218.52,135.53) --
	(218.86,135.50) --
	(219.20,136.44) --
	(219.54,137.91) --
	(219.88,139.64) --
	(220.21,140.76) --
	(220.55,141.21) --
	(220.89,140.57) --
	(221.23,140.88) --
	(221.57,142.37) --
	(221.91,142.57) --
	(222.25,141.71) --
	(222.58,141.45) --
	(222.92,142.38) --
	(223.26,143.65) --
	(223.60,144.67) --
	(223.94,144.01) --
	(224.28,143.78) --
	(224.62,145.22) --
	(224.95,146.58) --
	(225.29,146.46) --
	(225.63,147.90) --
	(225.97,147.19) --
	(226.31,148.76) --
	(226.65,149.48) --
	(226.98,150.48) --
	(227.32,153.07) --
	(227.66,154.91) --
	(228.00,155.57) --
	(228.34,155.52) --
	(228.68,155.88) --
	(229.02,157.70) --
	(229.35,158.59) --
	(229.69,160.71) --
	(230.03,163.31) --
	(230.37,163.75) --
	(230.71,163.72) --
	(231.05,163.82) --
	(231.39,164.60) --
	(231.72,165.39) --
	(232.06,165.68) --
	(232.40,165.74) --
	(232.74,165.24) --
	(233.08,166.15) --
	(233.42,166.46) --
	(233.76,166.71) --
	(234.09,166.70) --
	(234.43,166.13) --
	(234.77,166.88) --
	(235.11,167.90) --
	(235.45,168.87) --
	(235.79,169.73) --
	(236.13,170.12) --
	(236.46,171.15) --
	(236.80,170.97) --
	(237.14,171.32) --
	(237.48,171.45) --
	(237.82,171.39) --
	(238.16,170.60) --
	(238.50,170.91) --
	(238.83,170.55) --
	(239.17,170.47) --
	(239.51,171.45) --
	(239.85,170.96) --
	(240.19,169.43) --
	(240.53,169.43) --
	(240.86,167.88) --
	(241.20,167.56) --
	(241.54,166.81) --
	(241.88,165.48) --
	(242.22,165.76) --
	(242.56,165.43) --
	(242.90,164.18) --
	(243.23,163.03) --
	(243.57,162.39) --
	(243.91,161.77) --
	(244.25,161.76) --
	(244.59,161.00) --
	(244.93,160.63) --
	(245.27,160.53) --
	(245.60,159.87) --
	(245.94,159.92) --
	(246.28,159.61) --
	(246.62,159.90) --
	(246.96,160.16) --
	(247.30,160.06) --
	(247.64,160.33) --
	(247.97,160.56) --
	(248.31,160.77) --
	(248.65,161.01) --
	(248.99,161.02) --
	(249.33,161.60) --
	(249.67,162.86) --
	(250.01,162.79) --
	(250.34,165.47) --
	(250.68,165.88) --
	(251.02,165.88) --
	(251.36,165.28) --
	(251.70,166.01) --
	(252.04,167.05) --
	(252.38,167.49) --
	(252.71,167.33) --
	(253.05,167.67) --
	(253.39,168.26) --
	(253.73,168.68) --
	(254.07,167.92) --
	(254.41,168.49) --
	(254.74,168.86) --
	(255.08,169.38) --
	(255.42,170.20) --
	(255.76,170.82) --
	(256.10,170.96) --
	(256.44,171.48) --
	(256.78,172.02) --
	(257.11,172.48) --
	(257.45,171.89) --
	(257.79,170.06) --
	(258.13,170.44) --
	(258.47,171.23) --
	(258.81,171.01) --
	(259.15,170.11) --
	(259.48,170.68) --
	(259.82,171.13) --
	(260.16,171.14) --
	(260.50,171.48) --
	(260.84,172.30) --
	(261.18,173.35) --
	(261.52,174.25) --
	(261.85,174.78) --
	(262.19,175.21) --
	(262.53,176.27) --
	(262.87,177.17) --
	(263.21,178.07) --
	(263.55,177.67) --
	(263.89,175.99) --
	(264.22,174.34) --
	(264.56,173.87) --
	(264.90,173.36) --
	(265.24,172.66) --
	(265.58,171.43) --
	(265.92,169.62) --
	(266.26,169.15) --
	(266.59,168.39) --
	(266.93,167.23) --
	(267.27,167.24) --
	(267.61,166.97) --
	(267.95,166.67) --
	(268.29,165.97) --
	(268.62,166.02) --
	(268.96,165.89) --
	(269.30,165.50) --
	(269.64,164.67) --
	(269.98,164.89) --
	(270.32,164.23) --
	(270.66,164.15) --
	(270.99,164.43) --
	(271.33,164.19) --
	(271.67,164.11) --
	(272.01,163.34) --
	(272.35,163.18) --
	(272.69,163.54) --
	(273.03,163.86) --
	(273.36,164.19) --
	(273.70,163.96) --
	(274.04,164.10) --
	(274.38,164.25) --
	(274.72,164.28) --
	(275.06,163.84) --
	(275.40,163.35) --
	(275.73,162.12) --
	(276.07,160.95) --
	(276.41,160.89) --
	(276.75,160.78) --
	(277.09,160.35) --
	(277.43,159.81) --
	(277.77,159.25) --
	(278.10,158.09) --
	(278.44,157.21) --
	(278.78,156.49) --
	(279.12,155.96) --
	(279.46,155.14) --
	(279.80,155.02) --
	(280.13,154.17) --
	(280.47,153.38) --
	(280.81,153.50) --
	(281.15,152.98) --
	(281.49,153.21) --
	(281.83,152.00) --
	(282.17,150.78) --
	(282.50,150.66) --
	(282.84,149.46) --
	(283.18,149.36) --
	(283.52,150.09) --
	(283.86,150.35) --
	(284.20,149.88) --
	(284.54,149.32) --
	(284.87,148.79) --
	(285.21,148.98) --
	(285.55,148.30) --
	(285.89,147.86) --
	(286.23,147.38) --
	(286.57,147.25) --
	(286.91,147.25) --
	(287.24,146.71) --
	(287.58,145.94) --
	(287.92,145.72) --
	(288.26,145.17) --
	(288.60,145.66) --
	(288.94,146.08) --
	(289.28,146.53) --
	(289.61,146.33) --
	(289.95,145.00) --
	(290.29,144.27) --
	(290.63,143.67) --
	(290.97,143.07) --
	(291.31,142.77) --
	(291.65,143.14) --
	(291.98,141.55) --
	(292.32,141.14) --
	(292.66,141.28) --
	(293.00,141.26) --
	(293.34,140.99) --
	(293.68,141.23) --
	(294.01,141.76) --
	(294.35,141.01) --
	(294.69,140.61) --
	(295.03,140.15) --
	(295.37,140.48) --
	(295.71,139.90) --
	(296.05,139.83) --
	(296.38,139.63) --
	(296.72,140.00) --
	(297.06,139.51) --
	(297.40,139.10) --
	(297.74,138.32) --
	(298.08,137.91) --
	(298.42,137.81) --
	(298.75,137.13) --
	(299.09,136.86) --
	(299.43,136.83) --
	(299.77,137.04) --
	(300.11,137.23) --
	(300.45,137.00) --
	(300.79,135.85) --
	(301.12,135.74) --
	(301.46,135.57) --
	(301.80,134.86) --
	(302.14,134.53) --
	(302.48,133.69) --
	(302.82,133.26) --
	(303.16,133.48) --
	(303.49,133.14) --
	(303.83,132.52) --
	(304.17,132.45) --
	(304.51,132.14) --
	(304.85,132.53) --
	(305.19,132.27) --
	(305.53,132.01) --
	(305.86,130.82) --
	(306.20,130.26) --
	(306.54,129.66) --
	(306.88,129.06) --
	(307.22,128.35) --
	(307.56,127.36) --
	(307.89,125.71) --
	(308.23,125.71) --
	(308.57,125.06) --
	(308.91,124.20) --
	(309.25,123.33) --
	(309.59,122.46) --
	(309.93,121.80) --
	(310.26,119.94) --
	(310.60,118.70) --
	(310.94,117.68) --
	(311.28,116.97) --
	(311.62,115.49) --
	(311.96,115.00) --
	(312.30,114.74) --
	(312.63,113.93) --
	(312.97,113.40) --
	(313.31,112.33) --
	(313.65,111.39) --
	(313.99,110.43) --
	(314.33,109.25) --
	(314.67,108.11) --
	(315.00,106.77) --
	(315.34,106.19) --
	(315.68,105.86) --
	(316.02,106.33) --
	(316.36,108.30) --
	(316.70,108.98) --
	(317.04,108.70) --
	(317.37,108.58) --
	(317.71,108.39) --
	(318.05,108.31) --
	(318.39,108.22) --
	(318.73,108.59) --
	(319.07,108.49) --
	(319.40,108.08) --
	(319.74,108.09) --
	(320.08,108.29) --
	(320.42,108.06) --
	(320.76,108.12) --
	(321.10,109.06) --
	(321.44,108.71) --
	(321.77,108.81) --
	(322.11,108.27) --
	(322.45,109.37) --
	(322.79,109.95) --
	(323.13,110.10) --
	(323.47,110.61) --
	(323.81,110.45) --
	(324.14,109.53) --
	(324.48,109.62) --
	(324.82,109.79) --
	(325.16,109.99) --
	(325.50,110.25) --
	(325.84,110.81) --
	(326.18,110.76) --
	(326.51,111.03) --
	(326.85,111.48) --
	(327.19,110.67) --
	(327.53,110.69) --
	(327.87,110.79) --
	(328.21,111.14) --
	(328.55,109.36) --
	(328.88,109.10) --
	(329.22,109.00) --
	(329.56,108.47) --
	(329.90,107.72) --
	(330.24,107.62) --
	(330.58,108.38) --
	(330.92,108.83) --
	(331.25,108.79) --
	(331.59,109.57) --
	(331.93,110.40) --
	(332.27,110.68) --
	(332.61,111.26) --
	(332.95,111.23) --
	(333.28,111.10) --
	(333.62,111.54) --
	(333.96,111.40) --
	(334.30,110.78) --
	(334.64,109.87) --
	(334.98,110.20) --
	(335.32,110.89) --
	(335.65,111.01) --
	(335.99,110.71) --
	(336.33,110.60) --
	(336.67,110.33) --
	(337.01,110.25) --
	(337.35,110.46) --
	(337.69,110.43) --
	(338.02,111.15) --
	(338.36,111.57) --
	(338.70,112.07) --
	(339.04,112.29) --
	(339.38,112.55) --
	(339.72,112.28) --
	(340.06,112.75) --
	(340.39,112.98) --
	(340.73,113.68) --
	(341.07,113.82) --
	(341.41,115.35) --
	(341.75,115.68) --
	(342.09,115.81) --
	(342.43,116.43) --
	(342.76,116.42) --
	(343.10,117.21) --
	(343.44,117.33) --
	(343.78,117.69) --
	(344.12,117.80) --
	(344.46,118.28) --
	(344.80,117.55) --
	(345.13,117.34) --
	(345.47,117.35) --
	(345.81,117.27) --
	(346.15,117.16) --
	(346.49,117.15) --
	(346.83,116.51) --
	(347.16,116.09) --
	(347.50,116.42) --
	(347.84,116.91) --
	(348.18,117.27) --
	(348.52,118.67) --
	(348.86,118.93) --
	(349.20,119.76) --
	(349.53,120.46) --
	(349.87,121.23) --
	(350.21,121.39) --
	(350.55,121.77) --
	(350.89,122.79) --
	(351.23,123.73) --
	(351.57,124.68) --
	(351.90,125.18) --
	(352.24,126.21) --
	(352.58,126.42) --
	(352.92,126.67) --
	(353.26,127.17) --
	(353.60,127.36) --
	(353.94,128.23) --
	(354.27,128.60) --
	(354.61,129.02) --
	(354.95,129.24) --
	(355.29,129.51) --
	(355.63,130.58) --
	(355.97,131.33) --
	(356.31,131.60) --
	(356.64,131.63) --
	(356.98,131.48) --
	(357.32,131.03) --
	(357.66,131.43) --
	(358.00,131.43) --
	(358.34,131.71) --
	(358.68,131.86) --
	(359.01,131.94) --
	(359.35,132.10) --
	(359.69,132.26) --
	(360.03,132.94) --
	(360.37,133.02) --
	(360.71,133.70) --
	(361.04,134.33) --
	(361.38,134.55) --
	(361.72,134.99) --
	(362.06,135.20) --
	(362.40,135.49) --
	(362.74,136.26) --
	(363.08,136.45) --
	(363.41,136.64) --
	(363.75,136.89) --
	(364.09,137.13) --
	(364.43,137.64) --
	(364.77,138.69) --
	(365.11,138.74) --
	(365.45,138.93) --
	(365.78,138.93) --
	(366.12,139.18) --
	(366.46,139.37) --
	(366.80,140.09) --
	(367.14,140.22) --
	(367.48,140.15) --
	(367.82,141.05) --
	(368.15,141.38) --
	(368.49,141.74) --
	(368.83,142.23) --
	(369.17,145.48) --
	(369.51,147.10) --
	(369.85,147.64) --
	(370.19,148.83) --
	(370.52,150.24) --
	(370.86,150.72) --
	(371.20,150.75) --
	(371.54,150.60) --
	(371.88,151.62) --
	(372.22,151.58) --
	(372.55,151.56) --
	(372.89,151.85) --
	(373.23,152.17) --
	(373.57,153.04) --
	(373.91,154.45) --
	(374.25,154.64) --
	(374.59,155.02) --
	(374.92,155.98) --
	(375.26,156.70) --
	(375.60,156.43) --
	(375.94,156.05) --
	(376.28,156.96) --
	(376.62,157.35) --
	(376.96,157.98) --
	(377.29,158.74) --
	(377.63,159.28) --
	(377.97,159.35) --
	(378.31,159.21) --
	(378.65,158.66) --
	(378.99,158.67) --
	(379.33,158.44) --
	(379.66,158.23) --
	(380.00,158.44) --
	(380.34,158.62) --
	(380.68,158.36) --
	(381.02,158.60) --
	(381.36,158.05) --
	(381.70,158.32) --
	(382.03,158.39) --
	(382.37,157.75) --
	(382.71,158.02) --
	(383.05,157.62) --
	(383.39,157.52) --
	(383.73,157.47) --
	(384.07,157.72) --
	(384.40,157.68) --
	(384.74,158.03) --
	(385.08,158.07) --
	(385.42,158.75) --
	(385.76,159.09) --
	(386.10,159.27) --
	(386.43,159.46) --
	(386.77,159.72) --
	(387.11,160.35) --
	(387.45,161.18) --
	(387.79,161.76) --
	(388.13,161.88) --
	(388.47,161.76) --
	(388.80,161.96) --
	(389.14,161.98) --
	(389.48,161.61) --
	(389.82,161.71) --
	(390.16,161.90) --
	(390.50,162.15) --
	(390.84,162.63) --
	(391.17,162.81) --
	(391.51,162.69) --
	(391.85,162.11) --
	(392.19,162.09) --
	(392.53,162.19) --
	(392.87,162.25) --
	(393.21,162.54) --
	(393.54,162.96) --
	(393.88,162.96) --
	(394.22,162.92) --
	(394.56,163.06) --
	(394.90,163.08) --
	(395.24,163.16) --
	(395.58,163.04) --
	(395.91,163.07) --
	(396.25,163.41) --
	(396.59,163.64) --
	(396.93,164.11) --
	(397.27,164.41) --
	(397.61,164.34) --
	(397.95,164.95) --
	(398.28,165.03) --
	(398.62,165.30) --
	(398.96,165.40) --
	(399.30,165.58) --
	(399.64,165.81) --
	(399.98,166.19) --
	(400.31,166.49) --
	(400.65,166.57) --
	(400.99,167.20) --
	(401.33,167.35) --
	(401.67,167.68) --
	(402.01,168.23) --
	(402.35,168.35) --
	(402.68,168.62) --
	(403.02,168.66) --
	(403.36,168.68) --
	(403.70,168.63) --
	(404.04,168.62) --
	(404.38,168.50) --
	(404.72,168.43) --
	(405.05,168.46) --
	(405.39,168.26) --
	(405.73,168.61) --
	(406.07,168.70) --
	(406.41,168.92) --
	(406.75,168.69) --
	(407.09,168.62) --
	(407.42,168.14) --
	(407.76,167.84) --
	(408.10,167.34) --
	(408.44,167.03) --
	(408.78,166.85) --
	(409.12,166.99) --
	(409.46,167.14) --
	(409.79,167.28) --
	(410.13,166.68) --
	(410.47,166.70) --
	(410.81,166.49) --
	(411.15,166.17) --
	(411.49,166.06) --
	(411.83,165.75) --
	(412.16,165.75) --
	(412.50,165.52) --
	(412.84,165.35) --
	(413.18,165.00) --
	(413.52,164.61) --
	(413.86,164.34) --
	(414.19,163.67) --
	(414.53,163.08) --
	(414.87,162.53) --
	(415.21,162.15) --
	(415.55,161.53) --
	(415.89,161.29) --
	(416.23,160.70) --
	(416.56,160.49) --
	(416.90,159.99) --
	(417.24,159.37) --
	(417.58,158.78) --
	(417.92,158.40) --
	(418.26,157.64) --
	(418.60,157.26) --
	(418.93,156.83) --
	(419.27,156.60) --
	(419.61,155.84) --
	(419.95,155.52) --
	(420.29,154.81) --
	(420.63,154.11) --
	(420.97,153.73) --
	(421.30,153.35) --
	(421.64,152.94) --
	(421.98,152.52) --
	(422.32,151.84) --
	(422.66,151.55) --
	(423.00,151.16) --
	(423.34,150.51) --
	(423.67,149.80) --
	(424.01,149.09) --
	(424.35,148.68) --
	(424.69,148.24) --
	(425.03,147.68) --
	(425.37,147.06) --
	(425.70,146.54) --
	(426.04,145.66) --
	(426.38,145.16) --
	(426.72,144.50) --
	(427.06,144.28) --
	(427.40,143.66) --
	(427.74,143.18) --
	(428.07,142.87) --
	(428.41,142.56) --
	(428.75,142.15) --
	(429.09,141.78) --
	(429.43,141.33) --
	(429.77,140.76) --
	(430.11,140.92) --
	(430.44,140.39) --
	(430.78,140.60) --
	(431.12,140.21) --
	(431.46,139.93) --
	(431.80,139.47) --
	(432.14,139.30) --
	(432.48,139.09) --
	(432.81,138.72) --
	(433.15,138.54) --
	(433.49,138.32) --
	(433.83,138.25) --
	(434.17,138.09) --
	(434.51,137.79) --
	(434.85,137.58) --
	(435.18,137.13) --
	(435.52,136.71) --
	(435.86,136.29) --
	(436.20,135.95) --
	(436.54,135.45) --
	(436.88,135.01) --
	(437.22,134.55) --
	(437.55,134.05) --
	(437.89,133.71) --
	(438.23,133.60) --
	(438.57,132.68) --
	(438.91,132.38) --
	(439.25,131.96) --
	(439.58,131.48) --
	(439.92,131.13) --
	(440.26,130.53) --
	(440.60,129.81) --
	(440.94,128.97) --
	(441.28,128.54) --
	(441.62,127.71) --
	(441.95,127.27) --
	(442.29,126.85) --
	(442.63,125.75) --
	(442.97,125.16) --
	(443.31,124.50) --
	(443.65,124.03) --
	(443.99,123.38) --
	(444.32,122.86) --
	(444.66,122.21) --
	(445.00,122.02) --
	(445.34,121.83) --
	(445.68,121.32) --
	(446.02,121.06) --
	(446.36,120.21) --
	(446.69,119.84) --
	(447.03,119.32) --
	(447.37,118.99) --
	(447.71,118.30) --
	(448.05,117.98) --
	(448.39,117.60) --
	(448.73,117.34) --
	(449.06,116.92) --
	(449.40,116.70) --
	(449.74,116.07) --
	(450.08,115.72) --
	(450.42,115.36) --
	(450.76,115.16) --
	(451.10,114.77) --
	(451.43,114.55) --
	(451.77,114.04) --
	(452.11,113.47) --
	(452.45,112.83) --
	(452.79,111.95) --
	(453.13,111.47) --
	(453.46,110.98) --
	(453.80,110.58) --
	(454.14,110.07) --
	(454.48,109.68) --
	(454.82,109.42) --
	(455.16,109.28) --
	(455.50,109.20) --
	(455.83,109.04) --
	(456.17,108.74) --
	(456.51,108.47) --
	(456.85,108.07) --
	(457.19,107.66) --
	(457.53,107.33) --
	(457.87,106.91) --
	(458.20,106.54) --
	(458.54,106.45) --
	(458.88,106.33) --
	(459.22,106.09) --
	(459.56,105.98) --
	(459.90,105.99) --
	(460.24,105.95) --
	(460.57,105.77) --
	(460.91,105.67) --
	(461.25,105.91) --
	(461.59,105.84) --
	(461.93,105.50) --
	(462.27,105.34) --
	(462.61,105.21) --
	(462.94,105.07) --
	(463.28,104.79) --
	(463.62,104.80) --
	(463.96,104.72) --
	(464.30,104.50) --
	(464.64,104.19) --
	(464.97,103.95) --
	(465.31,103.58) --
	(465.65,103.48) --
	(465.99,103.14) --
	(466.33,103.00) --
	(466.67,103.37) --
	(467.01,103.32) --
	(467.34,103.42) --
	(467.68,103.37) --
	(468.02,103.23) --
	(468.36,102.98) --
	(468.70,102.66) --
	(469.04,102.15) --
	(469.38,101.93) --
	(469.71,101.72) --
	(470.05,101.68) --
	(470.39,101.77) --
	(470.73,101.41) --
	(471.07,101.25) --
	(471.41,100.93) --
	(471.75,100.99) --
	(472.08,100.86) --
	(472.42,100.94) --
	(472.76,100.64) --
	(473.10,100.77) --
	(473.44,100.96) --
	(473.78,100.81) --
	(474.12,100.41) --
	(474.45, 99.97) --
	(474.79, 99.91) --
	(475.13, 99.88) --
	(475.47, 99.83) --
	(475.81, 99.91) --
	(476.15, 99.99) --
	(476.49,100.13) --
	(476.82,100.11) --
	(477.16,100.36) --
	(477.50,100.77) --
	(477.84,100.77) --
	(478.18,100.74) --
	(478.52,100.84) --
	(478.85,100.60) --
	(479.19,101.36) --
	(479.53,101.09) --
	(479.87,101.32) --
	(480.21,101.40) --
	(480.55,101.48) --
	(480.89,101.50) --
	(481.22,101.87) --
	(481.56,102.35) --
	(481.90,102.20) --
	(482.24,102.54) --
	(482.58,102.65) --
	(482.92,102.73) --
	(483.26,103.05) --
	(483.59,103.34) --
	(483.93,103.59) --
	(484.27,103.85) --
	(484.61,104.09) --
	(484.95,104.07) --
	(485.29,104.15) --
	(485.63,104.08) --
	(485.96,103.97) --
	(486.30,104.01) --
	(486.64,104.27) --
	(486.98,104.77) --
	(487.32,104.80) --
	(487.66,105.00) --
	(488.00,105.21) --
	(488.33,105.46) --
	(488.67,105.50) --
	(489.01,105.61) --
	(489.35,105.96) --
	(489.69,106.38) --
	(490.03,106.72) --
	(490.37,107.02) --
	(490.70,107.08) --
	(491.04,107.45) --
	(491.38,107.65) --
	(491.72,107.69) --
	(492.06,107.97) --
	(492.40,108.03) --
	(492.73,108.22) --
	(493.07,108.29) --
	(493.41,108.77) --
	(493.75,109.05) --
	(494.09,109.40) --
	(494.43,109.42) --
	(494.77,109.64) --
	(495.10,109.81) --
	(495.44,109.87) --
	(495.78,109.92) --
	(496.12,110.07) --
	(496.46,110.36) --
	(496.80,110.50) --
	(497.14,110.80) --
	(497.47,111.04) --
	(497.81,111.33) --
	(498.15,111.64) --
	(498.49,112.15) --
	(498.83,112.70) --
	(499.17,112.99) --
	(499.51,113.25);
\end{scope}
\end{tikzpicture}

\end{document}
