% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:28
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,161.86) --
	( 66.78,163.17) --
	( 67.04,162.23) --
	( 67.31,163.18) --
	( 67.57,158.06) --
	( 67.83,156.87) --
	( 68.09,161.26) --
	( 68.36,165.03) --
	( 68.62,166.97) --
	( 68.88,169.39) --
	( 69.14,168.21) --
	( 69.40,171.41) --
	( 69.67,168.98) --
	( 69.93,171.91) --
	( 70.19,172.20) --
	( 70.45,172.99) --
	( 70.72,174.93) --
	( 70.98,176.13) --
	( 71.24,170.01) --
	( 71.50,167.73) --
	( 71.76,165.05) --
	( 72.03,167.23) --
	( 72.29,171.27) --
	( 72.55,170.13) --
	( 72.81,162.68) --
	( 73.08,165.80) --
	( 73.34,164.01) --
	( 73.60,161.39) --
	( 73.86,162.49) --
	( 74.12,159.59) --
	( 74.39,159.89) --
	( 74.65,164.67) --
	( 74.91,162.92) --
	( 75.17,165.63) --
	( 75.44,163.33) --
	( 75.70,166.42) --
	( 75.96,160.41) --
	( 76.22,157.72) --
	( 76.49,158.11) --
	( 76.75,161.35) --
	( 77.01,168.45) --
	( 77.27,172.51) --
	( 77.53,171.77) --
	( 77.80,165.51) --
	( 78.06,168.02) --
	( 78.32,170.54) --
	( 78.58,171.04) --
	( 78.85,170.48) --
	( 79.11,173.63) --
	( 79.37,171.28) --
	( 79.63,169.49) --
	( 79.89,170.53) --
	( 80.16,170.03) --
	( 80.42,168.83) --
	( 80.68,165.95) --
	( 80.94,160.50) --
	( 81.21,161.03) --
	( 81.47,155.38) --
	( 81.73,149.82) --
	( 81.99,152.23) --
	( 82.25,152.44) --
	( 82.52,150.64) --
	( 82.78,152.12) --
	( 83.04,152.82) --
	( 83.30,153.18) --
	( 83.57,147.84) --
	( 83.83,147.34) --
	( 84.09,147.66) --
	( 84.35,145.31) --
	( 84.62,143.10) --
	( 84.88,140.93) --
	( 85.14,144.79) --
	( 85.40,149.67) --
	( 85.66,151.40) --
	( 85.93,149.16) --
	( 86.19,147.34) --
	( 86.45,146.04) --
	( 86.71,148.29) --
	( 86.98,150.36) --
	( 87.24,153.87) --
	( 87.50,154.64) --
	( 87.76,159.20) --
	( 88.02,158.25) --
	( 88.29,160.68) --
	( 88.55,162.70) --
	( 88.81,162.75) --
	( 89.07,166.83) --
	( 89.34,165.86) --
	( 89.60,163.78) --
	( 89.86,166.28) --
	( 90.12,164.70) --
	( 90.38,162.78) --
	( 90.65,160.48) --
	( 90.91,161.94) --
	( 91.17,164.93) --
	( 91.43,166.90) --
	( 91.70,162.75) --
	( 91.96,160.95) --
	( 92.22,162.32) --
	( 92.48,162.55) --
	( 92.75,158.27) --
	( 93.01,156.58) --
	( 93.27,158.79) --
	( 93.53,157.53) --
	( 93.79,156.17) --
	( 94.06,158.37) --
	( 94.32,159.64) --
	( 94.58,161.28) --
	( 94.84,160.72) --
	( 95.11,161.98) --
	( 95.37,162.90) --
	( 95.63,160.72) --
	( 95.89,157.25) --
	( 96.15,157.95) --
	( 96.42,158.75) --
	( 96.68,163.65) --
	( 96.94,166.23) --
	( 97.20,170.94) --
	( 97.47,177.08) --
	( 97.73,176.20) --
	( 97.99,175.33) --
	( 98.25,173.79) --
	( 98.51,175.91) --
	( 98.78,174.86) --
	( 99.04,175.35) --
	( 99.30,176.46) --
	( 99.56,177.41) --
	( 99.83,174.83) --
	(100.09,165.44) --
	(100.35,165.01) --
	(100.61,165.79) --
	(100.88,162.01) --
	(101.14,158.60) --
	(101.40,158.64) --
	(101.66,155.38) --
	(101.92,154.04) --
	(102.19,154.27) --
	(102.45,155.33) --
	(102.71,157.80) --
	(102.97,157.13) --
	(103.24,159.43) --
	(103.50,158.37) --
	(103.76,159.44) --
	(104.02,162.06) --
	(104.28,162.86) --
	(104.55,164.85) --
	(104.81,167.09) --
	(105.07,166.35) --
	(105.33,175.83) --
	(105.60,180.18) --
	(105.86,188.35) --
	(106.12,188.17) --
	(106.38,183.90) --
	(106.64,182.73) --
	(106.91,180.63) --
	(107.17,182.54) --
	(107.43,182.24) --
	(107.69,179.94) --
	(107.96,175.11) --
	(108.22,174.32) --
	(108.48,178.42) --
	(108.74,180.76) --
	(109.01,182.55) --
	(109.27,181.04) --
	(109.53,180.37) --
	(109.79,182.31) --
	(110.05,182.56) --
	(110.32,182.52) --
	(110.58,183.73) --
	(110.84,185.27) --
	(111.10,185.22) --
	(111.37,183.59) --
	(111.63,180.02) --
	(111.89,179.58) --
	(112.15,178.39) --
	(112.41,175.77) --
	(112.68,175.53) --
	(112.94,177.16) --
	(113.20,181.16) --
	(113.46,186.97) --
	(113.73,187.56) --
	(113.99,182.54) --
	(114.25,184.23) --
	(114.51,182.73) --
	(114.77,183.58) --
	(115.04,185.56) --
	(115.30,192.51) --
	(115.56,198.24) --
	(115.82,192.77) --
	(116.09,191.89) --
	(116.35,186.85) --
	(116.61,190.07) --
	(116.87,187.63) --
	(117.14,189.75) --
	(117.40,191.35) --
	(117.66,192.58) --
	(117.92,190.47) --
	(118.18,188.00) --
	(118.45,183.27) --
	(118.71,181.49) --
	(118.97,179.03) --
	(119.23,181.58) --
	(119.50,186.17) --
	(119.76,184.25) --
	(120.02,182.87) --
	(120.28,184.53) --
	(120.54,190.19) --
	(120.81,192.48) --
	(121.07,191.95) --
	(121.33,184.49) --
	(121.59,182.96) --
	(121.86,179.03) --
	(122.12,179.47) --
	(122.38,182.37) --
	(122.64,179.84) --
	(122.90,175.88) --
	(123.17,168.12) --
	(123.43,166.03) --
	(123.69,165.30) --
	(123.95,165.71) --
	(124.22,170.24) --
	(124.48,174.23) --
	(124.74,171.54) --
	(125.00,170.22) --
	(125.26,173.01) --
	(125.53,172.61) --
	(125.79,169.91) --
	(126.05,177.19) --
	(126.31,175.03) --
	(126.58,174.42) --
	(126.84,173.62) --
	(127.10,174.16) --
	(127.36,179.04) --
	(127.63,182.42) --
	(127.89,183.58) --
	(128.15,181.88) --
	(128.41,185.12) --
	(128.67,181.01) --
	(128.94,173.20) --
	(129.20,166.44) --
	(129.46,165.07) --
	(129.72,161.74) --
	(129.99,158.61) --
	(130.25,149.65) --
	(130.51,155.62) --
	(130.77,146.25) --
	(131.03,154.10) --
	(131.30,153.15) --
	(131.56,153.32) --
	(131.82,154.47) --
	(132.08,153.79) --
	(132.35,156.59) --
	(132.61,153.85) --
	(132.87,152.96) --
	(133.13,153.06) --
	(133.39,150.38) --
	(133.66,151.42) --
	(133.92,152.82) --
	(134.18,151.42) --
	(134.44,148.10) --
	(134.71,150.13) --
	(134.97,158.73) --
	(135.23,161.51) --
	(135.49,165.57) --
	(135.76,161.93) --
	(136.02,162.71) --
	(136.28,165.27) --
	(136.54,170.24) --
	(136.80,171.45) --
	(137.07,178.67) --
	(137.33,184.52) --
	(137.59,188.06) --
	(137.85,192.29) --
	(138.12,195.32) --
	(138.38,194.89) --
	(138.64,190.23) --
	(138.90,190.37) --
	(139.16,194.98) --
	(139.43,194.80) --
	(139.69,192.76) --
	(139.95,194.62) --
	(140.21,194.91) --
	(140.48,191.68) --
	(140.74,189.71) --
	(141.00,187.08) --
	(141.26,182.09) --
	(141.52,179.65) --
	(141.79,179.58) --
	(142.05,177.93) --
	(142.31,173.69) --
	(142.57,171.54) --
	(142.84,173.11) --
	(143.10,178.98) --
	(143.36,179.30) --
	(143.62,176.16) --
	(143.89,173.68) --
	(144.15,173.55) --
	(144.41,172.63) --
	(144.67,173.97) --
	(144.93,171.80) --
	(145.20,169.74) --
	(145.46,170.95) --
	(145.72,174.47) --
	(145.98,176.79) --
	(146.25,181.68) --
	(146.51,181.35) --
	(146.77,181.85) --
	(147.03,176.25) --
	(147.29,174.51) --
	(147.56,179.81) --
	(147.82,179.20) --
	(148.08,180.93) --
	(148.34,182.66) --
	(148.61,138.82) --
	(148.87,149.12) --
	(149.13,149.03) --
	(149.39,154.39) --
	(149.65,159.25) --
	(149.92,156.28) --
	(150.18,164.30) --
	(150.44,166.33) --
	(150.70,178.46) --
	(150.97,181.58) --
	(151.23,174.37) --
	(151.49,169.18) --
	(151.75,172.90) --
	(152.02,169.01) --
	(152.28,165.07) --
	(152.54,160.73) --
	(152.80,160.92) --
	(153.06,157.68) --
	(153.33,153.60) --
	(153.59,154.89) --
	(153.85,154.11) --
	(154.11,147.90) --
	(154.38,146.59) --
	(154.64,147.08) --
	(154.90,151.50) --
	(155.16,150.75) --
	(155.42,147.90) --
	(155.69,146.36) --
	(155.95,145.49) --
	(156.21,144.27) --
	(156.47,142.75) --
	(156.74,143.19) --
	(157.00,144.36) --
	(157.26,145.77) --
	(157.52,144.99) --
	(157.78,147.68) --
	(158.05,151.63) --
	(158.31,150.63) --
	(158.57,153.96) --
	(158.83,154.01) --
	(159.10,158.51) --
	(159.36,164.03) --
	(159.62,159.66) --
	(159.88,158.11) --
	(160.15,151.66) --
	(160.41,151.50) --
	(160.67,154.50) --
	(160.93,152.76) --
	(161.19,148.60) --
	(161.46,150.24) --
	(161.72,148.21) --
	(161.98,146.69) --
	(162.24,145.78) --
	(162.51,147.63) --
	(162.77,154.94) --
	(163.03,161.98) --
	(163.29,161.51) --
	(163.55,157.47) --
	(163.82,156.50) --
	(164.08,158.14) --
	(164.34,159.85) --
	(164.60,159.47) --
	(164.87,159.05) --
	(165.13,159.34) --
	(165.39,158.87) --
	(165.65,157.86) --
	(165.91,155.77) --
	(166.18,156.08) --
	(166.44,156.73) --
	(166.70,156.85) --
	(166.96,159.60) --
	(167.23,159.87) --
	(167.49,163.17) --
	(167.75,165.96) --
	(168.01,166.62) --
	(168.28,169.19) --
	(168.54,176.13) --
	(168.80,176.48) --
	(169.06,175.40) --
	(169.32,173.68) --
	(169.59,176.43) --
	(169.85,180.70) --
	(170.11,180.72) --
	(170.37,177.85) --
	(170.64,176.55) --
	(170.90,179.58) --
	(171.16,181.37) --
	(171.42,181.36) --
	(171.68,181.88) --
	(171.95,188.35) --
	(172.21,188.65) --
	(172.47,188.17) --
	(172.73,188.63) --
	(173.00,189.44) --
	(173.26,193.83) --
	(173.52,192.09) --
	(173.78,192.83) --
	(174.04,189.57) --
	(174.31,181.30) --
	(174.57,183.84) --
	(174.83,182.23) --
	(175.09,183.19) --
	(175.36,179.63) --
	(175.62,175.97) --
	(175.88,171.26) --
	(176.14,168.59) --
	(176.41,169.10) --
	(176.67,172.05) --
	(176.93,174.17) --
	(177.19,175.28) --
	(177.45,177.73) --
	(177.72,176.90) --
	(177.98,177.27) --
	(178.24,178.68) --
	(178.50,178.79) --
	(178.77,176.17) --
	(179.03,173.40) --
	(179.29,171.41) --
	(179.55,176.41) --
	(179.81,180.66) --
	(180.08,188.51) --
	(180.34,185.50) --
	(180.60,190.99) --
	(180.86,196.29) --
	(181.13,195.40) --
	(181.39,197.26) --
	(181.65,199.67) --
	(181.91,205.10) --
	(182.17,212.31) --
	(182.44,220.86) --
	(182.70,225.12) --
	(182.96,220.43) --
	(183.22,217.12) --
	(183.49,218.58) --
	(183.75,220.42) --
	(184.01,215.89) --
	(184.27,219.17) --
	(184.54,220.63) --
	(184.80,220.90) --
	(185.06,222.62) --
	(185.32,219.64) --
	(185.58,218.35) --
	(185.85,220.68) --
	(186.11,221.22) --
	(186.37,218.52) --
	(186.63,216.23) --
	(186.90,213.63) --
	(187.16,207.65) --
	(187.42,204.48) --
	(187.68,202.65) --
	(187.94,210.38) --
	(188.21,207.70) --
	(188.47,203.34) --
	(188.73,207.38) --
	(188.99,211.35) --
	(189.26,213.66) --
	(189.52,222.56) --
	(189.78,216.33) --
	(190.04,219.11) --
	(190.30,227.40) --
	(190.57,230.45) --
	(190.83,229.67) --
	(191.09,232.40) --
	(191.35,227.21) --
	(191.62,226.95) --
	(191.88,231.66) --
	(192.14,240.13) --
	(192.40,233.70) --
	(192.67,232.43) --
	(192.93,234.54) --
	(193.19,233.50) --
	(193.45,228.79) --
	(193.71,236.69) --
	(193.98,236.74) --
	(194.24,237.47) --
	(194.50,233.63) --
	(194.76,232.10) --
	(195.03,225.75) --
	(195.29,221.20) --
	(195.55,220.16) --
	(195.81,217.90) --
	(196.07,213.37) --
	(196.34,207.03) --
	(196.60,202.68) --
	(196.86,203.14) --
	(197.12,202.84) --
	(197.39,198.80) --
	(197.65,195.79) --
	(197.91,191.39) --
	(198.17,198.22) --
	(198.43,198.36) --
	(198.70,196.20) --
	(198.96,191.97) --
	(199.22,191.66) --
	(199.48,195.70) --
	(199.75,201.46) --
	(200.01,205.85) --
	(200.27,210.15) --
	(200.53,209.25) --
	(200.79,208.63) --
	(201.06,210.98) --
	(201.32,208.51) --
	(201.58,205.13) --
	(201.84,201.03) --
	(202.11,199.33) --
	(202.37,201.39) --
	(202.63,203.80) --
	(202.89,205.14) --
	(203.16,203.28) --
	(203.42,199.17) --
	(203.68,195.05) --
	(203.94,196.05) --
	(204.20,197.78) --
	(204.47,191.47) --
	(204.73,186.51) --
	(204.99,182.45) --
	(205.25,181.20) --
	(205.52,184.70) --
	(205.78,185.44) --
	(206.04,183.12) --
	(206.30,182.12) --
	(206.56,180.12) --
	(206.83,178.32) --
	(207.09,176.44) --
	(207.35,173.18) --
	(207.61,170.79) --
	(207.88,168.32) --
	(208.14,166.79) --
	(208.40,166.55) --
	(208.66,173.25) --
	(208.92,176.40) --
	(209.19,174.76) --
	(209.45,169.52) --
	(209.71,165.66) --
	(209.97,160.29) --
	(210.24,158.58) --
	(210.50,160.27) --
	(210.76,158.74) --
	(211.02,155.81) --
	(211.29,155.90) --
	(211.55,152.60) --
	(211.81,150.83) --
	(212.07,148.38) --
	(212.33,144.39) --
	(212.60,143.35) --
	(212.86,139.73) --
	(213.12,133.98) --
	(213.38,128.72) --
	(213.65,130.21) --
	(213.91,129.02) --
	(214.17,127.46) --
	(214.43,127.48) --
	(214.69,128.32) --
	(214.96,122.94) --
	(215.22,116.36) --
	(215.48,113.76) --
	(215.74,118.57) --
	(216.01,117.58) --
	(216.27,114.52) --
	(216.53,108.62) --
	(216.79,106.01) --
	(217.05, 99.23) --
	(217.32, 98.30) --
	(217.58, 91.70) --
	(217.84, 90.94) --
	(218.10, 89.08) --
	(218.37, 88.84) --
	(218.63, 87.68) --
	(218.89, 86.08) --
	(219.15, 78.67) --
	(219.42, 73.12) --
	(219.68, 69.16) --
	(219.94, 80.21) --
	(220.20,111.53) --
	(220.46,107.25) --
	(220.73,106.23) --
	(220.99,100.08) --
	(221.25, 95.61) --
	(221.51, 89.89) --
	(221.78, 96.90) --
	(222.04,108.10) --
	(222.30,109.77) --
	(222.56,111.22) --
	(222.82,112.23) --
	(223.09,128.20) --
	(223.35,136.36) --
	(223.61,142.15) --
	(223.87,138.28) --
	(224.14,131.13) --
	(224.40,128.47) --
	(224.66,139.52) --
	(224.92,148.94) --
	(225.18,151.45) --
	(225.45,147.85) --
	(225.71,149.82) --
	(225.97,165.36) --
	(226.23,179.47) --
	(226.50,177.55) --
	(226.76,198.50) --
	(227.02,198.20) --
	(227.28,197.64) --
	(227.55,195.87) --
	(227.81,221.87) --
	(228.07,233.89) --
	(228.33,248.03) --
	(228.59,242.72) --
	(228.86,200.27) --
	(229.12,189.95) --
	(229.38,204.48) --
	(229.64,204.93) --
	(229.91,208.11) --
	(230.17,202.67) --
	(230.43,214.33) --
	(230.69,214.02) --
	(230.95,203.75) --
	(231.22,178.48) --
	(231.48,162.62) --
	(231.74,156.53) --
	(232.00,162.27) --
	(232.27,162.82) --
	(232.53,173.27) --
	(232.79,170.49) --
	(233.05,168.94) --
	(233.31,163.33) --
	(233.58,156.99) --
	(233.84,162.35) --
	(234.10,161.07) --
	(234.36,171.60) --
	(234.63,170.79) --
	(234.89,175.37) --
	(235.15,178.64) --
	(235.41,182.15) --
	(235.68,181.26) --
	(235.94,178.10) --
	(236.20,177.37) --
	(236.46,178.38) --
	(236.72,182.38) --
	(236.99,189.50) --
	(237.25,182.31) --
	(237.51,174.36) --
	(237.77,170.25) --
	(238.04,165.24) --
	(238.30,208.46) --
	(238.56,206.46) --
	(238.82,203.53) --
	(239.08,194.73) --
	(239.35,194.86) --
	(239.61,189.19) --
	(239.87,183.67) --
	(240.13,180.80) --
	(240.40,180.49) --
	(240.66,185.80) --
	(240.92,181.82) --
	(241.18,176.57) --
	(241.44,174.85) --
	(241.71,173.20) --
	(241.97,167.52) --
	(242.23,164.25) --
	(242.49,165.86) --
	(242.76,163.00) --
	(243.02,159.21) --
	(243.28,159.95) --
	(243.54,164.97) --
	(243.81,169.66) --
	(244.07,173.15) --
	(244.33,168.42) --
	(244.59,166.93) --
	(244.85,182.21) --
	(245.12,197.76) --
	(245.38,206.71) --
	(245.64,207.39) --
	(245.90,203.04) --
	(246.17,204.73) --
	(246.43,211.95) --
	(246.69,216.07) --
	(246.95,213.84) --
	(247.21,210.93) --
	(247.48,191.48) --
	(247.74,190.18) --
	(248.00,194.25) --
	(248.26,182.29) --
	(248.53,181.53) --
	(248.79,184.07) --
	(249.05,185.67) --
	(249.31,186.78) --
	(249.57,186.42) --
	(249.84,198.92) --
	(250.10,194.83) --
	(250.36,193.10) --
	(250.62,189.63) --
	(250.89,190.51) --
	(251.15,181.50) --
	(251.41,179.40) --
	(251.67,180.44) --
	(251.94,182.07) --
	(252.20,181.38) --
	(252.46,182.16) --
	(252.72,182.41) --
	(252.98,180.40) --
	(253.25,194.95) --
	(253.51,204.04) --
	(253.77,200.45) --
	(254.03,199.34) --
	(254.30,195.86) --
	(254.56,195.22) --
	(254.82,193.21) --
	(255.08,198.80) --
	(255.34,199.55) --
	(255.61,207.47) --
	(255.87,207.68) --
	(256.13,211.94) --
	(256.39,215.61) --
	(256.66,213.83) --
	(256.92,208.75) --
	(257.18,210.40) --
	(257.44,211.68) --
	(257.70,216.95) --
	(257.97,222.65) --
	(258.23,230.31) --
	(258.49,230.22) --
	(258.75,234.00) --
	(259.02,241.10) --
	(259.28,245.92) --
	(259.54,245.66) --
	(259.80,240.79) --
	(260.07,237.43) --
	(260.33,239.02) --
	(260.59,238.09) --
	(260.85,231.59) --
	(261.11,230.31) --
	(261.38,230.16) --
	(261.64,224.68) --
	(261.90,219.03) --
	(262.16,216.91) --
	(262.43,214.44) --
	(262.69,211.23) --
	(262.95,209.59) --
	(263.21,207.15) --
	(263.47,212.48) --
	(263.74,210.80) --
	(264.00,211.81) --
	(264.26,216.91) --
	(264.52,215.82) --
	(264.79,212.83) --
	(265.05,213.99) --
	(265.31,211.60) --
	(265.57,214.18) --
	(265.83,212.59) --
	(266.10,208.54) --
	(266.36,247.61) --
	(266.62,249.53) --
	(266.88,251.25) --
	(267.15,248.71) --
	(267.41,249.61) --
	(267.67,247.73) --
	(267.93,245.04) --
	(268.19,242.17) --
	(268.46,242.20) --
	(268.72,240.09) --
	(268.98,236.63) --
	(269.24,235.23) --
	(269.51,237.07) --
	(269.77,236.90) --
	(270.03,230.39) --
	(270.29,226.45) --
	(270.56,222.77) --
	(270.82,221.82) --
	(271.08,218.02) --
	(271.34,217.53) --
	(271.60,221.66) --
	(271.87,215.59) --
	(272.13,216.03) --
	(272.39,217.75) --
	(272.65,225.02) --
	(272.92,228.64) --
	(273.18,245.30) --
	(273.44,248.69) --
	(273.70,250.46) --
	(273.96,248.07) --
	(274.23,248.00) --
	(274.49,244.36) --
	(274.75,250.04) --
	(275.01,253.89) --
	(275.28,255.51) --
	(275.54,251.88) --
	(275.80,247.00) --
	(276.06,250.13) --
	(276.32,254.05) --
	(276.59,251.21) --
	(276.85,252.87) --
	(277.11,255.31) --
	(277.37,257.45) --
	(277.64,262.42) --
	(277.90,260.72) --
	(278.16,254.43) --
	(278.42,249.75) --
	(278.69,246.57) --
	(278.95,250.05) --
	(279.21,253.58) --
	(279.47,254.56) --
	(279.73,252.05) --
	(280.00,257.62) --
	(280.26,258.54) --
	(280.52,257.44) --
	(280.78,261.11) --
	(281.05,260.66) --
	(281.31,261.54) --
	(281.57,262.04) --
	(281.83,268.06) --
	(282.09,261.70) --
	(282.36,258.63) --
	(282.62,257.91) --
	(282.88,254.94) --
	(283.14,254.00) --
	(283.41,251.13) --
	(283.67,249.09) --
	(283.93,247.51) --
	(284.19,247.30) --
	(284.45,244.35) --
	(284.72,241.61) --
	(284.98,240.65) --
	(285.24,249.68) --
	(285.50,244.60) --
	(285.77,241.22) --
	(286.03,237.98) --
	(286.29,238.78) --
	(286.55,240.83) --
	(286.82,235.22) --
	(287.08,232.87) --
	(287.34,235.21) --
	(287.60,234.22) --
	(287.86,235.04) --
	(288.13,237.50) --
	(288.39,235.79) --
	(288.65,231.57) --
	(288.91,229.87) --
	(289.18,231.00) --
	(289.44,234.96) --
	(289.70,232.47) --
	(289.96,230.08) --
	(290.22,232.10) --
	(290.49,232.28) --
	(290.75,233.29) --
	(291.01,234.09) --
	(291.27,232.04) --
	(291.54,229.88) --
	(291.80,229.97) --
	(292.06,232.08) --
	(292.32,234.78) --
	(292.58,232.16) --
	(292.85,228.73) --
	(293.11,228.78) --
	(293.37,230.62) --
	(293.63,231.00) --
	(293.90,236.42) --
	(294.16,236.38) --
	(294.42,240.23) --
	(294.68,237.78) --
	(294.95,237.48) --
	(295.21,242.45) --
	(295.47,239.87) --
	(295.73,237.59) --
	(295.99,236.42) --
	(296.26,234.06) --
	(296.52,231.76) --
	(296.78,229.85) --
	(297.04,225.87) --
	(297.31,222.38) --
	(297.57,221.54) --
	(297.83,217.78) --
	(298.09,216.02) --
	(298.35,213.08) --
	(298.62,211.28) --
	(298.88,207.64) --
	(299.14,203.42) --
	(299.40,201.31) --
	(299.67,197.97) --
	(299.93,199.08) --
	(300.19,195.66) --
	(300.45,196.44) --
	(300.71,191.40) --
	(300.98,184.85) --
	(301.24,185.88) --
	(301.50,182.06) --
	(301.76,187.71) --
	(302.03,181.21) --
	(302.29,180.46) --
	(302.55,183.66) --
	(302.81,183.42) --
	(303.08,177.42) --
	(303.34,176.95) --
	(303.60,180.91) --
	(303.86,182.19) --
	(304.12,177.73) --
	(304.39,178.33) --
	(304.65,182.56) --
	(304.91,184.63) --
	(305.17,186.22) --
	(305.44,185.41) --
	(305.70,187.76) --
	(305.96,192.86) --
	(306.22,191.99) --
	(306.48,189.99) --
	(306.75,186.47) --
	(307.01,185.42) --
	(307.27,183.98) --
	(307.53,190.13) --
	(307.80,194.49) --
	(308.06,201.33) --
	(308.32,204.35) --
	(308.58,205.01) --
	(308.84,204.40) --
	(309.11,204.57) --
	(309.37,203.22) --
	(309.63,203.00) --
	(309.89,200.36) --
	(310.16,198.27) --
	(310.42,196.10) --
	(310.68,192.45) --
	(310.94,190.08) --
	(311.21,186.57) --
	(311.47,184.00) --
	(311.73,182.14) --
	(311.99,178.67) --
	(312.25,180.51) --
	(312.52,178.24) --
	(312.78,177.37) --
	(313.04,176.14) --
	(313.30,177.58) --
	(313.57,174.14) --
	(313.83,175.08) --
	(314.09,178.95) --
	(314.35,179.83) --
	(314.61,179.78) --
	(314.88,176.89) --
	(315.14,179.06) --
	(315.40,183.37) --
	(315.66,185.11) --
	(315.93,184.36) --
	(316.19,185.61) --
	(316.45,182.20) --
	(316.71,185.37) --
	(316.97,184.48) --
	(317.24,187.87) --
	(317.50,190.63) --
	(317.76,187.64) --
	(318.02,185.25) --
	(318.29,180.47) --
	(318.55,176.69) --
	(318.81,173.55) --
	(319.07,170.87) --
	(319.34,169.86) --
	(319.60,170.69) --
	(319.86,171.68) --
	(320.12,167.63) --
	(320.38,168.46) --
	(320.65,167.15) --
	(320.91,162.72) --
	(321.17,161.84) --
	(321.43,165.51) --
	(321.70,164.09) --
	(321.96,163.85) --
	(322.22,167.48) --
	(322.48,175.19) --
	(322.74,188.16) --
	(323.01,186.09) --
	(323.27,183.47) --
	(323.53,184.95) --
	(323.79,188.10) --
	(324.06,181.48) --
	(324.32,177.36) --
	(324.58,173.92) --
	(324.84,172.99) --
	(325.10,173.35) --
	(325.37,168.65) --
	(325.63,166.85) --
	(325.89,167.55) --
	(326.15,169.93) --
	(326.42,167.82) --
	(326.68,165.37) --
	(326.94,165.79) --
	(327.20,166.76) --
	(327.47,165.24) --
	(327.73,162.59) --
	(327.99,161.78) --
	(328.25,160.38) --
	(328.51,159.11) --
	(328.78,158.57) --
	(329.04,159.58) --
	(329.30,156.27) --
	(329.56,157.96) --
	(329.83,156.84) --
	(330.09,155.52) --
	(330.35,155.44) --
	(330.61,157.39) --
	(330.87,155.22) --
	(331.14,154.89) --
	(331.40,155.45) --
	(331.66,154.76) --
	(331.92,153.46) --
	(332.19,158.82) --
	(332.45,159.42) --
	(332.71,157.96) --
	(332.97,155.07) --
	(333.23,153.45) --
	(333.50,153.04) --
	(333.76,153.92) --
	(334.02,152.64) --
	(334.28,154.41) --
	(334.55,158.91) --
	(334.81,156.52) --
	(335.07,162.28) --
	(335.33,163.41) --
	(335.60,162.19) --
	(335.86,168.62) --
	(336.12,172.38) --
	(336.38,173.41) --
	(336.64,168.01) --
	(336.91,167.71) --
	(337.17,164.35) --
	(337.43,161.39) --
	(337.69,159.00) --
	(337.96,157.94) --
	(338.22,156.79) --
	(338.48,158.55) --
	(338.74,157.12) --
	(339.00,155.63) --
	(339.27,154.00) --
	(339.53,154.77) --
	(339.79,158.46) --
	(340.05,155.73) --
	(340.32,156.37) --
	(340.58,162.01) --
	(340.84,164.70) --
	(341.10,157.45) --
	(341.36,155.63) --
	(341.63,153.48) --
	(341.89,154.10) --
	(342.15,156.86) --
	(342.41,154.31) --
	(342.68,152.88) --
	(342.94,152.36) --
	(343.20,152.15) --
	(343.46,157.40) --
	(343.72,159.06) --
	(343.99,162.31) --
	(344.25,160.98) --
	(344.51,158.55) --
	(344.77,164.68) --
	(345.04,170.47) --
	(345.30,171.67) --
	(345.56,171.77) --
	(345.82,171.81) --
	(346.09,171.71) --
	(346.35,178.32) --
	(346.61,179.93) --
	(346.87,184.27) --
	(347.13,183.09) --
	(347.40,187.14) --
	(347.66,199.91) --
	(347.92,201.07) --
	(348.18,201.08) --
	(348.45,198.17) --
	(348.71,192.77) --
	(348.97,190.97) --
	(349.23,191.57) --
	(349.49,185.02) --
	(349.76,180.91) --
	(350.02,177.08) --
	(350.28,174.86) --
	(350.54,171.97) --
	(350.81,173.91) --
	(351.07,176.67) --
	(351.33,177.96) --
	(351.59,180.28) --
	(351.85,178.10) --
	(352.12,180.63) --
	(352.38,185.50) --
	(352.64,179.25) --
	(352.90,175.45) --
	(353.17,174.58) --
	(353.43,172.70) --
	(353.69,172.04) --
	(353.95,173.56) --
	(354.22,173.62) --
	(354.48,174.75) --
	(354.74,171.69) --
	(355.00,173.64) --
	(355.26,174.07) --
	(355.53,169.56) --
	(355.79,167.92) --
	(356.05,167.74) --
	(356.31,172.32) --
	(356.58,174.73) --
	(356.84,177.40) --
	(357.10,180.88) --
	(357.36,183.76) --
	(357.62,183.24) --
	(357.89,186.51) --
	(358.15,185.17) --
	(358.41,181.93) --
	(358.67,190.24) --
	(358.94,198.37) --
	(359.20,197.74) --
	(359.46,201.64) --
	(359.72,198.42) --
	(359.98,204.35) --
	(360.25,208.32) --
	(360.51,208.90) --
	(360.77,222.21) --
	(361.03,227.38) --
	(361.30,239.55) --
	(361.56,238.29) --
	(361.82,235.59) --
	(362.08,243.22) --
	(362.35,235.61) --
	(362.61,226.21) --
	(362.87,222.04) --
	(363.13,221.29) --
	(363.39,215.51) --
	(363.66,213.59) --
	(363.92,214.22) --
	(364.18,222.20) --
	(364.44,223.77) --
	(364.71,219.69) --
	(364.97,218.63) --
	(365.23,220.76) --
	(365.49,212.14) --
	(365.75,208.77) --
	(366.02,208.60) --
	(366.28,208.13) --
	(366.54,209.40) --
	(366.80,209.14) --
	(367.07,207.14) --
	(367.33,208.81) --
	(367.59,207.04) --
	(367.85,211.13) --
	(368.11,212.30) --
	(368.38,209.29) --
	(368.64,210.93) --
	(368.90,214.66) --
	(369.16,215.80) --
	(369.43,218.22) --
	(369.69,219.21) --
	(369.95,219.50) --
	(370.21,219.21) --
	(370.48,222.50) --
	(370.74,224.75) --
	(371.00,228.04) --
	(371.26,228.10) --
	(371.52,229.26) --
	(371.79,233.83) --
	(372.05,236.12) --
	(372.31,237.02) --
	(372.57,233.52) --
	(372.84,229.56) --
	(373.10,230.42) --
	(373.36,231.63) --
	(373.62,225.61) --
	(373.88,226.45) --
	(374.15,230.68) --
	(374.41,237.33) --
	(374.67,236.62) --
	(374.93,233.70) --
	(375.20,236.49) --
	(375.46,235.61) --
	(375.72,234.60) --
	(375.98,238.18) --
	(376.24,237.20) --
	(376.51,237.21) --
	(376.77,233.72) --
	(377.03,233.60) --
	(377.29,238.35) --
	(377.56,240.19) --
	(377.82,237.38) --
	(378.08,236.00) --
	(378.34,233.31) --
	(378.61,244.55) --
	(378.87,247.29) --
	(379.13,243.83) --
	(379.39,238.54) --
	(379.65,234.46) --
	(379.92,232.24) --
	(380.18,230.77) --
	(380.44,228.61) --
	(380.70,225.37) --
	(380.97,228.04) --
	(381.23,229.32) --
	(381.49,233.93) --
	(381.75,230.99) --
	(382.01,230.85) --
	(382.28,233.77) --
	(382.54,234.26) --
	(382.80,237.55) --
	(383.06,238.09) --
	(383.33,248.14) --
	(383.59,247.27) --
	(383.85,245.13) --
	(384.11,244.86) --
	(384.37,250.77) --
	(384.64,253.53) --
	(384.90,256.99) --
	(385.16,252.42) --
	(385.42,253.17) --
	(385.69,260.22) --
	(385.95,260.92) --
	(386.21,260.95) --
	(386.47,250.02) --
	(386.74,242.28) --
	(387.00,238.39) --
	(387.26,237.49) --
	(387.52,234.45) --
	(387.78,233.12) --
	(388.05,229.88) --
	(388.31,226.93) --
	(388.57,223.69) --
	(388.83,222.74) --
	(389.10,222.88) --
	(389.36,226.30) --
	(389.62,223.98) --
	(389.88,224.11) --
	(390.14,226.08) --
	(390.41,226.82) --
	(390.67,226.32) --
	(390.93,232.71) --
	(391.19,233.14) --
	(391.46,233.66) --
	(391.72,234.90) --
	(391.98,237.64) --
	(392.24,239.47) --
	(392.50,231.67) --
	(392.77,231.22) --
	(393.03,232.57) --
	(393.29,231.89) --
	(393.55,233.36) --
	(393.82,229.55) --
	(394.08,224.90) --
	(394.34,226.27) --
	(394.60,226.17) --
	(394.87,224.44) --
	(395.13,222.67) --
	(395.39,221.38) --
	(395.65,224.21) --
	(395.91,227.15) --
	(396.18,226.57) --
	(396.44,238.19) --
	(396.70,233.78) --
	(396.96,233.98) --
	(397.23,228.69) --
	(397.49,222.93) --
	(397.75,220.58) --
	(398.01,221.05) --
	(398.27,218.95) --
	(398.54,221.45) --
	(398.80,219.79) --
	(399.06,223.38) --
	(399.32,224.05) --
	(399.59,221.33) --
	(399.85,220.43) --
	(400.11,215.06) --
	(400.37,209.72) --
	(400.63,206.34) --
	(400.90,208.27) --
	(401.16,209.01) --
	(401.42,205.46) --
	(401.68,203.17) --
	(401.95,197.80) --
	(402.21,201.93) --
	(402.47,215.60) --
	(402.73,229.68) --
	(403.00,231.73) --
	(403.26,228.26) --
	(403.52,225.79) --
	(403.78,223.53) --
	(404.04,225.47) --
	(404.31,228.65) --
	(404.57,223.61) --
	(404.83,224.80) --
	(405.09,227.54) --
	(405.36,226.78) --
	(405.62,223.83) --
	(405.88,226.68) --
	(406.14,225.18) --
	(406.40,222.75) --
	(406.67,220.37) --
	(406.93,221.45) --
	(407.19,218.96) --
	(407.45,215.99) --
	(407.72,213.39) --
	(407.98,211.36) --
	(408.24,207.40) --
	(408.50,207.85) --
	(408.76,208.46) --
	(409.03,211.06) --
	(409.29,209.01) --
	(409.55,212.67) --
	(409.81,216.18) --
	(410.08,214.42) --
	(410.34,214.79) --
	(410.60,211.76) --
	(410.86,209.50) --
	(411.12,210.08) --
	(411.39,219.77) --
	(411.65,225.42) --
	(411.91,228.77) --
	(412.17,226.49) --
	(412.44,222.48) --
	(412.70,224.31) --
	(412.96,213.87) --
	(413.22,211.53) --
	(413.49,209.98) --
	(413.75,210.87) --
	(414.01,211.13) --
	(414.27,211.04) --
	(414.53,209.14) --
	(414.80,210.44) --
	(415.06,210.96) --
	(415.32,211.85) --
	(415.58,211.46) --
	(415.85,205.02) --
	(416.11,206.37) --
	(416.37,208.31) --
	(416.63,208.74) --
	(416.89,207.41) --
	(417.16,209.70) --
	(417.42,208.48) --
	(417.68,208.34) --
	(417.94,208.80) --
	(418.21,210.82) --
	(418.47,208.80) --
	(418.73,206.13) --
	(418.99,207.00) --
	(419.25,206.02) --
	(419.52,204.53) --
	(419.78,206.66) --
	(420.04,206.57) --
	(420.30,206.31) --
	(420.57,206.93) --
	(420.83,205.43) --
	(421.09,204.91) --
	(421.35,204.39) --
	(421.62,204.96) --
	(421.88,204.60) --
	(422.14,203.53) --
	(422.40,204.16) --
	(422.66,206.17) --
	(422.93,210.38) --
	(423.19,209.70) --
	(423.45,209.32) --
	(423.71,210.57) --
	(423.98,208.14) --
	(424.24,207.88) --
	(424.50,208.84) --
	(424.76,209.84) --
	(425.02,211.44) --
	(425.29,209.97) --
	(425.55,207.01) --
	(425.81,205.39) --
	(426.07,203.13) --
	(426.34,200.58) --
	(426.60,198.13) --
	(426.86,195.03) --
	(427.12,195.53) --
	(427.38,192.63) --
	(427.65,192.62) --
	(427.91,190.80) --
	(428.17,188.11) --
	(428.43,189.15) --
	(428.70,184.22) --
	(428.96,185.51) --
	(429.22,186.26) --
	(429.48,184.60) --
	(429.75,184.01) --
	(430.01,188.37) --
	(430.27,186.07) --
	(430.53,184.97) --
	(430.79,181.71) --
	(431.06,177.60) --
	(431.32,177.11) --
	(431.58,174.75) --
	(431.84,171.10) --
	(432.11,172.52) --
	(432.37,176.69) --
	(432.63,168.37) --
	(432.89,163.79) --
	(433.15,158.88) --
	(433.42,159.39) --
	(433.68,159.09) --
	(433.94,158.32) --
	(434.20,160.10) --
	(434.47,158.06) --
	(434.73,158.50) --
	(434.99,152.87) --
	(435.25,148.22) --
	(435.51,145.43) --
	(435.78,146.21) --
	(436.04,146.54) --
	(436.30,142.66) --
	(436.56,150.68) --
	(436.83,156.35) --
	(437.09,155.63) --
	(437.35,145.62) --
	(437.61,142.05) --
	(437.88,137.60) --
	(438.14,138.03) --
	(438.40,135.64) --
	(438.66,132.18) --
	(438.92,132.51) --
	(439.19,133.41) --
	(439.45,129.39) --
	(439.71,133.80) --
	(439.97,135.04) --
	(440.24,136.90) --
	(440.50,130.34) --
	(440.76,127.87) --
	(441.02,128.43) --
	(441.28,131.60) --
	(441.55,128.42) --
	(441.81,127.36) --
	(442.07,130.76) --
	(442.33,128.31) --
	(442.60,128.38) --
	(442.86,127.93) --
	(443.12,129.84) --
	(443.38,135.81) --
	(443.64,137.08) --
	(443.91,140.83) --
	(444.17,141.22) --
	(444.43,144.01) --
	(444.69,154.29) --
	(444.96,154.52) --
	(445.22,148.43) --
	(445.48,151.32) --
	(445.74,154.09) --
	(446.01,156.52) --
	(446.27,169.20) --
	(446.53,166.31) --
	(446.79,161.67) --
	(447.05,160.41) --
	(447.32,161.34) --
	(447.58,165.57) --
	(447.84,161.71) --
	(448.10,166.18) --
	(448.37,169.34) --
	(448.63,175.73) --
	(448.89,187.80) --
	(449.15,187.43) --
	(449.41,193.07) --
	(449.68,195.14) --
	(449.94,189.37) --
	(450.20,191.09) --
	(450.46,192.22) --
	(450.73,200.11) --
	(450.99,199.87) --
	(451.25,194.90) --
	(451.51,189.97) --
	(451.77,184.96) --
	(452.04,184.96) --
	(452.30,185.96) --
	(452.56,183.50) --
	(452.82,181.97) --
	(453.09,181.18) --
	(453.35,178.69) --
	(453.61,174.62) --
	(453.87,174.41) --
	(454.14,177.10) --
	(454.40,176.86) --
	(454.66,180.49) --
	(454.92,178.45) --
	(455.18,181.23) --
	(455.45,183.26) --
	(455.71,181.14) --
	(455.97,182.00) --
	(456.23,178.00) --
	(456.50,175.72) --
	(456.76,177.87) --
	(457.02,177.08) --
	(457.28,178.43) --
	(457.54,181.89) --
	(457.81,181.04) --
	(458.07,179.49) --
	(458.33,178.60) --
	(458.59,179.27) --
	(458.86,180.41) --
	(459.12,183.84) --
	(459.38,179.98) --
	(459.64,178.18) --
	(459.90,177.87) --
	(460.17,178.88) --
	(460.43,178.68) --
	(460.69,179.25) --
	(460.95,181.01) --
	(461.22,184.44) --
	(461.48,184.65) --
	(461.74,183.14) --
	(462.00,180.84) --
	(462.27,177.58) --
	(462.53,176.17) --
	(462.79,174.80) --
	(463.05,174.79) --
	(463.31,174.14) --
	(463.58,177.86) --
	(463.84,174.64) --
	(464.10,172.25) --
	(464.36,172.64) --
	(464.63,172.73) --
	(464.89,177.55) --
	(465.15,175.23) --
	(465.41,173.03) --
	(465.67,179.14) --
	(465.94,178.54) --
	(466.20,186.44) --
	(466.46,188.81) --
	(466.72,192.59) --
	(466.99,189.23) --
	(467.25,187.71) --
	(467.51,193.24) --
	(467.77,200.40) --
	(468.03,198.45) --
	(468.30,203.74) --
	(468.56,226.47) --
	(468.82,234.86) --
	(469.08,234.97) --
	(469.35,236.66) --
	(469.61,244.35) --
	(469.87,250.69) --
	(470.13,239.24) --
	(470.40,233.05) --
	(470.66,231.03) --
	(470.92,229.93) --
	(471.18,222.45) --
	(471.44,219.10) --
	(471.71,216.93) --
	(471.97,215.19) --
	(472.23,213.23) --
	(472.49,212.22) --
	(472.76,215.59) --
	(473.02,210.36) --
	(473.28,206.88) --
	(473.54,213.57) --
	(473.80,217.55) --
	(474.07,218.17) --
	(474.33,217.63) --
	(474.59,214.59) --
	(474.85,210.48) --
	(475.12,208.52) --
	(475.38,205.53) --
	(475.64,202.82) --
	(475.90,200.59) --
	(476.16,202.99) --
	(476.43,201.83) --
	(476.69,202.08) --
	(476.95,206.43) --
	(477.21,204.07) --
	(477.48,216.09) --
	(477.74,217.68) --
	(478.00,215.30) --
	(478.26,214.21) --
	(478.53,213.29) --
	(478.79,209.65) --
	(479.05,206.53) --
	(479.31,204.82) --
	(479.57,205.87) --
	(479.84,209.76) --
	(480.10,211.52) --
	(480.36,209.23) --
	(480.62,206.92) --
	(480.89,204.88) --
	(481.15,205.73) --
	(481.41,209.07) --
	(481.67,207.52) --
	(481.93,204.10) --
	(482.20,202.99) --
	(482.46,201.13) --
	(482.72,200.28) --
	(482.98,196.57) --
	(483.25,198.59) --
	(483.51,196.12) --
	(483.77,196.62) --
	(484.03,196.19) --
	(484.29,194.47) --
	(484.56,191.18) --
	(484.82,190.35) --
	(485.08,190.25) --
	(485.34,191.24) --
	(485.61,189.56) --
	(485.87,190.25) --
	(486.13,189.65) --
	(486.39,187.16) --
	(486.65,186.22) --
	(486.92,187.12) --
	(487.18,186.01) --
	(487.44,189.30) --
	(487.70,183.97) --
	(487.97,183.65) --
	(488.23,185.06) --
	(488.49,183.12) --
	(488.75,184.11) --
	(489.02,183.98) --
	(489.28,183.98) --
	(489.54,185.34) --
	(489.80,186.19) --
	(490.06,189.25) --
	(490.33,194.55) --
	(490.59,190.82) --
	(490.85,188.41) --
	(491.11,190.00) --
	(491.38,197.33) --
	(491.64,198.49) --
	(491.90,192.97) --
	(492.16,190.97) --
	(492.42,192.12) --
	(492.69,191.86) --
	(492.95,189.02) --
	(493.21,188.43) --
	(493.47,189.53) --
	(493.74,190.60) --
	(494.00,189.83) --
	(494.26,186.56) --
	(494.52,186.02) --
	(494.78,184.17) --
	(495.05,183.03) --
	(495.31,183.99) --
	(495.57,183.02) --
	(495.83,181.89) --
	(496.10,181.43) --
	(496.36,181.95) --
	(496.62,181.20) --
	(496.88,179.00) --
	(497.15,178.14) --
	(497.41,175.95) --
	(497.67,172.15) --
	(497.93,176.10) --
	(498.19,176.90) --
	(498.46,179.60) --
	(498.72,178.56) --
	(498.98,177.26) --
	(499.24,176.43) --
	(499.51,176.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- (503.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.24, 61.20) -- ( 63.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.18, 61.20) -- (126.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.12, 61.20) -- (189.12, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.07, 61.20) -- (252.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.01, 61.20) -- (315.01, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.95, 61.20) -- (377.95, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.89, 61.20) -- (440.89, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (503.83, 61.20) -- (503.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.24, 39.60) {1880};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.18, 39.60) {1900};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.12, 39.60) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.07, 39.60) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (315.01, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (377.95, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.89, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (503.83, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.99) -- ( 49.20,274.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.99) -- ( 43.20, 82.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.30) -- ( 43.20,121.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,159.62) -- ( 43.20,159.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,197.94) -- ( 43.20,197.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,236.26) -- ( 43.20,236.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,274.57) -- ( 43.20,274.57);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 82.99) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,121.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,159.62) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,197.94) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,236.26) {15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,274.57) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries 10-year nominal forecast, 5-factor tectonic CAPE model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {$r_{f10}^{nom}(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,140.94) --
	( 66.78,142.14) --
	( 67.04,139.87) --
	( 67.31,142.63) --
	( 67.57,138.95) --
	( 67.83,136.47) --
	( 68.09,137.92) --
	( 68.36,142.26) --
	( 68.62,147.58) --
	( 68.88,148.77) --
	( 69.14,147.06) --
	( 69.40,151.54) --
	( 69.67,154.01) --
	( 69.93,155.76) --
	( 70.19,156.62) --
	( 70.45,156.39) --
	( 70.72,157.23) --
	( 70.98,157.12) --
	( 71.24,152.84) --
	( 71.50,151.61) --
	( 71.76,148.88) --
	( 72.03,152.45) --
	( 72.29,155.45) --
	( 72.55,154.16) --
	( 72.81,155.85) --
	( 73.08,156.13) --
	( 73.34,152.29) --
	( 73.60,150.64) --
	( 73.86,144.82) --
	( 74.12,140.41) --
	( 74.39,134.12) --
	( 74.65,135.82) --
	( 74.91,140.23) --
	( 75.17,144.55) --
	( 75.44,144.56) --
	( 75.70,143.50) --
	( 75.96,144.22) --
	( 76.22,143.20) --
	( 76.49,145.68) --
	( 76.75,150.17) --
	( 77.01,153.64) --
	( 77.27,155.67) --
	( 77.53,153.95) --
	( 77.80,152.01) --
	( 78.06,155.56) --
	( 78.32,155.55) --
	( 78.58,156.98) --
	( 78.85,156.30) --
	( 79.11,157.04) --
	( 79.37,153.51) --
	( 79.63,153.22) --
	( 79.89,156.49) --
	( 80.16,161.33) --
	( 80.42,163.02) --
	( 80.68,160.42) --
	( 80.94,157.27) --
	( 81.21,158.63) --
	( 81.47,153.11) --
	( 81.73,145.62) --
	( 81.99,141.54) --
	( 82.25,140.64) --
	( 82.52,142.33) --
	( 82.78,142.71) --
	( 83.04,144.42) --
	( 83.30,145.56) --
	( 83.57,140.71) --
	( 83.83,134.44) --
	( 84.09,129.41) --
	( 84.35,131.39) --
	( 84.62,131.19) --
	( 84.88,134.40) --
	( 85.14,133.58) --
	( 85.40,134.42) --
	( 85.66,134.26) --
	( 85.93,132.69) --
	( 86.19,128.57) --
	( 86.45,127.67) --
	( 86.71,133.41) --
	( 86.98,138.63) --
	( 87.24,145.36) --
	( 87.50,149.92) --
	( 87.76,149.97) --
	( 88.02,145.71) --
	( 88.29,147.72) --
	( 88.55,149.14) --
	( 88.81,149.36) --
	( 89.07,148.72) --
	( 89.34,147.04) --
	( 89.60,150.81) --
	( 89.86,156.08) --
	( 90.12,154.36) --
	( 90.38,155.50) --
	( 90.65,153.43) --
	( 90.91,152.20) --
	( 91.17,156.23) --
	( 91.43,162.26) --
	( 91.70,166.33) --
	( 91.96,168.23) --
	( 92.22,170.85) --
	( 92.48,171.86) --
	( 92.75,166.50) --
	( 93.01,163.41) --
	( 93.27,167.53) --
	( 93.53,168.39) --
	( 93.79,165.67) --
	( 94.06,166.66) --
	( 94.32,168.75) --
	( 94.58,163.73) --
	( 94.84,163.84) --
	( 95.11,166.03) --
	( 95.37,167.19) --
	( 95.63,166.55) --
	( 95.89,159.64) --
	( 96.15,157.89) --
	( 96.42,158.46) --
	( 96.68,161.34) --
	( 96.94,160.84) --
	( 97.20,167.12) --
	( 97.47,178.67) --
	( 97.73,184.92) --
	( 97.99,183.20) --
	( 98.25,184.17) --
	( 98.51,188.25) --
	( 98.78,191.88) --
	( 99.04,188.19) --
	( 99.30,196.98) --
	( 99.56,192.89) --
	( 99.83,191.38) --
	(100.09,185.00) --
	(100.35,184.13) --
	(100.61,186.90) --
	(100.88,183.35) --
	(101.14,183.56) --
	(101.40,184.08) --
	(101.66,183.34) --
	(101.92,186.03) --
	(102.19,185.84) --
	(102.45,185.78) --
	(102.71,187.47) --
	(102.97,188.36) --
	(103.24,190.43) --
	(103.50,186.42) --
	(103.76,183.67) --
	(104.02,182.70) --
	(104.28,185.10) --
	(104.55,186.00) --
	(104.81,185.74) --
	(105.07,182.53) --
	(105.33,188.09) --
	(105.60,187.43) --
	(105.86,191.27) --
	(106.12,190.57) --
	(106.38,183.42) --
	(106.64,178.64) --
	(106.91,177.71) --
	(107.17,183.88) --
	(107.43,186.69) --
	(107.69,183.52) --
	(107.96,181.04) --
	(108.22,181.89) --
	(108.48,183.15) --
	(108.74,184.30) --
	(109.01,188.99) --
	(109.27,188.68) --
	(109.53,190.75) --
	(109.79,197.50) --
	(110.05,201.48) --
	(110.32,202.86) --
	(110.58,205.33) --
	(110.84,209.62) --
	(111.10,211.67) --
	(111.37,207.44) --
	(111.63,199.43) --
	(111.89,198.81) --
	(112.15,200.81) --
	(112.41,202.44) --
	(112.68,202.17) --
	(112.94,204.33) --
	(113.20,206.50) --
	(113.46,212.95) --
	(113.73,216.38) --
	(113.99,212.62) --
	(114.25,211.88) --
	(114.51,210.10) --
	(114.77,208.37) --
	(115.04,210.74) --
	(115.30,213.84) --
	(115.56,223.73) --
	(115.82,222.09) --
	(116.09,218.02) --
	(116.35,214.51) --
	(116.61,216.64) --
	(116.87,214.42) --
	(117.14,212.71) --
	(117.40,204.64) --
	(117.66,207.45) --
	(117.92,204.42) --
	(118.18,198.50) --
	(118.45,198.12) --
	(118.71,187.44) --
	(118.97,183.13) --
	(119.23,176.98) --
	(119.50,175.29) --
	(119.76,177.67) --
	(120.02,178.97) --
	(120.28,176.46) --
	(120.54,183.23) --
	(120.81,188.70) --
	(121.07,187.96) --
	(121.33,185.24) --
	(121.59,187.80) --
	(121.86,188.30) --
	(122.12,187.69) --
	(122.38,190.32) --
	(122.64,192.91) --
	(122.90,190.07) --
	(123.17,184.78) --
	(123.43,179.79) --
	(123.69,179.83) --
	(123.95,182.32) --
	(124.22,188.16) --
	(124.48,191.30) --
	(124.74,189.84) --
	(125.00,189.80) --
	(125.26,190.78) --
	(125.53,191.50) --
	(125.79,189.75) --
	(126.05,196.10) --
	(126.31,193.50) --
	(126.58,189.41) --
	(126.84,190.72) --
	(127.10,187.93) --
	(127.36,190.42) --
	(127.63,189.01) --
	(127.89,185.09) --
	(128.15,185.94) --
	(128.41,188.32) --
	(128.67,189.06) --
	(128.94,183.25) --
	(129.20,176.66) --
	(129.46,176.35) --
	(129.72,175.79) --
	(129.99,172.25) --
	(130.25,165.83) --
	(130.51,171.49) --
	(130.77,165.81) --
	(131.03,170.88) --
	(131.30,166.15) --
	(131.56,162.33) --
	(131.82,163.73) --
	(132.08,165.20) --
	(132.35,166.85) --
	(132.61,165.39) --
	(132.87,164.14) --
	(133.13,166.29) --
	(133.39,166.14) --
	(133.66,166.31) --
	(133.92,166.84) --
	(134.18,165.28) --
	(134.44,165.07) --
	(134.71,165.36) --
	(134.97,167.73) --
	(135.23,169.94) --
	(135.49,168.99) --
	(135.76,164.60) --
	(136.02,162.38) --
	(136.28,164.06) --
	(136.54,167.24) --
	(136.80,166.70) --
	(137.07,167.17) --
	(137.33,171.87) --
	(137.59,176.42) --
	(137.85,179.04) --
	(138.12,179.12) --
	(138.38,176.93) --
	(138.64,173.42) --
	(138.90,175.26) --
	(139.16,178.37) --
	(139.43,177.17) --
	(139.69,173.47) --
	(139.95,175.61) --
	(140.21,175.14) --
	(140.48,167.73) --
	(140.74,165.24) --
	(141.00,162.01) --
	(141.26,157.73) --
	(141.52,153.80) --
	(141.79,149.81) --
	(142.05,149.63) --
	(142.31,145.44) --
	(142.57,145.37) --
	(142.84,151.98) --
	(143.10,154.14) --
	(143.36,154.21) --
	(143.62,151.66) --
	(143.89,152.15) --
	(144.15,154.78) --
	(144.41,157.92) --
	(144.67,161.03) --
	(144.93,159.40) --
	(145.20,155.65) --
	(145.46,155.20) --
	(145.72,156.94) --
	(145.98,157.24) --
	(146.25,161.05) --
	(146.51,160.88) --
	(146.77,161.90) --
	(147.03,157.11) --
	(147.29,157.95) --
	(147.56,162.71) --
	(147.82,162.98) --
	(148.08,160.64) --
	(148.34,161.14) --
	(148.61,159.25) --
	(148.87,169.61) --
	(149.13,168.18) --
	(149.39,168.35) --
	(149.65,172.48) --
	(149.92,167.58) --
	(150.18,171.37) --
	(150.44,168.55) --
	(150.70,173.24) --
	(150.97,171.37) --
	(151.23,165.10) --
	(151.49,166.58) --
	(151.75,171.90) --
	(152.02,167.45) --
	(152.28,162.89) --
	(152.54,161.47) --
	(152.80,161.67) --
	(153.06,159.72) --
	(153.33,157.41) --
	(153.59,158.04) --
	(153.85,160.46) --
	(154.11,157.54) --
	(154.38,154.47) --
	(154.64,153.91) --
	(154.90,156.60) --
	(155.16,158.01) --
	(155.42,157.30) --
	(155.69,160.04) --
	(155.95,160.83) --
	(156.21,162.30) --
	(156.47,155.26) --
	(156.74,156.50) --
	(157.00,160.11) --
	(157.26,158.29) --
	(157.52,155.22) --
	(157.78,156.20) --
	(158.05,152.50) --
	(158.31,155.94) --
	(158.57,157.28) --
	(158.83,153.70) --
	(159.10,156.24) --
	(159.36,160.20) --
	(159.62,155.40) --
	(159.88,157.65) --
	(160.15,154.40) --
	(160.41,150.61) --
	(160.67,145.73) --
	(160.93,147.33) --
	(161.19,145.62) --
	(161.46,144.68) --
	(161.72,145.48) --
	(161.98,146.26) --
	(162.24,138.52) --
	(162.51,138.76) --
	(162.77,141.71) --
	(163.03,148.00) --
	(163.29,148.70) --
	(163.55,149.79) --
	(163.82,152.20) --
	(164.08,152.08) --
	(164.34,154.48) --
	(164.60,155.19) --
	(164.87,157.41) --
	(165.13,160.46) --
	(165.39,159.79) --
	(165.65,160.30) --
	(165.91,161.43) --
	(166.18,163.05) --
	(166.44,164.91) --
	(166.70,161.92) --
	(166.96,164.60) --
	(167.23,166.33) --
	(167.49,172.31) --
	(167.75,175.01) --
	(168.01,172.38) --
	(168.28,170.81) --
	(168.54,171.81) --
	(168.80,168.20) --
	(169.06,166.61) --
	(169.32,166.41) --
	(169.59,167.78) --
	(169.85,172.04) --
	(170.11,174.70) --
	(170.37,174.10) --
	(170.64,173.47) --
	(170.90,173.48) --
	(171.16,173.60) --
	(171.42,172.90) --
	(171.68,174.75) --
	(171.95,182.60) --
	(172.21,185.18) --
	(172.47,184.45) --
	(172.73,183.47) --
	(173.00,187.64) --
	(173.26,195.01) --
	(173.52,196.74) --
	(173.78,198.39) --
	(174.04,194.39) --
	(174.31,188.03) --
	(174.57,192.26) --
	(174.83,192.76) --
	(175.09,195.14) --
	(175.36,192.98) --
	(175.62,191.95) --
	(175.88,190.32) --
	(176.14,190.05) --
	(176.41,191.15) --
	(176.67,193.54) --
	(176.93,194.73) --
	(177.19,189.62) --
	(177.45,188.31) --
	(177.72,187.19) --
	(177.98,190.02) --
	(178.24,194.23) --
	(178.50,196.60) --
	(178.77,194.67) --
	(179.03,190.57) --
	(179.29,189.81) --
	(179.55,194.64) --
	(179.81,195.90) --
	(180.08,201.75) --
	(180.34,200.50) --
	(180.60,203.43) --
	(180.86,208.54) --
	(181.13,207.86) --
	(181.39,211.54) --
	(181.65,217.63) --
	(181.91,225.41) --
	(182.17,228.24) --
	(182.44,236.31) --
	(182.70,240.39) --
	(182.96,235.88) --
	(183.22,232.36) --
	(183.49,237.62) --
	(183.75,242.72) --
	(184.01,242.34) --
	(184.27,238.11) --
	(184.54,237.79) --
	(184.80,239.27) --
	(185.06,244.61) --
	(185.32,242.73) --
	(185.58,245.58) --
	(185.85,247.18) --
	(186.11,252.88) --
	(186.37,252.75) --
	(186.63,251.56) --
	(186.90,248.40) --
	(187.16,244.25) --
	(187.42,243.51) --
	(187.68,247.43) --
	(187.94,256.81) --
	(188.21,258.41) --
	(188.47,245.88) --
	(188.73,224.54) --
	(188.99,229.72) --
	(189.26,231.50) --
	(189.52,242.63) --
	(189.78,240.12) --
	(190.04,245.32) --
	(190.30,245.41) --
	(190.57,238.46) --
	(190.83,236.78) --
	(191.09,238.72) --
	(191.35,235.89) --
	(191.62,224.37) --
	(191.88,222.53) --
	(192.14,224.35) --
	(192.40,223.27) --
	(192.67,229.35) --
	(192.93,232.67) --
	(193.19,224.58) --
	(193.45,214.48) --
	(193.71,218.32) --
	(193.98,220.98) --
	(194.24,219.52) --
	(194.50,205.30) --
	(194.76,193.36) --
	(195.03,190.48) --
	(195.29,172.11) --
	(195.55,171.16) --
	(195.81,169.07) --
	(196.07,166.73) --
	(196.34,141.59) --
	(196.60,129.10) --
	(196.86,119.32) --
	(197.12,123.02) --
	(197.39,151.60) --
	(197.65,156.84) --
	(197.91,143.96) --
	(198.17,147.24) --
	(198.43,145.00) --
	(198.70,147.02) --
	(198.96,134.30) --
	(199.22,132.98) --
	(199.48,143.52) --
	(199.75,166.55) --
	(200.01,181.54) --
	(200.27,189.97) --
	(200.53,185.54) --
	(200.79,184.29) --
	(201.06,177.46) --
	(201.32,176.92) --
	(201.58,175.73) --
	(201.84,177.41) --
	(202.11,182.40) --
	(202.37,179.72) --
	(202.63,182.63) --
	(202.89,174.57) --
	(203.16,174.04) --
	(203.42,166.77) --
	(203.68,161.07) --
	(203.94,159.89) --
	(204.20,161.43) --
	(204.47,159.32) --
	(204.73,155.76) --
	(204.99,152.63) --
	(205.25,149.62) --
	(205.52,146.63) --
	(205.78,152.95) --
	(206.04,156.27) --
	(206.30,157.71) --
	(206.56,159.46) --
	(206.83,163.36) --
	(207.09,163.13) --
	(207.35,162.58) --
	(207.61,167.03) --
	(207.88,165.71) --
	(208.14,168.58) --
	(208.40,172.64) --
	(208.66,179.52) --
	(208.92,181.67) --
	(209.19,176.84) --
	(209.45,176.37) --
	(209.71,177.52) --
	(209.97,175.96) --
	(210.24,175.59) --
	(210.50,181.15) --
	(210.76,182.17) --
	(211.02,179.04) --
	(211.29,181.83) --
	(211.55,182.52) --
	(211.81,181.21) --
	(212.07,174.60) --
	(212.33,168.49) --
	(212.60,164.59) --
	(212.86,167.36) --
	(213.12,164.18) --
	(213.38,148.33) --
	(213.65,137.58) --
	(213.91,128.96) --
	(214.17,126.12) --
	(214.43,127.97) --
	(214.69,127.22) --
	(214.96,118.18) --
	(215.22,110.55) --
	(215.48,109.15) --
	(215.74,114.94) --
	(216.01,128.39) --
	(216.27,126.50) --
	(216.53,117.85) --
	(216.79,124.48) --
	(217.05,119.60) --
	(217.32,117.09) --
	(217.58,110.51) --
	(217.84,109.54) --
	(218.10,108.19) --
	(218.37, 98.41) --
	(218.63,100.12) --
	(218.89,100.10) --
	(219.15, 95.50) --
	(219.42, 90.24) --
	(219.68, 95.09) --
	(219.94,104.50) --
	(220.20,126.68) --
	(220.46,121.88) --
	(220.73,120.38) --
	(220.99,115.28) --
	(221.25,112.07) --
	(221.51,108.19) --
	(221.78,101.67) --
	(222.04,103.08) --
	(222.30,107.35) --
	(222.56,110.05) --
	(222.82,113.35) --
	(223.09,125.46) --
	(223.35,133.01) --
	(223.61,135.11) --
	(223.87,132.98) --
	(224.14,122.46) --
	(224.40,121.56) --
	(224.66,126.88) --
	(224.92,133.01) --
	(225.18,138.18) --
	(225.45,139.53) --
	(225.71,141.52) --
	(225.97,154.06) --
	(226.23,161.84) --
	(226.50,157.09) --
	(226.76,167.74) --
	(227.02,170.37) --
	(227.28,168.49) --
	(227.55,163.88) --
	(227.81,181.44) --
	(228.07,192.06) --
	(228.33,206.48) --
	(228.59,205.17) --
	(228.86,173.44) --
	(229.12,167.15) --
	(229.38,183.89) --
	(229.64,185.78) --
	(229.91,188.63) --
	(230.17,190.04) --
	(230.43,203.98) --
	(230.69,206.74) --
	(230.95,201.42) --
	(231.22,184.99) --
	(231.48,174.23) --
	(231.74,169.88) --
	(232.00,169.96) --
	(232.27,172.26) --
	(232.53,179.42) --
	(232.79,174.01) --
	(233.05,173.60) --
	(233.31,171.83) --
	(233.58,165.93) --
	(233.84,172.14) --
	(234.10,169.60) --
	(234.36,179.19) --
	(234.63,181.74) --
	(234.89,187.43) --
	(235.15,189.36) --
	(235.41,189.97) --
	(235.68,191.23) --
	(235.94,188.59) --
	(236.20,189.75) --
	(236.46,191.99) --
	(236.72,196.84) --
	(236.99,201.76) --
	(237.25,198.10) --
	(237.51,195.14) --
	(237.77,193.66) --
	(238.04,188.18) --
	(238.30,183.46) --
	(238.56,186.93) --
	(238.82,188.06) --
	(239.08,183.67) --
	(239.35,184.98) --
	(239.61,183.87) --
	(239.87,179.83) --
	(240.13,175.92) --
	(240.40,180.62) --
	(240.66,184.97) --
	(240.92,181.28) --
	(241.18,174.67) --
	(241.44,171.67) --
	(241.71,158.64) --
	(241.97,153.05) --
	(242.23,150.70) --
	(242.49,154.34) --
	(242.76,152.43) --
	(243.02,153.15) --
	(243.28,150.10) --
	(243.54,151.97) --
	(243.81,154.12) --
	(244.07,159.66) --
	(244.33,159.88) --
	(244.59,157.58) --
	(244.85,167.25) --
	(245.12,181.18) --
	(245.38,187.23) --
	(245.64,187.15) --
	(245.90,184.05) --
	(246.17,181.95) --
	(246.43,188.17) --
	(246.69,196.88) --
	(246.95,199.68) --
	(247.21,200.90) --
	(247.48,185.10) --
	(247.74,182.37) --
	(248.00,185.04) --
	(248.26,179.02) --
	(248.53,174.65) --
	(248.79,176.51) --
	(249.05,178.65) --
	(249.31,176.41) --
	(249.57,177.34) --
	(249.84,187.66) --
	(250.10,184.44) --
	(250.36,178.94) --
	(250.62,181.45) --
	(250.89,185.40) --
	(251.15,178.79) --
	(251.41,180.10) --
	(251.67,182.67) --
	(251.94,186.64) --
	(252.20,188.74) --
	(252.46,190.83) --
	(252.72,191.99) --
	(252.98,193.46) --
	(253.25,207.37) --
	(253.51,215.48) --
	(253.77,207.24) --
	(254.03,210.16) --
	(254.30,209.69) --
	(254.56,212.11) --
	(254.82,210.24) --
	(255.08,213.19) --
	(255.34,218.55) --
	(255.61,226.30) --
	(255.87,224.54) --
	(256.13,227.98) --
	(256.39,229.69) --
	(256.66,225.72) --
	(256.92,223.26) --
	(257.18,226.91) --
	(257.44,228.62) --
	(257.70,231.32) --
	(257.97,232.77) --
	(258.23,240.14) --
	(258.49,241.04) --
	(258.75,241.94) --
	(259.02,246.25) --
	(259.28,249.10) --
	(259.54,248.03) --
	(259.80,246.19) --
	(260.07,245.44) --
	(260.33,246.08) --
	(260.59,243.96) --
	(260.85,236.84) --
	(261.11,237.97) --
	(261.38,240.54) --
	(261.64,236.47) --
	(261.90,231.09) --
	(262.16,228.81) --
	(262.43,222.45) --
	(262.69,219.94) --
	(262.95,215.87) --
	(263.21,215.45) --
	(263.47,219.70) --
	(263.74,214.55) --
	(264.00,217.59) --
	(264.26,222.93) --
	(264.52,222.98) --
	(264.79,222.50) --
	(265.05,224.71) --
	(265.31,224.22) --
	(265.57,228.57) --
	(265.83,230.22) --
	(266.10,227.31) --
	(266.36,228.37) --
	(266.62,230.99) --
	(266.88,234.01) --
	(267.15,233.88) --
	(267.41,237.33) --
	(267.67,239.07) --
	(267.93,238.16) --
	(268.19,238.14) --
	(268.46,237.56) --
	(268.72,238.23) --
	(268.98,235.05) --
	(269.24,237.96) --
	(269.51,244.92) --
	(269.77,244.15) --
	(270.03,242.44) --
	(270.29,235.35) --
	(270.56,237.86) --
	(270.82,237.27) --
	(271.08,232.19) --
	(271.34,232.47) --
	(271.60,239.88) --
	(271.87,235.99) --
	(272.13,233.39) --
	(272.39,233.45) --
	(272.65,239.71) --
	(272.92,240.74) --
	(273.18,250.27) --
	(273.44,250.99) --
	(273.70,250.45) --
	(273.96,249.27) --
	(274.23,247.12) --
	(274.49,240.80) --
	(274.75,244.89) --
	(275.01,249.46) --
	(275.28,253.64) --
	(275.54,252.18) --
	(275.80,248.97) --
	(276.06,246.08) --
	(276.32,244.84) --
	(276.59,237.89) --
	(276.85,237.06) --
	(277.11,238.17) --
	(277.37,240.60) --
	(277.64,244.62) --
	(277.90,245.00) --
	(278.16,239.65) --
	(278.42,238.35) --
	(278.69,236.98) --
	(278.95,240.81) --
	(279.21,245.79) --
	(279.47,248.54) --
	(279.73,249.40) --
	(280.00,255.92) --
	(280.26,257.68) --
	(280.52,259.64) --
	(280.78,261.25) --
	(281.05,262.24) --
	(281.31,263.39) --
	(281.57,264.87) --
	(281.83,268.27) --
	(282.09,266.79) --
	(282.36,263.41) --
	(282.62,259.10) --
	(282.88,256.86) --
	(283.14,255.90) --
	(283.41,256.06) --
	(283.67,252.92) --
	(283.93,248.20) --
	(284.19,246.32) --
	(284.45,244.97) --
	(284.72,241.55) --
	(284.98,242.90) --
	(285.24,246.54) --
	(285.50,242.75) --
	(285.77,237.55) --
	(286.03,232.72) --
	(286.29,235.10) --
	(286.55,236.98) --
	(286.82,235.13) --
	(287.08,235.17) --
	(287.34,238.59) --
	(287.60,239.33) --
	(287.86,239.82) --
	(288.13,239.87) --
	(288.39,238.05) --
	(288.65,237.22) --
	(288.91,234.44) --
	(289.18,235.44) --
	(289.44,240.76) --
	(289.70,238.93) --
	(289.96,233.32) --
	(290.22,235.80) --
	(290.49,235.49) --
	(290.75,233.04) --
	(291.01,226.98) --
	(291.27,215.24) --
	(291.54,214.76) --
	(291.80,216.37) --
	(292.06,216.77) --
	(292.32,215.79) --
	(292.58,218.36) --
	(292.85,218.45) --
	(293.11,220.81) --
	(293.37,222.61) --
	(293.63,221.80) --
	(293.90,229.03) --
	(294.16,229.99) --
	(294.42,232.57) --
	(294.68,230.18) --
	(294.95,231.78) --
	(295.21,237.18) --
	(295.47,234.91) --
	(295.73,232.63) --
	(295.99,233.05) --
	(296.26,233.28) --
	(296.52,232.38) --
	(296.78,231.99) --
	(297.04,229.94) --
	(297.31,227.56) --
	(297.57,226.36) --
	(297.83,225.99) --
	(298.09,223.23) --
	(298.35,222.65) --
	(298.62,222.10) --
	(298.88,219.58) --
	(299.14,214.73) --
	(299.40,215.22) --
	(299.67,213.17) --
	(299.93,213.76) --
	(300.19,212.08) --
	(300.45,213.46) --
	(300.71,205.36) --
	(300.98,199.79) --
	(301.24,201.63) --
	(301.50,200.73) --
	(301.76,206.33) --
	(302.03,201.92) --
	(302.29,200.81) --
	(302.55,204.17) --
	(302.81,203.11) --
	(303.08,194.76) --
	(303.34,196.14) --
	(303.60,194.41) --
	(303.86,194.18) --
	(304.12,189.91) --
	(304.39,185.57) --
	(304.65,185.46) --
	(304.91,185.77) --
	(305.17,190.28) --
	(305.44,189.46) --
	(305.70,194.00) --
	(305.96,199.93) --
	(306.22,200.69) --
	(306.48,200.20) --
	(306.75,198.64) --
	(307.01,196.39) --
	(307.27,196.14) --
	(307.53,201.65) --
	(307.80,205.82) --
	(308.06,210.56) --
	(308.32,209.71) --
	(308.58,211.81) --
	(308.84,210.04) --
	(309.11,206.17) --
	(309.37,203.13) --
	(309.63,208.10) --
	(309.89,207.36) --
	(310.16,207.51) --
	(310.42,205.23) --
	(310.68,200.69) --
	(310.94,201.11) --
	(311.21,199.89) --
	(311.47,198.74) --
	(311.73,198.08) --
	(311.99,191.77) --
	(312.25,192.56) --
	(312.52,188.96) --
	(312.78,189.22) --
	(313.04,190.52) --
	(313.30,187.08) --
	(313.57,180.61) --
	(313.83,180.64) --
	(314.09,184.01) --
	(314.35,184.90) --
	(314.61,185.15) --
	(314.88,178.59) --
	(315.14,179.28) --
	(315.40,179.61) --
	(315.66,181.97) --
	(315.93,178.63) --
	(316.19,170.01) --
	(316.45,166.80) --
	(316.71,168.91) --
	(316.97,170.23) --
	(317.24,177.04) --
	(317.50,180.22) --
	(317.76,177.71) --
	(318.02,180.97) --
	(318.29,180.01) --
	(318.55,179.84) --
	(318.81,179.42) --
	(319.07,179.98) --
	(319.34,178.17) --
	(319.60,177.77) --
	(319.86,177.43) --
	(320.12,173.38) --
	(320.38,175.67) --
	(320.65,173.21) --
	(320.91,166.21) --
	(321.17,170.63) --
	(321.43,176.66) --
	(321.70,176.80) --
	(321.96,178.52) --
	(322.22,181.77) --
	(322.48,186.89) --
	(322.74,196.57) --
	(323.01,194.12) --
	(323.27,194.69) --
	(323.53,194.21) --
	(323.79,196.75) --
	(324.06,195.35) --
	(324.32,193.63) --
	(324.58,191.27) --
	(324.84,187.47) --
	(325.10,186.52) --
	(325.37,181.53) --
	(325.63,177.82) --
	(325.89,176.11) --
	(326.15,177.97) --
	(326.42,174.42) --
	(326.68,173.75) --
	(326.94,176.55) --
	(327.20,171.34) --
	(327.47,164.13) --
	(327.73,162.91) --
	(327.99,159.86) --
	(328.25,161.72) --
	(328.51,156.65) --
	(328.78,153.62) --
	(329.04,154.24) --
	(329.30,142.03) --
	(329.56,140.04) --
	(329.83,130.46) --
	(330.09,130.76) --
	(330.35,132.86) --
	(330.61,129.20) --
	(330.87,133.41) --
	(331.14,140.53) --
	(331.40,144.00) --
	(331.66,143.94) --
	(331.92,147.61) --
	(332.19,153.33) --
	(332.45,153.58) --
	(332.71,146.41) --
	(332.97,143.05) --
	(333.23,144.88) --
	(333.50,145.61) --
	(333.76,144.86) --
	(334.02,150.34) --
	(334.28,153.81) --
	(334.55,157.44) --
	(334.81,155.77) --
	(335.07,159.42) --
	(335.33,160.53) --
	(335.60,162.53) --
	(335.86,166.66) --
	(336.12,171.02) --
	(336.38,169.03) --
	(336.64,164.78) --
	(336.91,167.08) --
	(337.17,163.57) --
	(337.43,158.92) --
	(337.69,156.89) --
	(337.96,154.46) --
	(338.22,152.95) --
	(338.48,154.40) --
	(338.74,153.86) --
	(339.00,150.84) --
	(339.27,148.68) --
	(339.53,146.90) --
	(339.79,149.89) --
	(340.05,147.48) --
	(340.32,144.85) --
	(340.58,147.44) --
	(340.84,148.85) --
	(341.10,146.80) --
	(341.36,148.97) --
	(341.63,147.27) --
	(341.89,147.18) --
	(342.15,154.10) --
	(342.41,151.76) --
	(342.68,147.55) --
	(342.94,141.91) --
	(343.20,142.39) --
	(343.46,148.65) --
	(343.72,148.02) --
	(343.99,151.27) --
	(344.25,151.39) --
	(344.51,147.28) --
	(344.77,153.02) --
	(345.04,157.39) --
	(345.30,161.36) --
	(345.56,162.05) --
	(345.82,158.41) --
	(346.09,157.40) --
	(346.35,164.66) --
	(346.61,167.61) --
	(346.87,173.40) --
	(347.13,164.83) --
	(347.40,166.07) --
	(347.66,178.94) --
	(347.92,184.23) --
	(348.18,187.55) --
	(348.45,187.73) --
	(348.71,185.18) --
	(348.97,185.80) --
	(349.23,189.10) --
	(349.49,182.84) --
	(349.76,179.76) --
	(350.02,174.25) --
	(350.28,175.23) --
	(350.54,173.45) --
	(350.81,173.05) --
	(351.07,174.94) --
	(351.33,173.73) --
	(351.59,175.52) --
	(351.85,166.99) --
	(352.12,169.74) --
	(352.38,175.47) --
	(352.64,171.06) --
	(352.90,163.98) --
	(353.17,160.91) --
	(353.43,156.80) --
	(353.69,159.92) --
	(353.95,160.95) --
	(354.22,156.41) --
	(354.48,156.98) --
	(354.74,154.74) --
	(355.00,164.43) --
	(355.26,170.63) --
	(355.53,170.08) --
	(355.79,169.36) --
	(356.05,171.55) --
	(356.31,175.76) --
	(356.58,179.70) --
	(356.84,184.12) --
	(357.10,189.43) --
	(357.36,192.30) --
	(357.62,191.92) --
	(357.89,191.32) --
	(358.15,192.30) --
	(358.41,189.62) --
	(358.67,194.18) --
	(358.94,199.48) --
	(359.20,199.39) --
	(359.46,197.28) --
	(359.72,194.20) --
	(359.98,198.37) --
	(360.25,200.27) --
	(360.51,198.50) --
	(360.77,207.03) --
	(361.03,216.72) --
	(361.30,225.87) --
	(361.56,223.76) --
	(361.82,221.92) --
	(362.08,226.19) --
	(362.35,223.36) --
	(362.61,219.81) --
	(362.87,215.72) --
	(363.13,215.37) --
	(363.39,212.46) --
	(363.66,212.18) --
	(363.92,213.55) --
	(364.18,217.68) --
	(364.44,216.88) --
	(364.71,214.30) --
	(364.97,217.52) --
	(365.23,222.38) --
	(365.49,215.97) --
	(365.75,217.08) --
	(366.02,221.06) --
	(366.28,222.30) --
	(366.54,222.97) --
	(366.80,224.65) --
	(367.07,221.24) --
	(367.33,223.40) --
	(367.59,219.64) --
	(367.85,221.99) --
	(368.11,224.94) --
	(368.38,223.39) --
	(368.64,228.75) --
	(368.90,235.39) --
	(369.16,238.71) --
	(369.43,238.97) --
	(369.69,239.05) --
	(369.95,241.74) --
	(370.21,243.12) --
	(370.48,249.52) --
	(370.74,248.07) --
	(371.00,240.10) --
	(371.26,229.29) --
	(371.52,228.33) --
	(371.79,234.16) --
	(372.05,237.41) --
	(372.31,239.65) --
	(372.57,235.35) --
	(372.84,229.55) --
	(373.10,233.50) --
	(373.36,233.31) --
	(373.62,226.56) --
	(373.88,227.72) --
	(374.15,232.74) --
	(374.41,235.46) --
	(374.67,235.76) --
	(374.93,235.26) --
	(375.20,238.57) --
	(375.46,236.67) --
	(375.72,237.51) --
	(375.98,242.07) --
	(376.24,242.79) --
	(376.51,243.83) --
	(376.77,243.59) --
	(377.03,242.77) --
	(377.29,245.60) --
	(377.56,244.45) --
	(377.82,243.21) --
	(378.08,239.00) --
	(378.34,233.74) --
	(378.61,242.83) --
	(378.87,243.88) --
	(379.13,243.01) --
	(379.39,240.31) --
	(379.65,236.72) --
	(379.92,227.81) --
	(380.18,222.27) --
	(380.44,217.96) --
	(380.70,216.76) --
	(380.97,221.16) --
	(381.23,220.62) --
	(381.49,231.43) --
	(381.75,230.61) --
	(382.01,231.34) --
	(382.28,232.45) --
	(382.54,232.06) --
	(382.80,234.22) --
	(383.06,235.63) --
	(383.33,242.04) --
	(383.59,240.87) --
	(383.85,238.59) --
	(384.11,238.40) --
	(384.37,247.61) --
	(384.64,248.63) --
	(384.90,249.99) --
	(385.16,246.11) --
	(385.42,247.24) --
	(385.69,250.37) --
	(385.95,251.63) --
	(386.21,251.74) --
	(386.47,243.28) --
	(386.74,235.85) --
	(387.00,234.56) --
	(387.26,235.99) --
	(387.52,233.15) --
	(387.78,232.85) --
	(388.05,231.57) --
	(388.31,227.39) --
	(388.57,224.62) --
	(388.83,223.95) --
	(389.10,223.46) --
	(389.36,226.66) --
	(389.62,225.19) --
	(389.88,225.65) --
	(390.14,226.53) --
	(390.41,227.31) --
	(390.67,227.43) --
	(390.93,231.39) --
	(391.19,229.95) --
	(391.46,226.96) --
	(391.72,227.96) --
	(391.98,230.23) --
	(392.24,230.53) --
	(392.50,226.11) --
	(392.77,225.66) --
	(393.03,225.64) --
	(393.29,224.38) --
	(393.55,224.13) --
	(393.82,222.47) --
	(394.08,221.03) --
	(394.34,223.33) --
	(394.60,224.98) --
	(394.87,225.43) --
	(395.13,225.93) --
	(395.39,226.90) --
	(395.65,228.72) --
	(395.91,232.97) --
	(396.18,232.53) --
	(396.44,229.55) --
	(396.70,228.15) --
	(396.96,227.70) --
	(397.23,227.85) --
	(397.49,223.10) --
	(397.75,221.18) --
	(398.01,222.58) --
	(398.27,221.19) --
	(398.54,219.88) --
	(398.80,220.47) --
	(399.06,223.91) --
	(399.32,227.07) --
	(399.59,228.19) --
	(399.85,227.80) --
	(400.11,225.31) --
	(400.37,223.78) --
	(400.63,220.02) --
	(400.90,218.02) --
	(401.16,224.65) --
	(401.42,225.26) --
	(401.68,227.18) --
	(401.95,222.65) --
	(402.21,225.92) --
	(402.47,236.84) --
	(402.73,246.01) --
	(403.00,249.04) --
	(403.26,246.03) --
	(403.52,248.28) --
	(403.78,249.81) --
	(404.04,253.05) --
	(404.31,254.58) --
	(404.57,250.20) --
	(404.83,253.79) --
	(405.09,249.58) --
	(405.36,244.27) --
	(405.62,242.39) --
	(405.88,251.94) --
	(406.14,253.26) --
	(406.40,254.38) --
	(406.67,251.85) --
	(406.93,254.18) --
	(407.19,254.68) --
	(407.45,251.52) --
	(407.72,248.49) --
	(407.98,249.76) --
	(408.24,243.30) --
	(408.50,242.49) --
	(408.76,241.29) --
	(409.03,247.96) --
	(409.29,248.01) --
	(409.55,249.63) --
	(409.81,249.67) --
	(410.08,250.59) --
	(410.34,251.52) --
	(410.60,246.42) --
	(410.86,246.41) --
	(411.12,246.93) --
	(411.39,253.92) --
	(411.65,256.49) --
	(411.91,254.18) --
	(412.17,251.34) --
	(412.44,245.31) --
	(412.70,246.19) --
	(412.96,236.12) --
	(413.22,226.52) --
	(413.49,225.15) --
	(413.75,230.39) --
	(414.01,228.27) --
	(414.27,225.61) --
	(414.53,222.00) --
	(414.80,213.09) --
	(415.06,215.35) --
	(415.32,219.12) --
	(415.58,219.52) --
	(415.85,213.85) --
	(416.11,211.70) --
	(416.37,216.18) --
	(416.63,213.23) --
	(416.89,209.47) --
	(417.16,205.82) --
	(417.42,195.64) --
	(417.68,195.79) --
	(417.94,191.77) --
	(418.21,191.63) --
	(418.47,194.46) --
	(418.73,191.19) --
	(418.99,190.91) --
	(419.25,184.52) --
	(419.52,183.89) --
	(419.78,188.87) --
	(420.04,192.28) --
	(420.30,195.87) --
	(420.57,196.28) --
	(420.83,194.82) --
	(421.09,196.17) --
	(421.35,196.76) --
	(421.62,197.68) --
	(421.88,199.32) --
	(422.14,201.69) --
	(422.40,202.57) --
	(422.66,202.46) --
	(422.93,205.81) --
	(423.19,203.01) --
	(423.45,204.33) --
	(423.71,202.99) --
	(423.98,199.59) --
	(424.24,201.07) --
	(424.50,201.49) --
	(424.76,205.35) --
	(425.02,208.20) --
	(425.29,205.31) --
	(425.55,203.71) --
	(425.81,201.58) --
	(426.07,197.29) --
	(426.34,195.78) --
	(426.60,195.04) --
	(426.86,193.74) --
	(427.12,193.58) --
	(427.38,191.00) --
	(427.65,188.26) --
	(427.91,189.46) --
	(428.17,188.53) --
	(428.43,189.52) --
	(428.70,185.11) --
	(428.96,186.39) --
	(429.22,186.85) --
	(429.48,184.46) --
	(429.75,181.39) --
	(430.01,184.65) --
	(430.27,184.06) --
	(430.53,184.44) --
	(430.79,184.07) --
	(431.06,181.81) --
	(431.32,182.53) --
	(431.58,180.60) --
	(431.84,178.54) --
	(432.11,177.10) --
	(432.37,182.90) --
	(432.63,178.70) --
	(432.89,174.98) --
	(433.15,171.14) --
	(433.42,167.59) --
	(433.68,169.00) --
	(433.94,170.01) --
	(434.20,167.12) --
	(434.47,166.07) --
	(434.73,160.63) --
	(434.99,154.66) --
	(435.25,148.66) --
	(435.51,149.28) --
	(435.78,151.38) --
	(436.04,147.97) --
	(436.30,139.81) --
	(436.56,146.95) --
	(436.83,146.99) --
	(437.09,128.72) --
	(437.35,113.85) --
	(437.61,110.50) --
	(437.88,105.88) --
	(438.14,100.61) --
	(438.40, 93.92) --
	(438.66, 99.63) --
	(438.92,104.65) --
	(439.19,107.29) --
	(439.45,104.87) --
	(439.71,113.80) --
	(439.97,117.01) --
	(440.24,119.81) --
	(440.50,116.14) --
	(440.76,115.70) --
	(441.02,116.83) --
	(441.28,116.50) --
	(441.55,117.96) --
	(441.81,119.94) --
	(442.07,117.51) --
	(442.33,112.35) --
	(442.60,111.58) --
	(442.86,111.52) --
	(443.12,114.90) --
	(443.38,122.43) --
	(443.64,124.91) --
	(443.91,130.29) --
	(444.17,132.55) --
	(444.43,136.59) --
	(444.69,143.02) --
	(444.96,144.36) --
	(445.22,139.77) --
	(445.48,138.76) --
	(445.74,143.17) --
	(446.01,136.34) --
	(446.27,144.87) --
	(446.53,144.75) --
	(446.79,142.32) --
	(447.05,142.38) --
	(447.32,146.19) --
	(447.58,151.93) --
	(447.84,150.41) --
	(448.10,153.12) --
	(448.37,152.91) --
	(448.63,156.70) --
	(448.89,167.63) --
	(449.15,169.31) --
	(449.41,175.33) --
	(449.68,176.22) --
	(449.94,169.10) --
	(450.20,171.54) --
	(450.46,174.92) --
	(450.73,181.76) --
	(450.99,182.83) --
	(451.25,179.99) --
	(451.51,179.45) --
	(451.77,174.33) --
	(452.04,176.33) --
	(452.30,176.65) --
	(452.56,175.18) --
	(452.82,175.25) --
	(453.09,177.23) --
	(453.35,176.07) --
	(453.61,173.12) --
	(453.87,172.19) --
	(454.14,175.46) --
	(454.40,174.87) --
	(454.66,178.03) --
	(454.92,178.28) --
	(455.18,181.15) --
	(455.45,181.90) --
	(455.71,181.14) --
	(455.97,179.01) --
	(456.23,179.69) --
	(456.50,178.11) --
	(456.76,178.29) --
	(457.02,179.15) --
	(457.28,179.39) --
	(457.54,181.93) --
	(457.81,181.66) --
	(458.07,179.67) --
	(458.33,178.24) --
	(458.59,176.12) --
	(458.86,172.37) --
	(459.12,177.65) --
	(459.38,176.89) --
	(459.64,174.41) --
	(459.90,168.21) --
	(460.17,167.80) --
	(460.43,171.40) --
	(460.69,172.93) --
	(460.95,173.30) --
	(461.22,176.21) --
	(461.48,178.15) --
	(461.74,177.33) --
	(462.00,175.08) --
	(462.27,171.97) --
	(462.53,171.36) --
	(462.79,172.70) --
	(463.05,173.26) --
	(463.31,174.00) --
	(463.58,177.25) --
	(463.84,173.99) --
	(464.10,172.72) --
	(464.36,173.81) --
	(464.63,174.12) --
	(464.89,177.60) --
	(465.15,176.54) --
	(465.41,176.34) --
	(465.67,181.33) --
	(465.94,182.56) --
	(466.20,191.46) --
	(466.46,190.43) --
	(466.72,192.52) --
	(466.99,188.04) --
	(467.25,187.59) --
	(467.51,192.52) --
	(467.77,198.53) --
	(468.03,197.58);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (148.40, 61.20) -- (148.40,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (238.25, 61.20) -- (238.25,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.17, 61.20) -- (266.17,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (396.36, 61.20) -- (396.36,276.01);
\end{scope}
\end{tikzpicture}

\end{document}
