% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:43
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,325.21);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,222.86) --
	( 67.05,234.33) --
	( 67.57,233.76) --
	( 68.10,233.55) --
	( 68.62,232.99) --
	( 69.15,228.59) --
	( 69.68,215.93) --
	( 70.20,207.50) --
	( 70.73,210.86) --
	( 71.25,206.34) --
	( 71.78,209.66) --
	( 72.31,201.20) --
	( 72.83,185.21) --
	( 73.36,165.91) --
	( 73.88,161.96) --
	( 74.41,165.64) --
	( 74.94,161.70) --
	( 75.46,165.37) --
	( 75.99,172.76) --
	( 76.52,172.66) --
	( 77.04,164.92) --
	( 77.57,161.03) --
	( 78.09,153.37) --
	( 78.62,149.52) --
	( 79.15,145.70) --
	( 79.67,149.36) --
	( 80.20,152.99) --
	( 80.72,149.09) --
	( 81.25,152.69) --
	( 81.78,152.53) --
	( 82.30,144.93) --
	( 82.83,148.51) --
	( 83.35,148.38) --
	( 83.88,151.95) --
	( 84.41,148.13) --
	( 84.93,148.01) --
	( 85.46,151.62) --
	( 85.99,155.65) --
	( 86.51,152.20) --
	( 87.04,147.91) --
	( 87.56,145.70) --
	( 88.09,141.38) --
	( 88.62,143.17) --
	( 89.14,139.27) --
	( 89.67,136.36) --
	( 90.19,134.76) --
	( 90.72,138.25) --
	( 91.25,135.43) --
	( 91.77,136.52) --
	( 92.30,136.62) --
	( 92.82,137.62) --
	( 93.35,142.12) --
	( 93.88,137.62) --
	( 94.40,137.52) --
	( 94.93,142.03) --
	( 95.46,141.43) --
	( 95.98,148.64) --
	( 96.51,148.14) --
	( 97.03,147.65) --
	( 97.56,147.36) --
	( 98.09,146.37) --
	( 98.61,145.97) --
	( 99.14,145.67) --
	( 99.66,148.68) --
	(100.19,152.27) --
	(100.72,159.41) --
	(101.24,161.79) --
	(101.77,157.45) --
	(102.29,157.39) --
	(102.82,161.90) --
	(103.35,161.80) --
	(103.87,168.42) --
	(104.40,169.02) --
	(104.93,173.21) --
	(105.45,175.60) --
	(105.98,173.28) --
	(106.50,174.24) --
	(107.03,171.15) --
	(107.56,169.82) --
	(108.08,171.27) --
	(108.61,167.13) --
	(109.13,163.91) --
	(109.66,165.93) --
	(110.19,161.32) --
	(110.71,169.59) --
	(111.24,167.19) --
	(111.76,169.84) --
	(112.29,169.02) --
	(112.82,164.27) --
	(113.34,158.73) --
	(113.87,153.82) --
	(114.40,150.39) --
	(114.92,150.49) --
	(115.45,149.99) --
	(115.97,152.40) --
	(116.50,154.04) --
	(117.03,151.69) --
	(117.55,148.65) --
	(118.08,142.42) --
	(118.60,143.40) --
	(119.13,143.00) --
	(119.66,145.93) --
	(120.18,143.62) --
	(120.71,143.67) --
	(121.23,144.88) --
	(121.76,147.87) --
	(122.29,145.04) --
	(122.81,147.28) --
	(123.34,138.86) --
	(123.87,146.28) --
	(124.39,145.99) --
	(124.92,144.63) --
	(125.44,142.74) --
	(125.97,142.39) --
	(126.50,138.38) --
	(127.02,138.08) --
	(127.55,132.20) --
	(128.07,137.00) --
	(128.60,137.00) --
	(129.13,135.40) --
	(129.65,138.49) --
	(130.18,137.39) --
	(130.70,139.78) --
	(131.23,136.10) --
	(131.76,135.41) --
	(132.28,134.03) --
	(132.81,143.17) --
	(133.34,140.84) --
	(133.86,144.17) --
	(134.39,136.57) --
	(134.91,136.18) --
	(135.44,137.07) --
	(135.97,137.07) --
	(136.49,140.98) --
	(137.02,141.37) --
	(137.54,144.28) --
	(138.07,144.97) --
	(138.60,143.28) --
	(139.12,139.52) --
	(139.65,141.65) --
	(140.17,142.20) --
	(140.70,142.80) --
	(141.23,142.60) --
	(141.75,141.40) --
	(142.28,141.20) --
	(142.80,138.29) --
	(143.33,142.65) --
	(143.86,140.25) --
	(144.38,139.95) --
	(144.91,142.81) --
	(145.44,141.77) --
	(145.96,142.07) --
	(146.49,138.79) --
	(147.01,142.52) --
	(147.54,142.62) --
	(148.07,146.44) --
	(148.59,146.74) --
	(149.12,145.85) --
	(149.64,142.48) --
	(150.17,142.08) --
	(150.70,142.48) --
	(151.22,141.84) --
	(151.75,141.50) --
	(152.27,138.50) --
	(152.80,140.91) --
	(153.33,137.37) --
	(153.85,140.47) --
	(154.38,137.14) --
	(154.91,136.75) --
	(155.43,136.94) --
	(155.96,139.43) --
	(156.48,142.50) --
	(157.01,142.80) --
	(157.54,146.20) --
	(158.06,142.80) --
	(158.59,146.00) --
	(159.11,142.70) --
	(159.64,145.94) --
	(160.17,143.15) --
	(160.69,145.98) --
	(161.22,145.88) --
	(161.74,151.92) --
	(162.27,151.84) --
	(162.80,154.94) --
	(163.32,154.84) --
	(163.85,151.60) --
	(164.38,154.77) --
	(164.90,160.37) --
	(165.43,159.97) --
	(165.95,162.30) --
	(166.48,161.30) --
	(167.01,156.48) --
	(167.53,156.58) --
	(168.06,148.16) --
	(168.58,147.67) --
	(169.11,145.70) --
	(169.64,148.40) --
	(170.16,148.02) --
	(170.69,145.85) --
	(171.21,140.73) --
	(171.74,144.09) --
	(172.27,142.68) --
	(172.79,144.13) --
	(173.32,150.25) --
	(173.85,158.69) --
	(174.37,161.10) --
	(174.90,161.88) --
	(175.42,161.27) --
	(175.95,158.57) --
	(176.48,159.64) --
	(177.00,160.98) --
	(177.53,159.66) --
	(178.05,159.33) --
	(178.58,160.24) --
	(179.11,157.42) --
	(179.63,157.78) --
	(180.16,156.42) --
	(180.68,158.78) --
	(181.21,162.39) --
	(181.74,165.98) --
	(182.26,163.54) --
	(182.79,164.74) --
	(183.32,166.63) --
	(183.84,169.97) --
	(184.37,169.42) --
	(184.89,167.92) --
	(185.42,169.23) --
	(185.95,168.44) --
	(186.47,168.17) --
	(187.00,166.36) --
	(187.52,162.19) --
	(188.05,165.76) --
	(188.58,164.12) --
	(189.10,161.32) --
	(189.63,159.52) --
	(190.15,154.43) --
	(190.68,152.16) --
	(191.21,152.47) --
	(191.73,151.79) --
	(192.26,146.44) --
	(192.79,142.41) --
	(193.31,145.13) --
	(193.84,144.09) --
	(194.36,135.61) --
	(194.89,132.80) --
	(195.42,135.74) --
	(195.94,136.85) --
	(196.47,138.59) --
	(196.99,134.90) --
	(197.52,132.87) --
	(198.05,132.71) --
	(198.57,137.02) --
	(199.10,138.51) --
	(199.62,142.14) --
	(200.15,146.13) --
	(200.68,144.76) --
	(201.20,136.63) --
	(201.73,130.35) --
	(202.26,130.58) --
	(202.78,132.00) --
	(203.31,138.74) --
	(203.83,143.11) --
	(204.36,146.65) --
	(204.89,142.95) --
	(205.41,145.08) --
	(205.94,145.94) --
	(206.46,152.87) --
	(206.99,156.14) --
	(207.52,161.16) --
	(208.04,165.75) --
	(208.57,163.24) --
	(209.09,177.67) --
	(209.62,174.13) --
	(210.15,178.87) --
	(210.67,185.03) --
	(211.20,188.37) --
	(211.72,193.62) --
	(212.25,197.57) --
	(212.78,200.21) --
	(213.30,197.89) --
	(213.83,201.63) --
	(214.36,202.52) --
	(214.88,206.07) --
	(215.41,197.59) --
	(215.93,210.33) --
	(216.46,214.33) --
	(216.99,216.16) --
	(217.51,217.28) --
	(218.04,210.04) --
	(218.56,205.22) --
	(219.09,193.96) --
	(219.62,190.59) --
	(220.14,183.16) --
	(220.67,182.86) --
	(221.19,183.16) --
	(221.72,170.70) --
	(222.25,164.31) --
	(222.77,161.38) --
	(223.30,163.03) --
	(223.83,161.41) --
	(224.35,158.68) --
	(224.88,155.74) --
	(225.40,150.36) --
	(225.93,145.17) --
	(226.46,148.30) --
	(226.98,148.11) --
	(227.51,140.29) --
	(228.03,140.28) --
	(228.56,137.97) --
	(229.09,140.57) --
	(229.61,135.96) --
	(230.14,136.29) --
	(230.66,142.20) --
	(231.19,148.28) --
	(231.72,153.80) --
	(232.24,160.26) --
	(232.77,154.78) --
	(233.30,156.48) --
	(233.82,156.44) --
	(234.35,155.08) --
	(234.87,156.66) --
	(235.40,156.52) --
	(235.93,160.83) --
	(236.45,164.79) --
	(236.98,162.68) --
	(237.50,157.09) --
	(238.03,157.56) --
	(238.56,157.94) --
	(239.08,161.38) --
	(239.61,167.33) --
	(240.13,169.53) --
	(240.66,170.11) --
	(241.19,174.96) --
	(241.71,178.87) --
	(242.24,177.88) --
	(242.77,178.00) --
	(243.29,177.70) --
	(243.82,182.24) --
	(244.34,184.29) --
	(244.87,186.72) --
	(245.40,188.03) --
	(245.92,187.27) --
	(246.45,188.83) --
	(246.97,196.06) --
	(247.50,199.18) --
	(248.03,196.02) --
	(248.55,199.11) --
	(249.08,203.13) --
	(249.60,207.62) --
	(250.13,210.01) --
	(250.66,214.79) --
	(251.18,213.98) --
	(251.71,210.46) --
	(252.24,213.65) --
	(252.76,202.31) --
	(253.29,199.23) --
	(253.81,193.84) --
	(254.34,185.66) --
	(254.87,181.14) --
	(255.39,182.56) --
	(255.92,172.35) --
	(256.44,152.61) --
	(256.97,140.99) --
	(257.50,149.32) --
	(258.02,160.16) --
	(258.55,162.08) --
	(259.07,168.32) --
	(259.60,160.25) --
	(260.13,157.50) --
	(260.65,147.82) --
	(261.18,133.58) --
	(261.71,125.91) --
	(262.23,123.73) --
	(262.76,110.49) --
	(263.28,103.36) --
	(263.81, 95.28) --
	(264.34, 92.70) --
	(264.86,102.53) --
	(265.39, 88.67) --
	(265.91, 76.57) --
	(266.44, 65.18) --
	(266.97, 67.78) --
	(267.49, 80.07) --
	(268.02, 69.54) --
	(268.54, 59.75) --
	(269.07, 59.20) --
	(269.60, 65.92) --
	(270.12, 68.71) --
	(270.65, 67.84) --
	(271.18, 51.70) --
	(271.70, 54.06) --
	(272.23, 63.85) --
	(272.75, 73.93) --
	(273.28, 88.07) --
	(273.81, 95.64) --
	(274.33,100.79) --
	(274.86,105.42) --
	(275.38,106.69) --
	(275.91,110.72) --
	(276.44,109.56) --
	(276.96,106.62) --
	(277.49,101.82) --
	(278.01, 96.39) --
	(278.54, 92.55) --
	(279.07, 94.33) --
	(279.59, 95.30) --
	(280.12, 91.85) --
	(280.65, 89.47) --
	(281.17, 87.08) --
	(281.70, 85.22) --
	(282.22, 82.25) --
	(282.75, 79.00) --
	(283.28, 72.06) --
	(283.80, 70.47) --
	(284.33, 70.47) --
	(284.85, 74.87) --
	(285.38, 74.87) --
	(285.91, 79.28) --
	(286.43, 87.89) --
	(286.96, 91.32) --
	(287.48, 93.35) --
	(288.01, 84.63) --
	(288.54, 72.84) --
	(289.06, 70.63) --
	(289.59, 75.42) --
	(290.11, 84.97) --
	(290.64, 81.63) --
	(291.17, 81.41) --
	(291.69, 82.77) --
	(292.22, 81.30) --
	(292.75, 84.04) --
	(293.27, 87.37) --
	(293.80, 91.63) --
	(294.32,102.80) --
	(294.85,120.95) --
	(295.38,132.86) --
	(295.90,129.57) --
	(296.43,126.72) --
	(296.95,134.31) --
	(297.48,139.02) --
	(298.01,136.92) --
	(298.53,138.81) --
	(299.06,140.56) --
	(299.58,141.05) --
	(300.11,137.65) --
	(300.64,134.96) --
	(301.16,134.79) --
	(301.69,126.94) --
	(302.22,120.94) --
	(302.74,123.74) --
	(303.27,124.82) --
	(303.79,120.69) --
	(304.32,115.59) --
	(304.85,115.32) --
	(305.37,121.85) --
	(305.90,122.21) --
	(306.42,127.75) --
	(306.95,133.85) --
	(307.48,133.69) --
	(308.00,131.58) --
	(308.53,130.15) --
	(309.05,130.02) --
	(309.58,126.83) --
	(310.11,122.25) --
	(310.63,121.56) --
	(311.16,124.79) --
	(311.69,124.75) --
	(312.21,123.18) --
	(312.74,128.64) --
	(313.26,128.42) --
	(313.79,126.25) --
	(314.32,123.10) --
	(314.84,122.95) --
	(315.37,131.69) --
	(315.89,135.69) --
	(316.42,142.31) --
	(316.95,146.61) --
	(317.47,149.61) --
	(318.00,150.86) --
	(318.52,149.58) --
	(319.05,141.63) --
	(319.58,135.85) --
	(320.10,130.71) --
	(320.63,128.65) --
	(321.16,129.57) --
	(321.68,129.91) --
	(322.21,127.65) --
	(322.73,118.67) --
	(323.26,113.36) --
	(323.79,110.52) --
	(324.31,114.46) --
	(324.84,118.27) --
	(325.36,113.68) --
	(325.89,118.19) --
	(326.42,119.14) --
	(326.94,119.79) --
	(327.47,117.97) --
	(327.99,116.51) --
	(328.52,117.27) --
	(329.05,120.86) --
	(329.57,121.81) --
	(330.10,125.07) --
	(330.63,124.67) --
	(331.15,126.53) --
	(331.68,130.58) --
	(332.20,127.39) --
	(332.73,123.86) --
	(333.26,125.79) --
	(333.78,126.64) --
	(334.31,125.76) --
	(334.83,127.81) --
	(335.36,130.22) --
	(335.89,131.15) --
	(336.41,130.05) --
	(336.94,126.55) --
	(337.46,128.24) --
	(337.99,127.76) --
	(338.52,131.06) --
	(339.04,133.76) --
	(339.57,132.44) --
	(340.10,131.04) --
	(340.62,133.82) --
	(341.15,138.00) --
	(341.67,140.56) --
	(342.20,144.35) --
	(342.73,141.21) --
	(343.25,137.97) --
	(343.78,137.48) --
	(344.30,138.93) --
	(344.83,137.31) --
	(345.36,132.14) --
	(345.88,129.20) --
	(346.41,128.40) --
	(346.93,127.79) --
	(347.46,123.11) --
	(347.99,122.30) --
	(348.51,119.40) --
	(349.04,119.19) --
	(349.57,115.02) --
	(350.09,115.87) --
	(350.62,118.00) --
	(351.14,120.34) --
	(351.67,124.85) --
	(352.20,126.79) --
	(352.72,131.01) --
	(353.25,134.27) --
	(353.77,135.07) --
	(354.30,132.28) --
	(354.83,136.37) --
	(355.35,137.87) --
	(355.88,141.49) --
	(356.40,144.33) --
	(356.93,142.24) --
	(357.46,140.55) --
	(357.98,133.34) --
	(358.51,128.38) --
	(359.03,123.56) --
	(359.56,122.48) --
	(360.09,122.21) --
	(360.61,124.46) --
	(361.14,121.88) --
	(361.67,124.18) --
	(362.19,124.97) --
	(362.72,122.74) --
	(363.24,118.67) --
	(363.77,118.99) --
	(364.30,115.66) --
	(364.82,114.26) --
	(365.35,118.51) --
	(365.87,120.68) --
	(366.40,123.34) --
	(366.93,121.90) --
	(367.45,121.55) --
	(367.98,123.30) --
	(368.50,125.41) --
	(369.03,126.73) --
	(369.56,129.99) --
	(370.08,129.06) --
	(370.61,129.44) --
	(371.14,134.91) --
	(371.66,132.97) --
	(372.19,133.24) --
	(372.71,135.41) --
	(373.24,137.77) --
	(373.77,146.57) --
	(374.29,148.70) --
	(374.82,146.31) --
	(375.34,148.71) --
	(375.87,148.54) --
	(376.40,150.42) --
	(376.92,153.28) --
	(377.45,147.15) --
	(377.97,144.73) --
	(378.50,146.36) --
	(379.03,146.77) --
	(379.55,142.89) --
	(380.08,143.51) --
	(380.61,141.56) --
	(381.13,142.33) --
	(381.66,139.28) --
	(382.18,138.81) --
	(382.71,138.30) --
	(383.24,134.98) --
	(383.76,141.03) --
	(384.29,139.88) --
	(384.81,139.73) --
	(385.34,135.13) --
	(385.87,137.32) --
	(386.39,136.92) --
	(386.92,132.45) --
	(387.44,130.40) --
	(387.97,131.81) --
	(388.50,128.59) --
	(389.02,129.14) --
	(389.55,134.54) --
	(390.08,133.66) --
	(390.60,126.69) --
	(391.13,126.66) --
	(391.65,130.96) --
	(392.18,136.95) --
	(392.71,136.51) --
	(393.23,143.10) --
	(393.76,143.99) --
	(394.28,141.35) --
	(394.81,143.99) --
	(395.34,148.99) --
	(395.86,145.69) --
	(396.39,138.68) --
	(396.91,137.55) --
	(397.44,140.37) --
	(397.97,143.13) --
	(398.49,147.48) --
	(399.02,152.93) --
	(399.55,149.52) --
	(400.07,145.73) --
	(400.60,147.05) --
	(401.12,147.30) --
	(401.65,146.52) --
	(402.18,147.85) --
	(402.70,151.69) --
	(403.23,163.00) --
	(403.75,167.45) --
	(404.28,158.33) --
	(404.81,150.41) --
	(405.33,151.07) --
	(405.86,157.16) --
	(406.38,160.28) --
	(406.91,158.00) --
	(407.44,156.44) --
	(407.96,157.50) --
	(408.49,161.35) --
	(409.02,159.66) --
	(409.54,149.16) --
	(410.07,146.42) --
	(410.59,154.87) --
	(411.12,161.61) --
	(411.65,173.08) --
	(412.17,170.16) --
	(412.70,160.72) --
	(413.22,159.94) --
	(413.75,165.50) --
	(414.28,162.29) --
	(414.80,156.75) --
	(415.33,160.10) --
	(415.85,168.03) --
	(416.38,170.88) --
	(416.91,167.43) --
	(417.43,163.51) --
	(417.96,147.14) --
	(418.49,137.15) --
	(419.01,142.89) --
	(419.54,149.10) --
	(420.06,145.08) --
	(420.59,146.89) --
	(421.12,148.92) --
	(421.64,144.25) --
	(422.17,144.20) --
	(422.69,144.16) --
	(423.22,141.17) --
	(423.75,139.48) --
	(424.27,148.70) --
	(424.80,156.13) --
	(425.32,164.79) --
	(425.85,163.04) --
	(426.38,162.95) --
	(426.90,160.93) --
	(427.43,162.09) --
	(427.95,160.37) --
	(428.48,162.05) --
	(429.01,166.62) --
	(429.53,173.07) --
	(430.06,174.20) --
	(430.59,171.58) --
	(431.11,159.26) --
	(431.64,137.92) --
	(432.16,128.74) --
	(432.69,131.71) --
	(433.22,133.76) --
	(433.74,129.88) --
	(434.27,124.65) --
	(434.79,117.19) --
	(435.32,113.54) --
	(435.85,107.65) --
	(436.37,115.05) --
	(436.90,119.04) --
	(437.42,128.90) --
	(437.95,151.62) --
	(438.48,171.24) --
	(439.00,169.32) --
	(439.53,161.16) --
	(440.06,163.31) --
	(440.58,161.46) --
	(441.11,155.79) --
	(441.63,142.03) --
	(442.16,145.41) --
	(442.69,144.26) --
	(443.21,146.10) --
	(443.74,146.48) --
	(444.26,146.10) --
	(444.79,147.67) --
	(445.32,147.61) --
	(445.84,152.65) --
	(446.37,157.83) --
	(446.89,161.29) --
	(447.42,169.47) --
	(447.95,171.56) --
	(448.47,174.12) --
	(449.00,178.57) --
	(449.53,180.00) --
	(450.05,177.80) --
	(450.58,174.36) --
	(451.10,164.92) --
	(451.63,163.57) --
	(452.16,161.16) --
	(452.68,160.72) --
	(453.21,156.84) --
	(453.73,153.89) --
	(454.26,155.18) --
	(454.79,152.68) --
	(455.31,162.42) --
	(455.84,168.53) --
	(456.36,168.50) --
	(456.89,166.01) --
	(457.42,166.08) --
	(457.94,164.75) --
	(458.47,168.49) --
	(459.00,161.58) --
	(459.52,158.74) --
	(460.05,164.16) --
	(460.57,169.79) --
	(461.10,172.70) --
	(461.63,166.89) --
	(462.15,163.22) --
	(462.68,160.74) --
	(463.20,164.43) --
	(463.73,166.33) --
	(464.26,165.19) --
	(464.78,160.06) --
	(465.31,164.04) --
	(465.83,170.34) --
	(466.36,170.35) --
	(466.89,166.13) --
	(467.41,162.57) --
	(467.94,158.12) --
	(468.47,157.01) --
	(468.99,158.97) --
	(469.52,154.62) --
	(470.04,147.26) --
	(470.57,139.28) --
	(471.10,141.41) --
	(471.62,140.82) --
	(472.15,139.67) --
	(472.67,142.75) --
	(473.20,143.98) --
	(473.73,145.03) --
	(474.25,146.48) --
	(474.78,143.09) --
	(475.30,147.43) --
	(475.83,150.41) --
	(476.36,153.86) --
	(476.88,163.47) --
	(477.41,158.99) --
	(477.94,156.76) --
	(478.46,160.44) --
	(478.99,156.81) --
	(479.51,155.01) --
	(480.04,153.73) --
	(480.57,157.54) --
	(481.09,161.48) --
	(481.62,164.16) --
	(482.14,162.82) --
	(482.67,166.75) --
	(483.20,172.38) --
	(483.72,177.77) --
	(484.25,173.21) --
	(484.77,172.25) --
	(485.30,169.08) --
	(485.83,168.41) --
	(486.35,170.73) --
	(486.88,172.19) --
	(487.41,174.36) --
	(487.93,171.20) --
	(488.46,168.99) --
	(488.98,164.60) --
	(489.51,164.82) --
	(490.04,166.30) --
	(490.56,167.14) --
	(491.09,169.93) --
	(491.61,173.21) --
	(492.14,174.98) --
	(492.67,175.17) --
	(493.19,173.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- (508.19, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.26, 61.20) -- ( 66.26, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 61.20) -- (129.39, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.52, 61.20) -- (192.52, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.65, 61.20) -- (255.65, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.79, 61.20) -- (318.79, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.92, 61.20) -- (381.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.05, 61.20) -- (445.05, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (508.19, 61.20) -- (508.19, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.26, 39.60) {1950};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.39, 39.60) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.52, 39.60) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.65, 39.60) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (318.79, 39.60) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.92, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.05, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (508.19, 39.60) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.16) -- ( 49.20,268.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.16) -- ( 43.20, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,118.88) -- ( 43.20,118.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,168.61) -- ( 43.20,168.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,218.33) -- ( 43.20,218.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,268.06) -- ( 43.20,268.06);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 69.16) {-10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,118.88) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,168.61) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,218.33) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,268.06) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,296.59) {\bfseries YoY forward inflation vs yield spread};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {$\Delta\mathrm{CPI}_{f1}(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,276.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,172.96) --
	( 67.05,173.54) --
	( 67.57,173.13) --
	( 68.10,173.31) --
	( 68.62,173.09) --
	( 69.15,172.48) --
	( 69.68,172.27) --
	( 70.20,172.65) --
	( 70.73,174.22) --
	( 71.25,174.01) --
	( 71.78,174.59) --
	( 72.31,173.77) --
	( 72.83,173.36) --
	( 73.36,173.58) --
	( 73.88,174.19) --
	( 74.41,175.40) --
	( 74.94,176.81) --
	( 75.46,174.64) --
	( 75.99,176.64) --
	( 76.52,177.65) --
	( 77.04,177.67) --
	( 77.57,175.70) --
	( 78.09,175.91) --
	( 78.62,179.11) --
	( 79.15,175.75) --
	( 79.67,174.90) --
	( 80.20,175.65) --
	( 80.72,175.00) --
	( 81.25,176.74) --
	( 81.78,177.09) --
	( 82.30,179.03) --
	( 82.83,179.18) --
	( 83.35,176.54) --
	( 83.88,176.89) --
	( 84.41,178.83) --
	( 84.93,183.35) --
	( 85.46,180.52) --
	( 85.99,181.30) --
	( 86.51,182.68) --
	( 87.04,185.10) --
	( 87.56,180.12) --
	( 88.09,177.93) --
	( 88.62,180.12) --
	( 89.14,179.72) --
	( 89.67,176.34) --
	( 90.19,172.37) --
	( 90.72,173.16) --
	( 91.25,178.13) --
	( 91.77,171.97) --
	( 92.30,167.99) --
	( 92.82,171.17) --
	( 93.35,171.57) --
	( 93.88,165.80) --
	( 94.40,163.22) --
	( 94.93,166.40) --
	( 95.46,169.18) --
	( 95.98,170.58) --
	( 96.51,168.98) --
	( 97.03,167.00) --
	( 97.56,170.77) --
	( 98.09,170.18) --
	( 98.61,168.39) --
	( 99.14,169.98) --
	( 99.66,174.75) --
	(100.19,171.77) --
	(100.72,170.58) --
	(101.24,171.97) --
	(101.77,176.54) --
	(102.29,179.92) --
	(102.82,184.90) --
	(103.35,184.90) --
	(103.87,189.47) --
	(104.40,188.08) --
	(104.93,187.48) --
	(105.45,183.70) --
	(105.98,186.29) --
	(106.50,188.68) --
	(107.03,187.68) --
	(107.56,181.91) --
	(108.08,183.31) --
	(108.61,187.08) --
	(109.13,189.07) --
	(109.66,187.88) --
	(110.19,190.27) --
	(110.71,190.86) --
	(111.24,193.05) --
	(111.76,191.26) --
	(112.29,189.67) --
	(112.82,187.08) --
	(113.34,187.68) --
	(113.87,182.51) --
	(114.40,186.69) --
	(114.92,190.07) --
	(115.45,190.07) --
	(115.97,189.67) --
	(116.50,194.44) --
	(117.03,184.90) --
	(117.55,167.59) --
	(118.08,164.41) --
	(118.60,163.02) --
	(119.13,157.85) --
	(119.66,155.26) --
	(120.18,152.28) --
	(120.71,161.03) --
	(121.23,171.57) --
	(121.76,174.55) --
	(122.29,176.54) --
	(122.81,176.14) --
	(123.34,173.96) --
	(123.87,172.76) --
	(124.39,174.16) --
	(124.92,174.55) --
	(125.44,168.59) --
	(125.97,175.35) --
	(126.50,173.96) --
	(127.02,176.94) --
	(127.55,185.10) --
	(128.07,188.28) --
	(128.60,190.27) --
	(129.13,193.85) --
	(129.65,190.47) --
	(130.18,187.28) --
	(130.70,179.13) --
	(131.23,176.94) --
	(131.76,176.74) --
	(132.28,164.21) --
	(132.81,166.00) --
	(133.34,167.99) --
	(133.86,171.57) --
	(134.39,166.20) --
	(134.91,166.80) --
	(135.44,166.20) --
	(135.97,166.00) --
	(136.49,170.77) --
	(137.02,170.97) --
	(137.54,168.19) --
	(138.07,169.58) --
	(138.60,167.00) --
	(139.12,164.41) --
	(139.65,165.01) --
	(140.17,164.01) --
	(140.70,165.60) --
	(141.23,168.79) --
	(141.75,168.79) --
	(142.28,170.77) --
	(142.80,171.77) --
	(143.33,173.76) --
	(143.86,175.75) --
	(144.38,174.35) --
	(144.91,174.35) --
	(145.44,176.14) --
	(145.96,174.75) --
	(146.49,173.96) --
	(147.01,174.16) --
	(147.54,176.14) --
	(148.07,178.13) --
	(148.59,179.53) --
	(149.12,177.93) --
	(149.64,177.14) --
	(150.17,176.54) --
	(150.70,177.93) --
	(151.22,177.93) --
	(151.75,181.12) --
	(152.27,184.30) --
	(152.80,183.90) --
	(153.33,184.70) --
	(153.85,185.89) --
	(154.38,185.69) --
	(154.91,184.90) --
	(155.43,185.49) --
	(155.96,184.30) --
	(156.48,182.71) --
	(157.01,183.50) --
	(157.54,184.10) --
	(158.06,183.31) --
	(158.59,184.10) --
	(159.11,184.50) --
	(159.64,185.49) --
	(160.17,187.68) --
	(160.69,191.06) --
	(161.22,190.27) --
	(161.74,192.26) --
	(162.27,192.26) --
	(162.80,192.45) --
	(163.32,191.46) --
	(163.85,189.67) --
	(164.38,190.66) --
	(164.90,189.67) --
	(165.43,190.47) --
	(165.95,191.46) --
	(166.48,190.66) --
	(167.01,193.05) --
	(167.53,197.43) --
	(168.06,194.24) --
	(168.58,192.26) --
	(169.11,195.24) --
	(169.64,195.04) --
	(170.16,191.66) --
	(170.69,193.45) --
	(171.21,192.65) --
	(171.74,201.60) --
	(172.27,204.59) --
	(172.79,201.01) --
	(173.32,200.21) --
	(173.85,200.61) --
	(174.37,196.43) --
	(174.90,192.26) --
	(175.42,182.91) --
	(175.95,172.96) --
	(176.48,168.39) --
	(177.00,178.93) --
	(177.53,177.74) --
	(178.05,180.32) --
	(178.58,179.53) --
	(179.11,177.54) --
	(179.63,183.31) --
	(180.16,187.28) --
	(180.68,186.29) --
	(181.21,186.49) --
	(181.74,192.65) --
	(182.26,193.65) --
	(182.79,193.85) --
	(183.32,194.05) --
	(183.84,191.26) --
	(184.37,192.45) --
	(184.89,193.25) --
	(185.42,192.85) --
	(185.95,196.43) --
	(186.47,199.81) --
	(187.00,196.43) --
	(187.52,192.26) --
	(188.05,196.63) --
	(188.58,192.26) --
	(189.10,195.24) --
	(189.63,203.39) --
	(190.15,203.59) --
	(190.68,196.43) --
	(191.21,195.84) --
	(191.73,199.81) --
	(192.26,201.21) --
	(192.79,199.42) --
	(193.31,195.64) --
	(193.84,189.07) --
	(194.36,180.32) --
	(194.89,176.54) --
	(195.42,174.75) --
	(195.94,177.74) --
	(196.47,175.55) --
	(196.99,172.56) --
	(197.52,169.58) --
	(198.05,166.80) --
	(198.57,167.59) --
	(199.10,162.02) --
	(199.62,149.89) --
	(200.15,151.68) --
	(200.68,158.64) --
	(201.20,153.07) --
	(201.73,162.62) --
	(202.26,171.37) --
	(202.78,165.20) --
	(203.31,168.98) --
	(203.83,168.59) --
	(204.36,166.20) --
	(204.89,159.64) --
	(205.41,146.71) --
	(205.94,140.54) --
	(206.46,151.28) --
	(206.99,148.50) --
	(207.52,149.29) --
	(208.04,154.07) --
	(208.57,155.46) --
	(209.09,154.27) --
	(209.62,160.23) --
	(210.15,163.22) --
	(210.67,167.99) --
	(211.20,172.17) --
	(211.72,176.94) --
	(212.25,177.14) --
	(212.78,185.49) --
	(213.30,189.67) --
	(213.83,188.08) --
	(214.36,203.59) --
	(214.88,215.33) --
	(215.41,223.09) --
	(215.93,221.69) --
	(216.46,206.38) --
	(216.99,219.70) --
	(217.51,211.95) --
	(218.04,213.34) --
	(218.56,201.01) --
	(219.09,212.74) --
	(219.62,214.14) --
	(220.14,210.75) --
	(220.67,204.99) --
	(221.19,192.65) --
	(221.72,216.12) --
	(222.25,198.22) --
	(222.77,189.07) --
	(223.30,193.65) --
	(223.83,192.26) --
	(224.35,173.16) --
	(224.88,160.23) --
	(225.40,153.27) --
	(225.93,145.71) --
	(226.46,141.54) --
	(226.98,147.70) --
	(227.51,159.44) --
	(228.03,158.84) --
	(228.56,157.85) --
	(229.09,154.46) --
	(229.61,146.71) --
	(230.14,146.91) --
	(230.66,140.74) --
	(231.19,139.94) --
	(231.72,143.52) --
	(232.24,144.12) --
	(232.77,144.12) --
	(233.30,149.09) --
	(233.82,146.11) --
	(234.35,145.51) --
	(234.87,147.90) --
	(235.40,148.30) --
	(235.93,147.30) --
	(236.45,147.70) --
	(236.98,146.31) --
	(237.50,143.72) --
	(238.03,140.94) --
	(238.56,141.54) --
	(239.08,148.10) --
	(239.61,152.87) --
	(240.13,155.26) --
	(240.66,159.83) --
	(241.19,167.39) --
	(241.71,170.77) --
	(242.24,168.39) --
	(242.77,165.60) --
	(243.29,167.59) --
	(243.82,166.40) --
	(244.34,163.02) --
	(244.87,160.83) --
	(245.40,159.24) --
	(245.92,163.41) --
	(246.45,165.40) --
	(246.97,171.37) --
	(247.50,186.49) --
	(248.03,184.90) --
	(248.55,194.44) --
	(249.08,199.22) --
	(249.60,202.80) --
	(250.13,202.20) --
	(250.66,204.99) --
	(251.18,203.39) --
	(251.71,204.99) --
	(252.24,200.81) --
	(252.76,203.59) --
	(253.29,207.57) --
	(253.81,216.32) --
	(254.34,225.67) --
	(254.87,220.50) --
	(255.39,230.64) --
	(255.92,221.69) --
	(256.44,206.78) --
	(256.97,246.56) --
	(257.50,232.24) --
	(258.02,166.00) --
	(258.55,143.92) --
	(259.07,154.27) --
	(259.60,158.64) --
	(260.13,173.16) --
	(260.65,195.24) --
	(261.18,218.71) --
	(261.71,250.53) --
	(262.23,246.56) --
	(262.76,229.65) --
	(263.28,202.60) --
	(263.81,198.02) --
	(264.34,241.58) --
	(264.86,222.89) --
	(265.39,211.15) --
	(265.91,209.16) --
	(266.44,185.49) --
	(266.97,165.80) --
	(267.49,147.50) --
	(268.02,140.74) --
	(268.54,151.88) --
	(269.07,178.93) --
	(269.60,174.35) --
	(270.12,174.55) --
	(270.65,167.39) --
	(271.18,161.43) --
	(271.70,146.11) --
	(272.23,110.71) --
	(272.75,109.91) --
	(273.28,134.18) --
	(273.81,148.50) --
	(274.33,146.11) --
	(274.86,146.11) --
	(275.38,145.91) --
	(275.91,154.86) --
	(276.44,154.27) --
	(276.96,154.27) --
	(277.49,156.85) --
	(278.01,152.08) --
	(278.54,147.90) --
	(279.07,145.12) --
	(279.59,140.14) --
	(280.12,139.55) --
	(280.65,141.54) --
	(281.17,142.73) --
	(281.70,143.13) --
	(282.22,142.13) --
	(282.75,139.35) --
	(283.28,126.62) --
	(283.80,124.43) --
	(284.33,133.38) --
	(284.85,153.07) --
	(285.38,155.06) --
	(285.91,149.69) --
	(286.43,138.95) --
	(286.96,129.40) --
	(287.48,125.82) --
	(288.01,133.38) --
	(288.54,131.39) --
	(289.06,128.61) --
	(289.59,130.79) --
	(290.11,133.98) --
	(290.64,133.58) --
	(291.17,134.38) --
	(291.69,132.78) --
	(292.22,136.56) --
	(292.75,147.30) --
	(293.27,154.86) --
	(293.80,155.66) --
	(294.32,165.20) --
	(294.85,173.56) --
	(295.38,173.16) --
	(295.90,166.80) --
	(296.43,166.20) --
	(296.95,168.59) --
	(297.48,165.20) --
	(298.01,153.27) --
	(298.53,153.07) --
	(299.06,160.03) --
	(299.58,166.40) --
	(300.11,165.01) --
	(300.64,164.81) --
	(301.16,164.81) --
	(301.69,150.49) --
	(302.22,139.15) --
	(302.74,143.52) --
	(303.27,142.93) --
	(303.79,143.72) --
	(304.32,137.76) --
	(304.85,130.40) --
	(305.37,134.77) --
	(305.90,133.78) --
	(306.42,140.94) --
	(306.95,147.10) --
	(307.48,144.72) --
	(308.00,141.93) --
	(308.53,141.54) --
	(309.05,148.89) --
	(309.58,151.48) --
	(310.11,154.07) --
	(310.63,163.22) --
	(311.16,168.98) --
	(311.69,173.96) --
	(312.21,177.14) --
	(312.74,181.51) --
	(313.26,185.10) --
	(313.79,187.08) --
	(314.32,187.28) --
	(314.84,189.27) --
	(315.37,195.24) --
	(315.89,195.04) --
	(316.42,193.65) --
	(316.95,189.07) --
	(317.47,190.47) --
	(318.00,194.24) --
	(318.52,193.65) --
	(319.05,186.49) --
	(319.58,183.31) --
	(320.10,184.10) --
	(320.63,177.54) --
	(321.16,177.54) --
	(321.68,182.91) --
	(322.21,180.92) --
	(322.73,171.97) --
	(323.26,167.39) --
	(323.79,167.00) --
	(324.31,171.37) --
	(324.84,171.17) --
	(325.36,160.63) --
	(325.89,159.83) --
	(326.42,154.07) --
	(326.94,150.29) --
	(327.47,145.91) --
	(327.99,143.92) --
	(328.52,144.32) --
	(329.05,146.71) --
	(329.57,149.49) --
	(330.10,147.30) --
	(330.63,140.94) --
	(331.15,137.76) --
	(331.68,133.58) --
	(332.20,128.21) --
	(332.73,128.21) --
	(333.26,123.63) --
	(333.78,123.04) --
	(334.31,126.22) --
	(334.83,125.62) --
	(335.36,129.00) --
	(335.89,128.01) --
	(336.41,123.63) --
	(336.94,123.44) --
	(337.46,127.21) --
	(337.99,126.22) --
	(338.52,131.59) --
	(339.04,137.56) --
	(339.57,136.17) --
	(340.10,136.56) --
	(340.62,140.34) --
	(341.15,142.73) --
	(341.67,144.92) --
	(342.20,149.89) --
	(342.73,151.88) --
	(343.25,145.71) --
	(343.78,143.92) --
	(344.30,142.73) --
	(344.83,143.72) --
	(345.36,138.55) --
	(345.88,132.39) --
	(346.41,137.36) --
	(346.93,138.95) --
	(347.46,138.75) --
	(347.99,142.93) --
	(348.51,141.34) --
	(349.04,142.33) --
	(349.57,144.72) --
	(350.09,153.87) --
	(350.62,156.65) --
	(351.14,164.01) --
	(351.67,168.59) --
	(352.20,169.78) --
	(352.72,178.73) --
	(353.25,183.90) --
	(353.77,180.72) --
	(354.30,176.14) --
	(354.83,179.53) --
	(355.35,182.71) --
	(355.88,186.49) --
	(356.40,186.49) --
	(356.93,184.90) --
	(357.46,178.33) --
	(357.98,171.77) --
	(358.51,166.80) --
	(359.03,163.61) --
	(359.56,161.62) --
	(360.09,163.61) --
	(360.61,166.20) --
	(361.14,163.22) --
	(361.67,167.19) --
	(362.19,174.55) --
	(362.72,170.18) --
	(363.24,167.00) --
	(363.77,169.78) --
	(364.30,167.00) --
	(364.82,163.41) --
	(365.35,164.81) --
	(365.87,166.80) --
	(366.40,174.55) --
	(366.93,174.75) --
	(367.45,172.76) --
	(367.98,176.74) --
	(368.50,183.11) --
	(369.03,184.90) --
	(369.56,187.88) --
	(370.08,188.28) --
	(370.61,185.49) --
	(371.14,184.10) --
	(371.66,184.90) --
	(372.19,187.48) --
	(372.71,187.88) --
	(373.24,189.07) --
	(373.77,193.85) --
	(374.29,186.49) --
	(374.82,189.47) --
	(375.34,192.65) --
	(375.87,190.27) --
	(376.40,186.69) --
	(376.92,182.11) --
	(377.45,180.12) --
	(377.97,177.14) --
	(378.50,171.37) --
	(379.03,173.16) --
	(379.55,173.56) --
	(380.08,173.16) --
	(380.61,172.96) --
	(381.13,178.73) --
	(381.66,176.34) --
	(382.18,171.17) --
	(382.71,178.53) --
	(383.24,186.49) --
	(383.76,191.26) --
	(384.29,184.90) --
	(384.81,189.67) --
	(385.34,196.03) --
	(385.87,203.00) --
	(386.39,201.80) --
	(386.92,205.18) --
	(387.44,206.78) --
	(387.97,208.37) --
	(388.50,197.63) --
	(389.02,193.45) --
	(389.55,188.48) --
	(390.08,172.56) --
	(390.60,162.62) --
	(391.13,162.22) --
	(391.65,163.41) --
	(392.18,165.80) --
	(392.71,156.25) --
	(393.23,149.89) --
	(393.76,142.53) --
	(394.28,130.20) --
	(394.81,130.40) --
	(395.34,134.38) --
	(395.86,128.41) --
	(396.39,128.21) --
	(396.91,129.60) --
	(397.44,133.58) --
	(397.97,138.75) --
	(398.49,145.31) --
	(399.02,153.27) --
	(399.55,150.88) --
	(400.07,141.73) --
	(400.60,141.34) --
	(401.12,140.54) --
	(401.65,143.52) --
	(402.18,144.52) --
	(402.70,141.54) --
	(403.23,148.10) --
	(403.75,149.89) --
	(404.28,136.56) --
	(404.81,128.21) --
	(405.33,131.59) --
	(405.86,130.79) --
	(406.38,130.79) --
	(406.91,130.79) --
	(407.44,132.78) --
	(407.96,135.17) --
	(408.49,140.34) --
	(409.02,130.00) --
	(409.54,124.23) --
	(410.07,129.00) --
	(410.59,134.77) --
	(411.12,142.13) --
	(411.65,148.50) --
	(412.17,151.28) --
	(412.70,155.66) --
	(413.22,157.25) --
	(413.75,160.23) --
	(414.28,165.40) --
	(414.80,162.82) --
	(415.33,166.80) --
	(415.85,171.97) --
	(416.38,177.34) --
	(416.91,178.73) --
	(417.43,181.51) --
	(417.96,182.31) --
	(418.49,182.91) --
	(419.01,184.70) --
	(419.54,186.29) --
	(420.06,194.24) --
	(420.59,195.04) --
	(421.12,193.65) --
	(421.64,190.07) --
	(422.17,190.07) --
	(422.69,191.46) --
	(423.22,195.04) --
	(423.75,199.42) --
	(424.27,199.62) --
	(424.80,201.60) --
	(425.32,204.59) --
	(425.85,203.59) --
	(426.38,202.20) --
	(426.90,203.99) --
	(427.43,205.38) --
	(427.95,201.41) --
	(428.48,197.43) --
	(429.01,188.08) --
	(429.53,194.24) --
	(430.06,188.48) --
	(430.59,185.29) --
	(431.11,185.29) --
	(431.64,180.32) --
	(432.16,175.95) --
	(432.69,178.13) --
	(433.22,165.60) --
	(433.74,153.07) --
	(434.27,150.29) --
	(434.79,155.06) --
	(435.32,153.27) --
	(435.85,150.49) --
	(436.37,154.66) --
	(436.90,146.91) --
	(437.42,135.37) --
	(437.95,131.39) --
	(438.48,150.29) --
	(439.00,150.29) --
	(439.53,146.71) --
	(440.06,145.91) --
	(440.58,142.73) --
	(441.11,135.97) --
	(441.63,127.41) --
	(442.16,130.60) --
	(442.69,129.80) --
	(443.21,132.58) --
	(443.74,131.79) --
	(444.26,131.19) --
	(444.79,127.41) --
	(445.32,124.83) --
	(445.84,126.62) --
	(446.37,126.62) --
	(446.89,124.43) --
	(447.42,132.98) --
	(447.95,136.56) --
	(448.47,141.14) --
	(449.00,147.30) --
	(449.53,148.10) --
	(450.05,149.89) --
	(450.58,145.71) --
	(451.10,135.17) --
	(451.63,133.38) --
	(452.16,129.20) --
	(452.68,131.99) --
	(453.21,130.20) --
	(453.73,135.57) --
	(454.26,138.95) --
	(454.79,138.95) --
	(455.31,152.48) --
	(455.84,158.64) --
	(456.36,155.46) --
	(456.89,158.04) --
	(457.42,158.64) --
	(457.94,159.24) --
	(458.47,160.43) --
	(459.00,156.25) --
	(459.52,158.64) --
	(460.05,163.81) --
	(460.57,167.39) --
	(461.10,169.38) --
	(461.63,166.40) --
	(462.15,165.80) --
	(462.68,165.01) --
	(463.20,166.80) --
	(463.73,165.01) --
	(464.26,161.23) --
	(464.78,160.43) --
	(465.31,160.63) --
	(465.83,164.01) --
	(466.36,160.23) --
	(466.89,153.07) --
	(467.41,147.30) --
	(467.94,144.12) --
	(468.47,142.33) --
	(468.99,146.71) --
	(469.52,145.12) --
	(470.04,141.54) --
	(470.57,141.73) --
	(471.10,144.92) --
	(471.62,144.72) --
	(472.15,144.52) --
	(472.67,147.50) --
	(473.20,146.91) --
	(473.73,147.90) --
	(474.25,150.29) --
	(474.78,147.90) --
	(475.30,152.48) --
	(475.83,151.88) --
	(476.36,154.46) --
	(476.88,161.03) --
	(477.41,158.84) --
	(477.94,157.85) --
	(478.46,159.64) --
	(478.99,154.46) --
	(479.51,151.28) --
	(480.04,152.28) --
	(480.57,156.06) --
	(481.09,155.06) --
	(481.62,157.05) --
	(482.14,155.26) --
	(482.67,157.85) --
	(483.20,161.43) --
	(483.72,168.59) --
	(484.25,166.00) --
	(484.77,166.40) --
	(485.30,167.19) --
	(485.83,170.58) --
	(486.35,173.96) --
	(486.88,172.76) --
	(487.41,171.17) --
	(487.93,169.38) --
	(488.46,164.21) --
	(488.98,158.44) --
	(489.51,159.64) --
	(490.04,160.03) --
	(490.56,163.22) --
	(491.09,167.99) --
	(491.61,169.78) --
	(492.14,173.76) --
	(492.67,172.96) --
	(493.19,173.96) --
	(493.72,174.55) --
	(494.24,172.17) --
	(494.77,175.55) --
	(495.30,176.34) --
	(495.82,174.55) --
	(496.35,172.17) --
	(496.88,175.15) --
	(497.40,175.75) --
	(497.93,175.63) --
	(498.45,177.74) --
	(498.98,179.33) --
	(499.51,177.14);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,168.61) -- (516.82,168.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,197.83) -- (516.82,197.83);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (111.08, 61.20) -- (111.08,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (129.39, 61.20) -- (129.39,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (170.43, 61.20) -- (170.43,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (189.37, 61.20) -- (189.37,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (216.20, 61.20) -- (216.20,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (255.65, 61.20) -- (255.65,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (261.97, 61.20) -- (261.97,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (315.63, 61.20) -- (315.63,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.23, 61.20) -- (388.23,276.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (426.11, 61.20) -- (426.11,276.01);
\end{scope}
\end{tikzpicture}

\end{document}
