% Created by tikzDevice version 0.10.1 on 2018-09-01 12:16:29
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{RJournal}
\usepackage{booktabs}

\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\AtBeginDocument{%
  \begin{article}
}

\AtEndDocument{%
  \end{article}
}

\makeatother


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (542.02,505.89);
\begin{scope}
\path[clip] ( 49.20,314.14) rectangle (516.82,456.69);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52,319.86) --
	( 67.66,319.49) --
	( 68.80,319.42) --
	( 69.95,320.28) --
	( 71.09,320.88) --
	( 72.23,320.75) --
	( 73.37,320.80) --
	( 74.52,320.41) --
	( 75.66,321.60) --
	( 76.80,324.30) --
	( 77.94,327.02) --
	( 79.09,327.70) --
	( 80.23,327.51) --
	( 81.37,327.54) --
	( 82.51,327.66) --
	( 83.66,328.50) --
	( 84.80,329.50) --
	( 85.94,329.12) --
	( 87.08,329.76) --
	( 88.23,330.72) --
	( 89.37,331.19) --
	( 90.51,331.13) --
	( 91.65,331.99) --
	( 92.80,332.17) --
	( 93.94,332.32) --
	( 95.08,332.39) --
	( 96.22,333.03) --
	( 97.37,333.16) --
	( 98.51,333.24) --
	( 99.65,333.22) --
	(100.79,333.27) --
	(101.94,332.97) --
	(103.08,333.51) --
	(104.22,334.07) --
	(105.36,334.88) --
	(106.50,334.89) --
	(107.65,336.21) --
	(108.79,337.25) --
	(109.93,337.44) --
	(111.07,337.79) --
	(112.22,337.70) --
	(113.36,337.79) --
	(114.50,338.27) --
	(115.64,340.58) --
	(116.79,342.09) --
	(117.93,343.14) --
	(119.07,343.12) --
	(120.21,342.73) --
	(121.36,343.61) --
	(122.50,342.25) --
	(123.64,342.22) --
	(124.78,342.33) --
	(125.93,342.84) --
	(127.07,343.19) --
	(128.21,343.54) --
	(129.35,343.62) --
	(130.50,344.34) --
	(131.64,344.79) --
	(132.78,345.39) --
	(133.92,345.61) --
	(135.07,344.94) --
	(136.21,345.53) --
	(137.35,346.32) --
	(138.49,346.75) --
	(139.64,346.91) --
	(140.78,347.76) --
	(141.92,347.91) --
	(143.06,348.31) --
	(144.21,348.81) --
	(145.35,349.56) --
	(146.49,349.60) --
	(147.63,349.46) --
	(148.78,350.13) --
	(149.92,350.35) --
	(151.06,350.44) --
	(152.20,351.18) --
	(153.35,351.49) --
	(154.49,351.76) --
	(155.63,352.22) --
	(156.77,352.11) --
	(157.91,352.45) --
	(159.06,352.74) --
	(160.20,353.12) --
	(161.34,353.34) --
	(162.48,353.51) --
	(163.63,353.89) --
	(164.77,354.51) --
	(165.91,355.59) --
	(167.05,355.67) --
	(168.20,355.99) --
	(169.34,356.56) --
	(170.48,356.49) --
	(171.62,356.73) --
	(172.77,357.15) --
	(173.91,357.64) --
	(175.05,358.19) --
	(176.19,358.44) --
	(177.34,358.38) --
	(178.48,358.60) --
	(179.62,358.71) --
	(180.76,358.69) --
	(181.91,358.65) --
	(183.05,358.37) --
	(184.19,358.97) --
	(185.33,358.90) --
	(186.48,359.36) --
	(187.62,359.34) --
	(188.76,359.25) --
	(189.90,360.03) --
	(191.05,359.68) --
	(192.19,360.44) --
	(193.33,361.05) --
	(194.47,361.13) --
	(195.62,361.39) --
	(196.76,362.50) --
	(197.90,362.52) --
	(199.04,362.81) --
	(200.19,362.70) --
	(201.33,362.47) --
	(202.47,362.76) --
	(203.61,362.83) --
	(204.76,362.57) --
	(205.90,363.20) --
	(207.04,364.22) --
	(208.18,363.17) --
	(209.32,362.77) --
	(210.47,362.34) --
	(211.61,362.87) --
	(212.75,363.27) --
	(213.89,363.60) --
	(215.04,364.20) --
	(216.18,364.17) --
	(217.32,364.59) --
	(218.46,363.99) --
	(219.61,363.54) --
	(220.75,363.39) --
	(221.89,363.80) --
	(223.03,364.08) --
	(224.18,363.72) --
	(225.32,365.39) --
	(226.46,366.63) --
	(227.60,366.81) --
	(228.75,365.43) --
	(229.89,365.10) --
	(231.03,364.65) --
	(232.17,364.90) --
	(233.32,364.78) --
	(234.46,364.60) --
	(235.60,364.77) --
	(236.74,365.06) --
	(237.89,364.64) --
	(239.03,365.62) --
	(240.17,366.15) --
	(241.31,366.74) --
	(242.46,365.87) --
	(243.60,365.63) --
	(244.74,365.94) --
	(245.88,366.79) --
	(247.03,366.64) --
	(248.17,366.66) --
	(249.31,367.46) --
	(250.45,367.42) --
	(251.60,367.90) --
	(252.74,368.08) --
	(253.88,368.81) --
	(255.02,370.07) --
	(256.17,370.52) --
	(257.31,371.31) --
	(258.45,371.81) --
	(259.59,372.57) --
	(260.73,374.58) --
	(261.88,374.97) --
	(263.02,374.30) --
	(264.16,375.00) --
	(265.30,375.48) --
	(266.45,376.05) --
	(267.59,378.44) --
	(268.73,378.11) --
	(269.87,377.53) --
	(271.02,377.42) --
	(272.16,377.90) --
	(273.30,378.99) --
	(274.44,378.88) --
	(275.59,380.05) --
	(276.73,380.70) --
	(277.87,381.85) --
	(279.01,384.12) --
	(280.16,384.45) --
	(281.30,385.73) --
	(282.44,386.42) --
	(283.58,385.84) --
	(284.73,386.47) --
	(285.87,387.11) --
	(287.01,389.01) --
	(288.15,389.52) --
	(289.30,388.82) --
	(290.44,388.18) --
	(291.58,387.67) --
	(292.72,387.97) --
	(293.87,388.56) --
	(295.01,388.51) --
	(296.15,388.51) --
	(297.29,388.60) --
	(298.44,388.49) --
	(299.58,388.23) --
	(300.72,388.65) --
	(301.86,389.64) --
	(303.01,389.98) --
	(304.15,391.09) --
	(305.29,391.17) --
	(306.43,391.87) --
	(307.58,392.52) --
	(308.72,392.51) --
	(309.86,393.14) --
	(311.00,392.86) --
	(312.14,392.71) --
	(313.29,393.45) --
	(314.43,393.79) --
	(315.57,394.56) --
	(316.71,395.64) --
	(317.86,395.75) --
	(319.00,395.82) --
	(320.14,396.14) --
	(321.28,396.76) --
	(322.43,397.67) --
	(323.57,398.61) --
	(324.71,398.01) --
	(325.85,397.90) --
	(327.00,398.44) --
	(328.14,399.11) --
	(329.28,399.74) --
	(330.42,400.54) --
	(331.57,401.32) --
	(332.71,402.21) --
	(333.85,402.72) --
	(334.99,402.88) --
	(336.14,402.62) --
	(337.28,402.25) --
	(338.42,402.33) --
	(339.56,402.50) --
	(340.71,402.85) --
	(341.85,403.23) --
	(342.99,404.44) --
	(344.13,404.39) --
	(345.28,404.50) --
	(346.42,404.95) --
	(347.56,405.30) --
	(348.70,406.34) --
	(349.85,406.33) --
	(350.99,406.37) --
	(352.13,407.95) --
	(353.27,408.18) --
	(354.42,409.96) --
	(355.56,410.75) --
	(356.70,411.92) --
	(357.84,411.80) --
	(358.98,412.08) --
	(360.13,413.57) --
	(361.27,415.16) --
	(362.41,414.92) --
	(363.55,415.92) --
	(364.70,419.59) --
	(365.84,420.60) --
	(366.98,420.49) --
	(368.12,421.07) --
	(369.27,422.66) --
	(370.41,423.92) --
	(371.55,422.20) --
	(372.69,421.35) --
	(373.84,421.45) --
	(374.98,421.37) --
	(376.12,420.36) --
	(377.26,419.96) --
	(378.41,419.72) --
	(379.55,419.61) --
	(380.69,419.43) --
	(381.83,419.45) --
	(382.98,420.20) --
	(384.12,419.66) --
	(385.26,419.38) --
	(386.40,420.76) --
	(387.55,421.58) --
	(388.69,421.91) --
	(389.83,421.99) --
	(390.97,421.66) --
	(392.12,421.20) --
	(393.26,421.15) --
	(394.40,421.02) --
	(395.54,420.95) --
	(396.69,421.05) --
	(397.83,422.09) --
	(398.97,422.44) --
	(400.11,422.95) --
	(401.26,423.95) --
	(402.40,423.94) --
	(403.54,426.38) --
	(404.68,427.04) --
	(405.83,426.97) --
	(406.97,427.14) --
	(408.11,427.32) --
	(409.25,427.28) --
	(410.39,427.28) --
	(411.54,427.60) --
	(412.68,428.28) --
	(413.82,429.28) --
	(414.96,429.87) --
	(416.11,429.81) --
	(417.25,429.98) --
	(418.39,430.14) --
	(419.53,430.60) --
	(420.68,431.37) --
	(421.82,431.44) --
	(422.96,431.29) --
	(424.10,431.73) --
	(425.25,431.87) --
	(426.39,432.04) --
	(427.53,431.85) --
	(428.67,432.63) --
	(429.82,432.62) --
	(430.96,433.09) --
	(432.10,433.41) --
	(433.24,433.33) --
	(434.39,433.07) --
	(435.53,433.30) --
	(436.67,433.72) --
	(437.81,434.33) --
	(438.96,434.58) --
	(440.10,435.15) --
	(441.24,435.53) --
	(442.38,435.48) --
	(443.53,435.61) --
	(444.67,435.99) --
	(445.81,436.16) --
	(446.95,436.99) --
	(448.10,436.27) --
	(449.24,436.38) --
	(450.38,436.75) --
	(451.52,436.88) --
	(452.67,437.58) --
	(453.81,437.95) --
	(454.95,438.45) --
	(456.09,439.14) --
	(457.24,439.67) --
	(458.38,440.47) --
	(459.52,441.66) --
	(460.66,441.32) --
	(461.80,441.20) --
	(462.95,441.70) --
	(464.09,443.21) --
	(465.23,443.71) --
	(466.37,443.17) --
	(467.52,443.26) --
	(468.66,443.88) --
	(469.80,444.26) --
	(470.94,444.02) --
	(472.09,444.24) --
	(473.23,444.75) --
	(474.37,445.21) --
	(475.51,445.31) --
	(476.66,445.11) --
	(477.80,445.48) --
	(478.94,445.55) --
	(480.08,445.67) --
	(481.23,446.24) --
	(482.37,446.46) --
	(483.51,446.60) --
	(484.65,446.80) --
	(485.80,447.28) --
	(486.94,447.62) --
	(488.08,447.53) --
	(489.22,447.77) --
	(490.37,447.76) --
	(491.51,447.65) --
	(492.65,448.80) --
	(493.79,449.37) --
	(494.94,450.32) --
	(496.08,450.63) --
	(497.22,450.83) --
	(498.36,451.08) --
	(499.51,451.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.08,314.14) -- (449.81,314.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.08,314.14) -- (107.08,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.62,314.14) -- (175.62,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.17,314.14) -- (244.17,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.72,314.14) -- (312.72,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.26,314.14) -- (381.26,308.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.81,314.14) -- (449.81,308.14);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.08,292.54) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (175.62,292.54) {2005};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.17,292.54) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.72,292.54) {2015};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.26,292.54) {2020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.81,292.54) {2025};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,324.97) -- ( 49.20,454.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,324.97) -- ( 43.20,324.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,350.82) -- ( 43.20,350.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,376.67) -- ( 43.20,376.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,402.51) -- ( 43.20,402.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,428.36) -- ( 43.20,428.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,454.21) -- ( 43.20,454.21);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,324.97) {15.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,376.67) {16.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,428.36) {17.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,314.14) --
	(516.82,314.14) --
	(516.82,456.69) --
	( 49.20,456.69) --
	( 49.20,314.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,477.27) {\bfseries Forecast of log-index X(t) in 10y model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01,268.54) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,385.42) {$X(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,314.14) rectangle (516.82,456.69);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,287.75) --
	(  0.26,287.63) --
	(  1.40,287.76) --
	(  2.54,288.82) --
	(  3.69,288.13) --
	(  4.83,289.11) --
	(  5.97,289.59) --
	(  7.11,289.79) --
	(  8.25,289.17) --
	(  9.40,290.58) --
	( 10.54,292.24) --
	( 11.68,292.32) --
	( 12.82,293.20) --
	( 13.97,294.30) --
	( 15.11,293.60) --
	( 16.25,293.98) --
	( 17.39,294.42) --
	( 18.54,294.45) --
	( 19.68,295.36) --
	( 20.82,296.05) --
	( 21.96,296.69) --
	( 23.11,296.69) --
	( 24.25,297.15) --
	( 25.39,298.04) --
	( 26.53,298.00) --
	( 27.68,297.26) --
	( 28.82,295.50) --
	( 29.96,296.04) --
	( 31.10,296.61) --
	( 32.25,296.35) --
	( 33.39,297.91) --
	( 34.53,298.34) --
	( 35.67,298.11) --
	( 36.82,297.91) --
	( 37.96,297.38) --
	( 39.10,298.63) --
	( 40.24,300.57) --
	( 41.39,301.88) --
	( 42.53,303.51) --
	( 43.67,305.21) --
	( 44.81,306.83) --
	( 45.96,308.63) --
	( 47.10,308.90) --
	( 48.24,310.79) --
	( 49.38,311.26) --
	( 50.53,312.46) --
	( 51.67,314.18) --
	( 52.81,314.27) --
	( 53.95,317.23) --
	( 55.10,317.13) --
	( 56.24,317.23) --
	( 57.38,318.43) --
	( 58.52,319.09) --
	( 59.66,317.26) --
	( 60.81,318.83) --
	( 61.95,319.86) --
	( 63.09,321.95) --
	( 64.23,324.50) --
	( 65.38,325.11) --
	( 66.52,326.77) --
	( 67.66,328.98) --
	( 68.80,328.65) --
	( 69.95,326.86) --
	( 71.09,331.42) --
	( 72.23,334.11) --
	( 73.37,336.99) --
	( 74.52,337.17) --
	( 75.66,337.78) --
	( 76.80,338.63) --
	( 77.94,338.03) --
	( 79.09,339.37) --
	( 80.23,339.50) --
	( 81.37,342.70) --
	( 82.51,345.38) --
	( 83.66,347.11) --
	( 84.80,347.00) --
	( 85.94,347.06) --
	( 87.08,349.32) --
	( 88.23,345.58) --
	( 89.37,342.98) --
	( 90.51,343.65) --
	( 91.65,349.03) --
	( 92.80,351.11) --
	( 93.94,353.65) --
	( 95.08,353.62) --
	( 96.22,355.11) --
	( 97.37,357.26) --
	( 98.51,357.21) --
	( 99.65,356.89) --
	(100.79,359.18) --
	(101.94,357.19) --
	(103.08,356.88) --
	(104.22,356.22) --
	(105.36,359.77) --
	(106.50,361.20) --
	(107.65,361.14) --
	(108.79,359.84) --
	(109.93,361.84) --
	(111.07,362.57) --
	(112.22,361.08) --
	(113.36,362.69) --
	(114.50,363.13) --
	(115.64,363.61) --
	(116.79,363.05) --
	(117.93,360.28) --
	(119.07,359.88) --
	(120.21,358.14) --
	(121.36,358.37) --
	(122.50,357.26) --
	(123.64,352.33) --
	(124.78,352.57) --
	(125.93,356.01) --
	(127.07,354.76) --
	(128.21,353.36) --
	(129.35,352.29) --
	(130.50,346.13) --
	(131.64,347.75) --
	(132.78,350.29) --
	(133.92,351.05) --
	(135.07,350.89) --
	(136.21,349.13) --
	(137.35,351.62) --
	(138.49,349.77) --
	(139.64,348.30) --
	(140.78,345.14) --
	(141.92,339.26) --
	(143.06,339.84) --
	(144.21,337.32) --
	(145.35,336.61) --
	(146.49,339.93) --
	(147.63,339.39) --
	(148.78,339.27) --
	(149.92,335.85) --
	(151.06,336.52) --
	(152.20,339.18) --
	(153.35,341.86) --
	(154.49,344.72) --
	(155.63,345.03) --
	(156.77,344.95) --
	(157.91,346.55) --
	(159.06,347.59) --
	(160.20,348.21) --
	(161.34,349.77) --
	(162.48,352.26) --
	(163.63,352.82) --
	(164.77,352.01) --
	(165.91,352.51) --
	(167.05,351.16) --
	(168.20,352.62) --
	(169.34,351.45) --
	(170.48,350.73) --
	(171.62,352.15) --
	(172.77,352.20) --
	(173.91,354.61) --
	(175.05,356.00) --
	(176.19,355.30) --
	(177.34,356.16) --
	(178.48,356.03) --
	(179.62,354.77) --
	(180.76,355.45) --
	(181.91,356.57) --
	(183.05,357.49) --
	(184.19,357.65) --
	(185.33,357.80) --
	(186.48,356.42) --
	(187.62,358.43) --
	(188.76,359.53) --
	(189.90,360.28) --
	(191.05,360.27) --
	(192.19,361.04) --
	(193.33,361.45) --
	(194.47,361.04) --
	(195.62,359.62) --
	(196.76,359.99) --
	(197.90,361.16) --
	(199.04,362.46) --
	(200.19,364.29) --
	(201.33,365.32) --
	(202.47,366.41) --
	(203.61,366.77) --
	(204.76,367.59) --
	(205.90,366.30) --
	(207.04,368.41) --
	(208.18,370.14) --
	(209.32,370.31) --
	(210.47,370.61) --
	(211.61,368.39) --
	(212.75,369.96) --
	(213.89,371.48) --
	(215.04,368.94) --
	(216.18,369.57) --
	(217.32,366.02) --
	(218.46,365.21) --
	(219.61,363.83) --
	(220.75,365.98) --
	(221.89,367.29) --
	(223.03,365.04) --
	(224.18,361.80) --
	(225.32,362.88) --
	(226.46,360.31) --
	(227.60,348.65) --
	(228.75,344.00) --
	(229.89,343.82) --
	(231.03,343.25) --
	(232.17,339.66) --
	(233.32,336.64) --
	(234.46,342.64) --
	(235.60,345.98) --
	(236.74,347.44) --
	(237.89,348.09) --
	(239.03,352.13) --
	(240.17,353.98) --
	(241.31,355.21) --
	(242.46,356.28) --
	(243.60,357.42) --
	(244.74,358.12) --
	(245.88,356.60) --
	(247.03,359.58) --
	(248.17,361.65) --
	(249.31,358.52) --
	(250.45,356.65) --
	(251.60,356.57) --
	(252.74,357.02) --
	(253.88,358.73) --
	(255.02,361.04) --
	(256.17,362.32) --
	(257.31,364.20) --
	(258.45,365.96) --
	(259.59,367.56) --
	(260.73,366.99) --
	(261.88,368.12) --
	(263.02,368.46) --
	(264.16,366.53) --
	(265.30,368.11) --
	(266.45,362.43) --
	(267.59,362.02) --
	(268.73,363.56) --
	(269.87,364.47) --
	(271.02,365.27) --
	(272.16,367.68) --
	(273.30,369.79) --
	(274.44,371.26) --
	(275.59,371.24) --
	(276.73,369.62) --
	(277.87,369.02) --
	(279.01,370.50) --
	(280.16,372.23) --
	(281.30,373.77) --
	(282.44,373.65) --
	(283.58,372.17) --
	(284.73,373.28) --
	(285.87,375.44) --
	(287.01,376.63) --
	(288.15,378.02) --
	(289.30,378.77) --
	(290.44,381.08) --
	(291.58,380.50) --
	(292.72,382.15) --
	(293.87,382.28) --
	(295.01,382.90) --
	(296.15,383.98) --
	(297.29,385.94) --
	(298.44,386.72) --
	(299.58,387.22) --
	(300.72,387.15) --
	(301.86,388.54) --
	(303.01,388.64) --
	(304.15,389.43) --
	(305.29,391.05) --
	(306.43,391.82) --
	(307.58,391.60) --
	(308.72,392.51) --
	(309.86,391.12) --
	(311.00,393.99) --
	(312.14,394.32) --
	(313.29,393.74) --
	(314.43,395.18) --
	(315.57,395.21) --
	(316.71,395.66) --
	(317.86,396.17) --
	(319.00,395.94) --
	(320.14,395.90) --
	(321.28,394.63) --
	(322.43,392.25) --
	(323.57,394.43) --
	(324.71,395.93) --
	(325.85,395.35) --
	(327.00,391.92) --
	(328.14,391.64) --
	(329.28,394.83) --
	(330.42,396.27) --
	(331.57,396.11) --
	(332.71,396.66) --
	(333.85,398.34) --
	(334.99,398.96) --
	(336.14,398.73) --
	(337.28,398.47) --
	(338.42,399.08) --
	(339.56,401.08) --
	(340.71,401.82) --
	(341.85,403.14) --
	(342.99,404.03) --
	(344.13,403.95) --
	(345.28,404.82) --
	(346.42,405.73) --
	(347.56,406.24) --
	(348.70,406.37) --
	(349.85,407.21) --
	(350.99,408.61) --
	(352.13,409.42) --
	(353.27,410.89) --
	(354.42,413.35) --
	(355.56,411.83) --
	(356.70,411.87) --
	(357.84,411.00) --
	(358.98,412.00) --
	(360.13,413.09) --
	(361.27,413.90) --
	(362.41,414.34);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,203.75);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.52, 66.57) --
	( 67.66, 66.49) --
	( 68.80, 66.48) --
	( 69.95, 66.67) --
	( 71.09, 66.80) --
	( 72.23, 66.77) --
	( 73.37, 66.78) --
	( 74.52, 66.69) --
	( 75.66, 66.96) --
	( 76.80, 67.58) --
	( 77.94, 68.24) --
	( 79.09, 68.41) --
	( 80.23, 68.37) --
	( 81.37, 68.37) --
	( 82.51, 68.40) --
	( 83.66, 68.62) --
	( 84.80, 68.88) --
	( 85.94, 68.78) --
	( 87.08, 68.95) --
	( 88.23, 69.20) --
	( 89.37, 69.33) --
	( 90.51, 69.31) --
	( 91.65, 69.55) --
	( 92.80, 69.59) --
	( 93.94, 69.63) --
	( 95.08, 69.65) --
	( 96.22, 69.83) --
	( 97.37, 69.87) --
	( 98.51, 69.89) --
	( 99.65, 69.89) --
	(100.79, 69.90) --
	(101.94, 69.82) --
	(103.08, 69.97) --
	(104.22, 70.13) --
	(105.36, 70.36) --
	(106.50, 70.37) --
	(107.65, 70.75) --
	(108.79, 71.07) --
	(109.93, 71.12) --
	(111.07, 71.23) --
	(112.22, 71.20) --
	(113.36, 71.23) --
	(114.50, 71.38) --
	(115.64, 72.11) --
	(116.79, 72.61) --
	(117.93, 72.97) --
	(119.07, 72.96) --
	(120.21, 72.83) --
	(121.36, 73.13) --
	(122.50, 72.66) --
	(123.64, 72.65) --
	(124.78, 72.69) --
	(125.93, 72.86) --
	(127.07, 72.98) --
	(128.21, 73.10) --
	(129.35, 73.13) --
	(130.50, 73.38) --
	(131.64, 73.53) --
	(132.78, 73.75) --
	(133.92, 73.83) --
	(135.07, 73.59) --
	(136.21, 73.80) --
	(137.35, 74.08) --
	(138.49, 74.24) --
	(139.64, 74.30) --
	(140.78, 74.61) --
	(141.92, 74.67) --
	(143.06, 74.82) --
	(144.21, 75.01) --
	(145.35, 75.29) --
	(146.49, 75.31) --
	(147.63, 75.26) --
	(148.78, 75.52) --
	(149.92, 75.60) --
	(151.06, 75.64) --
	(152.20, 75.93) --
	(153.35, 76.06) --
	(154.49, 76.16) --
	(155.63, 76.35) --
	(156.77, 76.30) --
	(157.91, 76.44) --
	(159.06, 76.56) --
	(160.20, 76.72) --
	(161.34, 76.81) --
	(162.48, 76.88) --
	(163.63, 77.04) --
	(164.77, 77.30) --
	(165.91, 77.76) --
	(167.05, 77.80) --
	(168.20, 77.94) --
	(169.34, 78.19) --
	(170.48, 78.16) --
	(171.62, 78.27) --
	(172.77, 78.45) --
	(173.91, 78.67) --
	(175.05, 78.92) --
	(176.19, 79.04) --
	(177.34, 79.01) --
	(178.48, 79.11) --
	(179.62, 79.16) --
	(180.76, 79.15) --
	(181.91, 79.13) --
	(183.05, 79.00) --
	(184.19, 79.28) --
	(185.33, 79.25) --
	(186.48, 79.46) --
	(187.62, 79.45) --
	(188.76, 79.41) --
	(189.90, 79.78) --
	(191.05, 79.61) --
	(192.19, 79.97) --
	(193.33, 80.26) --
	(194.47, 80.30) --
	(195.62, 80.42) --
	(196.76, 80.97) --
	(197.90, 80.98) --
	(199.04, 81.12) --
	(200.19, 81.07) --
	(201.33, 80.96) --
	(202.47, 81.10) --
	(203.61, 81.13) --
	(204.76, 81.00) --
	(205.90, 81.32) --
	(207.04, 81.84) --
	(208.18, 81.30) --
	(209.32, 81.10) --
	(210.47, 80.89) --
	(211.61, 81.15) --
	(212.75, 81.36) --
	(213.89, 81.52) --
	(215.04, 81.83) --
	(216.18, 81.81) --
	(217.32, 82.03) --
	(218.46, 81.72) --
	(219.61, 81.49) --
	(220.75, 81.42) --
	(221.89, 81.62) --
	(223.03, 81.77) --
	(224.18, 81.58) --
	(225.32, 82.45) --
	(226.46, 83.10) --
	(227.60, 83.20) --
	(228.75, 82.47) --
	(229.89, 82.29) --
	(231.03, 82.06) --
	(232.17, 82.19) --
	(233.32, 82.13) --
	(234.46, 82.03) --
	(235.60, 82.12) --
	(236.74, 82.27) --
	(237.89, 82.05) --
	(239.03, 82.57) --
	(240.17, 82.85) --
	(241.31, 83.16) --
	(242.46, 82.70) --
	(243.60, 82.57) --
	(244.74, 82.74) --
	(245.88, 83.19) --
	(247.03, 83.11) --
	(248.17, 83.12) --
	(249.31, 83.55) --
	(250.45, 83.53) --
	(251.60, 83.79) --
	(252.74, 83.89) --
	(253.88, 84.30) --
	(255.02, 85.01) --
	(256.17, 85.27) --
	(257.31, 85.73) --
	(258.45, 86.03) --
	(259.59, 86.48) --
	(260.73, 87.72) --
	(261.88, 87.97) --
	(263.02, 87.54) --
	(264.16, 87.98) --
	(265.30, 88.28) --
	(266.45, 88.65) --
	(267.59, 90.22) --
	(268.73, 90.00) --
	(269.87, 89.62) --
	(271.02, 89.55) --
	(272.16, 89.87) --
	(273.30, 90.60) --
	(274.44, 90.53) --
	(275.59, 91.33) --
	(276.73, 91.79) --
	(277.87, 92.61) --
	(279.01, 94.28) --
	(280.16, 94.53) --
	(281.30, 95.51) --
	(282.44, 96.05) --
	(283.58, 95.60) --
	(284.73, 96.09) --
	(285.87, 96.60) --
	(287.01, 98.14) --
	(288.15, 98.57) --
	(289.30, 97.99) --
	(290.44, 97.46) --
	(291.58, 97.05) --
	(292.72, 97.29) --
	(293.87, 97.77) --
	(295.01, 97.73) --
	(296.15, 97.74) --
	(297.29, 97.81) --
	(298.44, 97.71) --
	(299.58, 97.50) --
	(300.72, 97.84) --
	(301.86, 98.67) --
	(303.01, 98.96) --
	(304.15, 99.90) --
	(305.29, 99.97) --
	(306.43,100.58) --
	(307.58,101.15) --
	(308.72,101.14) --
	(309.86,101.70) --
	(311.00,101.45) --
	(312.14,101.32) --
	(313.29,101.99) --
	(314.43,102.29) --
	(315.57,103.00) --
	(316.71,104.00) --
	(317.86,104.10) --
	(319.00,104.17) --
	(320.14,104.48) --
	(321.28,105.06) --
	(322.43,105.95) --
	(323.57,106.88) --
	(324.71,106.29) --
	(325.85,106.17) --
	(327.00,106.71) --
	(328.14,107.38) --
	(329.28,108.02) --
	(330.42,108.84) --
	(331.57,109.65) --
	(332.71,110.60) --
	(333.85,111.14) --
	(334.99,111.31) --
	(336.14,111.03) --
	(337.28,110.64) --
	(338.42,110.72) --
	(339.56,110.91) --
	(340.71,111.28) --
	(341.85,111.70) --
	(342.99,113.03) --
	(344.13,112.98) --
	(345.28,113.10) --
	(346.42,113.60) --
	(347.56,114.00) --
	(348.70,115.19) --
	(349.85,115.18) --
	(350.99,115.23) --
	(352.13,117.08) --
	(353.27,117.36) --
	(354.42,119.53) --
	(355.56,120.52) --
	(356.70,122.01) --
	(357.84,121.86) --
	(358.98,122.22) --
	(360.13,124.17) --
	(361.27,126.32) --
	(362.41,126.00) --
	(363.55,127.38) --
	(364.70,132.68) --
	(365.84,134.20) --
	(366.98,134.04) --
	(368.12,134.92) --
	(369.27,137.41) --
	(370.41,139.43) --
	(371.55,136.68) --
	(372.69,135.36) --
	(373.84,135.52) --
	(374.98,135.38) --
	(376.12,133.83) --
	(377.26,133.23) --
	(378.41,132.87) --
	(379.55,132.71) --
	(380.69,132.44) --
	(381.83,132.46) --
	(382.98,133.60) --
	(384.12,132.78) --
	(385.26,132.37) --
	(386.40,134.44) --
	(387.55,135.70) --
	(388.69,136.23) --
	(389.83,136.35) --
	(390.97,135.83) --
	(392.12,135.12) --
	(393.26,135.05) --
	(394.40,134.85) --
	(395.54,134.74) --
	(396.69,134.89) --
	(397.83,136.51) --
	(398.97,137.06) --
	(400.11,137.87) --
	(401.26,139.49) --
	(402.40,139.47) --
	(403.54,143.52) --
	(404.68,144.66) --
	(405.83,144.55) --
	(406.97,144.84) --
	(408.11,145.15) --
	(409.25,145.08) --
	(410.39,145.08) --
	(411.54,145.63) --
	(412.68,146.84) --
	(413.82,148.62) --
	(414.96,149.70) --
	(416.11,149.59) --
	(417.25,149.90) --
	(418.39,150.19) --
	(419.53,151.04) --
	(420.68,152.47) --
	(421.82,152.59) --
	(422.96,152.31) --
	(424.10,153.16) --
	(425.25,153.41) --
	(426.39,153.73) --
	(427.53,153.37) --
	(428.67,154.87) --
	(429.82,154.85) --
	(430.96,155.75) --
	(432.10,156.38) --
	(433.24,156.23) --
	(434.39,155.72) --
	(435.53,156.16) --
	(436.67,157.00) --
	(437.81,158.19) --
	(438.96,158.69) --
	(440.10,159.84) --
	(441.24,160.61) --
	(442.38,160.50) --
	(443.53,160.78) --
	(444.67,161.56) --
	(445.81,161.90) --
	(446.95,163.63) --
	(448.10,162.12) --
	(449.24,162.35) --
	(450.38,163.12) --
	(451.52,163.40) --
	(452.67,164.86) --
	(453.81,165.65) --
	(454.95,166.72) --
	(456.09,168.21) --
	(457.24,169.39) --
	(458.38,171.16) --
	(459.52,173.86) --
	(460.66,173.09) --
	(461.80,172.81) --
	(462.95,173.94) --
	(464.09,177.47) --
	(465.23,178.65) --
	(466.37,177.38) --
	(467.52,177.60) --
	(468.66,179.07) --
	(469.80,179.97) --
	(470.94,179.40) --
	(472.09,179.92) --
	(473.23,181.16) --
	(474.37,182.28) --
	(475.51,182.53) --
	(476.66,182.03) --
	(477.80,182.95) --
	(478.94,183.11) --
	(480.08,183.43) --
	(481.23,184.85) --
	(482.37,185.38) --
	(483.51,185.75) --
	(484.65,186.25) --
	(485.80,187.46) --
	(486.94,188.35) --
	(488.08,188.12) --
	(489.22,188.72) --
	(490.37,188.71) --
	(491.51,188.42) --
	(492.65,191.41) --
	(493.79,192.93) --
	(494.94,195.49) --
	(496.08,196.32) --
	(497.22,196.86) --
	(498.36,197.56) --
	(499.51,198.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.08, 61.20) -- (449.81, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.08, 61.20) -- (107.08, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.62, 61.20) -- (175.62, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.17, 61.20) -- (244.17, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.72, 61.20) -- (312.72, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.26, 61.20) -- (381.26, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.81, 61.20) -- (449.81, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.08, 39.60) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (175.62, 39.60) {2005};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.17, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.72, 39.60) {2015};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.26, 39.60) {2020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.81, 39.60) {2025};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.17) -- ( 49.20,179.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.17) -- ( 43.20, 80.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,105.01) -- ( 43.20,105.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,129.84) -- ( 43.20,129.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,154.67) -- ( 43.20,154.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,179.51) -- ( 43.20,179.51);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 80.17) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,129.84) {3000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,179.51) {5000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(516.82, 61.20) --
	(516.82,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,224.32) {\bfseries Forecast of price index p(t) in 10y Model};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {$t$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {$p(t)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (516.82,203.75);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 61.38) --
	(  0.26, 61.36) --
	(  1.40, 61.38) --
	(  2.54, 61.50) --
	(  3.69, 61.42) --
	(  4.83, 61.54) --
	(  5.97, 61.60) --
	(  7.11, 61.62) --
	(  8.25, 61.54) --
	(  9.40, 61.72) --
	( 10.54, 61.92) --
	( 11.68, 61.93) --
	( 12.82, 62.05) --
	( 13.97, 62.19) --
	( 15.11, 62.10) --
	( 16.25, 62.15) --
	( 17.39, 62.21) --
	( 18.54, 62.21) --
	( 19.68, 62.33) --
	( 20.82, 62.43) --
	( 21.96, 62.52) --
	( 23.11, 62.52) --
	( 24.25, 62.58) --
	( 25.39, 62.71) --
	( 26.53, 62.70) --
	( 27.68, 62.60) --
	( 28.82, 62.35) --
	( 29.96, 62.43) --
	( 31.10, 62.51) --
	( 32.25, 62.47) --
	( 33.39, 62.69) --
	( 34.53, 62.75) --
	( 35.67, 62.71) --
	( 36.82, 62.69) --
	( 37.96, 62.61) --
	( 39.10, 62.79) --
	( 40.24, 63.07) --
	( 41.39, 63.27) --
	( 42.53, 63.53) --
	( 43.67, 63.80) --
	( 44.81, 64.07) --
	( 45.96, 64.38) --
	( 47.10, 64.43) --
	( 48.24, 64.77) --
	( 49.38, 64.85) --
	( 50.53, 65.08) --
	( 51.67, 65.41) --
	( 52.81, 65.42) --
	( 53.95, 66.02) --
	( 55.10, 66.00) --
	( 56.24, 66.02) --
	( 57.38, 66.27) --
	( 58.52, 66.41) --
	( 59.66, 66.02) --
	( 60.81, 66.35) --
	( 61.95, 66.57) --
	( 63.09, 67.04) --
	( 64.23, 67.63) --
	( 65.38, 67.78) --
	( 66.52, 68.18) --
	( 67.66, 68.74) --
	( 68.80, 68.66) --
	( 69.95, 68.20) --
	( 71.09, 69.39) --
	( 72.23, 70.14) --
	( 73.37, 70.99) --
	( 74.52, 71.04) --
	( 75.66, 71.23) --
	( 76.80, 71.49) --
	( 77.94, 71.31) --
	( 79.09, 71.73) --
	( 80.23, 71.76) --
	( 81.37, 72.82) --
	( 82.51, 73.74) --
	( 83.66, 74.37) --
	( 84.80, 74.33) --
	( 85.94, 74.35) --
	( 87.08, 75.20) --
	( 88.23, 73.82) --
	( 89.37, 72.91) --
	( 90.51, 73.14) --
	( 91.65, 75.09) --
	( 92.80, 75.90) --
	( 93.94, 76.94) --
	( 95.08, 76.93) --
	( 96.22, 77.56) --
	( 97.37, 78.50) --
	( 98.51, 78.48) --
	( 99.65, 78.34) --
	(100.79, 79.38) --
	(101.94, 78.47) --
	(103.08, 78.33) --
	(104.22, 78.04) --
	(105.36, 79.65) --
	(106.50, 80.33) --
	(107.65, 80.30) --
	(108.79, 79.69) --
	(109.93, 80.65) --
	(111.07, 81.01) --
	(112.22, 80.28) --
	(113.36, 81.07) --
	(114.50, 81.28) --
	(115.64, 81.53) --
	(116.79, 81.25) --
	(117.93, 79.89) --
	(119.07, 79.71) --
	(120.21, 78.90) --
	(121.36, 79.00) --
	(122.50, 78.50) --
	(123.64, 76.40) --
	(124.78, 76.49) --
	(125.93, 77.94) --
	(127.07, 77.40) --
	(128.21, 76.82) --
	(129.35, 76.38) --
	(130.50, 74.01) --
	(131.64, 74.61) --
	(132.78, 75.58) --
	(133.92, 75.88) --
	(135.07, 75.82) --
	(136.21, 75.13) --
	(137.35, 76.11) --
	(138.49, 75.38) --
	(139.64, 74.81) --
	(140.78, 73.66) --
	(141.92, 71.69) --
	(143.06, 71.87) --
	(144.21, 71.09) --
	(145.35, 70.87) --
	(146.49, 71.90) --
	(147.63, 71.73) --
	(148.78, 71.69) --
	(149.92, 70.65) --
	(151.06, 70.85) --
	(152.20, 71.66) --
	(153.35, 72.53) --
	(154.49, 73.51) --
	(155.63, 73.62) --
	(156.77, 73.59) --
	(157.91, 74.17) --
	(159.06, 74.55) --
	(160.20, 74.78) --
	(161.34, 75.38) --
	(162.48, 76.37) --
	(163.63, 76.60) --
	(164.77, 76.26) --
	(165.91, 76.46) --
	(167.05, 75.92) --
	(168.20, 76.51) --
	(169.34, 76.04) --
	(170.48, 75.75) --
	(171.62, 76.32) --
	(172.77, 76.34) --
	(173.91, 77.34) --
	(175.05, 77.94) --
	(176.19, 77.64) --
	(177.34, 78.01) --
	(178.48, 77.95) --
	(179.62, 77.41) --
	(180.76, 77.70) --
	(181.91, 78.19) --
	(183.05, 78.61) --
	(184.19, 78.68) --
	(185.33, 78.74) --
	(186.48, 78.13) --
	(187.62, 79.03) --
	(188.76, 79.54) --
	(189.90, 79.89) --
	(191.05, 79.89) --
	(192.19, 80.26) --
	(193.33, 80.45) --
	(194.47, 80.26) --
	(195.62, 79.58) --
	(196.76, 79.76) --
	(197.90, 80.32) --
	(199.04, 80.95) --
	(200.19, 81.87) --
	(201.33, 82.41) --
	(202.47, 82.99) --
	(203.61, 83.18) --
	(204.76, 83.62) --
	(205.90, 82.92) --
	(207.04, 84.08) --
	(208.18, 85.05) --
	(209.32, 85.15) --
	(210.47, 85.32) --
	(211.61, 84.07) --
	(212.75, 84.95) --
	(213.89, 85.83) --
	(215.04, 84.37) --
	(216.18, 84.73) --
	(217.32, 82.78) --
	(218.46, 82.35) --
	(219.61, 81.64) --
	(220.75, 82.76) --
	(221.89, 83.46) --
	(223.03, 82.26) --
	(224.18, 80.63) --
	(225.32, 81.16) --
	(226.46, 79.91) --
	(227.60, 74.95) --
	(228.75, 73.26) --
	(229.89, 73.20) --
	(231.03, 73.00) --
	(232.17, 71.82) --
	(233.32, 70.88) --
	(234.46, 72.80) --
	(235.60, 73.96) --
	(236.74, 74.49) --
	(237.89, 74.74) --
	(239.03, 76.31) --
	(240.17, 77.08) --
	(241.31, 77.60) --
	(242.46, 78.07) --
	(243.60, 78.57) --
	(244.74, 78.89) --
	(245.88, 78.21) --
	(247.03, 79.56) --
	(248.17, 80.55) --
	(249.31, 79.07) --
	(250.45, 78.23) --
	(251.60, 78.19) --
	(252.74, 78.39) --
	(253.88, 79.17) --
	(255.02, 80.26) --
	(256.17, 80.88) --
	(257.31, 81.83) --
	(258.45, 82.75) --
	(259.59, 83.61) --
	(260.73, 83.29) --
	(261.88, 83.92) --
	(263.02, 84.10) --
	(264.16, 83.05) --
	(265.30, 83.91) --
	(266.45, 80.94) --
	(267.59, 80.74) --
	(268.73, 81.50) --
	(269.87, 81.97) --
	(271.02, 82.38) --
	(272.16, 83.67) --
	(273.30, 84.85) --
	(274.44, 85.70) --
	(275.59, 85.69) --
	(276.73, 84.75) --
	(277.87, 84.41) --
	(279.01, 85.26) --
	(280.16, 86.28) --
	(281.30, 87.21) --
	(282.44, 87.14) --
	(283.58, 86.24) --
	(284.73, 86.91) --
	(285.87, 88.26) --
	(287.01, 89.03) --
	(288.15, 89.95) --
	(289.30, 90.45) --
	(290.44, 92.05) --
	(291.58, 91.64) --
	(292.72, 92.83) --
	(293.87, 92.92) --
	(295.01, 93.37) --
	(296.15, 94.17) --
	(297.29, 95.67) --
	(298.44, 96.29) --
	(299.58, 96.68) --
	(300.72, 96.63) --
	(301.86, 97.75) --
	(303.01, 97.84) --
	(304.15, 98.49) --
	(305.29, 99.87) --
	(306.43,100.54) --
	(307.58,100.34) --
	(308.72,101.14) --
	(309.86, 99.93) --
	(311.00,102.47) --
	(312.14,102.77) --
	(313.29,102.25) --
	(314.43,103.57) --
	(315.57,103.60) --
	(316.71,104.02) --
	(317.86,104.50) --
	(319.00,104.29) --
	(320.14,104.25) --
	(321.28,103.06) --
	(322.43,100.91) --
	(323.57,102.88) --
	(324.71,104.27) --
	(325.85,103.73) --
	(327.00,100.63) --
	(328.14,100.38) --
	(329.28,103.24) --
	(330.42,104.60) --
	(331.57,104.45) --
	(332.71,104.97) --
	(333.85,106.61) --
	(334.99,107.22) --
	(336.14,107.00) --
	(337.28,106.73) --
	(338.42,107.35) --
	(339.56,109.40) --
	(340.71,110.18) --
	(341.85,111.59) --
	(342.99,112.58) --
	(344.13,112.49) --
	(345.28,113.46) --
	(346.42,114.49) --
	(347.56,115.07) --
	(348.70,115.22) --
	(349.85,116.21) --
	(350.99,117.88) --
	(352.13,118.87) --
	(353.27,120.70) --
	(354.42,123.88) --
	(355.56,121.90) --
	(356.70,121.95) --
	(357.84,120.84) --
	(358.98,122.12) --
	(360.13,123.53) --
	(361.27,124.61) --
	(362.41,125.21);
\end{scope}
\end{tikzpicture}

\end{document}
